[developer]
model_file = animodel/npc_d02_goblin_acolyte_green.txt

race_type = HUMAN
male      = 1

strength     = 2.0f
dexterity    = 2.0f
intelligence = 2.0f
vitality     = 2.0f

move_accel_speed = 25000.0f
rotate_speed     = 800.0f

priority_defense = 20.0f
priority_dash    = 20.0f
priority_jump    = 20.0f
priority_getup   = 20.0f
priority_wounded = 20.0f
priority_delay   = 20.0f
priority_run     = 20.0f
priority_attack  = 20.0f
priority_extend_attack = 20.0f

default_collision_mesh = collision_char_default.cms
wounded_collision_mesh = collision_char_wounded.cms




;[피격]
wounded_delay = 0

blow_wounded_getup_time_general  = 1200
blow_wounded_getup_time_flatten  = 5000
blow_wounded_getup_time_prisoner = 2000
blow_wounded_getup_time_catch    = 2000


weak_wounded_animation      = public_wound_02_action_fr.ani
mid_stiff_wounded_animation = public_wound_03_action_fr.ani
str_stiff_wounded_animation = public_wound_04_action_fr.ani

back_weak_wounded_animation      = public_wound_02_action_bk.ani
back_mid_stiff_wounded_animation = public_wound_03_action_bk.ani
back_str_stiff_wounded_animation = public_wound_04_action_bk.ani


;시작 및 KO시 애니메이션
;시작 애니메이션은 여기 지정하지 않으면 무기ini를 찾고 거기도 없으면 char.ini를 찾음
;KO 애니메이션은 여기에 지정하지 않으면 char.ini에 있는 NPC 동작을 사용

[animation]
; 시작
ani_start_motion    = npc_d02_goblin_acolyte_start.ani
no_input_delay_time = 2500

; 죽음
limite_die_fly_time = 3000
die_action_ani_rate = 0.6f
die_down_action_ani_rate = 0.6f

; 죽음 애니메이션
ani_npc_die_action               = npc_ko_stand_fr.ani
ani_npc_back_die_action          = npc_ko_stand_bk.ani

ani_npc_blow_die_action          = npc_ko_action_fr.ani
ani_npc_back_blow_die_action     = npc_ko_action_bk.ani
ani_npc_down_blow_die_action     = npc_ko_down_fr.ani
ani_npc_backdown_blow_die_action = npc_ko_down_bk.ani

;NPC 등장애니메이션 이후의 무적시간 
;여기에 없으면 char.ini에 있는 무적시간 공유
[protected]
start_protection_time = 0
blow_state_protection_time = 0


;몬스터 HP / SPEED
[default_stat]
default_hp = 30.0f
; 37.5f
default_speed = 250.0f