[map]
mesh_name = staticmodel/fightclub_factory.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 1
map_y_offset = 27

;image = MiniMap7#02_10_01
none_team_color = ff191919


[clear_color]
red   = 0
green = 0
blue  = 0


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.5f


[outline]
outline        = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

start1_x = -200.0f
start1_z = 550.0f

start2_x = 200.0f
start2_z = 550.0f

single_x = 0.0f
single_z = 550.0f


[team_revival]
max_revival_pos = 2

revival1_x = -200.0f
revival1_z = 550.0f

revival2_x = 200.0f
revival2_z = 550.0f

single_x = 0.0f
single_z = 550.0f


[map_camera]
min_x = -6000.0f
max_x = 6000.0f
min_y = 900.0f
max_y = 20000
min_z = -8000
max_z = 2500


[boost_limit]
min_x = -825.0f
max_x = 825.0f
min_y = 1500.0f
max_y = 3200
min_z = 350
max_z = 775


; Y = 1744
[axis_limit]
min_x = -725.0f
max_x = 725.0f
min_y = -100.0f
max_y = 3000.0f
min_z = 450.0f
max_z = 675.0f


[ambient]
Red   = 50
Green = 0
Blue  = 0


[main_light]
red   = 255
green = 200
blue  = 200

pos_x = 0.0f
pos_y = -10.0f
pos_z = -3.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 230
blue  = 255

start = 2000.0f
end   = 20000.0f


[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/fightclub_factory_glow.txt
shadow_cast = 0
object_quality_level  = 0
check_render_priority = 1


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_back_eff.txt


[event_scene]
camera_event_id = 82


[item_generate]
pos_cnt = 0

pos1_x = 0.0f
pos1_z = 0.0f


[map_passive_buff]
passive_buff_cnt = 0
passive_buff1    = 
