[map]
mesh_name    = staticmodel/fightclub_construct.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 2
map_y_offset = 7

;image = MiniMap8#02_11_01
none_team_color = ff191919


[clear_color]
red   = 220
green = 220
blue  = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 5.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
outline = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

start1_x = -200.0f
start1_z = -920.0f

start2_x = 200.0f
start2_z = -920.0f

single_x = 0.0f
single_z = -920.0f


[team_revival]
max_revival_pos = 2

revival1_x = -200.0f
revival1_z = -920.0f

revival2_x = 200.0f
revival2_z = -920.0f

single_x = 0.0f
single_z = -920.0f


[map_camera]
min_x = -2000.0f
max_x = 2000.0f
min_y = 800.0f
max_y = 25000.0f
min_z = -3000.0f
max_z = 2500.0f


[boost_limit]
min_x = -850.0f
max_x = 850.0f
min_y = 1450.0f
max_y = 3150.0f
min_z = -1120.0f
max_z = -720.0f


; Y = 1685
[axis_limit]
min_x = -750.0f
max_x = 750.0f
min_y = -100.0f
max_y = 2950.0f
min_z = -1020.0f
max_z = -820.0f


[ambient]
Red   = 50
Green = 30
Blue  = 70


[main_light]
red   = 255
green = 255
blue  = 255

pos_x = 10.0f
pos_y = 50.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 230
blue  = 255

start = 2000.0f
end   = 20000.0f


[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/construct_bg.txt
shadow_cast          = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/construct_bg_02.txt
shadow_cast          = 0
object_quality_level = 2


[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =construct_bg_eff.txt


[function_object_info]
count = 0


[event_scene]
camera_event_id = 85


[map_passive_buff]
passive_buff_cnt = 0
passive_buff1    = 
