[map]
mesh_name    = staticmodel/fightclub_western.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 2
map_y_offset = 29

point_x_offset = 0
point_y_offset = 0

;image = MiniMap6#02_08_01
none_team_color = ff191919


[clear_color]
red   = 0
green = 130
blue  = 196


[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.2f


[outline]
outline = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

start1_x = -200.0f
start1_z = -2880.0f

start2_x = 200.0f
start2_z = -2880.0f

single_x = 0.0f
single_z = -2880.0f


[team_revival]
max_revival_pos = 2

revival1_x = -200.0f
revival1_z = -2880.0f

revival2_x = 200.0f
revival2_z = -2880.0f

single_x = 0.0f
single_z = -2880.0f


[map_camera]
min_x = -3500.0f
max_x = 3500.0f
min_y = 00.0f
max_y = 7000.0f
min_z = -6000.0f
max_z = 2000.0f


[boost_limit]
min_x = -825.0f
max_x = 825.0f
min_y = 1200.0f
max_y = 2900f
min_z = -3100f
max_z = -2700f


; Y = 1485
[axis_limit]
min_x = -725.0f
max_x = 725.0f
min_y = -100.0f
max_y = 2700.0f
min_z = -2980.0f
max_z = -2780.0f


[ambient]
Red   = 70
Green = 30
Blue  = 70


[main_light]
red   = 255
green = 255
blue  = 255

pos_x = 10.0f
pos_y = 50.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 255
blue  = 206

start = 1000.0f
end   = 15800.0f


[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/western_bg.txt
shadow_cast = 0
object_quality_level = 0


[function_object_info]
count = 0


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = -1120.0f
pos_z = 0.0f
effect_file =western_bg_eff.txt


[event_scene]
camera_event_id = 84


[map_passive_buff]
passive_buff_cnt = 0
passive_buff1    = 
