[map]
mesh_name    = staticmodel/fightclub_parade.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 2
map_y_offset = 41

point_x_offset = 0
point_y_offset = 0

;image = MiniMap2#02_04_01
none_team_color = ff191919


[clear_color]
red   = 255
green = 145
blue  = 130


[shadow]
enable = 1

texture_size = 1024
shadow_r = 150
shadow_g = 130
shadow_b = 100

pos_x = 1.0f
pos_y = 10.0f
pos_z = 3.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
outline = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

start1_x = -200.0f
start1_z = -700.0f

start2_x = 200.0f
start2_z = -700.0f

single_x = 0.0f
single_z = -700.0f


[team_revival]
max_revival_pos = 2

revival1_x = -200.0f
revival1_z = -700.0f

revival2_x = 200.0f
revival2_z = -700.0f

single_x = 0.0f
single_z = -700.0f


[map_camera]
min_x = -3300.0f
max_x = 3300.0f
min_y = -1000.0f
max_y = 3000.0f
min_z = -17000.0f
max_z = 2400.0f


[boost_limit]
min_x = -825.0f
max_x = 825.0f
min_y = 750.0f
max_y = 2400f
min_z = -920f
max_z = -520f


; Y = 928
[axis_limit]
min_x = -725.0f
max_x = 725.0f
min_y = -100.0f
max_y = 2200.0f
min_z = -820.0f
max_z = -620.0f


[ambient]
Red   = 140
Green = 60
Blue  = 20

[main_light]
red   = 255
green = 255
blue  = 255

pos_x = 10.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 119
green = 205
blue  = 249

start = 100.0f
end   = 5800.0f


[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/parade01_back.txt
shadow_cast = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/parade01_bg.txt
shadow_cast = 0
object_quality_level = 1


[object_camera_fixed]
total_count = 0


[effect_common]
total_count = 1

common_file =STR(1)


[effect1]
pos_x = 0.0f
pos_y = -200.0f
pos_z = 0.0f
effect_file = para_bg_eff.txt


[event_scene]
camera_event_id = 86


[map_passive_buff]
passive_buff_cnt = 0
passive_buff1    = 