[map]
mesh_name = staticmodel/fightclub_pwrplant.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 2
map_y_offset = 19

;image = MiniMap12#02_16_03
none_team_color = ff191919


[clear_color]
red   = 200
green = 200
blue  = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
outline        = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

start1_x = -200.0f
start1_z = -800.0f

start2_x = 200.0f
start2_z = -800.0f

single_x = 0.0f
single_z = -800.0f


[team_revival]
max_revival_pos = 2

revival1_x = -200.0f
revival1_z = -800.0f

revival2_x = 200.0f
revival2_z = -800.0f

single_x = 0.0f
single_z = -800.0f


[map_camera]
min_x = -5000.0f
max_x = 5000.0f
min_y = 1000.0f
max_y = 5000.0f
min_z = -2000.0f
max_z = 3500.0f


[boost_limit]
min_x = -875.0f
max_x = 875.0f
min_y = 1250.0f
max_y = 2850
min_z = -1000
max_z = -600


; Y = 1403
[axis_limit]
min_x = -775.0f
max_x = 775.0f
min_y = -100.0f
max_y = 2650.0f
min_z = -900.0f
max_z = -700.0f


[ambient]
Red   = 10
Green = 30
Blue  = 60


[main_light]
red   = 255
green = 255
blue  = 255

pos_x = 0.0f
pos_y = 50.0f
pos_z = 35.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = fightclub_pwrplant.txt
object_quality_level  = 0
check_render_priority = 1


[object_common]

total_count = 3

[object1]
pos_x = 0.0f
pos_y = -2000.0f
pos_z = 0.0f
model_file = staticmodel/powerplant_bg.txt
object_quality_level  = 0
check_render_priority = 1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/fightclub_pwrplant_liteff.txt
object_quality_level  = 0
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/powerplant_glow.txt
object_quality_level  = 2
check_render_priority = 1


[event_scene]
camera_event_id = 83


[map_passive_buff]
passive_buff_cnt = 0
passive_buff1    = 
