[common_info]

; // 라운드 / 종료 경고 / 카메라 이벤트 / 스코어 경고
round_time             = 300000
round_end_msg_time     = 0
mode_event_duration    = 3000
score_warning_rate     = 0.3f
crown_minimap_gap_time = 1000

; // 초기화 (0: 세트  1: 라운드)
die_clear_by_round = 1

; // 부활 범위
revival_random_range = 200.0f

; // 가이드 화살표
mode_guide_red_arrow  = guide_arrow.txt
mode_guide_blue_arrow = guide_arrow_blue.txt

mode_guide_max_arrow = 6
mode_guide_max_range = 800
mode_guide_scale     = 0.8f

; // 결과 이벤트 씬
end_scene_camera_event = 5
end_scene_camera_move_time = 1000
end_scene_camera_zoom_time = 3000


; ★ 스코어 밸런스 ----------------------------------------------------------
win_team_score_time  = 27000
lose_team_score_time = 27000
draw_score_time      = 27000
;----------------------------------------------------------------------------

[king_ping_check]
; 왕은 서버에 king_ping_time 마다 핑을 날린다
; king_ping_time이 0이면 핑을 날리지 않는다
king_ping_time = 2000

[ui_info]
map_name           =STR(1)
icon_file          = UIIconPack1#map_king
1point_up_emoticon = UIIconPack2#event_player_1up_icon


[round_info]
max_round_count   = 1
half_change_round = 0


[record_info]
kill_death_point = 10


[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f


[revival_time]
default_time  = 5000
increase_time = 5000
max_time      = 30000


[drop_zone]
drop_damage     = 40.0f
drop_min_damage = 10.0f
drop_max_damage = 160.0f

drop_protect_rate = 1.0f


[fall]
fall_damage     = 30.0f
fall_min_damage = 5.0f
fall_max_damage = 80.0f


[ko_recover]
ko_buff           = 000_KO_Effect
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal03.txt
ko_perfect_effect = char_heal03.txt


[end_scene_camera]
end_camera_height   = 270.0f
end_camera_distance = 600.0f
end_camera_fov      = 35.0f
round_end_focus_effect = public_win_action.txt