
[map]
; 메시이름
mesh_name =staticmodel/icemap3.txt
; 맵 마찰력
map_friction = 1500.0f
; 맵 중력
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 2
map_y_offset = 4

point_x_offset = 1x
point_y_offset = 0

image = MiniMap3#03_02_03
none_team_color = ff191919

[clear_color]
red = 200
green = 255
blue = 255

[shadow]
enable = 1

texture_size = 1024
shadow_r = 239
shadow_g = 215
shadow_b = 188

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.2f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -900.0f
start1_z = -1200.0f

;레드팀
start2_x = 900.0f
start2_z = 900.0f

single_x = 1800.0f
single_z = 0.0f


[team_revival]
max_revival_pos = 5

revival1_x = -900.0f
revival1_z = -1200.0f

revival2_x = 900.0f
revival2_z = 900.0f

revival3_x = 0.0f
revival3_z = -200.0f

revival4_x = -1800.0f
revival4_z = -200.0f

revival5_x = 1800.0f
revival5_z = 0.0f

single_x = 0.0f
single_z = 0.0f


[map_camera]
min_x = -2500
max_x = 2500
min_y = 2400
max_y = 8000.0f
min_z = -1800.0f
max_z = 2000.0f

[boost_limit]
min_x = -3000
max_x = 3000
min_y = 0
max_y = 8000.0f
min_z = -2000.0f
max_z = 2000.0f

[ambient]
Red=189
Green=176
Blue=176

;Red=160
;Green=140
;Blue=140

[main_light]
Red=191
Green=142
Blue=111

;Red=255
;Green=255
;Blue=255

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =symbol_toon_gray.dds
second_toon_texture =symbol_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 300.0f
red1 = 255
green1 = 2
blue1 = 1

[fog]
enable = 0

red = 77
green = 200
blue = 200

start = 100.0f
end = 1000.0f

[object_common]
total_count = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = hc_bg_ice.txt 

; 소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
push_struct1_num = 2
push_struct1_pos_x = 0.0f
push_struct1_pos_z = 0.0f

object_item_cnt = 0
object_item8_name =STR(1)
object_item8_pos_x = -4000.0f
object_item8_pos_z = 500.0f


; 모드 아이템 ------------------------------------
wear_item_cnt = 1
wear_item1_name =STR(2)

; 생성 위치
[wear_generate]
pos_cnt = 5
pos1_x = 0.0f
pos1_z = -200.0f
pos2_x = -900.0f
pos2_z = -1200.0f
pos3_x = 900.0f
pos3_z = 900.0f
pos4_x = -1800.0f
pos4_z = -200.0f
pos5_x = 1800.0f
pos5_z = 0.0f

[event_scene]
camera_event_id = 46