[map]
mesh_name =staticmodel/sudden_attack_02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 4
map_y_offset = 25

point_x_offset = 0
point_y_offset = 0

image = MiniMap16#02_24_02
none_team_color = ff191919

[clear_color]
red   = 245
green = 215
blue  = 209


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 5.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -1166.0f
start1_z = -71.0f

;레드팀
start2_x = 1166.0f
start2_z = -71.0f

single_x = -1166.0f
single_z =  -71.0f


[team_revival]
blue_x = -1166.0f
blue_z = -71.0f
red_x = 1166.0f
red_z = -71.0f

single_x = -1166.0f
single_z = -71.0f



[map_camera]
min_x = -1712.498f
max_x = 1712.498f
min_y =1491.533f
max_y = 2628.442f
min_z = -685.507f
max_z = 869.424f

[boost_limit]
min_x = -2212.498f
max_x = 2212.498f
min_y = 0.0f
max_y = 2328.442f
min_z = -1175.507f
max_z =1308.424f

[ambient]
Red=80
Green=90
Blue=130


[main_light]
red   = 220
green = 220
blue  = 220

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 7

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/sudden_attack_02_1.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양

use_change_alpha = 1
change_alpha_rate =0
check_render_priority =1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/sudden_attack_02_2.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양

use_change_alpha = 1
change_alpha_rate =0
check_render_priority =1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/sudden_attack_02_3.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양

use_change_alpha = 1
change_alpha_rate =0
check_render_priority =1

[object4]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/sudden_attack_02_4.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양

use_change_alpha = 1
change_alpha_rate =0
check_render_priority =1

[object5]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/sudden_attack_02_obj.txt
shadow_cast = 1
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양

check_render_priority =1

[object6]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/sudden_attack_bg.txt
shadow_cast          = 0
object_quality_level = 0

[object7]
pos_x = 3000.0f
pos_y = 1000.0f
pos_z = -2000.0f
model_file = staticmodel/sudden_attack_bg_glow.txt
shadow_cast          = 0
object_quality_level = 0
check_render_priority =1

[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe02_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 1000.0f
effect_file =sudden_attack_02.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pe02_waves.txt

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pe02_circlewave.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]


[event_scene]
camera_event_id = 2