; 캐릭터 상태///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;  0 - CS_DELAY
;  1 - CS_RUN               2 - CS_DASH               3 - CS_EXTEND_DASH        4 - CS_JUMP               5 - CS_ATTACK
;  6 - CS_DASH_ATTACK       7 - CS_USING_SKILL        8 - CS_DEFENSE            9 - CS_EXTEND_DEFENSE    10 - CS_WOUNDED_DEFENSE
; 11 - CS_WOUNDED          12 - CS_BLOW_WOUNDED      13 - CS_PICK_ITEM         14 - CS_DIE               15 - CS_ETC_STATE
; 16 - CS_DROP_ZONE_DOWN   17 - CS_DEFENSE_ATTACK    18 - CS_FALL              19 - CS_ENDMOTION         20 - CS_FLY
; 21 - CS_STRUCT_PUSH      22 - CS_ESCAPE_PRISONER   23 - CS_FROZEN            24 - CS_READY             25 - CS_DRINK
; 26 - CS_VIEW             27 - CS_DASH_FAIL         28 - CS_CHANGE_WAIT       29 - CS_ESCAPE_CATCH      30 - CS_CREEPING
; 31 - CS_PROTECTION       32 - CS_WARP_STATE        33 - CS_CLOSEORDER        34 - CS_STARTMOTION       35 - CS_CREATEMOTION
; 36 - CS_LOADING          37 - CS_FLOAT_STATE       38 - CS_STOP_MOTION       39 - CS_TELEPORT          40 - CS_MISS_FIRE
; 41 - CS_SPECIAL_MOTION   42 - CS_OBSERVER          43 - CS_FISHING
;/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


[Info]
AIType            = 1
CheckDownState    = 0
SearchTargetTime  = 1000.0f
SearchRangeMin    = 0.0f
SearchRangeMax    = 100000.0f
JumpCheckRange    = 1000.0f
ObjectSearchAngle = 0.0f


;monster info
monster_icon = BaseImage_Defense002#gameui_mface_base_red


[BalanceBuff]
max_hp_buff = 5
hp_buff1_rate = 1.00f
hp_buff1_name = npc_underattack_effect
hp_buff2_rate = 1.00f
hp_buff2_name = npc_protection_state
hp_buff3_rate = 1.00f
hp_buff3_name = npc_scale_14
hp_buff4_rate = 0.99f
hp_buff4_name = npc_d01_named_buff_monster_hard
hp_buff5_rate = 0.25f
hp_buff5_name = npc_d01_balance_buff_defenceup_hard


[Ignore]
ignore_state = 
max_ignore_buff = 0
ignore_buff_1 = 003_GODBless_State
ignore_buff_2 = 008_Protect_10sec
ignore_buff_3 = 012_Hiding_10sec
ignore_buff_4 = npc_user_revival_protection
ignore_buff_5 = npc_protection_state 
ignore_buff_6 = 034EB_kumiho_State
ignore_buff_7 = 000_protect_State1
ignore_buff_8 = 000_protect_State2
ignore_buff_9 = 003MB_AD_State_Powerup_No2


; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 0

[Move1]
TargetRange = 100000000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 4
Key1       = 3
Key1_Delay = 10
Key2       = 1
Key2_Delay = 10
Key3       = 0
Key3_Delay = 10
Key4      = 3
Key4_Delay = 5000


[JumpController]
MaxController = 0

[Jump1]
TargetRange = 400.0f

MaxKey      = 2
Key1        = 2
Key1_Delay  = 50
Key2        = 0
Key2_Delay  = 10



[ActionController]
MaxController = 9


;근접
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 400.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 3000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 4
Skill_1_rate	= 200
Skill_1		= npc_obj_tower_a_normal_attack_01
Skill_2_rate	= 200
Skill_2		= npc_obj_tower_a_normal_attack_02
Skill_3_rate	= 300
Skill_3		= npc_obj_tower_a_normal_attack_03
Skill_4_rate	= 300
Skill_4		= npc_obj_tower_a_normal_attack_04


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25




;진흙투
[Action2]
ActionRangeMin = 300.0f
ActionRangeMax = 800.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 10000
ActiveDelayTime= 3000
ActiveDelayTimeRand	= 6000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_obj_tower_a_skill_01

MaxKey      = 8
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25
Key5_S      = 0
Key5_D      = 0
Key5_Delay  = 500
Key6_S      = 2
Key6_D      = 2
Key6_Delay  = 25
Key7_S      = 3
Key7_D      = 3
Key7_Delay  = 25
Key8_S      = 1
Key8_D      = 1
Key8_Delay  = 25




;진흙투-원거리
[Action3]
ActionRangeMin = 800.0f
ActionRangeMax = 3000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 7000
ActiveDelayTime= 3000
ActiveDelayTimeRand	= 4000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_obj_tower_a_skill_01

MaxKey      = 8
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25
Key5_S      = 0
Key5_D      = 0
Key5_Delay  = 500
Key6_S      = 2
Key6_D      = 2
Key6_Delay  = 25
Key7_S      = 3
Key7_D      = 3
Key7_Delay  = 25
Key8_S      = 1
Key8_D      = 1
Key8_Delay  = 25




;광역-뿌리포획
[Action4]
ActionRangeMin = 0.0f
ActionRangeMax = 2000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.10f
ActiveRand     = 100000000
ActiveDelayTime= 10000
ActiveDelayTimeRand	= 20000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_obj_tower_a_skill_02


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25




;광역-거목소환
[Action5]
ActionRangeMin = 0.0f
ActionRangeMax = 2000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.10f
ActiveRand     = 100000000
ActiveDelayTime= 5000
ActiveDelayTimeRand	= 20000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_obj_tower_a_skill_03


MaxKey      = 8
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25
Key5_S      = 0
Key5_D      = 0
Key5_Delay  = 500
Key6_S      = 2
Key6_D      = 2
Key6_Delay  = 25
Key7_S      = 3
Key7_D      = 3
Key7_Delay  = 25
Key8_S      = 1
Key8_D      = 1
Key8_Delay  = 25




;몬스터 소환
[Action6]
ActionRangeMin = 0.0f
ActionRangeMax = 3000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.75f
ActiveRand     = 100000000
ActiveDelayTime= 25000
ActiveDelayTimeRand	= 70000
MyState        = -1
TargetState    = -1
MyBuff         = 
TargetBuff     = 

Skill_cnt      = 3
Skill_1_rate   = 300
Skill_1	       = npc_obj_tower_a_skill_summon_01_h
Skill_2_rate   = 300
Skill_2	       = npc_obj_tower_a_skill_summon_02_h
Skill_3_rate   = 300
Skill_3	       = npc_obj_tower_a_skill_summon_03_h


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25




;몬스터 소환 - 말벌
[Action7]
ActionRangeMin = 0.0f
ActionRangeMax = 3000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.25f
ActiveRand     = 100000000
ActiveDelayTime= 30000
ActiveDelayTimeRand	= 30000
MyState        = -1
TargetState    = -1
MyBuff         = 
TargetBuff     = 

Skill_cnt      = 1
Skill_1_rate   = 1000
Skill_1	       = npc_obj_tower_a_skill_04_h


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25




;몬스터 소환 - 넝쿨 정령 (HP 30%)
[Action8]
ActionRangeMin = 0.0f
ActionRangeMax = 100000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.30f
ActiveRand     = 100000000
ActiveDelayTime= 30000
ActiveDelayTimeRand	= 60000
MyState        = -1
TargetState    = -1
MyBuff         = 
TargetBuff     = 

Skill_cnt      = 1
Skill_1_rate   = 1000
Skill_1	       = npc_obj_tower_a_skill_summon_creeper_h


MaxKey      = 4
Key1_chat   =STR(1)
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25



;암석 소환 - HP 100~50%
[Action9]
ActionRangeMin = 0.0f
ActionRangeMax = 3000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.75f
ActiveRand     = 100000000
ActiveDelayTime= 10000
ActiveDelayTimeRand	= 60000
MyState        = -1
TargetState    = -1
MyBuff         = 
TargetBuff     = 

Skill_cnt      = 1
Skill_1_rate   = 1000
Skill_1	       = npc_obj_tower_a_skill_05


MaxKey      = 4
Key1_D      = 2
Key1_Delay  = 500
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 10
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 10
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 10


