

[common_info]

dummy_char_cnt = 3

;-------------------------------------------------
;드라이어드 말벌 
[dummy_char1]

dummy_char_name = 10ND_DryadBee

dummy_char_type = 9
armor_type      = 0

owner_front_offset  = 0.0f
owner_Height_offset = 50.0f
control_out_range   = 3000.0f

disable_gauge_visible = 1
max_hp                = 1.0f
hp_decrease           = 1.0f
hp_decrease_tick      = 10000

start_height = 300.0f

no_damage = 0

destroy_effect = bee_end.txt

scale_x = 0.8f
scale_y = 0.8f
scale_z = 0.8f

entity_col_skip = 1

target_wound_type = 1

target_trace_move_speed = 350
target_first_trace_range = 1000
target_trace_range = 500
target_trace_attack_range = 75
target_trace_normal_attack = 10027

max_fire_count = 5

delay_move_range = 250

dummy_char_model       = animodel/npc_d01_bee_dummy.txt
dummy_char_model_woman = animodel/npc_d01_bee_dummy.txt

red_team_effect  = red_team_circle01.txt
blue_team_effect = blue_team_circle01.txt

start_animation = npc_d01_bee_dummy_start.ani
start_ani_rate  = 1.0f

delay_animation = npc_d01_bee_dummy_delay.ani
delay_ani_rate  = 1.0f

dummy_effect = eq_metal_cap_dummy.txt


;------------------------/ Attack
dummy_attack_cnt = 1

dummy_attack1_code       = 10027
dummy_attack1            = npc_d01_bee_dummy_att.ani
dummy_attack1_time_rate  = 1.0f
dummy_attack1_type_count = 1
dummy_attack1_type1      = 100119

dummy_attack1_type1_wounded          = public_wound_02_action.ani
dummy_attack1_type1_wounded_time     = 300
dummy_attack1_type1_wounded_loop_ani = 0



;-------------------------------------------------
;불의 신전 - 드래곤코어 : Skill06 - 화귀 소환
[dummy_char2]

dummy_char_name = 20ND_FireWisp

dummy_char_type = 7
armor_type      = 0

disable_gauge_visible = 1
max_hp                = 1.0f
hp_decrease           = 0.0f
hp_decrease_tick      = 0

char_col_skip   = 1
entity_col_skip = 0
destroy_map_col = 0

scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

dummy_char_model       = animodel/npc_d02_firewisp.txt
dummy_char_model_woman = animodel/npc_d02_firewisp.txt

dummy_effect   = npc_d02_firewisp.txt

start_animation = doggaebi_asd_dummy_start.ani
start_ani_rate  = 1.0f

delay_animation = doggaebi_asd_dummy_delay.ani
delay_ani_rate  = 1.0f

target_trace_state_duration = 5000

target_trace_delay         = 200
target_trace_rotate_speed  = 1000
target_trace_move_speed    = 100.0f
target_trace_enable_height = 100.0f

target_wound_type             = 1
target_trace_sensing_duration = 2000
target_trace_sensing_range    = 400.0f
target_trace_sensing_range2   = 125.0f 
target_trace_sensing_angle    = 0.0f

target_trace_sensing_ani      = doggaebi_asd_dummy_move.ani
target_trace_sensing_ani_rate = 1.0f

target_trace_speed    = 500.0f
target_trace_range    = 500.0f
target_trace_duration = 5000

target_trace_attack_range  = 25.0f
target_trace_attack_angle  = 0.0f
target_trace_normal_attack = 102119

target_trace_tracing_ani      = doggaebi_asd_dummy_move.ani
target_trace_tracing_ani_rate = 1.0f

char_col_only_attack = 0

; Att
dummy_attack_cnt = 1

dummy_attack1_code       = 102119
dummy_attack1            = npc_d02_core_skill_06_dummy_att01.ani
dummy_attack1_time_rate  = 0.25f
dummy_attack1_type_count = 1
dummy_attack1_type1        = 102119



;--------------------------------------------//진격의 개발자 K
;---------------------------------------------/ASD
[dummy_char3]
dummy_char_name = 00ND_MiniK

dummy_char_type = 21
armor_type      = 0

life_time = 4000

disable_gauge_visible = 1
max_hp                = 50.0f
hp_decrease           = 0.0f
hp_decrease_tick      = 0

char_col_skip   = 1
entity_col_skip = 0
destroy_map_col = 0

can_eat_count = 5

scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

dummy_char_model       = animodel/sp2_developer_k.txt
dummy_char_model_woman = animodel/sp2_developer_k.txt

red_team_effect  = red_team_circle.txt
blue_team_effect = blue_team_circle.txt

destroy_effect = puppet_doll_end.txt

start_animation = hong_branch_01.ani
start_ani_rate  = 1.0f

delay_animation = fenrir_ad_change_delay.ani
delay_ani_rate  = 1.0f

target_trace_state_duration = 1250

target_trace_delay         = 0
target_trace_rotate_speed  = 250
target_trace_enable_height = 100.0f
target_trace_move_speed    = 400.0f

target_wound_type             = 1
target_trace_sensing_duration = 1500
target_trace_sensing_range    = 400.0f
target_trace_sensing_range2   = 300.0f 
target_trace_sensing_angle    = 0.0f

target_trace_sensing_ani      = fenrir_ad_change_delay.ani
target_trace_sensing_ani_rate = 1.0f

target_trace_speed    = 250.0f
target_trace_range    = 500.0f
target_trace_duration = 1500

target_trace_attack_range  = 100.0f
target_trace_attack_angle  = 180.0f
target_trace_normal_attack = 100025

target_trace_tracing_ani      = fenrir_ad_change_run.ani
target_trace_tracing_ani_rate = 1.0f

char_col_only_attack = 1

; Att
dummy_attack_cnt = 1

dummy_attack1_code       = 100025
dummy_attack1            = dev_k_eat_attack.ani
dummy_attack1_time_rate  = 1.0f
dummy_attack1_type_count = 1
dummy_attack1_type1      = 100025
