[map]
mesh_name =staticmodel/idol_stage.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 47
map_y_offset = 12

point_x_offset = 0
point_y_offset = 0

image = MiniMap17#02_27_01
none_team_color = ff191919


[clear_color]
red = 0
green = 0
blue = 0

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 5.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -897.0f
start1_z = -85.0f

;레드팀
start2_x = 897.0f
start2_z = -85.0f

single_x = -897.0f
single_z =  -85.0f


[team_revival]
blue_x = -897.0f
blue_z = -85.0f
red_x = 897.0f
red_z = -85.0f

single_x = -897.0f
single_z = -85.0f



[map_camera]
min_x = -2200.0f
max_x = 2200.0f
min_y = 700.0f
max_y = 10000
min_z = -3000
max_z = 2500

[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = -100.0f
max_y = 15000
min_z = -2500
max_z = 2500

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = 2.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 0

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/prisoner_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe01_cap.txt
shadow_cast = 0


[map_area_weapon]
map_area_weapon_cnt = 4

; stage_firework
map_area_weapon1_name  = 3401GA_firework
map_area_weapon1_time  = 2000
map_area_weapon1_angle = 0.0f
map_area_weapon1_pos_x = -1000.0f
map_area_weapon1_pos_y = 800.0f
map_area_weapon1_pos_z = -650.0f

map_area_weapon2_name  = 3401GA_firework
map_area_weapon2_time  = 2000
map_area_weapon2_angle = 0.0f
map_area_weapon2_pos_x = 980.0f
map_area_weapon2_pos_y = 800.0f
map_area_weapon2_pos_z = -650.0f

map_area_weapon3_name  = 3401GA_firework
map_area_weapon3_time  = 2000
map_area_weapon3_angle = 0.0f
map_area_weapon3_pos_x = -1300.0f
map_area_weapon3_pos_y = 670.0f
map_area_weapon3_pos_z = -1500.0f

map_area_weapon4_name  = 3401GA_firework
map_area_weapon4_time  = 2000
map_area_weapon4_angle = 0.0f
map_area_weapon4_pos_x = 1300.0f
map_area_weapon4_pos_y = 670.0f
map_area_weapon4_pos_z = -1500.0f

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 3

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =idol_stage.txt
check_render_priority = 1

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =idol_stage_02.txt
check_render_priority = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =idol_stage_lightstick.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id = 100