[map]
mesh_name =staticmodel/field_none.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 5
map_y_offset = 44

point_x_offset = 0
point_y_offset = 0

image = MiniMap1#02_01_01
none_team_color = ff191919

[clear_color]
red = 0
green = 0
blue = 0

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -1182.0f
start1_z = 2273.0f

;레드팀
start2_x = -1182.0f
start2_z = 2273.0f

single_x = -1182.0f
single_z = 2273.0f

[team_revival]
blue_x = -1875.0f
blue_z = 1620.0f
red_x = 1875.0f
red_z = 1620.0f

single_x = -3800.0f
single_z = 1700.0f

[map_camera]
min_x = -5000.0f
max_x = 5000.0f
min_y = 900.0f
max_y = 10000
min_z = -1000
max_z = 8000

[boost_limit]
min_x = -5500.0f
max_x = 5500.0f
min_y = 0.0f
max_y = 15000
min_z = -1500
max_z = 3500

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 0

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/prisoner_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object_camera_fixed]
total_count = 0

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe01_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 0

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pe_spankle.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pe_waves.txt

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pe_circlewave.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]


;-------------<Camera Event LIST>-----------------
[event_scene]
event_pos_cnt = 3

pos1_x = 0
pos1_y = 2000
pos1_z = 0

pos2_x = 0
pos2_y = 1000
pos2_z = 1000

pos3_x = 0
pos3_y = 1000
pos3_z = 1000

pos4_x = -3000
pos4_y = 1000
pos4_z = 1000

pos5_x = 0
pos5_y = 1300
pos5_z = 900
