[common_info]

; // 라운드 / 종료 경고 / 카메라 이벤트 / 스코어 경고
round_time          = 180000
round_end_msg_time  = 0
mode_event_duration = 3000
score_warning_rate  = 0.7f

; // 초기화 (0: 세트, 1: 라운드)
die_clear_by_round = 1

; // 부활 범위
revival_random_range = 200.0f

; // 가이드 화살표
mode_guide_red_arrow  = guide_arrow.txt
mode_guide_blue_arrow = guide_arrow_blue.txt

mode_guide_max_arrow = 6
mode_guide_max_range = 800
mode_guide_scale     = 0.8f

; // 결과 이벤트 씬
end_scene_camera_event = 4
end_scene_camera_move_time = 1000
end_scene_camera_zoom_time = 3000

prisoner_mode = 0

[ui_info]
map_name           =STR(1)
icon_file          = UIIconPack1#map_pirate
1point_up_emoticon = UIIconPack2#event_player_1up_icon


[round_info]
max_round_count   = 1
half_change_round = 1

[record_info]
kill_death_point = 10


;캐릭터 데미지 세팅
[char_hp_info]
max_hp_rate     = 0.9f
revival_hp_rate = 1.0f


[revival_time]
prisoner_wait_time = 5000

default_time  = 8000
increase_time = 0
max_time      = 8000

;게임 시작 시 부여할 버프
[start_buff]
start_buff_cnt = 1
start_buff1    = 000_arena_Fast_Own


;캐릭터 드랍 시 데미지 적용
[drop_zone]
drop_damage     = 20.0f
drop_min_damage = 15.0f
drop_max_damage = 80.0f

drop_protect_rate = 1.0f


;캐릭터 낙뎀 시 데미지 적용
[fall]
fall_damage     = 20.0f
fall_min_damage = 15.0f
fall_max_damage = 80.0f


[ko_recover]
ko_buff           = 000_KO_Effect
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal03.txt
ko_perfect_effect = char_heal03.txt


[end_scene_camera]
end_camera_height   = 270.0f
end_camera_distance = 600.0f
end_camera_fov      = 35.0f
round_end_focus_effect = public_win_action.txt