;Char State/////////////////////////////////////////////////////////////////////
; CS_DELAY(0), CS_RUN(1), CS_DASH(2), CS_EXTEND_DASH(3), CS_JUMP(4), CS_ATTACK(5), CS_DASH_ATTACK(6), CS_USING_SKILL(7),
; CS_DEFENSE(8), CS_EXTEND_DEFENSE(9), CS_WOUNDED_DEFENSE(10), CS_WOUNDED(11), CS_BLOW_WOUNDED(12), CS_PICK_ITEM(13),
; CS_DIE(14), CS_ETC_STATE(15), CS_DROP_ZONE_DOWN(16), CS_DEFENSE_ATTACK(17), CS_FALL(18), CS_ENDMOTION(19), CS_FLY(20),
; CS_STRUCT_PUSH(21), CS_ESCAPE_PRISONER(22), CS_FROZEN(23), CS_READY(24), CS_DRINK(25), CS_VIEW(26), CS_DASH_FAIL(27), CS_CHANGE_WAIT(28),
; CS_ESCAPE_CATCH(29), CS_CREEPING(30), CS_PROTECTION(31), CS_WARP_STATE(32), CS_CLOSEORDER(33), CS_STARTMOTION(34), CS_CREATEMOTION(35),
; CS_LOADING(36), CS_FLOAT_STATE(37), CS_STOP_MOTION(38), CS_TELEPORT(39), CS_MISS_FIRE(40), CS_SPECIAL_MOTION(41), CS_OBSERVER(42), CS_FISHING(43)
;///////////////////////////////////////////////////////////////////////////////

[Info]
AIType            = 1
CheckDownState    = 1
SearchTargetTime  = 1000.0f
SearchRangeMin    = 0.0f
SearchRangeMax    = 3000.0f
JumpCheckRange    = 150.0f
ObjectSearchAngle = 0.0f

ActionTrigger = 0

Roaming = 0

;monster info
boss = 1
monster_icon = UIIconPack50#medal_attackonk
monster_emoticon = UIIconPack50#medal_attackonk
ment_show_time = 3000
ment_scale = 0.83f
ment_color = 0xFFED7500
ment_text  =STR(1)

monster_img_name = BaseImage025#centerui_plaza_gauge_name02


[BalanceBuff]
max_hp_buff = 4
hp_buff1_rate = 1.00f
hp_buff1_name = npc_protection_state
hp_buff2_rate = 1.00f
hp_buff2_name = npc_scale_15
hp_buff3_rate = 1.00f
hp_buff3_name = npc_plaza_protection
hp_buff4_rate = 1.00f
hp_buff4_name = npc_underattack_effect


[Ignore]
ignore_state = 
max_ignore_buff = 0
ignore_buff_1 = 

; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 1

;기본 이동
[Move1]
TargetRange = 100000000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 1
Key1       = 3
Key1_Delay = 100


[JumpController]
MaxController = 0


[ActionController]
MaxController = 6

;무기 - 쇼크웨이브
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 250.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand	= 200
ActiveDelayTime	= 2500
ActiveDelayTimeRand	= 12500
MyState        = -1
TargetState    = -1

MaxKey      = 3
Key1_S      = 2
Key1_D      = 2
Key1_Delay  = 10
Key2_S      = 3
Key2_D      = 3
Key2_Delay  = 10
Key3_S      = 1
Key3_D      = 1
Key3_Delay  = 10


;갑옷 - 천지역전
[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 250.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand	= 250
ActiveDelayTime	= 5000
ActiveDelayTimeRand	= 10000
MyState        = -1
TargetState    = -1

MaxKey      = 3
Key1_A      = 2
Key1_S      = 2
Key1_D      = 2
Key1_Delay  = 10
Key2_A      = 3
Key2_S      = 3
Key2_D      = 3
Key2_Delay  = 10
Key3_A      = 1
Key3_S      = 1
Key3_D      = 1
Key3_Delay  = 10


;투구 - 돌진
[Action3]
ActionRangeMin = 0.0f
ActionRangeMax = 400.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand	= 750
ActiveDelayTime	= 3500
ActiveDelayTimeRand	= 12500
MyState        = -1
TargetState    = -1

MaxKey      = 3
Key1_A      = 2
Key1_D      = 2
Key1_Delay  = 10
Key2_A      = 3
Key2_D      = 3
Key2_Delay  = 10
Key3_A      = 1
Key3_D      = 1
Key3_Delay  = 10


;망토 - 소형K 소환
[Action4]
ActionRangeMin = 0.0f
ActionRangeMax = 1000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand	= 10000
ActiveDelayTime	= 5000
ActiveDelayTimeRand	= 20000
MyState        = -1
TargetState    = -1

MaxKey      = 3
Key1_A      = 2
Key1_S      = 2
Key1_Delay  = 10
Key2_A      = 3
Key2_S      = 3
Key2_Delay  = 10
Key3_A      = 1
Key3_S      = 1
Key3_Delay  = 10


;워프
[Action5]
ActionRangeMin	= 100.0f
ActionRangeMax	= 3000.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
ActiveRand	= 5000
ActiveDelayTime	= 7500
ActiveDelayTimeRand	= 12500
MyState		= -1
TargetState	= 0.1.2.3.5.6.7.8.9.41
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_dev_k_warp

;DownAttack = 1

MaxKey	= 4
Key1_chat =STR(1)
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 


;난타 6회
[Action6]
ActionRangeMin	= 0.0f
ActionRangeMax	= 250.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
TargetAngle     = 360.0f
ActiveRand	= 500
ActiveDelayTime	= 5500
ActiveDelayTimeRand	= 10000
MyState		= -1
TargetState	= -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_dev_k_six_swing

MaxKey	= 4
;Key1_chat = 
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 