; Char State #######################################################################################################################################
; CS_DELAY(0), CS_RUN(1), CS_DASH(2), CS_EXTEND_DASH(3), CS_JUMP(4), CS_ATTACK(5), CS_DASH_ATTACK(6), CS_USING_SKILL(7),
; CS_DEFENSE(8), CS_EXTEND_DEFENSE(9), CS_WOUNDED_DEFENSE(10), CS_WOUNDED(11), CS_BLOW_WOUNDED(12), CS_PICK_ITEM(13),
; CS_DIE(14), CS_ETC_STATE(15), CS_DROP_ZONE_DOWN(16), CS_DEFENSE_ATTACK(17), CS_FALL(18), CS_ENDMOTION(19), CS_FLY(20),
; CS_STRUCT_PUSH(21), CS_ESCAPE_PRISONER(22), CS_FROZEN(23), CS_READY(24), CS_DRINK(25), CS_VIEW(26), CS_DASH_FAIL(27), CS_CHANGE_WAIT(28),
; CS_ESCAPE_CATCH(29), CS_CREEPING(30), CS_PROTECTION(31), CS_WARP_STATE(32), CS_CLOSEORDER(33), CS_STARTMOTION(34), CS_CREATEMOTION(35),
; CS_LOADING(36), CS_FLOAT_STATE(37), CS_STOP_MOTION(38), CS_TELEPORT(39), CS_MISS_FIRE(40), CS_SPECIAL_MOTION(41), CS_OBSERVER(42), CS_FISHING(43)
; ##################################################################################################################################################

[Info]
AIType            = 1
CheckDownState    = 1
SearchTargetTime  = 1000.0f
SearchRangeMin    = 0.0f
SearchRangeMax    = 50000.0f
JumpCheckRange    = 150.0f
ObjectSearchAngle = 0.0f


;monster info
monster_icon = BaseImage_Defense002#gameui_mface_base_red


[BalanceBuff]
max_hp_buff = 1
hp_buff1_rate = 1.00f
hp_buff1_name = npc_etcitem_deathking_power_up


[Ignore]
ignore_state = 
max_ignore_buff = 0
ignore_buff_1 = 


; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 1

;기본 이동
[Move1]
TargetRange = 100000000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 1
Key1       = 3
Key1_Delay = 100



[JumpController]
MaxController = 1

[Jump1]
TargetRange = 400.0f

MaxKey      = 2
Key1        = 2
Key1_Delay  = 50
Key2        = 0
Key2_Delay  = 10



[ActionController]
MaxController = 8


;이동상태(1/1-100%) - 암습 (사용주기 15초)
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 10000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 5000
ActiveDelayTimeRand	= 20000
MyState        = -1
TargetState    = -1

Skill_cnt	= 2
Skill_1_rate	= 900
Skill_1		= npc_etcitem_summon_death_ad
Skill_2_rate	= 100
Skill_2		= npc_etcitem_summon_death_as

MaxKey      = 3
Key1_S      = 2
Key1_D      = 2
Key1_Delay  = 10
Key2_S      = 3
Key2_D      = 3
Key2_Delay  = 10
Key3_S      = 1
Key3_D      = 1
Key3_Delay  = 10


;점프상태(1/1-100%) - 평타
[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 10000
ActiveDelayTime= 0
MyState        = 4
TargetState    = -1

MaxKey      = 3
Key1_D      = 2
Key1_Delay  = 10
Key2_D      = 3
Key2_Delay  = 10
Key3_D      = 1
Key3_Delay  = 10


;기본상태(1/2-80%) - 평타(딜레이 500, 평타중 반격 가능)
[Action3]
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 800
ActiveDelayTime= 0
MyState        = -1
TargetState    = -1

MaxKey      = 3
Key1_D      = 2
Key1_Delay  = 10
Key2_D      = 3
Key2_Delay  = 10
Key3_D      = 1
Key3_Delay  = 500


;기본상태(2/2-20%) - 멸살귀참 (사용주기 10초)
[Action4]
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 200
ActiveDelayTime= 10000
MyState        = -1
TargetState    = -1

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_etcitem_summon_death_sd

MaxKey      = 3
Key1_S      = 2
Key1_D      = 2
Key1_Delay  = 10
Key2_S      = 3
Key2_D      = 3
Key2_Delay  = 10
Key3_S      = 1
Key3_D      = 1
Key3_Delay  = 100



;중거리상태(1/1-100%) - 영혼구속 (사용주기 10초)
[Action5]
ActionRangeMin = 0.0f
ActionRangeMax = 300.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 10000
MyState        = -1
TargetState    = -1

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_etcitem_summon_death_asd

MaxKey      = 3
Key1_S      = 2
Key1_D      = 2
Key1_Delay  = 10
Key2_S      = 3
Key2_D      = 3
Key2_Delay  = 10
Key3_S      = 1
Key3_D      = 1
Key3_Delay  = 250



;대상영혼구속상태(1/1-100%) - 멸살귀참 (사용주기 10초)
[Action6]
ActionRangeMin = 0.0f
ActionRangeMax = 300.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 10000
MyState        = -1
TargetState    = 37

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_etcitem_summon_death_sd

MaxKey      = 3
Key1_S      = 2
Key1_D      = 2
Key1_Delay  = 10
Key2_S      = 3
Key2_D      = 3
Key2_Delay  = 10
Key3_S      = 1
Key3_D      = 1
Key3_Delay  = 100


;대시상태(1/1-100%) - 대시공격 (사용주기 5초)
[Action7]
ActionRangeMin = 0.0f
ActionRangeMax = 300.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 5000
MyState        = 2
TargetState    = -1

MaxKey      = 3
Key1_D      = 2
Key1_Delay  = 10
Key2_D      = 3
Key2_Delay  = 10
Key3_D      = 1
Key3_Delay  = 10





[Action8]
ActionRangeMin = 0.0f
ActionRangeMax = 170.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 10
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 0
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_etcitem_summon_death_motion

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


