; Char State #######################################################################################################################################
; CS_DELAY(0), CS_RUN(1), CS_DASH(2), CS_EXTEND_DASH(3), CS_JUMP(4), CS_ATTACK(5), CS_DASH_ATTACK(6), CS_USING_SKILL(7),
; CS_DEFENSE(8), CS_EXTEND_DEFENSE(9), CS_WOUNDED_DEFENSE(10), CS_WOUNDED(11), CS_BLOW_WOUNDED(12), CS_PICK_ITEM(13),
; CS_DIE(14), CS_ETC_STATE(15), CS_DROP_ZONE_DOWN(16), CS_DEFENSE_ATTACK(17), CS_FALL(18), CS_ENDMOTION(19), CS_FLY(20),
; CS_STRUCT_PUSH(21), CS_ESCAPE_PRISONER(22), CS_FROZEN(23), CS_READY(24), CS_DRINK(25), CS_VIEW(26), CS_DASH_FAIL(27), CS_CHANGE_WAIT(28),
; CS_ESCAPE_CATCH(29), CS_CREEPING(30), CS_PROTECTION(31), CS_WARP_STATE(32), CS_CLOSEORDER(33), CS_STARTMOTION(34), CS_CREATEMOTION(35),
; CS_LOADING(36), CS_FLOAT_STATE(37), CS_STOP_MOTION(38), CS_TELEPORT(39), CS_MISS_FIRE(40), CS_SPECIAL_MOTION(41), CS_OBSERVER(42), CS_FISHING(43)
; ##################################################################################################################################################


[Info]
AIType            = 1
CheckDownState    = 1
SearchTargetTime  = 1000.0f
SearchRangeMin    = 0.0f
SearchRangeMax    = 3000.0f
JumpCheckRange    = 150.0f
ObjectSearchAngle = 0.0f

ActionTrigger = 0

Roaming = 0

;monster info
monster_icon = UIIconPack47#plaza_boss01_c
ment_show_time = 3000
ment_scale = 0.83f
ment_color = 0xFFDD3400
ment_text  =STR(1)

monster_img_name = BaseImage025#centerui_plaza_gauge_name01_c


[BalanceBuff]
max_hp_buff = 4
hp_buff1_rate = 1.10f
hp_buff1_name = npc_plaza_protection
hp_buff2_rate = 1.10f
hp_buff2_name = npc_underattack_effect
hp_buff3_rate = 1.10f
hp_buff3_name = npc_scale_19
hp_buff4_rate = 1.10f
hp_buff4_name = npc_protection_state


[Ignore]
ignore_state = 
max_ignore_buff = 0
ignore_buff_1 = 


; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 1

;기본 이동
[Move1]
TargetRange = 100000000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 1
Key1       = 3
Key1_Delay = 100



[JumpController]
MaxController = 0

[Jump1]
TargetRange = 400.0f

MaxKey      = 2
Key1        = 2
Key1_Delay  = 50
Key2        = 0
Key2_Delay  = 10



[ActionController]
MaxController = 8

;워프
[Action1]
ActionRangeMin	= 1000.0f
ActionRangeMax	= 3000.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
ActiveRand	= 20000
ActiveDelayTime	= 5000
ActiveDelayTimeRand	= 10000
MyState		= -1
TargetState	= 0.1.2.3.5.6.7.8.9.41
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_plaza_01_boss_bear_warp

;DownAttack = 1

MaxKey	= 4
Key1_chat =STR(1)
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 




;급습 1회 / 3회
[Action2]
ActionRangeMin	= 0.0f
ActionRangeMax	= 1000.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
TargetAngle     = 360.0f
ActiveRand	= 10000
ActiveDelayTime	= 5000
ActiveDelayTimeRand	= 10000
MyState		= -1
TargetState	= -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 2
Skill_1_rate	= 500
Skill_1		= npc_plaza_01_boss_bear_skill_01
Skill_2_rate	= 500
Skill_2		= npc_plaza_01_boss_bear_skill_01_1

MaxKey	= 4
;Key1_chat = 
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 



;물어던지기
[Action3]
ActionRangeMin	= 0.0f
ActionRangeMax	= 350.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
TargetAngle     = 360.0f
ActiveRand	= 100
ActiveDelayTime	= 5000
ActiveDelayTimeRand	= 10000
MyState		= -1
TargetState	= -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_plaza_01_boss_bear_skill_02

;DownAttack = 1

MaxKey	= 4
;Key1_chat = 
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 



;난타 6회
[Action4]
ActionRangeMin	= 0.0f
ActionRangeMax	= 500.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
TargetAngle     = 360.0f
ActiveRand	= 10
ActiveDelayTime	= 2500
ActiveDelayTimeRand	= 12500
MyState		= -1
TargetState	= -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_plaza_01_boss_bear_skill_03

;DownAttack = 1

MaxKey	= 4
;Key1_chat = 
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 



;체력 25% 이하인 경우, 연속 난타 6회
[Action5]
ActionRangeMin	= 0.0f
ActionRangeMax	= 1000.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 0.25f
TargetAngle     = 360.0f
ActiveRand	= 100000000
ActiveDelayTime	= 0
ActiveDelayTimeRand	= 0
MyState		= -1
TargetState	= -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_plaza_01_boss_bear_skill_03

;DownAttack = 1

ActiveCount	= 5

MaxKey	= 4
;Key1_chat = 
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 



;대상 다운시 물어던지기
[Action6]
ActionRangeMin	= 0.0f
ActionRangeMax	= 500.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
TargetAngle     = 360.0f
ActiveRand	= 100000000
ActiveDelayTime	= 5000
ActiveDelayTimeRand	= 0
MyState		= -1
TargetState	= -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_plaza_01_boss_bear_skill_02

DownAttack = 1

MaxKey	= 4
;Key1_chat = 
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 



;포효
[Action7]
ActionRangeMin	= 0.0f
ActionRangeMax	= 500.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.0f
TargetAngle     = 360.0f
ActiveRand	= 10000
ActiveDelayTime	= 5000
ActiveDelayTimeRand	= 20000
MyState		= -1
TargetState	= -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_plaza_01_boss_bear_skill_04

;DownAttack = 1

MaxKey	= 4
;Key1_chat = 
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 



;워프-짧은 거리
[Action8]
ActionRangeMin	= 500.0f
ActionRangeMax	= 999.0f
LimitHPRateMin	= 0.0f
LimitHPRateMax	= 1.1f
ActiveRand	= 10000
ActiveDelayTime	= 60000
ActiveDelayTimeRand	= 60000
MyState		= -1
TargetState	= 0.1.2.3.5.6.7.8.9.41
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_plaza_01_boss_bear_warp

;DownAttack = 1

MaxKey	= 4
;Key1_chat = 거기 있느냐!
Key1_S	= 0
Key1_D	= 0
Key1_Delay	= 0
Key1_Tracking = 1 
Key2_S	= 2
Key2_D	= 2
Key2_Delay	= 25
Key2_Tracking = 1 
Key3_S	= 3
Key3_D	= 3
Key3_Delay	= 25
Key3_Tracking = 1 
Key4_S	= 1
Key4_D	= 1
Key4_Delay	= 0
Key4_Tracking = 1 
