[map]
mesh_name = staticmodel/firetemple_btl.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[clear_color]
red = 17
green = 15
blue = 8


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

;블루팀
start1_x = -600.0f
start1_z = 0.0f

;레드팀
start2_x = 600.0f
start2_z = 0.0f

single_x = -600.0f
single_z = 0.0f

[team_waiting]
max_pos = 4

;블루팀 대기자 1 (좌상단)
start1_x = -1149.8f
start1_z = 881.9f

;블루팀 대기자 2 (좌하단)
start2_x = -1168.0f
start2_z = -885.3f

;레드팀 대기자 1 (우상단)
start3_x = 1162.1f
start3_z = 888.8f

;레드팀 대기자 2 (우하단)
start4_x = 1190.0f
start4_z = -895.6f


[team_revival]
blue_x = -400.0f
blue_z =  0.0f
red_x = 400f
red_z =  0.0f

single_x = -400.0f
single_z = 0.0f


[map_camera]
min_x = -2000.0f
max_x = 2000.0f
min_y = 1000.0f
max_y = 9000
min_z = -3000
max_z = 3000


[boost_limit]
min_x = -2000.0f
max_x = 2000.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red   = 200
green = 150
blue = 255

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture = toongray_btl.dds
second_toon_texture = toongray_btl.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f

[effect_common]
total_count = 5

[effect1]
pos_x = -1149.8f
pos_y = 1424.6f
pos_z = 881.9f
effect_file = btlmode_blue.txt
check_render_priority = 1

[effect2]
pos_x = -1168.0f
pos_y = 1424.6f
pos_z = -885.3f
effect_file = btlmode_blue.txt
check_render_priority = 1

[effect3]
pos_x = 1162.1f
pos_y = 1424.6f
pos_z = 888.8f
effect_file = btlmode_red.txt
check_render_priority = 1

[effect4]
pos_x = 1190.0f
pos_y = 1424.6f
pos_z = -895.6f
effect_file = btlmode_red.txt
check_render_priority = 1

[effect5]
pos_x = 0.0f
pos_y = 0.6f
pos_z = 0.0f
effect_file = firetemple_btl_bg.txt
check_render_priority = 1


[costom_object_common]
total_count = 4

[costom_object1]
pos_x = -1149.8f
pos_y = 1424.6f
pos_z = 881.9f
model_file  = staticmodel/btlmode_tag_on.txt
shadow_cast = 0
check_render_priority = 1

[costom_object2]
pos_x = -1168.0f
pos_y = 1424.6f
pos_z = -885.3f
model_file  = staticmodel/btlmode_tag_on.txt
shadow_cast = 0
check_render_priority = 1

[costom_object3]
pos_x = 1162.1f
pos_y = 1424.6f
pos_z = 888.8f
model_file  = staticmodel/btlmode_tag_off.txt
shadow_cast = 0
check_render_priority = 1

[costom_object4]
pos_x = 1190.0f
pos_y = 1424.6f
pos_z = -895.6f
model_file  = staticmodel/btlmode_tag_off.txt
shadow_cast = 0
check_render_priority = 1


[costom_effect_common]
total_count = 4

[costom_effect1]
pos_x = -1149.8f
pos_y = 1424.6f
pos_z = 881.9f
effect_file = btlmode_tag_delay.txt

[costom_effect2]
pos_x = -1168.0f
pos_y = 1424.6f
pos_z = -885.3f
effect_file = btlmode_tag_delay.txt

[costom_effect3]
pos_x = 1162.1f
pos_y = 1424.6f
pos_z = 888.8f
effect_file = btlmode_tag_delay.txt

[costom_effect4]
pos_x = 1190.0f
pos_y = 1424.6f
pos_z = -895.6f
effect_file = btlmode_tag_delay.txt

; 태그존 위에 있으면 버프 받는다.
[TagZone]
MaxZone = 4

zone1_pos_x = -1149.8f
zone1_pos_y = 0.0f
zone1_pos_z = 881.9f
zone1_collision_range = 150.0f
zone1_collision_time  = 1000
zone1_collision_range_ex = 10000.0f
zone1_collision_time_ex  = 15000
zone1_collision_buff     = 000_Ascension_Event
zone1_start_sound        = npc/pve_clear_stage_01.wav

zone2_pos_x = -1168.0f
zone2_pos_y = 0.0f
zone2_pos_z = -885.3f
zone2_collision_range = 150.0f
zone2_collision_time  = 1000
zone2_collision_range_ex = 10000.0f
zone2_collision_time_ex  = 15000
zone2_collision_buff     = 000_Ascension_Event
zone2_start_sound        = npc/pve_clear_stage_01.wav

zone3_pos_x = 1162.1f
zone3_pos_y = 0.0f
zone3_pos_z = 888.8f
zone3_collision_range = 150.0f
zone3_collision_time  = 1000
zone3_collision_range_ex = 10000.0f
zone3_collision_time_ex  = 15000
zone3_collision_buff     = 000_Ascension_Event
zone3_start_sound        = npc/pve_clear_stage_01.wav

zone4_pos_x = 1190.0f
zone4_pos_y = 0.0f
zone4_pos_z = -895.6f
zone4_collision_range = 150.0f
zone4_collision_time  = 1000
zone4_collision_range_ex = 10000.0f
zone4_collision_time_ex  = 15000
zone4_collision_buff     = 000_Ascension_Event
zone4_start_sound        = npc/pve_clear_stage_01.wav


[event_scene]
camera_event_id = 28

; 배틀모드에 경우 아래 [map_passive_buff] 부분 버프들 순서가 달라지면 소스도 달라져야한다.
; 4번 버프는 난입시 표시만 하는 용도의 버프
[map_passive_buff]
passive_buff_cnt = 5
passive_buff1			    = 000_battlemode_NoHit 
passive_buff1_first_apply	= 1
passive_buff2			    = 000_battlemode_protect
passive_buff2_first_apply	= 0
passive_buff3			    = 000_battlemode_intrusion
passive_buff3_first_apply	= 0
passive_buff4			    = 000_battlemode_intrusion_effect_blue
passive_buff4_first_apply	= 0
passive_buff5			    = 000_battlemode_intrusion_effect_red
passive_buff5_first_apply	= 0

