[common_info]

; // 라운드 / 종료 알람 / 이벤트 시간 / 스코어 알람
round_time          = 450000
round_end_msg_time  = 0
mode_event_duration = 3000
score_warning_rate  = 0.7f

; // 초기화
die_clear_by_round = 1

; // 부활 범위
revival_random_range = 1.0f

; // 가이드 화살표
mode_guide_red_arrow  = guide_arrow.txt
mode_guide_blue_arrow = guide_arrow_blue.txt

mode_guide_max_arrow = 6
mode_guide_max_range = 800
mode_guide_scale     = 0.8f

; // 결과 이벤트 씬
end_scene_camera_event = 4
end_scene_camera_move_time = 1000
end_scene_camera_zoom_time = 3000

; // 결과시 캐릭터 노출 시간 (=0 : 마지막 킬러 고정)
result_camera_duration = 0 


[ui_info]
map_name           = 배틀모드
icon_file          = UIIconPack1#map_flame_vally
1point_up_emoticon = UIIconPack4#mode_survivial

kill_point_emoticon_red  = UIIconPack4#arrow_red
kill_point_emoticon_blue = UIIconPack4#arrow_blue
kill_point_num           = BaseImage013#Score_Teamdeath_Number_Y
kill_point_per           = BaseImage013#Score_Teamdeath_Percent_Y

kill_point_sound = interface/mode/point_add_00.wav

entry_timeout_effect = lupin_asd_action.txt


[round_info]
max_round_count   = 1
half_change_round = 0

[record_info]
kill_death_point = 10

[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

[char_hp_info]
max_hp_rate     = 0.85f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 30.0f
drop_min_damage = 10.0f
drop_max_damage = 140.0f

drop_protect_rate = 1.0f


[fall]
fall_damage     = 30.0f
fall_min_damage = 5.0f
fall_max_damage = 80.0f


[ko_recover]
ko_buff           = 000_KO_Effect
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal03.txt
ko_perfect_effect = char_heal03.txt


[end_scene_camera]
end_camera_height   = 270.0f
end_camera_distance = 600.0f
end_camera_fov       = 35.0f
round_end_focus_effect = public_win_action.txt


; 육성 조절

[growth_control]
;1.0 이 100% 적용
;공격력
growth_value1 = 0.8f              
;방어
growth_value2 = 0.8f
;이속
growth_value3 = 1.0f
;드랍피해 감소
growth_value4 = 0.5f
;무기스킬
growth_value5 = 1.0f
;갑옷스킬
growth_value6 = 1.0f
;투구스킬
growth_value7 = 1.0f
;망토스킬
growth_value8 = 1.0f
