[map]
mesh_name =staticmodel/classroom_02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 11
map_y_offset = 4

point_x_offset = 0
point_y_offset = 0

image = MiniMap18#02_28_01
none_team_color = ff191919


[clear_color]
red = 0
green = 0
blue = 0

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]

max_start_pos = 10

start1_x = -1811.2f
start1_z = 2565.8f

start2_x = 2119.2f
start2_z = 2652.0f

start3_x = -681.0f
start3_z = 3515.0f

start4_x = 23.0f
start4_z = 4234.0f

start5_x = 370.0f
start5_z = 3066.0f

start6_x = -390.0f
start6_z = 1443.0f

start7_x = 985.0f
start7_z = 711.0f

start8_x = 2133.0f
start8_z = 2049.0f

start9_x = -1233.0f
start9_z = 672.0f

start10_x = -2259.0f
start10_z = 2208.0f

single_x = 1806.6f
single_z = 2565.8f


[team_revival]

max_revival_pos = 10

revival1_x = -1811.2f
revival1_z = 2565.8f

revival2_x = 2119.2f
revival2_z = 2652.0f

revival3_x = -681.0f
revival3_z = 3515.0f

revival4_x = 23.0f
revival4_z = 4234.0f

revival5_x = 370.0f
revival5_z = 3066.0f

revival6_x = -390.0f
revival6_z = 1443.0f

revival7_x = 985.0f
revival7_z = 711.0f

revival8_x = 2133.0f
revival8_z = 2049.0f

revival9_x = -1233.0f
revival9_z = 672.0f

revival10_x = -2259.0f
revival10_z = 2208.0f

single_x = 1806.6f
single_z = 2565.8f


[map_camera]
min_x = -4000.0f
max_x = 4000.0f
min_y = 900.0f
max_y = 10000
min_z = -1000
max_z = 8000

[boost_limit]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 15000
min_z = -1500
max_z = 5500

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/classroom_glow.txt
shadow_cast = 1
object_quality_level = 2
check_render_priority = 1
multi_map_index = 0

[object_camera_fixed]
total_count = 0

;[object_camera_fixed1]
;pos_x = 0.0f
;pos_y = 0.0f
;pos_z = 0.0f
;model_file = staticmodel/pe01_cap.txt
;shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =classroom_candle_02.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =classroom_bg_eff_02.txt

; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id = 96