[map]
mesh_name = staticmodel/neverland01_m.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 11
point_y_offset = 3

image = MiniMap15#02_21_01
none_team_color = ff191919


[clear_color]
red = 123
green = 214
blue = 202


[shadow]
enable = 1

texture_size = 1024
shadow_r = 100
shadow_g = 133
shadow_b = 165


pos_x = 3.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 7

start1_x = -989.0f
start1_z = -4695.0f

start2_x = 592.0f
start2_z = -4638.0f

start3_x = -1616.0f
start3_z = -2463.0f

start4_x = -833.0f
start4_z = -3894.0f

start5_x = 0.0f
start5_z = -2282.0f

start6_x = 1406.0f
start6_z = -2346.0f

start7_x = 872.0f
start7_z = -3420.0f

single_x = -989.0f
single_z = -4695f




;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 7

revival1_x = -989.0f
revival1_z = -4695.0f

revival2_x = 592.0f
revival2_z = -4638.0f

revival3_x = -1616.0f
revival3_z = -2463.0f

revival4_x = -833.0f
revival4_z = -3894.0f

revival5_x = 0.0f
revival5_z = -2282.0f

revival6_x = 1406.0f
revival6_z = -2346.0f

revival7_x = 872.0f
revival7_z = -3420.0f
                      
single_x = -989.0f
single_z = -4695f
[map_camera]

min_x = -6386.6f
max_x = 6586.6f
min_y = -326.5f
max_y = 8227.7f
min_z = -6405.9f
max_z = 3916.7f




[boost_limit]

min_x = -6386.6f
max_x = 6586.6f
min_y = -326.5f
max_y = 8227.7f
min_z = -6405.9f
max_z = 3916.7f



[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 230
blue  = 255

start = 2000.0f
end   = 20000.0f


[function_object_info]
count = 1

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//흐르는 강물처럼~
[function_object1]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 100.0f

pos_x = 0.0f
pos_y = 840.0f
pos_z = -2404.0f
//-268

scale_x = 5f
scale_y = 3f
scale_z = 20f

[object_common]
total_count = 4

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/neverland01_bg.txt
shadow_cast          = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/neverland01_glow.txt
shadow_cast          = 0
object_quality_level = 2
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/neverland01_water.txt
shadow_cast          = 0
object_quality_level = 2
check_render_priority = 1

[object4]
pos_x = -1815.0f
pos_y = 1438.0f
pos_z = -4743.0f
model_file = animodel/neverland_flag.txt
shadow_cast          = 0
object_quality_level = 2
check_render_priority = 1
animation_idx         = 0

[effect_common]

total_count = 4

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =neverland01_bg_cloud.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =neverland_water.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =neverland_butterfly.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[effect4]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =neverland01_bg_fish.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2

;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]


push_struct_cnt = 9

push_struct1_num = 1301
push_struct1_pos_x = -388.0f
push_struct1_pos_y = 1147.0f
push_struct1_pos_z = -3254.0f

push_struct2_num = 1301
push_struct2_pos_x = 338.0f
push_struct2_pos_y = 1147.0f
push_struct2_pos_z = -3254.0f

push_struct3_num = 1302
push_struct3_pos_x = -1886.0f
push_struct3_pos_y = 1148.0f
push_struct3_pos_z = -3065.0f

push_struct4_num = 1302
push_struct4_pos_x = -1886.0f
push_struct4_pos_y = 1148.0f
push_struct4_pos_z = -3200.0f

push_struct5_num = 1302
push_struct5_pos_x = -1886.0f
push_struct5_pos_y = 1348.0f
push_struct5_pos_z = -3130.0f

push_struct6_num = 1303
push_struct6_pos_x = 1442.0f
push_struct6_pos_y = 967.0f
push_struct6_pos_z = -4518.0f

push_struct7_num = 1303
push_struct7_pos_x = 1474.0f
push_struct7_pos_y = 967.0f
push_struct7_pos_z = -4379.0f

push_struct8_num = 1303
push_struct8_pos_x = 1295.0f
push_struct8_pos_y = 967.0f
push_struct8_pos_z = -4975.0f

push_struct9_num = 1304
push_struct9_pos_x = 456.0f
push_struct9_pos_y = 1147.0f
push_struct9_pos_z = -2354.0f


[function_object_info]
count = 0



;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 91


[item_generate]
pos_cnt = 0

pos1_x = 0.0f
pos1_z = 0.0f

;-------------<MAP AREAWEAPON LIST>-----------------
[map_area_weapon]
map_area_weapon_cnt = 3

; Wave
map_area_weapon1_name  = 2700GA_NaverlandWave
map_area_weapon1_time  = 10000
map_area_weapon1_angle = 0.0f
map_area_weapon1_pos_x = -10.0f
map_area_weapon1_pos_y = 980.0f
map_area_weapon1_pos_z = -2000.0f


; 드롭존 대용
map_area_weapon2_name  = 2700GA_NaverlandLake
map_area_weapon2_pos_x = -1358f
map_area_weapon2_pos_y = 1050.0f
map_area_weapon2_pos_z = -3391.0f

; 드롭존 대용
map_area_weapon3_name  = 2700GA_NaverlandLake
map_area_weapon3_pos_x = 1473f
map_area_weapon3_pos_y = 1050.0f
map_area_weapon3_pos_z = -3400.0f