
[map]
; 메시이름
mesh_name = staticmodel/pve_d02_temple_02.txt
;  //마찰력 + 중력
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f




;더미 카드
[TreasureCard]
TreasureRandomIndex = 12




; 몬스터vs몬스터 충돌 체크 여부
[collision]
monster_vs_monster = 1 




[minimap]
map_x_offset = 131
map_y_offset = 2

point_x_offset = 0
point_y_offset = 0

image = MiniMap15#04_04_01
none_team_color = ff191919




[clear_color]
red = 23
green = 10
blue = 4




[shadow]
enable = 1

texture_size = 1024
shadow_r = 100
shadow_g = 80
shadow_b = 70

pos_x = 3.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f




[glow]
glow_alpha = 0.1f




[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255




;입장시 1회만 적용. 그 다음턴부터는 리바이벌 위치에서 나옴
[team_start]
max_start_pos = 1

start1_x = 2647.071f
start1_z = -8199.824f

single_x = 2647.071f
single_z = -8199.824f


;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 1

revival1_x = 2647.071f
revival1_z = -8199.824f

single_x =  2647.071f
single_z = -8199.824f




[map_camera]

min_x = 807.507f
max_x = 6831.92f
min_y = 3789.625f
max_y = 5800.908f
min_z = -9271.803f
max_z = 2294.864f




[boost_limit]

min_x = 807.507f
max_x = 6831.92f
min_y = 3789.625f
max_y = 5800.908f
min_z = -9271.803f
max_z = 2294.864f




[ambient]
Red   = 50
Green = 0
Blue  = 0



[main_light]
red   = 255
green = 200
blue  = 200

pos_x = 5.0f
pos_y = 5.0f
pos_z = 5.0f

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds




[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255




[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f




[interaction_object_list]





[object_common]
total_count = 2

[object1]
pos_x = 5000.0f
pos_y = -2000.0f
pos_z = 0.0f
model_file =staticmodel/pve_d02_temple_bg.txt
shadow_cast = 0
object_quality_level = 0
check_render_priority = 0

[object2]
pos_x = 5000.0f
pos_y = -2000.0f
pos_z = 0.0f
model_file =staticmodel/pve_d02_temple_glow.txt
shadow_cast = 0
object_quality_level = 0
check_render_priority = 1
use_change_alpha = 1



[effect_common]
total_count = 2

[effect1]
pos_x = 5000.0f
pos_y = -2000.0f
pos_z = 0.0f
effect_file = pve_d02_temple_bg_eff_01.txt
check_render_priority = 1

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = pve_d02_temple_bg_eff_02.txt
check_render_priority = 1




[costom_object_common]
total_count = 0

[costom_object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/dungeon_warp.txt
shadow_cast = 0
check_render_priority = 1


[costom_effect_common]
total_count = 0

[costom_effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = dungeon_warp_end.txt




[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f

;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 89




;-------------<PvE Settin>-----------------
; 기타 정보
[Common]
navigation_map = xml/pve_navi_d02_1.xml 

time_s = 300000
time_a = 400000
time_b = 500000

red_team_change  = npc_red_symbol_change.txt
blue_team_change = npc_blue_symbol_change.txt


[MiniMapExtra]
timeicon_x = 6;
timeicon_y = 11;
timeicon = BaseImage_Defense003#timeui_icon

maptitle_x = 22;
maptitle_y = 11;
maptitle = BaseImage_Defense003#timeui_map003

mapdifficulty_x = 68;
mapdifficulty_y = 11;
mapdifficulty = BaseImage_Defense003#timeui_normal

timenum_x = 5;
timenum_y = 33;
timenum = BaseImage_Defense003#timeui_normal_num

timecolon_x = 41;
timecolon_y = 33;
timecolon = BaseImage_Defense003#timeui_normal_dotdot

timedot_x = 83;
timedot_y = 33;
timedot = BaseImage_Defense003#timeui_normal_dot



[map_area_weapon]
map_area_weapon_cnt = 1

map_area_weapon1_name  = 0000GA_CameraBuff
map_area_weapon1_pos_x = 4645.0f
map_area_weapon1_pos_y = 284.0f
map_area_weapon1_pos_z = 0.0f