[common_info] 

; // 라운드 / 종료 알람 / 이벤트 시간 / 스코어 알람
round_time          = 480000
round_end_msg_time  = 0
mode_event_duration = 3000
score_warning_rate  = 0.7f



; // 초기화
die_clear_by_round = 1

; // 부활 범위
revival_random_range = 1.0f

; // 가이드 화살표
mode_guide_red_arrow  = guide_arrow.txt
mode_guide_blue_arrow = guide_arrow_blue.txt

mode_guide_max_arrow = 6
mode_guide_max_range = 800
mode_guide_scale     = 0.8f

; // 결과 이벤트 씬
end_scene_camera_event = 4
end_scene_camera_move_time = 1000
end_scene_camera_zoom_time = 3000

; // 결과시 캐릭터 노출 시간 (=0 : 마지막 킬러 고정)
result_camera_duration = 0 

[flag_ping_check]
; 깃발주자는 서버에 flag_ping_time 마다 핑을 날린다
; flag_ping_time이 0이면 핑을 날리지 않는다
flag_ping_time = 2000

[ui_info]
;map_name           = 더블크라운
;icon_file          = UIIconPack1#map_king
;1point_up_emoticon = UIIconPack2#event_player_1up_icon

;kill_point_emoticon_red  = UIIconPack4#arrow_red
;kill_point_emoticon_blue = UIIconPack4#arrow_blue
;kill_point_num           = BaseImage013#Score_Teamdeath_Number_Y
;kill_point_per           = BaseImage013#Score_Teamdeath_Percent_Y

;kill_point_sound = interface/mode/point_add_00.wav


[flag_info]
flag_buff_name      = flag_mode_flag
flag_return_term    = 3000
flag_own_time_point = 0.25f
flag_own_time_point_max_values = 50.0f
flag_own_time_point_base = 12.0f


[round_info]
max_round_count   = 1
;half_change_round = 0

[record_info]
kill_death_point = 10

[revival_time]
;부활시간
default_time  = 1000
;사망시 부활증가시간
increase_time = 0
;최대증가되는 부활시간
max_time      = 1000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 40.0f
drop_min_damage = 10.0f
drop_max_damage = 140.0f

drop_protect_rate = 1.0f


[fall]
fall_damage     = 30.0f
fall_min_damage = 5.0f
fall_max_damage = 80.0f


[ko_recover]
ko_buff           = 000_KO_Effect
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal03.txt
ko_perfect_effect = char_heal03.txt


[end_scene_camera]
end_camera_height   = 270.0f
end_camera_distance = 600.0f
end_camera_fov      = 35.0f
round_end_focus_effect = public_win_action.txt


; 7월 3일 추가 사항
[flag_point]
;//최대 점수
max_flag_point      = 100.0f 

;// 1.0f ~ 0.0f에서 백분율 차이로 조정
winning_text_rate = 0.01f


;//양팀간 인원 차이에 따른 감소값 보정
flag_member_balance_count = 7
flag_member_balance1 = 0.50f
flag_member_balance2 = 1.00f
flag_member_balance3 = 1.50f
flag_member_balance4 = 2.00f
flag_member_balance5 = 2.50f
flag_member_balance6 = 3.00f
flag_member_balance7 = 3.50f
