[map]
mesh_name =staticmodel/castle.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = -1
map_y_offset = 29

point_x_offset = 0
point_y_offset = 0

image = MiniMap18#02_29_01
none_team_color = ff191919

[clear_color]
red = 255
green = 255
blue = 255

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 2.0f
pos_y = 10.0f
pos_z = 2.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -2700.0f
start1_z = 0.0f

;레드팀
start2_x = 2700.0f
start2_z = 0.0f

single_x = 2700.0f
single_z = 0.0f

[team_revival]
blue_x = -2700.0f
blue_z = 0.0f
red_x = 2700.0f
red_z = 0.0f

single_x = 2700.0f
single_z = 0.0f

[map_camera]
min_x = -4000.0f
max_x = 4000.0f
min_y = 500.0f
max_y = 3000.0f
min_z = -2000.0f
max_z = 2000.0f

[boost_limit]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 3500.0f
min_z = -1500.0f
max_z = 1500.0f

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 150
green = 140
blue = 130

pos_x = 2.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 0

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = -5000.0f
model_file = staticmodel/castle_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 3000.0f
model_file = staticmodel/castle_glow.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/rendermode_light_01.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 1

[object_camera_fixed]
total_count = 0

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = castle_bg_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = castle_water.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id = 106

;-------------------------------------------------// 깃발 관련
[flag_point]
blue_flag_point_x = -2700.0f
blue_flag_point_y = 707.5f
blue_flag_point_z = 0.0f

red_flag_point_x  = 2700.0f
blue_flag_point_y = 707.5f
red_flag_point_z  = 0.0f

point_radius = 75.0f

point_effect_blue = flagmode_point_blue.txt
point_effect_red  = flagmode_point_red.txt
return_effect     = flagmode_getpoint.txt