
[map] 
; 메시이름
mesh_name =staticmodel/hidden_king02.txt
; 맵 마찰력
map_friction = 1500.0f
; 맵 중력
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 4
map_y_offset = 13

point_x_offset = 1
point_y_offset = 0

image = MiniMap3#03_01_02
none_team_color = ff191919

[clear_color]
red = 255
green = 236
blue = 156

[shadow]
enable = 1

texture_size = 1024
shadow_r = 239
shadow_g = 215
shadow_b = 188

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.2f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2
;블루팀
start1_x = -2171.5f
start1_z = -24.0f

;레드팀
start2_x = 2171.5f
start2_z = -24.0f

single_x = 2200f
single_z = 0.0f


[team_revival]
max_revival_pos = 2

revival1_x = -2171.5f
revival1_z = -24.0f

revival2_x = 2171.5f
revival2_z = -24.0f

single_x = 0f
single_z = 0f


[map_camera]
min_x = -3500
max_x = 3500
min_y = 700
max_y = 8000.0f
min_z = -1000.0f
max_z = 4000.0f

[boost_limit]
min_x = -4000
max_x = 4000
min_y = 0
max_y = 8000.0f
min_z = -1500.0f
max_z = 4000.0f

[ambient]
Red=163
Green=152
Blue=148

;Red=160
;Green=140
;Blue=140

[main_light]
Red=178
Green=178
Blue=178

;Red=255
;Green=255
;Blue=255

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =symbol_toon_gray.dds
second_toon_texture =symbol_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 300.0f
red1 = 255
green1 = 2
blue1 = 1

[fog]
enable = 0

red = 255
green = 144
blue = 0

start = 2000.0f
end = 10000.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/hidden_king02_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =hc_bg_cloud.txt 

; 소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
push_struct1_num = 2
push_struct1_pos_x = 0.0f
push_struct1_pos_z = 0.0f

object_item_cnt = 0
object_item8_name = 투척_돌맹이
object_item8_pos_x = -4000.0f
object_item8_pos_z = 500.0f


; 모드 아이템 --------------------------------------
wear_item_cnt = 2
wear_item1_name = 블루왕관
wear_item2_name = 레드왕관

;생성 위치
[wear_generate_blue]
pos_cnt = 1
pos1_x = -1050.0f
pos1_z = 1600.0f

[wear_generate_red]
pos_cnt = 1
pos1_x = 1050.0f
pos1_z = 1600.0f

[event_scene]
camera_event_id = 42


;-------------------------------------------------// 깃발 관련
[flag_point]
blue_flag_point_x = -2171.5f
blue_flag_point_y = 1455.0f
blue_flag_point_z = -24.0f

red_flag_point_x  = 2171.5f
blue_flag_point_y = 1455.0f
red_flag_point_z  = -24.0f

point_radius = 75.0f

point_effect_blue = flagmode_point_blue.txt
point_effect_red  = flagmode_point_red.txt
return_effect     = flagmode_getpoint.txt