; 캐릭터 상태///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;  0 - CS_DELAY
;  1 - CS_RUN               2 - CS_DASH               3 - CS_EXTEND_DASH        4 - CS_JUMP               5 - CS_ATTACK
;  6 - CS_DASH_ATTACK       7 - CS_USING_SKILL        8 - CS_DEFENSE            9 - CS_EXTEND_DEFENSE    10 - CS_WOUNDED_DEFENSE
; 11 - CS_WOUNDED          12 - CS_BLOW_WOUNDED      13 - CS_PICK_ITEM         14 - CS_DIE               15 - CS_ETC_STATE
; 16 - CS_DROP_ZONE_DOWN   17 - CS_DEFENSE_ATTACK    18 - CS_FALL              19 - CS_ENDMOTION         20 - CS_FLY
; 21 - CS_STRUCT_PUSH      22 - CS_ESCAPE_PRISONER   23 - CS_FROZEN            24 - CS_READY             25 - CS_DRINK
; 26 - CS_VIEW             27 - CS_DASH_FAIL         28 - CS_CHANGE_WAIT       29 - CS_ESCAPE_CATCH      30 - CS_CREEPING
; 31 - CS_PROTECTION       32 - CS_WARP_STATE        33 - CS_CLOSEORDER        34 - CS_STARTMOTION       35 - CS_CREATEMOTION
; 36 - CS_LOADING          37 - CS_FLOAT_STATE       38 - CS_STOP_MOTION       39 - CS_TELEPORT          40 - CS_MISS_FIRE
; 41 - CS_SPECIAL_MOTION   42 - CS_OBSERVER          43 - CS_FISHING
;/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


[Info]
AIType            = 1
CheckDownState    = 1
SearchTargetTime  = 1000.0f
SearchRangeMin    = 75.0f
SearchRangeMax    = 100000.0f
JumpCheckRange    = 100.0f
ObjectSearchAngle = 0.0f


;monster info
monster_icon = BaseImage_Defense002#gameui_mface_pig


[BalanceBuff]
max_hp_buff = 2
hp_buff1_rate = 1.00f
hp_buff1_name = npc_d00_balance_buff_attackdown_normal
hp_buff2_rate = 1.00f
hp_buff2_name = npc_unit_protect

[Ignore]
ignore_state = 
max_ignore_buff = 0
ignore_buff_1 = 


; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 1

[Move1]
TargetRange = 100000000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 1
Key1       = 3
Key1_Delay = 100


[JumpController]
MaxController = 0

[Jump1]
TargetRange = 400.0f

MaxKey      = 2
Key1        = 2
Key1_Delay  = 50
Key2        = 0
Key2_Delay  = 10



[ActionController]
MaxController = 5


;근접-돌진/모션1,2
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 200.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 5000
ActiveDelayTime= 500
ActiveDelayTimeRand	= 2000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 5
Skill_1_rate	= 150
Skill_1		= npc_boarman_skill_01
Skill_2_rate	= 350
Skill_2		= npc_boarman_skill_02
Skill_3_rate	= 125
Skill_3		= npc_boarman_motion_01
Skill_4_rate	= 125
Skill_4		= npc_boarman_motion_02
Skill_5_rate	= 250
Skill_5		= npc_boarman_BackStep

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


;근접 - 멘트용
[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 200.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 10000
ActiveDelayTimeRand	= 60000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

MaxKey      = 1
Key1_chat   =STR(1)



;대상 다운시 모션1,2
[Action3]
ActionRangeMin = 0.0f
ActionRangeMax = 100000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 100000000
ActiveDelayTime= 500
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = 12
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 3
Skill_1_rate	= 350
Skill_1		= npc_boarman_motion_01
Skill_2_rate	= 350
Skill_2		= npc_boarman_motion_02
Skill_3_rate	= 300
Skill_3		= npc_boarman_BackStep

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25



;대상 다운시 - 멘트용
[Action4]
ActionRangeMin = 0.0f
ActionRangeMax = 100000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 100000000
ActiveDelayTime= 10000
ActiveDelayTimeRand	= 60000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

MaxKey      = 1
Key1_chat   =STR(1)



;원거리-돌진
[Action5]
ActionRangeMin = 200.0f
ActionRangeMax = 600.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 100000000
ActiveDelayTime= 5000
ActiveDelayTimeRand	= 15000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_boarman_skill_01


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25

