[developer]
model_file = animodel/npc_d04_security.txt

race_type = HUMAN
male      = 1

strength     = 2.0f
dexterity    = 2.0f
intelligence = 2.0f
vitality     = 2.0f

move_accel_speed = 25000.0f
rotate_speed     = 800.0f

priority_defense = 20.0f
priority_dash    = 20.0f
priority_jump    = 20.0f
priority_getup   = 20.0f
priority_wounded = 20.0f
priority_delay   = 20.0f
priority_run     = 20.0f
priority_attack  = 20.0f
priority_extend_attack = 20.0f

default_collision_mesh = collision_char_default.cms
wounded_collision_mesh = npc_d04_security_wounded_collision.cms




;[피격]
wounded_delay = 0

blow_wounded_getup_time_general  = 1200
blow_wounded_getup_time_flatten  = 5000
blow_wounded_getup_time_prisoner = 2000
blow_wounded_getup_time_catch    = 2000


weak_wounded_animation      = npc_d04_security_delay.ani
mid_stiff_wounded_animation = npc_d04_security_delay.ani
str_stiff_wounded_animation = npc_d04_security_delay.ani

back_weak_wounded_animation      = npc_d04_security_delay.ani
back_mid_stiff_wounded_animation = npc_d04_security_delay.ani
back_str_stiff_wounded_animation = npc_d04_security_delay.ani


;시작 및 KO시 애니메이션
;시작 애니메이션은 여기 지정하지 않으면 무기ini를 찾고 거기도 없으면 char.ini를 찾음
;KO 애니메이션은 여기에 지정하지 않으면 char.ini에 있는 NPC 동작을 사용

[animation]
; 시작
ani_start_motion    = npc_d04_security_delay.ani
no_input_delay_time = 2500

; 죽음
limite_die_fly_time = 3000
die_action_ani_rate = 0.6f
die_down_action_ani_rate = 0.6f

die_alpha_time = 0

; 죽음 애니메이션
ani_die_action               = npc_d04_security_delay.ani
ani_back_die_action          = npc_d04_security_delay.ani

ani_blow_die_action          = npc_d04_security_delay.ani
ani_back_blow_die_action     = npc_d04_security_delay.ani
ani_down_blow_die_action     = npc_d04_security_delay.ani
ani_backdown_blow_die_action = npc_d04_security_delay.ani

;NPC 등장애니메이션 이후의 무적시간 
;여기에 없으면 char.ini에 있는 무적시간 공유
[protected]
start_protection_time = 0


[custom_effect_info]
custom_effect = 
;eq_npc_d02_firegolem_red.txt




;몬스터 HP / SPEED
[default_stat]
default_hp = 160.0f
; 200.0f
default_speed = 0.0f