[map]
mesh_name =staticmodel/factory03.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 0
map_y_offset = 32

image = MiniMap4#02_06_03
none_team_color = ff191919

[clear_color]
red = 19
green = 0
blue = 6

[shadow]
enable = 1

texture_size = 1024
shadow_r = 186
shadow_g = 128
shadow_b = 88

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -3235.0f
start1_z = -1386.0f

;레드팀
start2_x = 3235.0f
start2_z = -1386.0f

single_x = -3235.0f
single_z = -1386.0f

[team_revival]
blue_x = -3235.0f
blue_z = -1386.0f
red_x = 3235.0f
red_z = -1386.0f

single_x = -3235.0f
single_z = -1386.0f

[map_camera]
min_x = -5000.0f
max_x = 5000.0f
min_y = 800.0f
max_y = 50000
min_z = -8000
max_z = 8000

[boost_limit]
min_x = -5500.0f
max_x = 5500.0f
min_y = 0.0f
max_y = 10000
min_z = -3500
max_z = 3500

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/factory03_middle.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 3

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_back_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory03_eff.txt
check_render_priority = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory03_gear_eff.txt

; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
push_struct1_num = 2
push_struct1_pos_x = 0.0f
push_struct1_pos_z = 0.0f

object_item_cnt = 0
object_item8_name =STR(1)
object_item8_pos_x = -4000.0f
object_item8_pos_z = 500.0f


[function_object_info]
count = 9

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//스타트근처_필드방향
[function_object1]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -1945.0f
pos_y = 1070.0f
pos_z = -923.0f
//-268

scale_x = 8.1f
scale_y = 0.2f
scale_z = 3.9f

[function_object2]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 1920.0f
pos_y = 1070.0f
pos_z = -923.0f

scale_x = 8.1f
scale_y = 0.2f
scale_z = 3.9f

//스타트 아래 
[function_object3]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -1955.0f
pos_y = 1070.0f
pos_z = -1795.0f

scale_x = 7.8f
scale_y = 0.2f
scale_z = 3.9f

[function_object4]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 1939.0f
pos_y = 1070.0f
pos_z = -1795.0f

scale_x = 7.8f
scale_y = 0.2f
scale_z = 3.9f


//중앙 컨베이어↓
[function_object5]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -530.0f
pos_y = 1290.0f
pos_z = -1308.0f

scale_x = 8.5f
scale_y = 0.2f
scale_z = 3.5f



[function_object6]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 530.0f
pos_y = 1290.0f
pos_z = -1308.0f

scale_x = 8.5f
scale_y = 0.2f
scale_z = 3.5f


//중앙화염
[function_object7]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -1300.0f
pos1_y = 1200.0f
pos1_z = -1070.0f

pos_x = -1300.0f
pos_y = 850.0f
pos_z = -230.0f

scale_x = 5.4f
scale_y = 1.2f
scale_z = 5.4f

;화염데미지
affector_type = 1
fire_damage   = 60.0f
fire_buff     = 004_Fire_BurnState_Meteo

[function_object8]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 1300.0f
pos1_y = 1200.0f
pos1_z = -1070.0f

pos_x = 1300.0f
pos_y = 850.0f
pos_z = -230.0f

scale_x = 5.4f
scale_y = 1.2f
scale_z = 5.4f

;화염데미지
affector_type = 1
fire_damage   = 60.0f
fire_buff     = 004_Fire_BurnState_Meteo




//파이프 처리
[function_object9]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = 1.0f

move_speed = 150.0f

pos_x = -0.0f
pos_y = 1084.0f
pos_z = 578.0f

scale_x = 21f
scale_y = 15.2f
scale_z = 3.8f




//엘레베이터 2
[function_object12]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory03_cele.txt

move_speed = 300.0f
wait_time  = 1500
first_wait_add_time = 0

pos_x = -1126.0f
pos_y = -120.0f
pos_z = -1256.0f

end_pos_x8 = -1126.0f
end_pos_y = 110.0f
end_pos_z = -1256.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f




[function_object13]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 100.0f

pos_x = 4050.0f
pos_y = 690.0f
pos_z = -1603.0f

scale_x = 2.7f
scale_y = 0.2f
scale_z = 6.3f



[function_object16]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 2200.0f
pos1_y = 300.0f
pos1_z = -1800.0f

pos_x = 2200.0f
pos_y = 1100.0f
pos_z = -1800.0f

scale_x = 10.4f
scale_y = 0.4f
scale_z = 10.1f

;화염데미지
affector_type = 1
fire_damage   = 20.0f
fire_buff     = 004_Fire_BurnState_Meteo

[function_object17]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory01_lele02.txt

move_speed = 100.0f
wait_time  = 1500

pos_x = 0.0f
pos_y = 100.0f
pos_z = 0.0f

end_pos_x = 0.0f
end_pos_y = 500.0f
end_pos_z = 0.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f





[function_object18]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory01_rele02.txt

move_speed = 100.0f
wait_time  = 1500

pos_x = 0.0f
pos_y = 100.0f
pos_z = 0.0f

end_pos_x = 0.0f
end_pos_y = 500.0f
end_pos_z = 0.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f

//텔레포트
[function_object19]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -1429.0f
pos1_y = 1192.0f
pos1_z = -1253.0f

pos_x = -2163.0f
pos_y = 1318.0f
pos_z = -110.0f

scale_x = 1.0f
scale_y = 1.4f
scale_z = 1.1f

[function_object20]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 1429.0f
pos1_y = 1192.0f
pos1_z = -1253.0f

pos_x = 2163.0f
pos_y = 1318.0f
pos_z = -110.0f

scale_x = 1.0f
scale_y = 1.4f
scale_z = 1.1f

[event_scene]
camera_event_id = 18