[map]
mesh_name =staticmodel/kpalace01.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 6
map_y_offset = 9

point_x_offset = 0
point_y_offset = 0

image = MiniMap13#02_19_01
none_team_color = ff191919

[clear_color]
red = 150
green = 150
blue = 177

;red = 189
;green = 250
;blue = 253



[shadow]
enable = 1

texture_size = 1024
shadow_r = 169
shadow_g = 150
shadow_b = 177


pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.0f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -2000.0f
start1_z = -600.0f

;레드팀
start2_x = 2000f
start2_z = -600.0f

single_x = -2000.0f
single_z = -600.0f


[team_revival]
blue_x = -2000.0f
blue_z =  -600.0f
red_x = 2000f
red_z =  -600.0f

single_x = -2000.0f
single_z = -600.0f

[map_camera]
min_x = -3300.0f
max_x = 3300.0f
min_y = 1000.0f
max_y = 3000.0f
min_z = -1700.0f
max_z = 2400.0f

[boost_limit]
min_x = -3300.0f
max_x = 3300.0f
min_y = 0.0f
max_y = 3000f
min_z = -1700f
max_z = 2400f

[ambient]
red = 190
green = 130
blue = 140

;red = 190
;green = 130
;blue = 140

[main_light]
red = 230
green = 200
blue = 185

;red = 190
;green = 160
;blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 230
green = 255
blue = 206

start = 1000.0f
end = 12000.0f

[object_common]

total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/kpalace01_bg_eff01.txt
object_quality_level = 0
check_render_priority = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/kpalace01_bg_eff02.txt
object_quality_level = 1
check_render_priority = 1


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1
;total_count = 23
; 공통 이펙트 파일명, effect_file x이 없는 경우 이걸로 사용
common_file =STR(1)

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =kpalace_bg_eff.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1


[event_scene]
camera_event_id = 6