[map]
mesh_name = staticmodel/pve_forest.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 19
map_y_offset = 20

image = MiniMap12#02_15_01
none_team_color = ff191919



[clear_color]
red = 0
green = 0
blue = 0


[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;√ﬂ∞°ø©∫Œ
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

;∫Ì∑Á∆¿
start1_x = -1000.0f
start1_z = 0.0f

;∑πµÂ∆¿
start2_x = 1000f
start2_z = 0.0f

single_x = -1000.0f
single_z = 0.0f


[team_revival]
blue_x = -1000.0f
blue_z =  0.0f
red_x = 1000f
red_z =  0.0f

single_x = -1000.0f
single_z = 0.0f

[map_camera]
min_x = -5500.0f
max_x = 5500.0f
min_y = 000.0f
max_y = 3000
min_z = -4500
max_z = 4500


[boost_limit]
min_x = -5500.0f
max_x = 5500.0f
min_y = 0.0f
max_y = 3000
min_z = -4000
max_z = 4000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f


[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = -1000.0f
pos_z = 0.0f
model_file =staticmodel/forest02_eff.txt
shadow_cast = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/cemetery_high.txt
object_quality_level = 2


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 000.0f
pos_z = 0.0f
effect_file =forest_back01.txt


[map_area_weapon]
map_area_weapon_cnt = 0
[event_scene]
camera_event_id = 79


[item_generate]
pos_cnt = 0

pos1_x = 0.0f
pos1_z = 0.0f
