[map]
mesh_name = staticmodel/matrix02.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 18
map_y_offset = 12

image = MiniMap7#02_10_02
none_team_color = ff191919


[clear_color]
red = 0
green = 0
blue = 0


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;√ﬂ∞°ø©∫Œ
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

;∫Ì∑Á∆¿
start1_x = -1630.0f
start1_z = 00.0f

;∑πµÂ∆¿
start2_x = 1630.0f
start2_z = 00.0f

single_x = 1630.0f
single_z = 00.0f


[team_revival]
blue_x = -1630.0f
blue_z = 0.0f
red_x = 1630.0f
red_z = -0.0f

single_x = -1630.0f
single_z = 0.0f


[map_camera]
min_x = -6000.0f
max_x = 6000.0f
min_y = 900.0f
max_y = 10000
min_z = -8000
max_z = 2500


[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f




[object_common]
total_count = 0

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/training3_02.txt
object_quality_level = 0


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 1300.0f
pos_z = 0.0f
effect_file =tr_star.txt



[event_scene]
camera_event_id = 29


[item_generate]
pos_cnt = 0

pos1_x = 0.0f
pos1_z = 0.0f
