[map]
mesh_name =staticmodel/ruin01.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 8
map_y_offset = 9

point_x_offset = 0
point_y_offset = 0

image = MiniMap2#02_03_01
none_team_color = ff191919

[clear_color]
red = 88
green = 0
blue = 36

[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192


pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2
;블루팀
start1_x = -1550.0f
start1_z = 500.0f

;레드팀
start2_x = 1550.0f
start2_z = 500.0f

single_x = -1550.0f
single_z = 500.0f

[team_revival]
max_revival_pos = 2

blue_x = -1550.0f
blue_z = 500.0f
red_x = 1550.0f
red_z = 500.0f

single_x = -1550.0f
single_z = 500.0f


[map_camera]
min_x = -2500.0f
max_x = 2500.0f
min_y = 1600.0f
max_y = 15000
min_z = -2000
max_z = 1000

[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 0.0f
max_y = 3000
min_z = -2500
max_z = 1800

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 3

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ruin_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ruin01_middle.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ruin01_high.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =ruin_back01.txt

[event_scene]
camera_event_id = 7