[map]
mesh_name =staticmodel/coalmine02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 19
map_y_offset = 3

point_x_offset = 0
point_y_offset = 0

image = MiniMap17#02_25_02
none_team_color = ff191919




[clear_color]
red = 49
green = 34
blue = 56




[shadow]
enable = 1

texture_size = 1024
shadow_r = 131
shadow_g = 95
shadow_b = 148

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀

start1_x =-972.97f
start1_z =2035.742f


;레드팀

start2_x =1128.83f
start2_z =1846.436f

single_x = -972.97f
single_z =2035.742f


[team_revival]
blue_x =-972.97f
blue_z =2035.742f
red_x =1128.83f
red_z =1846.436f


single_x = -972.97f
single_z =2035.742f


[map_camera]

min_x =-2288.1f
max_x =2552.5f
min_y =283.939f
max_y =1882.775f
min_z =-470.24f
max_z =3149.067f

[boost_limit]

min_x =-2700.0f
max_x = 29001f
min_y = 0.0f
max_y =2500f
min_z = -970f
max_z =3600f


[ambient]
red   = 64
green = 33
blue  = 86

[main_light]
red   = 255
green = 178
blue  = 87

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f



[object_common]
total_count = 3



[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/coalmine_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

 

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/coalmine_bg_glow.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
check_render_priority = 1

 

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/coalmine02_sand.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
check_render_priority = 0



[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe01_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count =0

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =demon_thief_eff.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id = 98