[map]
mesh_name =staticmodel/cube03.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 35
map_y_offset = 11

image = MiniMap3#02_05_03
none_team_color = ff191919

[clear_color]
red = 208
green = 202
blue = 128

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 3.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -1300.0f
start1_z = -400.0f

;레드팀
start2_x = 1300.0f
start2_z = -400.0f

single_x = 1300.0f
single_z = -400.0f

[team_revival]
blue_x = -1300.0f
blue_z = -400.0f
red_x = 1300.0f
red_z = -400.0f

single_x = -1300.0f
single_z = -400.0f


[map_camera]
min_x = -2500.0f
max_x = 2500.0f
min_y = 1500.0f
max_y = 8000.0f
min_z = -2500.0f
max_z = 4000.0f

[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 0.0f
max_y = 4500.0f
min_z = -3000.0f
max_z = 2000.0f

[ambient]
;Red=140
;Green=120
;Blue=120
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 100
green = 100
blue = 100

start = 2000.0f
end = 2800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/cube_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/cube03_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =cube_bg_eff.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1
pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]


[event_scene]
camera_event_id = 15