[map]
mesh_name =staticmodel/parade03.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 7
map_y_offset = 26

point_x_offset = 0
point_y_offset = 0

image = MiniMap2#02_04_03
none_team_color = ff191919

[clear_color]
red = 255
green = 145
blue = 130

[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192


pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2
;블루팀
start1_x = -2500.0f
start1_z = 0.0f

;레드팀
start2_x = 2500.0f
start2_z = 0.0f

single_x = -2500.0f
single_z = 0.0f

[team_revival]
max_revival_pos = 2

blue_x = -2500.0f
blue_z = 0.0f
red_x = 2500.0f
red_z = 0.0f

single_x = -2500.0f
single_z = 0.0f


[map_camera]
min_x = -3500.0f
max_x = 3500.0f
min_y = 00.0f
max_y = 3000.0f
min_z = -2000.0f
max_z = 1000.0f

[boost_limit]
min_x = -4000.0f
max_x = 4000.0f
min_y = 0.0f
max_y = 3000f
min_z = -2500f
max_z = 1500f

[ambient]
Red=140
Green=60
Blue=20

[main_light]
red = 255
green = 255
blue = 255

pos_x = 10.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/parade02_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/parade02_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/para03_cap.txt
shadow_cast = 0


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 4

push_struct1_num = 3
push_struct1_pos_x = -590.0f
push_struct1_pos_y = 1012.0f
push_struct1_pos_z = -55.0f

push_struct2_num = 3
push_struct2_pos_x = -590.0f
push_struct2_pos_y = 1012.0f
push_struct2_pos_z = -554.0f

push_struct3_num = 3
push_struct3_pos_x = 574.0f
push_struct3_pos_y = 1012.0f
push_struct3_pos_z = -55.0f

push_struct4_num = 3
push_struct4_pos_x = 574.0f
push_struct4_pos_y = 1012.0f
push_struct4_pos_z = -552.0f

object_item_cnt = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

; 공통 이펙트 파일명, effect_file x이 없는 경우 이걸로 사용
common_file =STR(1)

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =para_bg_eff.txt

[event_scene]
camera_event_id = 12