[map]
mesh_name = staticmodel/colosseum02.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 55
map_y_offset = 6

image = MiniMap13#02_18_02
none_team_color = ff191919



[clear_color]
red = 17
green = 15
blue = 8


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

;블루팀
start1_x = -400.0f
start1_z = 0.0f

;레드팀
start2_x = 400f
start2_z = 0.0f

single_x = -400.0f
single_z = 0.0f


[team_revival]
blue_x = -400.0f
blue_z =  0.0f
red_x = 400f
red_z =  0.0f

single_x = -400.0f
single_z = 0.0f


[map_camera]
min_x = -2000.0f
max_x = 2000.0f
min_y = 1000.0f
max_y = 9000
min_z = -3000
max_z = 3000


[boost_limit]
min_x = -2000.0f
max_x = 2000.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
;red = 190
;green = 160
;blue = 140
red = 200
green = 150
blue = 255


pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f


[object_common]

total_count = 3


[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/colosseum02_back.txt
shadow_cast          = 0
object_quality_level = 1


[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/colosseum02_glow.txt
shadow_cast           = 0
object_quality_level  = 2
check_render_priority = 1


[object3]
pos_x = 0.0f
pos_y = 1700.0f
pos_z = 1600.0f
model_file = animodel/colosseum_developer_k.txt
shadow_cast           = 0
object_quality_level  = 0
check_render_priority = 1
animation_idx         = 0



[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = eff_colosseum.txt

check_render_priority = 1



;------------------------/ 오브젝트 제거용
[function_object_info]

count = 3

[function_object1]
entity_type   = 4
affector_type = 2

model_file = staticmodel/factory_belt.txt

target_pos_count = 1
pos1_x = 0.0f
pos1_y = 1500.0f
pos1_z = -1140.0f

pos_x = 0.0f
pos_y = 1500.0f
pos_z = -1140.0f

scale_x = 1.25f
scale_y = 1.0f
scale_z = 1.25f


[function_object2]
entity_type   = 4
affector_type = 2

model_file = staticmodel/factory_belt.txt

target_pos_count = 1
pos1_x = -1160.0f
pos1_y = 1500.0f
pos1_z = 0.0f

pos_x = -1160.0f
pos_y = 1500.0f
pos_z = 0.0f

scale_x = 1.25f
scale_y = 1.0f
scale_z = 1.25f


[function_object3]
entity_type   = 4
affector_type = 2

model_file = staticmodel/factory_belt.txt

target_pos_count = 1
pos1_x = 1160.0f
pos1_y = 1500.0f
pos1_z = 0.0f

pos_x = 1160.0f
pos_y = 1500.0f
pos_z = 0.0f

scale_x = 1.25f
scale_y = 1.0f
scale_z = 1.25f



[map_area_weapon]
map_area_weapon_cnt = 4

map_area_weapon1_name  = 1802GA_ClosseumThorn
map_area_weapon1_pos_x = 0.0f
map_area_weapon1_pos_y = 1200.0f
map_area_weapon1_pos_z = 0.0f

map_area_weapon2_name  = 1802GA_ClosseumFire
map_area_weapon2_pos_x = 0.0f
map_area_weapon2_pos_y = 1550.0f
map_area_weapon2_pos_z = -1140.0f

map_area_weapon3_name  = 1802GA_ClosseumFire
map_area_weapon3_pos_x = -1160.0f
map_area_weapon3_pos_y = 1550.0f
map_area_weapon3_pos_z = 0.0f

map_area_weapon4_name  = 1802GA_ClosseumFire
map_area_weapon4_pos_x = 1160.0f
map_area_weapon4_pos_y = 1550.0f
map_area_weapon4_pos_z = 0.0f



[event_scene]
camera_event_id = 28
