; Char State #######################################################################################################################################
; CS_DELAY(0), CS_RUN(1), CS_DASH(2), CS_EXTEND_DASH(3), CS_JUMP(4), CS_ATTACK(5), CS_DASH_ATTACK(6), CS_USING_SKILL(7),
; CS_DEFENSE(8), CS_EXTEND_DEFENSE(9), CS_WOUNDED_DEFENSE(10), CS_WOUNDED(11), CS_BLOW_WOUNDED(12), CS_PICK_ITEM(13),
; CS_DIE(14), CS_ETC_STATE(15), CS_DROP_ZONE_DOWN(16), CS_DEFENSE_ATTACK(17), CS_FALL(18), CS_ENDMOTION(19), CS_FLY(20),
; CS_STRUCT_PUSH(21), CS_ESCAPE_PRISONER(22), CS_FROZEN(23), CS_READY(24), CS_DRINK(25), CS_VIEW(26), CS_DASH_FAIL(27), CS_CHANGE_WAIT(28),
; CS_ESCAPE_CATCH(29), CS_CREEPING(30), CS_PROTECTION(31), CS_WARP_STATE(32), CS_CLOSEORDER(33), CS_STARTMOTION(34), CS_CREATEMOTION(35),
; CS_LOADING(36), CS_FLOAT_STATE(37), CS_STOP_MOTION(38), CS_TELEPORT(39), CS_MISS_FIRE(40), CS_SPECIAL_MOTION(41), CS_OBSERVER(42), CS_FISHING(43)
; ##################################################################################################################################################
[Info]
AIType            = 1
CheckDownState    = 0
SearchTargetTime  = 10.0f
SearchRangeMin    = 100.0f
SearchRangeMax    = 10000.0f
JumpCheckRange    = 150.0f
ObjectSearchAngle = 45.0f



[ActionController]
MaxController = 3

; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)
[Action1]
; 특별
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 100
ActiveDelayTime= 10
MyState        = 0.1.2.3.4.5.6
TargetState    = 0.1.2.3.4.5.6.7.8.9.10.11.13.15.17.20.21.22.25.27.29.30.39.40.41

MaxKey      = 3
Key1_D      = 2
Key1_Delay  = 100
Key2_D      = 3
Key2_Delay  = 300
Key3_D      = 1
Key3_Delay  = 100

[Action2]
; 평타
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 100
ActiveDelayTime= 10
MyState        = 0.1.2.3.4.5.6
TargetState    = 0.1.2.3.4.5.6.7.8.9.10.11.13.15.17.20.21.22.25.27.29.30.39.40.41

MaxKey      = 3
Key1_D      = 2
Key1_Delay  = 30
Key2_D      = 3
Key2_Delay  = 30
Key3_D      = 1
Key3_Delay  = 10

[Action3]
; 스킬
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.3f
ActiveRand     = 100
ActiveDelayTime= 10
MyState        = 0.1.2.3.4.5.6
TargetState    = 0.1.2.3.4.5.6.7.8.9.10.11.12.13.15.17.20.21.22.25.27.29.30.39.40.41

MaxKey     = 3
Key1_D     = 2
Key1_S     = 2
Key1_Delay = 30
Key2_D     = 3
Key2_S     = 3
Key2_Delay = 30
Key3_D     = 1
Key3_S     = 1
Key3_Delay = 10

[MoveController]
MaxController = 2

; 이동
[Move1]
TargetRange = 600.0f

MaxKey     = 1
Key1       = 3
Key1_Delay = 20000

; 대쉬
[Move2]
TargetRange = 99999999.0f

MaxKey     = 4
Key1       = 3
Key1_Delay = 50
Key2       = 1
Key2_Delay = 20
Key3       = 0
Key3_Delay = 10
Key4   	   = 3
Key4_Delay = 20000

[JumpController]
MaxController = 1

[Jump1]
TargetRange = 99999999.0f

MaxKey      = 2
Key1        = 2
Key1_Delay  = 500
Key2        = 0
Key2_Delay  = 10