; Char State #######################################################################################################################################
; CS_DELAY(0), CS_RUN(1), CS_DASH(2), CS_EXTEND_DASH(3), CS_JUMP(4), CS_ATTACK(5), CS_DASH_ATTACK(6), CS_USING_SKILL(7),
; CS_DEFENSE(8), CS_EXTEND_DEFENSE(9), CS_WOUNDED_DEFENSE(10), CS_WOUNDED(11), CS_BLOW_WOUNDED(12), CS_PICK_ITEM(13),
; CS_DIE(14), CS_ETC_STATE(15), CS_DROP_ZONE_DOWN(16), CS_DEFENSE_ATTACK(17), CS_FALL(18), CS_ENDMOTION(19), CS_FLY(20),
; CS_STRUCT_PUSH(21), CS_ESCAPE_PRISONER(22), CS_FROZEN(23), CS_READY(24), CS_DRINK(25), CS_VIEW(26), CS_DASH_FAIL(27), CS_CHANGE_WAIT(28),
; CS_ESCAPE_CATCH(29), CS_CREEPING(30), CS_PROTECTION(31), CS_WARP_STATE(32), CS_CLOSEORDER(33), CS_STARTMOTION(34), CS_CREATEMOTION(35),
; CS_LOADING(36), CS_FLOAT_STATE(37), CS_STOP_MOTION(38), CS_TELEPORT(39), CS_MISS_FIRE(40), CS_SPECIAL_MOTION(41), CS_OBSERVER(42), CS_FISHING(43)
; ##################################################################################################################################################

[Info]
AIType            = 1
CheckDownState    = 0
SearchTargetTime  = 10.0f
SearchRangeMin    = 160.0f
SearchRangeMax    = 10000.0f
JumpCheckRange    = 100.0f
ObjectSearchAngle = 45.0f

global_target_buff_count = 0
global_target_buff_1 = 000_boss_damageUP

;monster info
boss = 0
ment_show_time = 3000
ment_scale = 0.83f
ment_color = 0xFFFFFFFF
ment_text  =STR(1)


[BalanceBuff]
max_hp_buff = 1
hp_buff1_rate = 0.50f
hp_buff1_name = 000_npc_berserker


[Ignore]
ignore_state = 16.20
max_ignore_buff = 9
ignore_buff_1 = 003_GODBless_State
ignore_buff_2 = 008_Protect_10sec
ignore_buff_3 = 012_Hiding_10sec
ignore_buff_4 = npc_user_revival_protection
ignore_buff_5 = 017EB_GODBless_State 
ignore_buff_6 = 034EB_kumiho_State
ignore_buff_7 = 000_protect_State1
ignore_buff_8 = 000_protect_State2
ignore_buff_9 = 003MB_AD_State_Powerup_No2

; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 2

;특별대시
[Move1]
TargetRange = 100000000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 4
Key1       = 3
Key1_Delay = 10
Key2       = 1
Key2_Delay = 10
Key3       = 0
Key3_Delay = 10
Key4      = 3
Key4_Delay = 5000


;기본이동
[Move2]
TargetRange = 225.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 1
Key1       = 3
Key1_Delay = 100



[JumpController]
MaxController = 1

[Jump1]
TargetRange = 400.0f

MaxKey      = 2
Key1        = 2
Key1_Delay  = 50
Key2        = 0
Key2_Delay  = 10



[ActionController]
MaxController = 5


;HP 50%이상일때 - 기본타(+앞딜100ms) & 대기(500ms)

;기본상태(1/1-100%) - 평타(앞딜레이 100 + 딜레이 500, 평타중 반격 가능)
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.51f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 0
MyState        = -1
TargetState    = -1

MaxKey      = 4
Key1_D      = 0
Key1_Delay  = 100
Key2_D      = 2
Key2_Delay  = 10
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 500


;대기상태(1/1-100%) - 500ms (5초에 한번)
[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 100000000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 1000
MyState        = -1
TargetState    = -1

MaxKey      = 1
Key1_D      = 0
Key1_Delay  = 500



;HP 50%이하일때

;기본상태(1/2-50%) - 평타(딜레이 500, 평타중 반격 가능)
[Action3]
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.51f
ActiveRand     = 700
ActiveDelayTime= 0
MyState        = -1
TargetState    = -1

MaxKey      = 4
Key1_D      = 0
Key1_Delay  = 100
Key2_D      = 2
Key2_Delay  = 10
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 500



;기본상태(2/2-50%) - 무기스킬 (사용주기 15초)
[Action4]
ActionRangeMin = 0.0f
ActionRangeMax = 150.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.51f
ActiveRand     = 300
ActiveDelayTime= 15000
MyState        = -1
TargetState    = -1

MaxKey      = 4
Key1_D      = 0
Key1_Delay  = 250
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 10
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 10
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 10




;점프상태(1/1-100%) - 점프공격 (앞딜레이 10)
[Action5]
ActionRangeMin = 0.0f
ActionRangeMax = 200.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 0
MyState        = 4
TargetState    = -1

MaxKey      = 4
Key1_D      = 0
Key1_Delay  = 10
Key2_D      = 2
Key2_Delay  = 10
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 10

