
[common]
buff_cnt = 7


; ▶ 004. 전자기타 //------------------------------------------------------

[buff1]
type = 58
name = 004_RocknRoll_State

operation_type = 1
duration       = 5000

invisible_weapon = 1
invisible_cloak  = 1

enable_delay_state = 0
speed_add_value    = -125

delay_animation = singer_as_stand.ani
move_animation  = singer_as_walk.ani

jump_ready_animation = 
jump_animation       = singer_as_jumpping.ani
jump_end_animation   = singer_as_jump_end.ani
jump_end_ani_rate    = 1.0f

loop_sound = equip/311004/as_effect_02.wav

buff_effect     = eff_singer_guitar.txt
buff_end_effect = heropower_close.txt

call_area_weapon_num  = 15
call_area_weapon_time = 1


[buff2]
type = 34
name = 004_RocknRoll_Move

operation_type = 1
duration       = 400

closeorder_min_time = 400
closeorder_max_time = 400

creator_look        = 1
must_blow_wound     = 1
only_move_dir       = 0
delay_time          = 150
decrease_move_speed = -150
closeorder_ani_rate = 1.0f
closeorder_type     = 2

angle_cnt = 1
angle1    = 0.0f

pre_delay_animation = singer_as_walk2.ani
move_animation      = singer_as_walk2.ani

pre_delay_catch_animation = singer_as_walk2_catch.ani
move_catch_animation      = singer_as_walk2_catch.ani

suicide_exception_cnt   = 5
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State
suicide_exception_buff5 = 004_RocknRoll_Move



; ▶ 005. 천사 날개 //------------------------------------------------------
[buff3]
type = 59
name = 005_AngelWing_Passive

operation_type = 0

jump_max_cnt       = 2
jump_enable_height = 50.0f
jump_enable_time   = 150
jump_speed_rate    = 0.75f
jump_power         = 175.0f
jump_force         = 0.0f
jump_gravity_rate  = 0.05f

enable_rotate        = 0
jump_attack_enable   = 1
jump_animation_front = angel_as_flying.ani
jump_animation_right = angel_as_flying.ani
jump_animation_back  = angel_as_flying.ani
jump_animation_left  = angel_as_flying.ani
jump_ani_rate        = 1.0f



; ▶ 006. 파이어 오브 //--------------------------------------------------

[buff4]
type = 3
name = 006_SummonFire_State

operation_type = 1
duration       = 400

wounded_cnt  = 0
wounded_rate = 1.0f

change_color       = 1
change_color_red   = 0.0f
change_color_green = 0.0f
change_color_blue  = 0.0f

buff_effect = sp2_burn_object.txt



; ▶ 008. 검은 천사날개 //------------------------------------------------------
[buff5]
type = 59
name = 008b_AngelWing_Passive

operation_type = 0

jump_max_cnt       = 2
jump_enable_height = 50.0f
jump_enable_time   = 150
jump_speed_rate    = 0.75f
jump_power         = 175.0f
jump_force         = 0.0f
jump_gravity_rate  = 0.05f

enable_rotate        = 0
jump_attack_enable   = 1
jump_animation_front = angel_as_flying_01.ani
jump_animation_right = angel_as_flying_01.ani
jump_animation_back  = angel_as_flying_01.ani
jump_animation_left  = angel_as_flying_01.ani
jump_ani_rate        = 1.0f



; ▶ 009. 에어봄버 //------------------------------------------------------

[buff6]
type = 6
name = 009b_Bombing_State

operation_type = 1
duration       = 6000

fly_use_zero_hp  = 1
invisible_weapon = 1
invisible_cloak  = 1

fly_start_jump_power = 275.0f
fly_jump_power       = 150.0f
fly_move_speed       = 500.0f
fly_friction_amt     = 50.0f
fly_gravity_amt      = 75.0f
fly_off_height       = 250.0f
fly_off_time         = 600

fly_delay_animation  = airbomber_as_flying.ani
fly_boost_duration   = 300

loop_sound = equip/311009/E009_as_effect_01.wav

buff_end_buff = 000_Normal_Sight

call_exist_attacker   = 1
call_attribute_cnt    = 5

call_attribute1_index = 9319
call_attribute1_resistance = 9320
call_attribute1_time  = 2000

call_attribute2_index = 9319
call_attribute2_resistance = 9320
call_attribute2_time  = 2500

call_attribute3_index = 9319
call_attribute3_resistance = 9320
call_attribute3_time  = 3000

call_attribute4_index = 9319
call_attribute4_resistance = 9320
call_attribute4_time  = 3500

call_attribute5_index = 9319
call_attribute5_resistance = 9320
call_attribute5_time  = 4000



; ▶ 010. 화염 방사기 //------------------------------------------------------

[buff7]
type = 7
name = 010EB_Flame_State

operation_type = 1
duration       = 6000
duration_npc      = 2000
duration_boss_npc = 1500

min_time = 1350
max_time = 6000
min_time_npc      = 2000
max_time_npc      = 2000
min_time_boss_npc = 1500
max_time_boss_npc = 1500

team_min_time = 100
team_max_time = 100

add_mesh           = burn_face
change_color       = 1
change_color_red   = 0.0f
change_color_green = 0.0f
change_color_blue  = 0.0f

buff_effect = sp2_burn_object.txt
