
[common]

growth_info_cnt = 10


;------------------------------------------------------------------------------

; ● 악마 날개
[growth_info_1]

growth_info_num = 31001

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------

; ● 발칸포
[growth_info_2]

growth_info_num = 31002

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------

; ● 일섬검
[growth_info_3]

growth_info_num = 31003

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------

; ● 전자기타
[growth_info_4]

growth_info_num = 31004

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------

; ● 천사날개
[growth_info_5]

growth_info_num = 31005

type = 36
name =STR(1)

max_value = 32.0f


;------------------------------------------------------------------------------

; ● 파이어 오브
[growth_info_6]

growth_info_num = 31006

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------

; ● 바주카포
[growth_info_7]

growth_info_num = 31007

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------

; ● 검은 천사날개
[growth_info_8]

growth_info_num = 31008

type = 36
name =STR(1)

max_value = 32.0f


;------------------------------------------------------------------------------

; ● 에어봄버
[growth_info_9]

growth_info_num = 31009

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------

; ● 화염 방사기
[growth_info_10]

growth_info_num = 31010

type = 8
name =STR(1)

max_value = 232.0f


;------------------------------------------------------------------------------
