
[common]
item_cnt = 10



; ◆ 001. 악마 날개 //---------------------------------------------

[item1]
name =STR(1)
code = 311001

item_type = CLOAK

growth_info_num1 = 31001

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_devil_wing.txt
equip_mesh0 = devil_wing

item_large_icon0 = Ex2ItemIconPack401#n001_cloak

skill0          = BatRush
has_skill_gauge = 1
max_skill_gauge = 38.0f



; ◆ 002. 발칸포 //---------------------------------------------

[item2]
name =STR(1)
code = 311002

item_type = CLOAK

growth_info_num1 = 31002

armor_class = 5.0f
speed_class = 2.5f

field_mesh0 = staticmodel/drop_military_machinegun.txt
equip_mesh0 = military_machinegun

item_large_icon0 = Ex2ItemIconPack401#n002_cloak

skill0          = VulcanShot
has_skill_gauge = 1
max_skill_gauge = 28.0f



; ◆ 003. 일섬검 //---------------------------------------------

[item3]
name =STR(1)
code = 311003

item_type = CLOAK

growth_info_num1 = 31003

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_musa_katana.txt
equip_mesh0 = musa_katana

item_large_icon0 = Ex2ItemIconPack401#n003_cloak

skill0          = Gleam
has_skill_gauge = 1
max_skill_gauge = 30.0f



; ◆ 004. 전자기타 //---------------------------------------------

[item4]
name =STR(1)
code = 311004

item_type = CLOAK

growth_info_num1 = 31004

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_singer_guitar.txt
equip_mesh0 = singer_guitar

item_large_icon0 = Ex2ItemIconPack401#n004_cloak

skill0          = RockNRoll
has_skill_gauge = 1
max_skill_gauge = 28.0f



; ◆ 005. 천사 날개 //---------------------------------------------

[item5]
name =STR(1)
code = 311005

item_type = CLOAK

growth_info_num1 = 31005

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_angel_wing.txt
equip_mesh0 = angel_wing
item_equip_effect = eq_angel_wing.txt

item_large_icon0 = Ex2ItemIconPack401#n005_cloak

skill0          = AngelWing
has_skill_gauge = 1
max_skill_gauge = 100.0f



; ◆ 006. 파이어 오브 //---------------------------------------------

[item6]
name =STR(1)
code = 311006

item_type = CLOAK

growth_info_num1 = 31006

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_fire_orb.txt
equip_mesh0 = none_phy
item_equip_effect = eq_fire_orb.txt

item_large_icon0 = Ex2ItemIconPack401#n006_cloak

skill0          = SummonFire
has_skill_gauge = 1
max_skill_gauge = 20.0f



; ◆ 007. 바주카포 //---------------------------------------------

[item7]
name =STR(1)
code = 311007

item_type = CLOAK

growth_info_num1 = 31007

armor_class = 5.0f
speed_class = 2.5f

field_mesh0 = staticmodel/drop_military_bazooka.txt
equip_mesh0 = military_bazooka

item_large_icon0 = Ex2ItemIconPack401#n007_cloak

skill0          = BazookaShot
has_skill_gauge = 1
max_skill_gauge = 38.0f



; ◆ 008. 검은 천사날개 //---------------------------------------------

[item8]
name =STR(1)
code = 311008

item_type = CLOAK

growth_info_num1 = 31008

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_angel_wing_01.txt
equip_mesh0 = angel_wing_01
item_equip_effect = eq_angel_wing_01.txt

item_large_icon0 = Ex2ItemIconPack401#n008_cloak

skill0          = 008s_AngelWing
has_skill_gauge = 1
max_skill_gauge = 100.0f



; ◆ 009. 에어봄버 //---------------------------------------------

[item9]
name =STR(1)
code = 311009

item_type = CLOAK

growth_info_num1 = 31009

armor_class = 5.0f
speed_class = 2.5f

field_mesh0 = staticmodel/drop_airbomber.txt
equip_mesh0 = airbomber

item_large_icon0 = Ex2ItemIconPack401#n009_cloak

skill0          = 009s_Bombing
has_skill_gauge = 1
max_skill_gauge = 36.0f



; ◆ 010. 화염 방사기 //---------------------------------------------

[item10]
name =STR(1)
code = 311010

item_type = CLOAK

growth_info_num1 = 31010

armor_class = 5.0f
speed_class = 2.5f

field_mesh0 = staticmodel/drop_military_flame.txt
equip_mesh0 = military_flame

item_large_icon0 = Ex2ItemIconPack401#n010_cloak

skill0          = 010ES_FlameThrower
has_skill_gauge = 1
max_skill_gauge = 36.0f
