
[map]
; 메시이름
mesh_name = staticmodel/pve_d03_darkxmas03.txt
;  //마찰력 + 중력
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f




;더미 카드
[TreasureCard]
TreasureRandomIndex = 9




; 몬스터vs몬스터 충돌 체크 여부
[collision]
monster_vs_monster = 1 




[minimap]
map_x_offset = 0
map_y_offset = 3

point_x_offset = 0
point_y_offset = 0

image = MiniMap13#04_03_03
none_team_color = ff191919




[clear_color]
red = 240
green = 240
blue = 240




[shadow]
enable = 1

texture_size = 1024
shadow_r = 190
shadow_g = 156
shadow_b = 167

pos_x = 3.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f




[glow]
glow_alpha = 0.1f




[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255



;입장시 1회만 적용. 그 다음턴부터는 리바이벌 위치에서 나옴

[team_start]
max_start_pos = 1

start1_x = -1964.0f
start1_z = -1204.0f

single_x = -1964.0f
single_z = -1204.0f


;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 1

revival1_x = -1964.0f
revival1_z = -1204.0f

single_x = -1964.0f
single_z = -1204.0f






[map_camera]

min_x = -10022.0f
max_x = 10022.0f
min_y = 3680.625f
max_y = 7000.0f
min_z = -10011f
max_z = 10000.0f




[boost_limit]
min_x = -10022.0f
max_x = 10022.0f
min_y = 3680.625f
max_y = 7000.0f
min_z = -10011f
max_z = 10000.0f




[ambient]
Red=140
Green=120
Blue=120




[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds




[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255




[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f



[map_area_weapon]
map_area_weapon_cnt = 0

map_area_weapon1_name  = 1700NA_BadRudolph
map_area_weapon1_pos_x = 3166.0f
map_area_weapon1_pos_y = 4140.0f
map_area_weapon1_pos_z = -1242.0f


[interaction_object_list]





[object_common]
total_count = 3

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/pve_d03_darkxmas_bg.txt
shadow_cast = 0
object_quality_level = 0
check_render_priority = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/pve_d03_darkxmas_bg_snow.txt
object_quality_level = 1
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/pve_d03_darkxmas_glow.txt
object_quality_level = 0
check_render_priority = 1



[effect_common]
total_count = 1

 

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = pve_d03_darkxmas_03.txt
check_render_priority = 1





[costom_object_common]
total_count = 0

[costom_object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/dungeon_warp.txt
shadow_cast = 0
check_render_priority = 1



[costom_object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pve_cave_easy_pillar.txt
object_quality_level = 0
check_render_priority = 1
use_change_alpha = 1



[costom_effect_common]
total_count = 0

[costom_effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = dungeon_warp_end.txt




[item_generate]
pos_cnt = 0

pos1_x = 0.0f
pos1_z = 0.0f

;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 90




;-------------<PvE Settin>-----------------
; 기타 정보
[Common]
navigation_map = xml/pve_navi_d03_3.xml 

time_s = 450000
time_a = 600000
time_b = 750000

red_team_change  = npc_red_symbol_change.txt
blue_team_change = npc_blue_symbol_change.txt


[MiniMapExtra]
timeicon_x = -15;
timeicon_y = 84;
timeicon = BaseImage_Defense003#timeui_icon

maptitle_x = 1;
maptitle_y = 84;
maptitle = BaseImage_Defense003#timeui_map002

mapdifficulty_x = 57;
mapdifficulty_y = 84;
mapdifficulty = BaseImage_Defense003#timeui_hard

timenum_x = 95;
timenum_y = 84;
timenum = BaseImage_Defense003#timeui_hard_num

timecolon_x = 131;
timecolon_y = 84;
timecolon = BaseImage_Defense003#timeui_hard_dotdot

timedot_x = 173;
timedot_y = 84;
timedot = BaseImage_Defense003#timeui_hard_dot



