[common_info]

; // 라운드 / 종료 알람 / 이벤트 시간 / 스코어 알람
round_time          = 300000
round_end_msg_time  = 0
mode_event_duration = 3000
score_warning_rate  = 0.3f

; // 초기화
die_clear_by_round = 1

; // 부활 범위
revival_random_range = 200.0f

; // 상징물 반투명
symbol_alpharate = 127

; // 가이드 화살표
mode_guide_red_arrow  = guide_arrow.txt
mode_guide_blue_arrow = guide_arrow_blue.txt

mode_guide_max_arrow = 6
mode_guide_max_range = 800
mode_guide_scale     = 0.8f

; // 결과 이벤트 씬
end_scene_camera_event = 6
end_scene_camera_move_time = 1000
end_scene_camera_zoom_time = 3000

; ★ 상징물 체력 밸런스 ----------------------------------------------------
no_limite_symbol    = 1
none_team_symbol_hp = 30

symbol_hp_cnt    = 2

symbol_hp1       = 100
symbol_extra_hp1 = 0

symbol_hp2       = 100
symbol_extra_hp2 = 0

symbol_hp3       = 100
symbol_extra_hp3 = 0

symbol_hp4       = 100
symbol_extra_hp4 = 0

; ★ 스코어 밸런스 -------------------------------
[symbol_gauge]
symbol_gauge_tic = 100
symbol_gauge_max = 60000
;--------------------------------------------------------------------------


[ui_info]
map_name           =STR(1)
icon_file          = UIIconPack1#map_flame_vally
1point_up_emoticon = UIIconPack2#event_player_1up_icon


[round_info]
max_round_count   = 1
half_change_round = 0

[record_info]
kill_death_point = 10


[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f


[revival_time]
default_time  = 5000
increase_time = 5000
max_time      = 30000


[drop_zone]
drop_damage     = 40.0f
drop_min_damage = 10.0f
drop_max_damage = 140.0f

drop_protect_rate = 1.0f


[fall]
fall_damage     = 30.0f
fall_min_damage = 5.0f
fall_max_damage = 80.0f


[ko_recover]
ko_buff           = 000_KO_Effect
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal03.txt
ko_perfect_effect = char_heal03.txt


[end_scene_camera]
end_camera_height   = 400.0f
end_camera_distance = 1000.0f
end_camera_fov      = 35.0f
round_end_focus_effect = public_win_action.txt