
[map]
; 메시이름
mesh_name =staticmodel/ctr_center02.txt
;  //마찰력 + 중력
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[clear_color]
red = 0
green = 0
blue = 0


[minimap]
map_x_offset = 0
map_y_offset = 16

image = MiniMap#01_02_02
none_team_color = ffbfbfbf

[shadow]
enable = 1

texture_size = 1024
shadow_r = 210
shadow_g = 210
shadow_b = 223

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

; 시작 / 부활 위치 ----------------------------------
[team_start]
max_start_pos = 2

;블루팀
start1_x = -2300.0f
start1_z = -1350.0f

;레드팀
start2_x = 2300.0f
start2_z = -1350.0f

single_x = 2300.0f
single_z = -1350.0f


[team_revival]
blue_x = -2300.0f
blue_z = -1350.0f

red_x = 2300.0f
red_z = -1350.0f

single_x = 2300.0f
single_z = -1350.0f
;-------------------------------------------------------

[map_camera]
min_x = -4300
max_x = 4300
min_y = 500
max_y = 5000
min_z = -3000
max_z = 12000

[boost_limit]
min_x = -4800
max_x = 4800
min_y = 0
max_y = 5500
min_z = -3500
max_z = 12500

[ambient]
Red=140
Green=120
Blue=120

;Red=160
;Green=140
;Blue=140

[main_light]
Red=190
Green=160
Blue=140

;Red=255
;Green=255
;Blue=255

pos_x = -10f
pos_y = 10f
pos_z = -5f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =symbol_toon_gray.dds
second_toon_texture =symbol_light_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 300.0f
red1 = 255
green1 = 2
blue1 = 1

[fog]
enable = 0

red = 255
green = 144
blue = 0

start = 2000.0f
end = 12000.0f

[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ctr_center02_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ctr_center02_screen.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 1

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =ctr_bg02.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =ctr_bg_screen02.txt
check_render_priority = 1

; 소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
push_struct1_num = 2
push_struct1_pos_x = 0.0f
push_struct1_pos_z = 0.0f

object_item_cnt = 0
object_item8_name =STR(1)
object_item8_pos_x = -4000.0f
object_item8_pos_z = 500.0f

[event_scene]
camera_event_id = 51


; ★ 상징물 --------------------------------------------------------------
[symbol_common_info]

; 크기
scale_x = 0.7f
scale_y = 0.5f
scale_z = 0.7f

; 이펙트
red_team_change  = sp2_red_symbol_change.txt
blue_team_change = sp2_blue_symbol_change.txt
apply_effect     = sp2_symbol_zone_power.txt

; 개수
symbol_cnt = 2

;-------------------------< 상징물 리스트 >-------------------------------
; ◆ 상징물 1  
[symbol1]

; 타입
team          = BLUE
element_type  = 5
element_level = 1
armor_type    = 0

; 위치
;pos_x = -2300.0f
;pos_z = -1300.0f
pos_x = -1200.0f 
pos_z = -100f

; 체력
max_hp          = 400
extra_hp        = 40.0f
revival_hp_rate = 1.0f

; 효과
range            = 450.0f
skill_gauge_rate = 1.5f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate      = 1.5f
push_power_rate  = 1.0f

; 회복 / 감소
hp_recovery      = 0.325f
hp_recovery_tick = 100

decrease_hp_rate     = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff      = 000_Symbol_Canceal

red_symbol  = staticmodel/ctr_red.txt
blue_symbol = staticmodel/ctr_blue.txt
none_symbol = staticmodel/ctr_nor.txt
none_activity_symbol = staticmodel/symbol_disable.txt

; 사운드
explosion_sound =interface/mode/symbol_broken_00.wav


; ◆상징물 2
[symbol2]
; 타입
team          = RED
element_type  = 5
element_level = 1
armor_type    = 0

; 위치
;pos_x = -1200.0f 
;pos_z = -100f
pos_x = 1200.0f 
pos_z = -100f

; 체력
max_hp          = 400
extra_hp        = 40.0f
revival_hp_rate = 1.0f

; 효과
range            = 450.0f
skill_gauge_rate = 1.5f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate      = 1.5f
push_power_rate  = 1.0f

; 회복 / 감소
hp_recovery      = 0.325f
hp_recovery_tick = 100

decrease_hp_rate     = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff      = 000_Symbol_Canceal

red_symbol  = staticmodel/ctr_red.txt
blue_symbol = staticmodel/ctr_blue.txt
none_symbol = staticmodel/ctr_nor.txt
none_activity_symbol = staticmodel/symbol_disable.txt

; 사운드
explosion_sound = interface/mode/symbol_broken_00.wav


; ◆ 상징물 3
[symbol3]
; 타입
team          = NONE
element_type  = 5
element_level = 1
armor_type    = 0

; 위치
pos_x = 1200.0f 
pos_z = -100f

; 체력
max_hp          = 400
extra_hp        = 40.0f
revival_hp_rate = 1.0f

; 효과
range            = 450.0f
skill_gauge_rate = 2.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate      = 2.0f
push_power_rate  = 1.0f

; 회복 / 감소
hp_recovery      = 0.325f
hp_recovery_tick = 100

decrease_hp_rate     = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff      = 000_Symbol_Canceal

red_symbol  = staticmodel/ctr_red.txt
blue_symbol = staticmodel/ctr_blue.txt
none_symbol = staticmodel/ctr_nor.txt
none_activity_symbol = staticmodel/symbol_disable.txt

; 사운드
explosion_sound = interface/mode/symbol_broken_00.wav


; ◆ 상징물 4  (7h)
[symbol4]
; 타입
team          = NONE
element_type  = 5
element_level = 1
armor_type    = 0

; 위치
pos_x = 2300.0f
pos_z = -1300.0f

; 체력
max_hp          = 400
extra_hp        = 40.0f
revival_hp_rate = 1.0f

; 효과
range            = 450.0f
skill_gauge_rate = 2.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate      = 2.0f
push_power_rate  = 1.0f

; 회복 / 감소
hp_recovery      = 0.325f
hp_recovery_tick = 100

decrease_hp_rate     = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff      = 000_Symbol_Canceal

red_symbol  = staticmodel/ctr_red.txt
blue_symbol = staticmodel/ctr_blue.txt
none_symbol = staticmodel/ctr_nor.txt
none_activity_symbol =staticmodel/symbol_disable.txt

; 사운드
explosion_sound =interface/mode/symbol_broken_00.wav
