[map]
mesh_name    = staticmodel/angkorwat_hero01.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 24
map_y_offset = 2

point_x_offset = 0
point_y_offset = 0

image = MiniMap11#10_01_09
none_team_color = ff191919


[clear_color]
red = 19
green = 139
blue = 168


[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.0f


[outline]
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2
;ºí·çÆÀ
start1_x = -800.0f
start1_z = 0.0f

;·¹µåÆÀ
start2_x = 800.0f
start2_z = 0.0f

single_x = -800.0f
single_z = 0.0f


[team_revival]
max_revival_pos = 2

blue_x = -800.0f
blue_z = 0.0f

red_x = 800.0f
red_z = 0.0f

single_x = 800.0f
single_z = 0.0f


[map_camera]
min_x = -3500.0f
max_x = 3500.0f
min_y = 1000.0f
max_y = 4000.0f
min_z = -2000.0f
max_z = 3000.0f


[boost_limit]
min_x = -4000.0f
max_x = 4000.0f
min_y = 0.0f
max_y = 3000f
min_z = -2500f
max_z = 2500f


[ambient]
Red=188
Green=180
Blue=152


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 255
blue = 206

start = 1000.0f
end = 12000.0f


[object_common]
total_count = 4
 
[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/angkorwat_hero01_water.txt
shadow_cast = 0
object_quality_level = 0
check_render_priority = 1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/angkor_back.txt
shadow_cast = 0
object_quality_level = 0

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/angkor_tree.txt
shadow_cast = 0
object_quality_level = 1

[object4]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/angkor_glow.txt
shadow_cast = 2

object_quality_level = 2


[map_area_weapon]
map_area_weapon_cnt = 2

; Toxic Field
map_area_weapon1_name  = 0901GA_ToxicField
map_area_weapon1_pos_x = 0f
map_area_weapon1_pos_y = 1474.0f
map_area_weapon1_pos_z = 439.0f

;Toxic Dropzone
map_area_weapon2_name  = 0901GA_ToxicDrop
map_area_weapon2_pos_x = 0f
map_area_weapon2_pos_y = 350.0f
map_area_weapon2_pos_z = 0.0f


[function_object_info]
count = 2

[function_object1]
entity_type = 5
model_file  = staticmodel/angkorwat01_flow.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 100.0f

pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f


[function_object2]
entity_type = 4
model_file  = staticmodel/angkorwat01_delete01.txt

target_pos_count = 1
pos1_x = 0.0f
pos1_y = 0.0f
pos1_z = 0.0f

pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f

scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

; µ¶¼ö
affector_type = 2


[effect_common]
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =angkor_hero01_water.txt
check_render_priority = 1

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =angkor_bg_eff.txt


[event_scene]
camera_event_id = 75