
[common]
skill_cnt = 10


; ◆ 001. 악마 날개 //-----------------------------------------------------
;                  //Parts: Cloak     //CT: 21s     //DT: 400
[skill1]
name = BatRush

desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 7

need_gauge = 38.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 102
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 1
autotarget_range      = 500.0f
autotarget_min_angle  = 30.0f
autotarget_max_angle  = 120.0f

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_red.txt
pre_delay_animation = devil_as_delay.ani
pre_delay_time      = 280

skill_motion        = devil_as_action.ani
animation_time_rate = 0.8f
animation_end_delay = 0

attack_type_count   = 12
attack_type1        = 9301
attack_type2        = 9302
attack_type3        = 9303
attack_type4        = 9304
attack_type5        = 9305
attack_type6        = 9306
attack_type7        = 9307
attack_type8        = 9308
attack_type9        = 9309
attack_type10       = 9310
attack_type11       = 9311
attack_type12       = 9312

max_bullet_cnt = 12
bullet_angle1  = 0.0f
bullet_angle2  = 0.0f
bullet_angle3  = 0.0f
bullet_angle4  = 0.0f
bullet_angle5  = 0.0f
bullet_angle6  = 0.0f
bullet_angle7  = 0.0f
bullet_angle8  = 0.0f
bullet_angle9  = 0.0f
bullet_angle10 = 0.0f
bullet_angle11 = 0.0f
bullet_angle12 = 0.0f

use_speed_random = 1
min_speed = 500.0f
max_speed = 1000.0f

use_item_mesh = 1
hand_mesh     =

icon             = Ex2SkillIconPack401#s001_cloak
skill_emoticon   = Ex2SkillIconPack401#s001_cloak



; ◆ 002. 발칸포 //-----------------------------------------------------
;                   //Parts: Cloak     //CT: s     //DT: 
[skill2]
name = VulcanShot

desc_name =STR(1)
desc      =STR(2)

type     = 3
sub_type = 1

need_gauge = 28.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 78
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_red.txt
pre_delay_animation = military_asd_delay.ani
pre_delay_time      = 50

skill_motion        = military_asd_start.ani
animation_time_rate = 1.0f

loop_animation = military_asd_loop.ani
loop_duration  = 300

end_animation = military_asd_end.ani
end_ani_rate  = 1.0f

position_offset = 75.0f
bild_struct_num = 53
bild_effect     = musket_asd.txt
max_struct_cnt  = 1

use_item_mesh   = 1
start_hand_mesh =
loop_hand_mesh  =
end_hand_mesh   =

icon             = Ex2SkillIconPack401#s002_cloak
skill_emoticon   = Ex2SkillIconPack401#s002_cloak



; ◆ 003. 일섬검 //-----------------------------------------------------
;                  //Parts: Cloak     //CT: 16s     //DT: 500
[skill3]
name = Gleam

desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 11

need_gauge = 30.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 105
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 0
autotarget_range      = 500.0f
autotarget_min_angle  = 30.0f
autotarget_max_angle  = 120.0f

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_blue.txt
pre_delay_animation = musa_as_delay.ani
pre_delay_time      = 600

skill_motion        = musa_as_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0

attack_type_count   = 1
attack_type1        = 9314

attack_force_cnt       = 1
attack_force_move1     = 6000
attack_force_friction1 = 25.0f

use_item_mesh = 1
hand_mesh     = musa_katana_hand

enable_char_collision_skip = 1

icon           = Ex2SkillIconPack401#s003_cloak
skill_emoticon = Ex2SkillIconPack401#s003_cloak



; ◆ 004. 전자기타 //-----------------------------------------------------------
;                  //Parts: Cloak     //CT: 14s     //DT: 700
[skill4]
name = RockNRoll

desc_name =STR(1)
desc      =STR(2)

type     = 2
sub_type = 0

need_gauge = 28.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 54
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_red.txt
pre_delay_animation = singer_as_delay.ani
pre_delay_time      = 100

skill_motion        = singer_as_action.ani
animation_time_rate = 1.5f
animation_end_delay = 0

use_item_mesh = 1
hand_mesh     =

on_off_enable       = 0
use_buff_motion_end = 1

owner_buff_cnt = 1
owner_buff1    = 004_RocknRoll_State

icon           = Ex2SkillIconPack401#s004_cloak
skill_emoticon = Ex2SkillIconPack401#s004_cloak



; ◆ 005. 천사 날개 //-----------------------------------------------------
;                   //CT: 0s     //DT: 0
[skill5]
name = AngelWing

desc_name =STR(1)
desc      =STR(2)

type     = 4
sub_type = 0

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 1

owner_buff_cnt = 1
owner_buff1    = 005_AngelWing_Passive

icon           = Ex2SkillIconPack401#s005_cloak
skill_emoticon = Ex2SkillIconPack401#s005_cloak



; ◆ 006. 파이어 오브 //-----------------------------------------------------
;                   //CT: 16s     //DT: 600
[skill6]
name = SummonFire

desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 7

need_gauge = 20.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 100
screen_blind_up_time     = 200
screen_blind_center_time = 100
screen_blind_down_time   = 200

pre_delay_protect    = 1
pre_delay_effect     = skill_eff_red.txt
pre_delay_animation  = fire_as2_delay.ani
pre_delay_time       = 300

skill_motion        = fire_as2_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0

attack_type_count   = 2
attack_type1        = 9315
attack_type2        = 9315
attack_type1_resist = 9316
attack_type2_resist = 9316

max_bullet_cnt        = 2
bullet_angle1         = 270.0f
bullet_range_offset1  = 65.0f
bullet_height_offset1 = 0.0f
bullet_angle2         = 90.0f
bullet_range_offset2  = 65.0f
bullet_height_offset2 = 0.0f

hide_mesh_by_rotation = 1

use_item_mesh = 1
hand_mesh     =

icon           = Ex2SkillIconPack401#s006_cloak
skill_emoticon = Ex2SkillIconPack401#s006_cloak



; ◆ 007. 바주카포 //-----------------------------------------------------
;                  //CT: 18s     //DT: 1200
[skill7]
name = BazookaShot

desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 7

need_gauge = 38.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 118
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 0
autotarget_range      = 700.0f
autotarget_min_angle  = 30.0f
autotarget_max_angle  = 120.0f

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_yellow.txt
pre_delay_animation = military_as_delay.ani
pre_delay_time      = 100

skill_motion        = military_as_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0
attack_type_count   = 1
attack_type1        = 9317
attack_type1_resist = 9318

max_bullet_cnt = 1
bullet_angle1  = 0.0f

use_item_mesh = 1
hand_mesh     = military_bazooka_hand

icon           = Ex2SkillIconPack401#s007_cloak
skill_emoticon = Ex2SkillIconPack401#s007_cloak



; ◆ 008. 검은 천사날개 //-----------------------------------------------------
;                   //CT: 0s     //DT: 0
[skill8]
name = 008s_AngelWing

desc_name =STR(1)
desc      =STR(2)

type     = 4
sub_type = 0

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 1

owner_buff_cnt = 1
owner_buff1    = 008b_AngelWing_Passive

icon           = Ex2SkillIconPack401#s008_cloak
skill_emoticon = Ex2SkillIconPack401#s008_cloak



; ◆ 009. 에어봄버 //-----------------------------------------------------
;                                                // CT: 18.0s     //DT: 800
[skill9]
name = 009s_Bombing

desc_name =STR(1)
desc      =STR(2)

type     = 2
sub_type = 0

need_gauge = 36.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 1

camera_event             = 133
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_blue.txt
pre_delay_animation = airbomber_as_ready.ani
pre_delay_time      = 400

skill_motion        = airbomber_as_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0

on_off_enable        = 0
use_buff_motion_end  = 0
no_change_fall_state = 1

owner_buff_cnt = 2
owner_buff1    = 009b_Bombing_State
owner_buff2    = 000_Flight_Sight2

icon           = Ex2SkillIconPack401#s009_cloak
skill_emoticon = Ex2SkillIconPack401#s009_cloak



; ◆ 010. 화염 방사기 //-----------------------------------------------------
;                                                // CT: 18s     //DT: 1000
[skill10]

name      = 010ES_FlameThrower
desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 13

need_gauge = 36.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 137
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_red.txt
pre_delay_animation = military_as_delay_01.ani
pre_delay_time      = 500

skill_motion        = military_as_action_01.ani
animation_time_rate = 1.0f
animation_end_delay = 0

skill_motion_fr   = military_as_move_front.ani
skill_motion_bk   = military_as_move_back.ani
skill_motion_lt   = military_as_move_left.ani
skill_motion_rt   = military_as_move_right.ani
skill_motion_rate = 1.0f

weapon_fire_cnt    = 30

weapon_fire_time1              = 500
weapon_attribute_index1        = 9321
weapon_attribute_resist_index1 = 9322

weapon_fire_time2              = 600
weapon_attribute_index2        = 9321
weapon_attribute_resist_index2 = 9322

weapon_fire_time3              = 700
weapon_attribute_index3        = 9321
weapon_attribute_resist_index3 = 9322

weapon_fire_time4              = 800
weapon_attribute_index4        = 9321
weapon_attribute_resist_index4 = 9322

weapon_fire_time5              = 900
weapon_attribute_index5        = 9321
weapon_attribute_resist_index5 = 9322

weapon_fire_time6              = 1000
weapon_attribute_index6        = 9321
weapon_attribute_resist_index6 = 9322

weapon_fire_time7              = 1100
weapon_attribute_index7        = 9321
weapon_attribute_resist_index7 = 9322

weapon_fire_time8              = 1200
weapon_attribute_index8        = 9321
weapon_attribute_resist_index8 = 9322

weapon_fire_time9              = 1300
weapon_attribute_index9        = 9321
weapon_attribute_resist_index9 = 9322

weapon_fire_time10              = 1400
weapon_attribute_index10        = 9321
weapon_attribute_resist_index10 = 9322

weapon_fire_time11              = 1500
weapon_attribute_index11        = 9321
weapon_attribute_resist_index11 = 9322

weapon_fire_time12              = 1600
weapon_attribute_index12        = 9321
weapon_attribute_resist_index12 = 9322

weapon_fire_time13              = 1700
weapon_attribute_index13        = 9321
weapon_attribute_resist_index13 = 9322

weapon_fire_time14              = 1800
weapon_attribute_index14        = 9321
weapon_attribute_resist_index14 = 9322

weapon_fire_time15              = 1900
weapon_attribute_index15        = 9321
weapon_attribute_resist_index15 = 9322

weapon_fire_time16              = 2000
weapon_attribute_index16        = 9321
weapon_attribute_resist_index16 = 9322

weapon_fire_time17              = 2100
weapon_attribute_index17        = 9321
weapon_attribute_resist_index17 = 9322

weapon_fire_time18              = 2200
weapon_attribute_index18        = 9321
weapon_attribute_resist_index18 = 9322

weapon_fire_time19              = 2300
weapon_attribute_index19        = 9321
weapon_attribute_resist_index19 = 9322

weapon_fire_time20              = 2400
weapon_attribute_index20        = 9321
weapon_attribute_resist_index20 = 9322

weapon_fire_time21              = 2500
weapon_attribute_index21        = 9321
weapon_attribute_resist_index21 = 9322

weapon_fire_time22              = 2600
weapon_attribute_index22        = 9321
weapon_attribute_resist_index22 = 9322

weapon_fire_time23              = 2700
weapon_attribute_index23        = 9321
weapon_attribute_resist_index23 = 9322

weapon_fire_time24              = 2800
weapon_attribute_index24        = 9321
weapon_attribute_resist_index24 = 9322

weapon_fire_time25              = 2900
weapon_attribute_index25        = 9321
weapon_attribute_resist_index25 = 9322

weapon_fire_time26              = 3000
weapon_attribute_index26        = 9321
weapon_attribute_resist_index26 = 9322

weapon_fire_time27              = 3100
weapon_attribute_index27        = 9321
weapon_attribute_resist_index27 = 9322

weapon_fire_time28              = 3200
weapon_attribute_index28        = 9321
weapon_attribute_resist_index28 = 9322

weapon_fire_time29              = 3300
weapon_attribute_index29        = 9321
weapon_attribute_resist_index29 = 9322

weapon_fire_time30              = 3400
weapon_attribute_index30        = 9321
weapon_attribute_resist_index30 = 9322

skill_move_speed_rate = 0.5f
switch_skill          = 1

use_item_mesh = 1
hand_mesh     = military_flame_gun

icon           = Ex2SkillIconPack401#s010_cloak
skill_emoticon = Ex2SkillIconPack401#s010_cloak
