
[common]
item_cnt = 9



; ◆ 001. 사제 의상  //-----------------------------

[item1]
name =STR(1)
code = 111001

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11001

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_priest_upper.txt
body_mesh0  = priest_body

item_large_icon0 = Ex2ItemIconPack201#n001_armor

skill0          = Ascension
has_skill_gauge = 1
max_skill_gauge = 52.0f



; ◆ 002. 학생 교복  //-----------------------------

[item2]
name =STR(1)
code = 111002

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11002

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_school_upper.txt
body_mesh0  = school_body

item_large_icon0 = Ex2ItemIconPack201#n002_armor

skill0          = Reading
has_skill_gauge = 1
max_skill_gauge = 34.0f



; ◆ 003. 수도승복  //-----------------------------

[item3]
name =STR(1)
code = 111003

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11003

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_shaolin_upper.txt
body_mesh0  = shaolin_body

item_large_icon0 = Ex2ItemIconPack201#n003_armor

skill0          = TigerHowl
has_skill_gauge = 1
max_skill_gauge = 32.0f



; ◆ 004. 메이드 의상  //-----------------------------

[item4]
name =STR(1)
code = 111004

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11004

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_servant_upper.txt
body_mesh0  = servant_body

item_large_icon0 = Ex2ItemIconPack201#n004_armor

skill0          = Cleaner
has_skill_gauge = 1
max_skill_gauge = 30.0f



; ◆ 005. 한복 //-----------------------------

[item5]
name =STR(1)
code = 111005

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11005

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_korean_upper.txt
body_mesh0  = korean_body

item_large_icon0 = Ex2ItemIconPack201#n005_armor

skill0          = KiteFlying
has_skill_gauge = 1
max_skill_gauge = 20.0f



; ◆ 006. 제갈량 도포 //-----------------------------

[item6]
name =STR(1)
code = 111006

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11006

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_wind_upper.txt
body_mesh0  = wind_body

item_large_icon0 = Ex2ItemIconPack201#n006_armor

skill0          = E006s_Cyclone
has_skill_gauge = 1
max_skill_gauge = 26.0f



; ◆ 007. 붉은 축구복 //-----------------------------

[item7]
name =STR(1)
code = 111007

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11007

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_soccer_upper.txt
body_mesh0  = soccer_body

item_large_icon0 = Ex2ItemIconPack201#n007_armor

skill0          = 007ES_Shooting
has_skill_gauge = 1
max_skill_gauge = 36.0f



; ◆ 008. 푸른 축구복 //-----------------------------

[item8]
name =STR(1)
code = 111008

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11008

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_soccer_upper_01.txt
body_mesh0  = soccer_body_01

item_large_icon0 = Ex2ItemIconPack201#n008_armor

skill0          = 008ES_Shooting
has_skill_gauge = 1
max_skill_gauge = 36.0f



; ◆ 009. 전설의 츄리닝 //-----------------------------

[item9]
name =STR(1)
code = 111009

item_type = ARMOR
sub_type  = DEFAULT

growth_info_num1 = 11009

armor_class = 5.0f
speed_class = 0.0f

priority_defense = 10.0f
priority_dash    = 10.0f
priority_jump    = 10.0f
priority_getup   = 10.0f
priority_wounded = 10.0f
priority_delay   = 10.0f
priority_run     = 10.0f
priority_attack  = 10.0f
priority_extend_attack = 10.0f

field_mesh0 = staticmodel/drop_brucelee_upper.txt
body_mesh0  = brucelee_body

item_large_icon0 = Ex2ItemIconPack201#n009_armor

skill0          = 009ES_MartialArts
has_skill_gauge = 1
max_skill_gauge = 25.0f
