
[common]
attribute_cnt = 10


; ¡ß 003. ¼öµµ½Âº¹ //-------------------------------------------------------------

[attribute9101]
type         = 8
element_type = 0

shake_camera = 44

push_power_linear = 1
push_power        = 1.0f
blow_power        = 0.75f

air_push_power_linear = 1
air_push_power        = 1.0f
air_blow_power        = 0.75f

down_state_push_power_rate = 0.3f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target                  = 8
defense_break_type         = 1
attack_direction_type        = 1
wounded_defense_enable_rate  = 1.0f
defense_success_ani_type     = 0
team_attack_no_damage_enable = 0
frozen_break                 = 1
enable_down_attack           = 1

collision_delay = 0

blocking_rate     = 50
npc_blocking_rate = 70

damage_rate   = 10.0f

explosion_effect       = western_exp03.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/foot_hit_02.wav
defensed_sound = mercenary/000/foot_def_01.wav

ball_push_power     = 750
ball_blow_power     = 1500
ball_air_push_power = 750
ball_air_blow_power = 1500



; ¡ß 007. ºÓÀº Ãà±¸º¹ //-------------------------------------------------------------

[attribute9102]
type         = 24
element_type = 0

shake_camera = 10

push_power_linear = 1
push_power = 0.85f
blow_power = 2.25f

air_push_power_linear = 1
air_push_power = 0.85f
air_blow_power = 2.25f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f
defense_push_power = 1.0f

blow_target           = 8
attack_direction_type = 1

defense_break_type           = 1
defense_success_ani_type     = 0
wounded_defense_enable_rate  = 1.0f
team_attack_no_damage_enable = 0
frozen_break                 = 1

damage_rate       = 15.0f
blocking_rate     = 25
npc_blocking_rate = 25

char_piercing         = 1
collision_delay       = 0
map_collisionbox_rate = 1.0f
collision_list_refresh_time = 300

live_time  = 2700
move_speed = 950.0f

weapon_effect          = soccer_ball_red.txt
weapon_end_effect      = soccer_ball_red_end.txt
explosion_effect       = fire_exp03.txt
extra_explosion_effect = attack_eff_red.txt

wounded_sound  = equip/111007/asd_effect_02.wav
defensed_sound = equip/111007/asd_effect_02.wav

ball_push_power     = 1500
ball_blow_power     = 450
ball_air_push_power = 1500
ball_air_blow_power = 450



; ¡ß 008. Çª¸¥ Ãà±¸º¹ //-------------------------------------------------------------

[attribute9103]
type         = 24
element_type = 0

shake_camera = 10

push_power_linear = 1
push_power = 0.85f
blow_power = 2.25f

air_push_power_linear = 1
air_push_power = 0.85f
air_blow_power = 2.25f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f
defense_push_power = 1.0f

blow_target           = 8
attack_direction_type = 1

defense_break_type           = 1
defense_success_ani_type     = 0
wounded_defense_enable_rate  = 1.0f
team_attack_no_damage_enable = 0
frozen_break                 = 1

damage_rate       = 15.0f
blocking_rate     = 25
npc_blocking_rate = 25

char_piercing         = 1
collision_delay       = 0
map_collisionbox_rate = 1.0f
collision_list_refresh_time = 300

live_time  = 2700
move_speed = 950.0f

weapon_effect          = soccer_ball_red.txt
weapon_end_effect      = soccer_ball_red_end.txt
explosion_effect       = fire_exp03.txt
extra_explosion_effect = attack_eff_red.txt

wounded_sound  = equip/111007/asd_effect_02.wav
defensed_sound = equip/111007/asd_effect_02.wav

ball_push_power     = 1500
ball_blow_power     = 450
ball_air_push_power = 1500
ball_air_blow_power = 450



; ¡ß 009. Àü¼³ÀÇ Ãò¸®´× //--------------------------------------------------------

; Stand
[attribute9104]
type         = 1
element_type = 0

shake_camera = 44

push_power_linear = 0
push_power = 0.0f
blow_power = 0.0f

air_push_power_linear = 1
air_push_power = 0.5f
air_blow_power = 1.75f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target           = 0
attack_direction_type = 1

defense_break_type          = 1
defense_break_buff_enable = 1
defense_break_buff        = 030MB_Break_BurnState 

defense_success_ani_type    = 0
wounded_defense_enable_rate = 1.0f
frozen_break                = 1

damage_rate       = 5.0f
blocking_rate     = 95
npc_blocking_rate = 100

explosion_effect       = western_exp01.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/hand_hit_01.wav
defensed_sound = mercenary/000/hand_def_01.wav

ball_push_power     = 150
ball_blow_power     = 0
ball_air_push_power = 150
ball_air_blow_power = 0


[attribute9105]
type         = 1
element_type = 0

shake_camera = 44

push_power_linear = 0
push_power = 0.5f
blow_power = 0.0f

air_push_power_linear = 1
air_push_power = 0.5f
air_blow_power = 1.75f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target           = 0
attack_direction_type = 1

defense_break_type          = 1
defense_break_buff_enable = 1
defense_break_buff        = 030MB_Break_BurnState 

defense_success_ani_type    = 0
wounded_defense_enable_rate = 1.0f
frozen_break                = 1

damage_rate       = 5.0f
blocking_rate     = 95
npc_blocking_rate = 100

explosion_effect       = western_exp01.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/hand_hit_01.wav
defensed_sound = mercenary/000/hand_def_01.wav

ball_push_power     = 150
ball_blow_power     = 0
ball_air_push_power = 150
ball_air_blow_power = 0


[attribute9106]
type         = 1
element_type = 0

shake_camera = 44

push_power_linear = 0
push_power = 0.5f
blow_power = 0.0f

air_push_power_linear = 1
air_push_power = 0.5f
air_blow_power = 1.75f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target           = 0
attack_direction_type = 1

defense_break_type          = 1
defense_break_buff_enable = 1
defense_break_buff        = 030MB_Break_BurnState 

defense_success_ani_type    = 0
wounded_defense_enable_rate = 1.0f
frozen_break                = 1

damage_rate       = 5.0f
blocking_rate     = 95
npc_blocking_rate = 100

explosion_effect       = western_exp01.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/hand_hit_01.wav
defensed_sound = mercenary/000/hand_def_01.wav

ball_push_power     = 150
ball_blow_power     = 0
ball_air_push_power = 150
ball_air_blow_power = 0


[attribute9107]
type         = 1
element_type = 0

shake_camera = 44

push_power_linear = 0
push_power = 0.5f
blow_power = 0.0f

air_push_power_linear = 1
air_push_power = 0.5f
air_blow_power = 1.75f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target           = 0
attack_direction_type = 1

defense_break_type          = 1
defense_break_buff_enable = 1
defense_break_buff        = 030MB_Break_BurnState 

defense_success_ani_type    = 0
wounded_defense_enable_rate = 1.0f
frozen_break                = 1

damage_rate       = 5.0f
blocking_rate     = 95
npc_blocking_rate = 100

explosion_effect       = western_exp01.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/hand_hit_01.wav
defensed_sound = mercenary/000/hand_def_01.wav

ball_push_power     = 150
ball_blow_power     = 0
ball_air_push_power = 150
ball_air_blow_power = 0


[attribute9108]
type         = 1
element_type = 0

shake_camera = 44

push_power_linear = 0
push_power = 2.0f
blow_power = 0.0f

air_push_power_linear = 1
air_push_power = 1.25f
air_blow_power = 1.25f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target           = 5
attack_direction_type = 1

defense_break_type          = 1
defense_break_buff_enable = 1
defense_break_buff        = 030MB_Break_BurnState 

defense_success_ani_type    = 0
wounded_defense_enable_rate = 1.0f
frozen_break                = 1

damage_rate       = 10.0f
blocking_rate     = 90
npc_blocking_rate = 100

explosion_effect       = western_exp03.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/hand_hit_02.wav
defensed_sound = mercenary/000/hand_def_01.wav

ball_push_power     = 1250
ball_blow_power     = 750
ball_air_push_power = 1250
ball_air_blow_power = 750


; Jump
[attribute9109]
type         = 1
element_type = 0

shake_camera = 44

push_power_linear = 1
push_power = 1.25f
blow_power = 1.0f

air_push_power_linear = 1
air_push_power = 1.25f
air_blow_power = 1.0f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target           = 8
attack_direction_type = 1

defense_break_type          = 1
defense_break_buff_enable = 1
defense_break_buff        = 030MB_Break_BurnState 

defense_success_ani_type    = 0
wounded_defense_enable_rate = 1.0f
frozen_break                = 1

damage_rate       = 15.0f
blocking_rate     = 85
npc_blocking_rate = 100

explosion_effect       = western_exp03.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/foot_hit_02.wav
defensed_sound = mercenary/000/foot_def_01.wav

ball_push_power     = 1250
ball_blow_power     = 750
ball_air_push_power = 1250
ball_air_blow_power = 750


; Down
[attribute9110]
type         = 1
element_type = 0

shake_camera = 44

push_power_linear = 1
push_power = 1.0f
blow_power = 1.5f

air_push_power_linear = 1
air_push_power = 1.0f
air_blow_power = 1.5f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target           = 8
attack_direction_type = 1

defense_break_type          = 1
defense_break_buff_enable = 1
defense_break_buff        = 030MB_Break_BurnState 

defense_success_ani_type    = 0
wounded_defense_enable_rate = 1.0f
frozen_break                = 1

damage_rate       = 15.0f
blocking_rate     = 85
npc_blocking_rate = 100

explosion_effect       = western_exp03.txt
extra_explosion_effect = attack_eff_yellow.txt

wounded_sound  = mercenary/000/foot_hit_02.wav
defensed_sound = mercenary/000/foot_def_01.wav

ball_push_power     = 1250
ball_blow_power     = 750
ball_air_push_power = 1250
ball_air_blow_power = 750
