
[CheckPoint]
MaxPoint = 2

CheckPoint1_order = 1
CheckPoint1_range = 140.0f
CheckPoint1_pos_x = -2894.0f
CheckPoint1_pos_y = 4341.0f
CheckPoint1_pos_z = 3350.0f
CheckPoint1_effect = flag.txt

CheckPoint2_order = 2
CheckPoint2_range = 140.0f
CheckPoint2_pos_x = -2894.0f
CheckPoint2_pos_y = 4441.0f
CheckPoint2_pos_z = 3350.0f
CheckPoint2_effect = eff_target_arrow_blue.txt

;시작지점
;CheckPoint1_order = 1
;CheckPoint1_range = 140.0f
;CheckPoint1_pos_x = 739.0f
;CheckPoint1_pos_y = 565.0f
;CheckPoint1_pos_z = 744.0f
;CheckPoint1_effect = flag.txt

;CheckPoint2_order = 2
;CheckPoint2_range = 140.0f
;CheckPoint2_pos_x = 739.0f
;CheckPoint2_pos_y = 565.0f
;CheckPoint2_pos_z = 744.0f
;CheckPoint2_effect = eff_target_arrow_blue.txt

[Custom]
RecoveryGaugeRate = 1.25f

[revival_time]
default_time  = 1000
increase_time = 0
max_time      = 1000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 0.0f
drop_min_damage = 0.0f
drop_max_damage = 0.0f
drop_protect_rate = 1.0f

[fall]
fall_damage     = 0.0f
fall_min_damage = 0.0f
fall_max_damage = 0.0f
