;Áö·ÚÁ¦°Å
[PracticeNPC]
MaxNPC = 1

PracticeNPC1_code = 56
PracticeNPC1_team = 1
PracticeNPC1_name =STR(1)
PracticeNPC1_pos_x = 1128.0f
PracticeNPC1_pos_z = 55.0f
PracticeNPC1_prisoner = 0

[MinePos]
MaxMine = 21
Mine1_pos_x = -336
Mine1_pos_z = 155

Mine2_pos_x = 418
Mine2_pos_z = 36

Mine3_pos_x = -1384
Mine3_pos_z = -673

Mine4_pos_x = -744
Mine4_pos_z = -673

Mine5_pos_x = -80
Mine5_pos_z = -673

Mine6_pos_x = 568
Mine6_pos_z = -673

Mine7_pos_x = 315
Mine7_pos_z = -510

Mine8_pos_x = 1216
Mine8_pos_z = -673

Mine9_pos_x = 1130
Mine9_pos_z = -7

Mine10_pos_x = -379
Mine10_pos_z = 866

Mine11_pos_x = -826
Mine11_pos_z = 907

Mine12_pos_x = -1000
Mine12_pos_z = 520

Mine13_pos_x = 485
Mine13_pos_z = 814

Mine14_pos_x = 685
Mine14_pos_z = 814

Mine15_pos_x = 885
Mine15_pos_z = 814

Mine16_pos_x = -300
Mine16_pos_z = -378

Mine17_pos_x = -940
Mine17_pos_z = -175

Mine18_pos_x = -34
Mine18_pos_z = 822

Mine19_pos_x = 922
Mine19_pos_z = 367

Mine20_pos_x = -562
Mine20_pos_z = 792

Mine21_pos_x = -336
Mine21_pos_z = 0

[AvailableAttack]
MaxAttack = 1

AttackIndex_1 = 100805

[Custom]
RecoveryGaugeRate = 1.25f

[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 0.0f
drop_min_damage = 0.0f
drop_max_damage = 0.0f
drop_protect_rate = 1.0f

[fall]
fall_damage     = 0.0f
fall_min_damage = 0.0f
fall_max_damage = 0.0f
