;반격
[PracticeNPC]
MaxNPC = 1

;아이언 나이트 CODE 55
;반격 데미지 10

PracticeNPC1_code = 55
PracticeNPC1_team = 1
PracticeNPC1_name =STR(1)
PracticeNPC1_pos_x = 100.0f
PracticeNPC1_pos_z = 0.0f
PracticeNPC1_prisoner = 0



[AvailableAttack]
MaxAttack = 1

AttackIndex_1 = 5912

[Custom]
RecoveryGaugeRate = 1.0f

[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 0.0f
drop_min_damage = 0.0f
drop_max_damage = 0.0f
drop_protect_rate = 1.0f

[fall]
fall_damage     = 0.0f
fall_min_damage = 0.0f
fall_max_damage = 0.0f


[disable_skill]

disable_skill_cnt = 4
disable_skill1 = 059MS_SD
disable_skill2 = 059MS_AD
disable_skill3 = 059MS_ASD
disable_skill4 = 059MS_AS