
[PracticeNPC]
MaxNPC = 12

;마이너NPC CODE
;31~33 , 50~54

;좌측
;   1
;   4
; 2   3
; 7 6 5

PracticeNPC1_code = 31
PracticeNPC1_team = 1
PracticeNPC1_name =STR(1)
PracticeNPC1_pos_x = -640.0f
PracticeNPC1_pos_z = 680.0f
PracticeNPC1_prisoner = 0

PracticeNPC2_code = 50
PracticeNPC2_team = 1
PracticeNPC2_name =STR(2)
PracticeNPC2_pos_x = -640.0f
PracticeNPC2_pos_z = 580.0f
PracticeNPC2_prisoner = 0

PracticeNPC3_code = 32
PracticeNPC3_team = 1
PracticeNPC3_name =STR(3)
PracticeNPC3_pos_x = -760.0f
PracticeNPC3_pos_z = 480.0f
PracticeNPC3_prisoner = 0

PracticeNPC4_code = 33
PracticeNPC4_team = 1
PracticeNPC4_name =STR(4)
PracticeNPC4_pos_x = -520.0f
PracticeNPC4_pos_z = 480.0f
PracticeNPC4_prisoner = 0

PracticeNPC5_code = 53
PracticeNPC5_team = 1
PracticeNPC5_name =STR(5)
PracticeNPC5_pos_x = -780.0f
PracticeNPC5_pos_z = 125.0f
PracticeNPC5_prisoner = 0

PracticeNPC6_code = 52
PracticeNPC6_team = 1
PracticeNPC6_name =STR(6)
PracticeNPC6_pos_x = -640.0f
PracticeNPC6_pos_z = 125.0f
PracticeNPC6_prisoner = 0

PracticeNPC7_code = 51
PracticeNPC7_team = 1
PracticeNPC7_name =STR(7)
PracticeNPC7_pos_x = -500.0f
PracticeNPC7_pos_z = 125.0f
PracticeNPC7_prisoner = 0

;우측
; 8 9
;     10
; 12   
;     11

PracticeNPC8_code = 51
PracticeNPC8_team = 1
PracticeNPC8_name =STR(8)
PracticeNPC8_pos_x = 520.0f
PracticeNPC8_pos_z = 706.0f
PracticeNPC8_prisoner = 0
                     
PracticeNPC9_code = 53
PracticeNPC9_team = 1
PracticeNPC9_name =STR(9)
PracticeNPC9_pos_x = 710.0f
PracticeNPC9_pos_z = 706.0f
PracticeNPC9_prisoner = 0
                     
PracticeNPC10_code = 31
PracticeNPC10_team = 1
PracticeNPC10_name =STR(10)
PracticeNPC10_pos_x = 900.0f
PracticeNPC10_pos_z = 450.0f
PracticeNPC10_prisoner = 0
                                    
PracticeNPC11_code = 54
PracticeNPC11_team = 1
PracticeNPC11_name =STR(11)
PracticeNPC11_pos_x = 900.0f
PracticeNPC11_pos_z = 200.0f
PracticeNPC11_prisoner = 0

PracticeNPC12_code = 31
PracticeNPC12_team = 1
PracticeNPC12_name =STR(12)
PracticeNPC12_pos_x = 520.0f
PracticeNPC12_pos_z = 325.0f
PracticeNPC12_prisoner = 0


[AvailableAttack]
MaxAttack = 1

AttackIndex_1 = 404

[Custom]
RecoveryGaugeRate = 1.25f

[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 0.0f
drop_min_damage = 0.0f
drop_max_damage = 0.0f
drop_protect_rate = 1.0f

[fall]
fall_damage     = 0.0f
fall_min_damage = 0.0f
fall_max_damage = 0.0f


[disable_skill]

disable_skill_cnt = 3
disable_skill1    = FlameWave
disable_skill2    = Teleort
disable_skill3    = FireResist