
[PracticeNPC]
MaxNPC = 5

;　　　3
;　2　 4
;1
;　　　5

PracticeNPC1_code = 34
PracticeNPC1_team = 1
PracticeNPC1_name =STR(1)
PracticeNPC1_pos_x = -307.0f
PracticeNPC1_pos_z = -483.0f
PracticeNPC1_prisoner = 0

PracticeNPC2_code = 34
PracticeNPC2_team = 1
PracticeNPC2_name =STR(2)
PracticeNPC2_pos_x = -115.0f
PracticeNPC2_pos_z = -212.0f
PracticeNPC2_prisoner = 0

PracticeNPC3_code = 34
PracticeNPC3_team = 1
PracticeNPC3_name =STR(3)
PracticeNPC3_pos_x = 357.0f
PracticeNPC3_pos_z = 4.0f
PracticeNPC3_prisoner = 0

PracticeNPC4_code = 34
PracticeNPC4_team = 1
PracticeNPC4_name =STR(4)
PracticeNPC4_pos_x = 357.0f
PracticeNPC4_pos_z = -280.0f
PracticeNPC4_prisoner = 0

PracticeNPC5_code = 34
PracticeNPC5_team = 1
PracticeNPC5_name =STR(5)
PracticeNPC5_pos_x = 347.0f
PracticeNPC5_pos_z = -903.0f
PracticeNPC5_prisoner = 0


[AvailableAttack]
MaxAttack = 1

AttackIndex_1 = 60

[Custom]
RecoveryGaugeRate = 1.0f

[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 0.0f
drop_min_damage = 0.0f
drop_max_damage = 0.0f
drop_protect_rate = 1.0f

[fall]
fall_damage     = 0.0f
fall_min_damage = 0.0f
fall_max_damage = 0.0f


[disable_skill]

disable_skill_cnt = 0
disable_skill1    = 