
[map]
mesh_name =staticmodel/power_stone_training.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[clear_color]
red = 255
green = 145
blue = 1


[minimap]
map_x_offset = 110
map_y_offset = 70

point_x_offset = -110
point_y_offset = -70

image = MiniMap18#12_14_01
none_team_color = ffbfbfbf

[shadow]
enable = 1

texture_size = 1024
shadow_r = 233
shadow_g = 211
shadow_b = 211

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 1

;블루팀
start1_x = 725.0f
start1_z = 1480.0f

;레드팀
;start2_x = 1400.0f
;start2_z = 1400.0f

single_x = 725.0f
single_z = 1480.0f

[team_revival]
blue_x = 725.0f
blue_z = 1480.0f

red_x = 725.0f
red_z = 1480.0f


[single_start]
max_start_pos = 1

start1_x = 725.0f
start1_z = 1480.0f

[single_revival]
max_revival_pos = 1

revival1_x = 725.0f
revival1_z = 1480.0f

[map_camera]
min_x = -4300
max_x = 4300
min_y = 500
max_y = 8000
min_z = -1300
max_z = 12500

[boost_limit]
min_x = -4800
max_x = 4800
min_y = 0
max_y = 8000
min_z = -1800
max_z = 20500

[ambient]
Red=140
Green=120
Blue=120

;Red=160
;Green=140
;Blue=140

[main_light]
Red=190
Green=160
Blue=140

;Red=255
;Green=255
;Blue=255

pos_x = -10f
pos_y = 10f
pos_z = -5f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =symbol_toon_gray.dds
second_toon_texture =symbol_light_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 300.0f
red1 = 255
green1 = 2
blue1 = 1

[fog]
enable = 1

red = 255
green = 144
blue = 0

start = 2000.0f
end = 12000.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/power_stone04_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =magma04.txt

;[effect2]
;pos_x = -2894.0f
;pos_y = 4441.0f
;pos_z = 3350.0f
;effect_file =eff_target_arrow_blue.txt
;; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
;object_quality_level = 1
;; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
;check_render_priority = 1

;[effect3]
;pos_x = -2894.0f
;pos_y = 4341.0f
;pos_z = 3350.0f
;effect_file =flag.txt
;; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
;object_quality_level = 1
;; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
;check_render_priority = 1


;시작지점
;pos_x = 739.0f
;pos_y = 665.0f
;pos_z = 744.0f

;소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


[event_scene]
camera_event_id = 102


