[CheckPoint]
MaxPoint = 2

CheckPoint1_order = 1
CheckPoint1_range = 140.0f
CheckPoint1_pos_x = 1273.0f
CheckPoint1_pos_y = 2873.0f
CheckPoint1_pos_z = 643.0f
CheckPoint1_effect = flag.txt

CheckPoint2_order = 2
CheckPoint2_range = 140.0f
CheckPoint2_pos_x = 1273.0f
CheckPoint2_pos_y = 2973.0f
CheckPoint2_pos_z = 643.0f
CheckPoint2_effect = eff_target_arrow_blue.txt

;대쉬 23초
;걷기 29초

[Custom]
RecoveryGaugeRate = 3.2f

[revival_time]
default_time  = 1000
increase_time = 0
max_time      = 1000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 5.0f
drop_min_damage = 5.0f
drop_max_damage = 5.0f
drop_protect_rate = 1.0f

[fall]
fall_damage     = 5.0f
fall_min_damage = 5.0f
fall_max_damage = 5.0f
