; 캐릭터 상태///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;  0 - CS_DELAY
;  1 - CS_RUN               2 - CS_DASH               3 - CS_EXTEND_DASH        4 - CS_JUMP               5 - CS_ATTACK
;  6 - CS_DASH_ATTACK       7 - CS_USING_SKILL        8 - CS_DEFENSE            9 - CS_EXTEND_DEFENSE    10 - CS_WOUNDED_DEFENSE
; 11 - CS_WOUNDED          12 - CS_BLOW_WOUNDED      13 - CS_PICK_ITEM         14 - CS_DIE               15 - CS_ETC_STATE
; 16 - CS_DROP_ZONE_DOWN   17 - CS_DEFENSE_ATTACK    18 - CS_FALL              19 - CS_ENDMOTION         20 - CS_FLY
; 21 - CS_STRUCT_PUSH      22 - CS_ESCAPE_PRISONER   23 - CS_FROZEN            24 - CS_READY             25 - CS_DRINK
; 26 - CS_VIEW             27 - CS_DASH_FAIL         28 - CS_CHANGE_WAIT       29 - CS_ESCAPE_CATCH      30 - CS_CREEPING
; 31 - CS_PROTECTION       32 - CS_WARP_STATE        33 - CS_CLOSEORDER        34 - CS_STARTMOTION       35 - CS_CREATEMOTION
; 36 - CS_LOADING          37 - CS_FLOAT_STATE       38 - CS_STOP_MOTION       39 - CS_TELEPORT          40 - CS_MISS_FIRE
; 41 - CS_SPECIAL_MOTION   42 - CS_OBSERVER          43 - CS_FISHING
;/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


[Info]
AIType            = 1
CheckDownState    = 1
SearchTargetTime  = 1000.0f
SearchRangeMin    = 0.0f
SearchRangeMax    = 5000.0f
JumpCheckRange    = 150.0f
ObjectSearchAngle = 0.0f


;monster info
monster_icon = BaseImage_Defense002#gameui_mface_02base_red


[BalanceBuff]
max_hp_buff = 4
hp_buff1_rate = 1.00f
hp_buff1_name = npc_underattack_effect
hp_buff2_rate = 1.00f
hp_buff2_name = npc_protection_state
hp_buff3_rate = 1.00f
hp_buff3_name = npc_scale_12
hp_buff4_rate = 0.33f
hp_buff4_name = npc_d01_balance_buff_defenceup_master


[Ignore]
ignore_state = 
max_ignore_buff = 0
ignore_buff_1 = 




; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 0


[JumpController]
MaxController = 0


[ActionController]
MaxController = 6


;기본공격
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 300.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 500
ActiveDelayTimeRand	= 1500
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 5
Skill_1_rate	= 400
Skill_1		= npc_d03_princess_skill_01
Skill_2_rate	= 400
Skill_2		= npc_d03_princess_skill_02
Skill_3_rate	= 100
Skill_3		= npc_d03_princess_skill_03
Skill_4_rate	= 50
Skill_4		= npc_d03_princess_motion_01
Skill_5_rate	= 50
Skill_5		= npc_d03_princess_motion_02


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25



;HP 50%일때 블리자드
[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 10000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.25f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 0
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d03_princess_skill_04

activecount = 1


MaxKey      = 4
;Key1_chat   = 이것도 한번 견뎌보시지!
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25



;아이스 봄버
[Action3]
ActionRangeMin = 300.0f
ActionRangeMax = 1000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 7500
ActiveDelayTimeRand	= 5000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d03_princess_skill_05


MaxKey      = 8
;Key1_chat   = 모두 얼어버렷!
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25
Key5_D      = 0
Key5_Delay  = 500
Key6_D      = 2
Key6_Delay  = 25
Key7_D      = 3
Key7_Delay  = 25
Key8_D      = 1
Key8_Delay  = 25



;중거리
[Action4]
ActionRangeMin = 250.0f
ActionRangeMax = 550.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime= 5000
ActiveDelayTimeRand	= 3000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d03_princess_skill_03


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25



;소환 - 몬스터
[Action5]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.90f
ActiveRand     = 10000
ActiveDelayTime= 30000
ActiveDelayTimeRand	= 30000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 3
Skill_1_rate	= 1000
Skill_1		= npc_d03_princess_skill_07_summon_xmasbox_h
Skill_2_rate	= 1000
Skill_2		= npc_d03_princess_skill_07_summon_matchgirl_h
Skill_3_rate	= 1000
Skill_3		= npc_d03_princess_skill_07_summon_brownie_h


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25



;원거리
[Action6]
ActionRangeMin = 400.0f
ActionRangeMax = 850.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 50000
ActiveDelayTime= 5000
ActiveDelayTimeRand	= 5000
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d03_princess_skill_06


MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25