[map]
; 메시이름
mesh_name = staticmodel/pve_factory_easy.txt
;  //마찰력 + 중력
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f




;더미 카드
[TreasureCard]
TreasureRandomIndex = 8




; 몬스터vs몬스터 충돌 체크 여부
[collision]
monster_vs_monster = 1 

[minimap]
map_x_offset = 96
map_y_offset = 0

point_x_offset = 0
point_y_offset = 0

image = MiniMap16#05_05_01
none_team_color = ff191919







[clear_color]
red = 23
green = 10
blue = 4




[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f




[glow]
glow_alpha = 0.3f




[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255




;입장시 1회만 적용. 그 다음턴부터는 리바이벌 위치에서 나옴
[team_start]
max_start_pos = 1

;start1_x = -1045.0f
;start1_z = -3482.0f

;single_x = -1045.0f
;single_z = -3482.0f

start1_x = -960.0f
start1_z = -3173.0f

single_x = -960.0f
single_z = -3173.0f


;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 1

;revival1_x = -1045.0f
;revival1_z = -3482.0f

;single_x = -1045.0f
;single_z = -3482.0f

revival1_x = -960.0f
revival1_z = -3173.0f

single_x = -960.0f
single_z = -3173.0f



[map_camera]
min_x = -5299.02f
max_x = 5323.413f
min_y = 8564.871f
max_y = 18965.441f
min_z = -5015.956f
max_z =5885.113f



[boost_limit]
min_x = -5822.0f
max_x = 58682.0f
min_y = 8200.0f
max_y =12965f
min_z = -10000.0f
max_z = 6658.0f



[ambient]
Red   = 70
Green = 30
Blue  = 70


[main_light]
red   = 255
green = 255
blue  = 255

pos_x = 10.0f
pos_y = 50.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds




[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255




[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f




[interaction_object_list]


[object_common]
total_count =2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = -1000.0f
model_file =staticmodel/pve_factory_bg.txt

shadow_cast = 0
object_quality_level = 0
check_render_priority = 0


[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/pve_factory_glow.txt

shadow_cast = 0
object_quality_level = 2
check_render_priority = 1



 
[effect_common]
total_count = 2

 

[effect1]
pos_x = -500.0f
pos_y = 2000.0f
pos_z = 2000.0f
effect_file = pve_d04_factory_gear_eff.txt

check_render_priority = 1
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

 

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = pve_d04_factory_spark_eff.txt

check_render_priority = 1
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2






[costom_object_common]
total_count = 1

[costom_object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/dungeon_warp.txt
shadow_cast = 0
check_render_priority = 1




[costom_effect_common]
total_count = 1

[costom_effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = dungeon_warp_end.txt




[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f

;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 97




;-------------<PvE Settin>-----------------
; 기타 정보
[Common]
navigation_map = xml/pve_navi_factory.xml 

time_s = 180000
time_a = 240000
time_b = 300000

red_team_change  = npc_red_symbol_change.txt
blue_team_change = npc_blue_symbol_change.txt

[MiniMapExtra]
timeicon_x = -1;
timeicon_y = 128;
timeicon = BaseImage_Defense003#timeui_icon

maptitle_x = 15;
maptitle_y = 128;
maptitle = BaseImage_Defense003#timeui_map004

mapdifficulty_x = 68;
mapdifficulty_y = 128;
mapdifficulty = BaseImage_Defense003#timeui_easy

timenum_x = 95;
timenum_y = 128;
timenum = BaseImage_Defense003#timeui_easy_num

timecolon_x = 131;
timecolon_y = 128;
timecolon = BaseImage_Defense003#timeui_easy_dotdot

timedot_x = 173;
timedot_y = 128;
timedot = BaseImage_Defense003#timeui_easy_dot
