[map]
mesh_name =staticmodel/pve_dungeon.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 21
map_y_offset = 0

image = MiniMap8#04_01_01
none_team_color = ff191919


[clear_color]
red = 32
green = 5
blue = 0


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255



;입장시 1회만 적용. 그 다음턴부터는 리바이벌 위치에서 나옴
[team_start]
max_start_pos = 4

start1_x = 0.0f
start1_z = -150.0f
start2_x = 0.0f
start2_z = 150.0f
start3_x = -150.0f
start3_z = 0.0f
start4_x = 150.0f
start4_z = 0.0f

single_x = 0.0f
single_z = 0.0f


;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 4

revival1_x = 0.0f
revival1_z = -150.0f
revival2_x = 0.0f
revival2_z = 150.0f
revival3_x = -150.0f
revival3_z = 0.0f
revival4_x = 150.0f
revival4_z = 0.0f

single_x = 0.0f
single_z = -450.0f



[map_camera]
min_x = -2000.0f
max_x = 2000.0f
min_y = 800.0f
max_y = 4000
min_z = -5000
max_z = 2500


[boost_limit]
min_x = -2500.0f
max_x = 2500.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000


[ambient]
Red=50
Green=50
Blue=50


[main_light]
red = 200
green = 255
blue = 150

pos_x = 10.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f


[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pve_dungeon_eff.txt
shadow_cast          = 0
object_quality_level = 0
check_render_priority = 1


[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pve_eff.txt


[costom_object_common]
total_count = 1

[costom_object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/dungeon_warp.txt
shadow_cast = 0
check_render_priority = 1

[costom_effect_common]
total_count = 1

[costom_effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = dungeon_warp_end.txt

[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f
;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 62

;-------------<PvE Settin>-----------------
; 기타 정보
[Common]
average_player = 2
balance_max_value = 2
use_monster_coin_cnt = 0

; 마법진 위에 있으면 버프 받는다.
[MagicZone]
MaxZone = 1

zone1_pos_x = 0.0f
zone1_pos_y = 0.0f
zone1_pos_z = 0.0f
zone1_collision_range = 300.0f
zone1_collision_time  = 1000
zone1_collision_range_ex = 10000.0f
zone1_collision_time_ex  = 30000
zone1_collision_buff     = 000_Ascension_Event
zone1_start_sound        = npc/pve_clear_stage_01.wav



[TurnDeathHelp]
turn_play_sound = npc/pve_closer_into_01.wav


;TurnHelp는 서버에서 지정한 값으로 로드하여 표시한다. 즉, 턴 순서가 아니다.
[TurnHelp]
StartFloor = 1

MaxTurn = 4

;기본
turn1_event_scene_index = 63
turn1_event_scene_effect = 1
turn1_monster_scene_index = 106

;일반 라운드
turn2_event_scene_index = 63
turn2_event_scene_effect = 1
turn2_monster_scene_index = 106

;증간보스 라운드
turn3_event_scene_index = 63
turn3_event_scene_effect = 1
turn3_monster_scene_index = 106

;최종보스 라운드
turn4_event_scene_index = 63
turn4_event_scene_effect = 1
turn4_monster_scene_index = 106



; HighTurn에 대한 설정값 적용.
; WT_DUMMY(0), WT_CONTACT(1), WT_MISSILE(2), WT_THROW(3), WT_BOMB(4), WT_MINE(5), WT_NUCLEAR(6), WT_FLAME(7),
; WT_ZONE_EFFECT(8), WT_FLAME_WAVE(9), WT_SPLASH(10), WT_ARROW(11), WT_BLIZZARD(12), WT_THROWBOMB(13)
; WT_FLOAT_THROW(14), WT_THROW_RETURN(15), WT_EXPLOSION(16), WT_BOMB_MISSILE(17), WT_CANNON_BALL(18), WT_ROTATE(19)
; WT_TRACE(20), WT_BOUNDBOMB(21)

[HighTurn]
MaxHighTurn = 2

;///////////////////////////////////////////////////////////////////////////////
;해골영웅 01층 ~ 19층

[HighTurn1]
HighTurnStartSnd = npc/pve_normal_stage_01.wav
LowTurnStartSnd  = npc/pve_normal_stage_01.wav
StuckActiveRand    = 0
StuckActiveRandAdd = 0
StuckActiveRandMax = 0
StuckActiveSeed    = 10000
StuckActiveTime    = 500
MaxStuckBuff       = 0

AddDefaultArmorClass = -15.00f
AddArmorClass = 1.00f
MaxArmorClass = 100.00f
AddDefaultSpeedClass = 7.50f
AddSpeedClass = -0.25f
MaxSpeedClass = 10.00f

BossAddDefaultArmorClass = -58.75f
BossAddArmorClass = 10.00f
BossMaxArmorClass = 200.00f
BossAddDefaultSpeedClass = 7.50f
BossAddSpeedClass = -0.25f
BossMaxSpeedClass = 10.00f



;///////////////////////////////////////////////////////////////////////////////
;해골영웅 20층 ~ 20층

[HighTurn2]
HighTurnStartSnd = npc/pve_boss_stage_01.wav
LowTurnStartSnd  = npc/pve_boss_stage_01.wav
StuckActiveRand    = 0
StuckActiveRandAdd = 0
StuckActiveRandMax = 0
StuckActiveSeed    = 10000
StuckActiveTime    = 500
MaxStuckBuff       = 0

AddDefaultArmorClass = -118.75f
AddArmorClass = 0.00f
MaxArmorClass = 0.00f
AddDefaultSpeedClass = 6.25f
AddSpeedClass = 0.00f
MaxSpeedClass = 0.00f

BossAddDefaultArmorClass = -118.75f
BossAddArmorClass = 0.00f
BossMaxArmorClass = 0.00f
BossAddDefaultSpeedClass = 6.25f
BossAddSpeedClass = 0.00f
BossMaxSpeedClass = 0.00f



