[common_info]

; // 라운드 / 종료 알람 / 이벤트 시간 / 스코어 알람
round_time          = 480000
round_end_msg_time  = 0
mode_event_duration = 3000
score_warning_rate  = 0.7f

; // 초기화
die_clear_by_round = 1

; // 부활 범위
revival_random_range = 1.0f

; // 부활시 회복 HP
revival_recovery_hp_rate = 0.1f

; // 가이드 화살표
mode_guide_red_arrow  = guide_arrow.txt
mode_guide_blue_arrow = guide_arrow_blue.txt

mode_guide_max_arrow = 6
mode_guide_max_range = 800
mode_guide_scale     = 0.8f

; // 결과 이벤트 씬
end_scene_camera_event = 4
end_scene_camera_move_time = 1000
end_scene_camera_zoom_time = 3000

; // 결과시 캐릭터 노출 시간 (=0 : 마지막 킬러 고정)
result_camera_duration = 0

; // 시작 코인 감소되기까지 남은 시간 - ready ~ 
start_coin_use_time = 30000
coin_revival_buff = npc_user_revival_protection

; // 기본 피격 이펙트
char_wound_extra_effect = wounded_eff_monster.txt
; 상대 ko시
kill_shake_camera = 49

[screen_blind]
custom_kill = 1
kill_color_r   = 0
kill_color_g   = 0
kill_color_b   = 0
kill_max_alpha = 220

kill_blind_up_time     = 100
kill_blind_center_time = 100
kill_blind_down_time   = 500
; 0이면 이벤트 안함
kill_camera_event = 0


[ui_info]
map_name           =STR(1)
icon_file          = UIIconPack1#map_flame_vally
1point_up_emoticon = UIIconPack4#mode_survivial

kill_point_emoticon_red  = UIIconPack4#arrow_red
kill_point_emoticon_blue = UIIconPack4#arrow_blue
kill_point_num           = BaseImage013#Score_Teamdeath_Number_Y
kill_point_per           = BaseImage013#Score_Teamdeath_Percent_Y

kill_point_sound = interface/mode/point_add_00.wav


[round_info]
max_round_count   = 1
half_change_round = 0

[record_info]
kill_death_point = 10

[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 40.0f
drop_min_damage = 10.0f
drop_max_damage = 160.0f

drop_protect_rate = 1.0f


[fall]
fall_damage     = 30.0f
fall_min_damage = 5.0f
fall_max_damage = 80.0f


[ko_recover]
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal03.txt
ko_perfect_effect = char_heal03.txt


[end_scene_camera]
end_camera_height   = 270.0f
end_camera_distance = 600.0f
end_camera_fov      = 35.0f
round_end_focus_effect = public_win_action.txt


[disable_skill]
disable_skill_cnt = 1
disable_skill1 = 078ES_soulmaster_ad