
[common]
buff_cnt = 8



; ▶ 001. 사제 의상 //------------------------------------------------------

[buff1]
type = 36
name = 001_Ascension_State

operation_type = 1
duration       = 1250

float_min_time	= 1250
float_max_time	= 1250

cancel_type   = 0
enable_damage = 0
creator_look  = 1

float_jump_power      = 850.0f
float_gravity_amt     = 85.0f
float_friction_amt    = 1500.0f
float_off_height      = 0.0f
float_blow_rate       = 1.0f
float_animation       = priest_floating.ani
float_catch_animation = priest_floating.ani

buff_effect     = priest_floating.txt
buff_end_effect = priest_floating_close.txt

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State



; ▶ 002. 학생 교복 //------------------------------------------------------

[buff2]
type = 9
name = 002_Reading_State

operation_type = 1
duration       = 0
duration_npc      = 3750
duration_boss_npc = 2500

creator_look  = 1

stun_animation       = school_listen.ani
stun_catch_animation = school_listen.ani

buff_effect = school_listen.txt

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State



; ▶ 004. 메이드 의상 //------------------------------------------------------

[buff3]
type = 9
name = 004_Cleaner_Stun

operation_type = 1
duration       = 1500
duration_npc      = 1500
duration_boss_npc = 1125

creator_look         = 1
stun_animation       = public_standstun_07.ani
stun_catch_animation = catch_standstun_04.ani

suicide_exception_cnt   = 5
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State
suicide_exception_buff5 = 004_Cleaner_Stun

call_buff_cnt   = 1
call_buff1_name = 004_Cleaner_Push
call_buff1_time = 500


[buff4]
type = 42
name = 004_Cleaner_Push

operation_type = 1
duration       = 0

creator_look        = 1
push_power_friction = 1.0f

push_power_cnt = 1
push_power1    = 1000.0f

push_angle_cnt = 1
push_angle1    = 0.0f

blow_power_cnt = 0
blow_power1    = 0.0f

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State



; ▶ 005. 한복 //------------------------------------------------------

[buff5]
type = 36
name = 005_KiteFlying_State

operation_type = 1
duration       = 2500
duration_npc      = 1875
duration_boss_npc = 1250

float_min_time	= 2000
float_max_time	= 2500

float_jump_power      = 750.0f
float_gravity_amt     = 750.0f
float_friction_amt    = 250.0f
float_off_height      = 0.0f
float_blow_rate       = 0.1f
float_animation       = korean_asd_floating.ani
float_catch_animation = korean_asd_floating_catch.ani

creator_look  = 1
cancel_type   = 1
enable_damage = 1
enable_end_jump_state = 1

buff_effect     = eff_kite.txt
buff_end_effect = heropower_close.txt
loop_sound      = equip/111005/asd_effect_01.wav

call_buff_cnt   = 8
call_buff1_name = 005_KiteFlying_Blow
call_buff1_time = 100
call_buff2_name = 005_KiteFlying_Blow
call_buff2_time = 400
call_buff3_name = 005_KiteFlying_Blow
call_buff3_time = 700
call_buff4_name = 005_KiteFlying_Blow
call_buff4_time = 1000
call_buff5_name = 005_KiteFlying_Blow
call_buff5_time = 1300
call_buff6_name = 005_KiteFlying_Blow
call_buff6_time = 1600
call_buff7_name = 005_KiteFlying_Blow
call_buff7_time = 1900
call_buff8_name = 005_KiteFlying_Blow
call_buff8_time = 2200

suicide_exception_cnt   = 2
suicide_exception_buff1 = 001_Ascension_State
suicide_exception_buff2 = 003_GODBless_State


[buff6]
type = 42
name = 005_KiteFlying_Blow

operation_type = 1
duration       = 50

push_power_friction = 1.0f

push_power_cnt = 1
push_power1    = 300.0f

push_angle_cnt = 8
push_angle1    = 0.0f
push_angle2    = 45.0f
push_angle3    = 90.0f
push_angle4    = 135.0f
push_angle5    = 180.0f
push_angle6    = 225.0f
push_angle7    = 270.0f
push_angle8    = 315.0f

blow_power_cnt = 1
blow_power1    = 250.0f

suicide_exception_cnt   = 2
suicide_exception_buff1 = 001_Ascension_State
suicide_exception_buff2 = 003_GODBless_State




; ▶ 006. 제갈량 도포 //------------------------------------------------------

[buff7]
type = 36
name = E006B_Cyclone_State

operation_type = 1
duration       = 750

float_min_time	= 750
float_max_time	= 750

cancel_type   = 2
enable_damage = 1
enable_end_jump_state = 1

float_jump_power      = 750.0f
float_gravity_amt     = 0.0f
float_friction_amt    = 1500.0f
float_off_height      = 0.0f
float_blow_rate       = 1.0f
float_animation       = wind_asd_stun.ani
float_catch_animation = wind_asd_stun.ani

buff_effect = wind_asd_stun.txt

suicide_exception_cnt   = 5
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State
suicide_exception_buff5 = E006B_Cyclone_State

call_buff_cnt   = 5
call_buff1_name = E006B_Cyclone_Push
call_buff1_time = 300
call_buff2_name = E006B_Cyclone_Push
call_buff2_time = 400
call_buff3_name = E006B_Cyclone_Push
call_buff3_time = 500
call_buff4_name = E006B_Cyclone_Push
call_buff4_time = 600
call_buff5_name = E006B_Cyclone_Push
call_buff5_time = 700


[buff8]
type = 42
name = E006B_Cyclone_Push

operation_type = 1
duration       = 0

push_power_friction = 1.0f

push_power_cnt = 1
push_power1    = 500.0f

push_angle_cnt = 12
push_angle1    = 0.0f
push_angle2    = 30.0f
push_angle3    = 60.0f
push_angle4    = 90.0f
push_angle5    = 120.0f
push_angle6    = 150.0f
push_angle7    = 180.0f
push_angle8    = 210.0f
push_angle9    = 240.0f
push_angle10   = 270.0f
push_angle11   = 300.0f
push_angle12   = 330.0f

blow_power_cnt = 1
blow_power1    = 250.0f

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State