
[common]

growth_info_cnt = 9


;------------------------------------------------------------------------------

; ● 사제 의상
[growth_info_1]

growth_info_num = 11001

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 학생 교복
[growth_info_2]

growth_info_num = 11002

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 수도승복
[growth_info_3]

growth_info_num = 11003

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 메이드 의상
[growth_info_4]

growth_info_num = 11004

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 한복
[growth_info_5]

growth_info_num = 11005

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 제갈량 도포
[growth_info_6]

growth_info_num = 11006

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 붉은 축구복
[growth_info_7]

growth_info_num = 11007

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 푸른 축구복
[growth_info_8]

growth_info_num = 11008

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 전설의 츄리닝
[growth_info_9]

growth_info_num = 11009

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------
