
[common]
skill_cnt = 9


; ◆ 001. 사제 의상 //-----------------------------------------------------

[skill1]
name = Ascension

desc_name =STR(1)
desc      =STR(2)

type     = 5
sub_type = 0

need_gauge = 52.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 101
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect    = 1
pre_delay_effect     = skill_eff_blue.txt
pre_delay_animation  = priest_asd_delay.ani
pre_delay_time       = 600

skill_motion        = priest_asd_start.ani
animation_time_rate = 1.5f

loop_animation        = priest_asd_loop.ani
loop_duration         = 800
loop_protect_duration = 250

end_animation = priest_asd_end.ani
end_ani_rate  = 1.0f

target_collision_type = 2
target_wound_type     = 1

apply_range            = 150.0f
apply_angle            = 360.0f
apply_posiotion_offset = 0.0f
apply_up_height        = 100.0f
apply_under_height     = 125.0f

range_duration = 250
range_effect   = priest_asd_action02.txt

enemy_buff_cnt = 1
enemy_buff1    = 001_Ascension_State

use_item_mesh   = 1
start_hand_mesh = 
loop_hand_mesh  = 
end_hand_mesh   = 

enable_attacker = 1

icon           = Ex2SkillIconPack201#s001_armor
skill_emoticon = Ex2SkillIconPack201#s001_armor



; ◆ 002. 학생 교복 //------------------------------------------------------
;                                                //CT: 17.0s     //DT: 1200
[skill2]
name = Reading

desc_name =STR(1)
desc      =STR(2)

type     = 5
sub_type = 3

need_gauge = 34.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event            = 103
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_blue.txt
pre_delay_animation = school_asd_delay.ani
pre_delay_time      = 800

skill_effect        = school_reading.txt
skill_motion        = school_asd_start.ani
animation_time_rate = 0.8f
animation_end_delay = 0

loop_animation        = school_asd_loop.ani
loop_duration         = 5000
loop_protect_duration = 800

end_animation = school_asd_end.ani
end_ani_rate  = 1.0f

target_collision_type = 2
target_wound_type     = 2

apply_range           = 245.0f
apply_angle           = 360.0f
apply_position_offset = 0.0f
apply_up_height       = 100.0f
apply_under_height    = 125.0f

range_duration = 150
range_effect   = school_circle.txt

enemy_buff_cnt = 1
enemy_buff1    = 002_Reading_State

use_item_mesh   = 1
start_hand_mesh = 
loop_hand_mesh  = 
end_hand_mesh   = 

enable_attacker   = 1
semi_switch_skill = 1

icon           = Ex2SkillIconPack201#s002_armor
skill_emoticon = Ex2SkillIconPack201#s002_armor



; ◆ 003. 수도승복 //------------------------------------------------------

;                  //Parts: armor     //CT: 16s     //DT: 800
[skill3]
name = TigerHowl

desc_name =STR(1)
desc      =STR(2)

type     = 5
sub_type = 1

need_gauge = 32.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 42
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_yellow.txt
pre_delay_animation = shaolin_asd_delay.ani
pre_delay_time      = 700

skill_motion        = shaolin_asd_start.ani
animation_time_rate = 1.0f
animation_end_delay = 0
attack_type_count   = 1
attack_type1        = 9101
attack_force_cnt       = 1
attack_force_move1     = 0
attack_force_friction1 = 5.0f

loop_animation        = shaolin_asd_loop.ani
loop_duration         = 550
loop_protect_duration = 200

end_animation = shaolin_asd_end.ani
end_ani_rate  = 1.0f

target_collision_type = 2
target_wound_type     = 1

apply_range           = 125.0f
apply_angle           = 360.0f
apply_position_offset = 0.0f
apply_up_height       = 25.0f
apply_under_height    = 150.0f

range_duration = 125
range_effect   = shaolin_asd.txt

use_item_mesh   = 1
start_hand_mesh =
loop_hand_mesh  =
end_hand_mesh   =

init_jump_power = 1

enable_wound_skill              = 1
enable_jumping_skill            = 1
enable_jumping_skill_max_height = 900.0f

enable_blow_wound_skill            = 1
enable_blow_wound_skill_height     = 50.0f
enable_blow_wound_skill_max_height = 450.0f


icon           = Ex2SkillIconPack201#s003_armor
skill_emoticon = Ex2SkillIconPack201#s003_armor



; ◆ 004. 메이드 의상 //------------------------------------------------------
;                   //CT: 15s     //DT: 1000
[skill4]
name = Cleaner

desc_name =STR(1)
desc      =STR(2)

type     = 5
sub_type = 0

need_gauge = 30.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event            = 112
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 1
autotarget_range      = 400.0f
autotarget_min_angle  = 30.0f
autotatget_max_angle  = 120.0f

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_blue.txt
pre_delay_animation = servant_asd_delay.ani
pre_delay_time      = 300

skill_motion        = servant_asd_start.ani
animation_time_rate = 1.0f
animation_end_delay = 0

loop_animation        = servant_asd_loop.ani
loop_duration         = 900
loop_protect_duration = 300

end_animation = school_asd_end.ani
end_ani_rate  = 1.0f


enable_attacker       = 1
check_collision_line  = 1
target_collision_type = 2
target_wound_type     = 1

apply_position_offset = 25.0f
apply_range           = 400.0f
apply_angle           = 60.0f
apply_up_height       = 25.0f
apply_under_height    = 125.0f

range_duration = 250
range_effect   = eff_servant_asd.txt

enemy_buff_cnt = 1
enemy_buff1    = 004_Cleaner_Stun

use_item_mesh   = 1
start_hand_mesh = servant_cleaner
loop_hand_mesh  = servant_cleaner
end_hand_mesh   = servant_cleaner

icon           = Ex2SkillIconPack201#s004_armor
skill_emoticon = Ex2SkillIconPack201#s004_armor



; ◆ 005. 한복 //------------------------------------------------------
;                    //CT: 12s     //DT: 600
[skill5]
name = KiteFlying

desc_name =STR(1)
desc      =STR(2)

type     = 5
sub_type = 0

need_gauge = 20.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 117
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect    = 1
pre_delay_effect     = skill_eff_yellow.txt
pre_delay_animation  = korean_asd_delay.ani
pre_delay_time       = 150

skill_motion        = korean_asd_start.ani
animation_time_rate = 1.0f

loop_animation        = korean_asd_loop.ani
loop_duration         = 500
loop_protect_duration = 200

end_animation = korean_asd_end.ani
end_ani_rate  = 1.0f

check_collision_line  = 1
target_collision_type = 3
target_wound_type     = 3

apply_position_offset = 50.0f
apply_range           = 125.0f
apply_width           = 125.0f
apply_up_height       = 50.0f
apply_under_height    = 150.0f

range_duration = 150
range_effect   = 

enemy_buff_cnt = 1
enemy_buff1    = 005_KiteFlying_State

use_item_mesh   = 1
start_hand_mesh = 
loop_hand_mesh  = 
end_hand_mesh   = 

enable_attacker = 1

icon           = Ex2SkillIconPack201#s005_armor
skill_emoticon = Ex2SkillIconPack201#s005_armor



; ◆ 006. 제갈량 도포 //------------------------------------------------------
;                                                //CT: 13.0s     //DT: 750
[skill6]
name = E006s_Cyclone

desc_name =STR(1)
desc      =STR(2)

type     = 3
sub_type = 10

need_gauge = 26.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

;camera_event             = 85
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect     = 0
pre_delay_effect      = skill_eff_blue.txt
pre_delay_animation   = wind_asd_delay.ani
pre_delay_time        = 500

skill_motion          = wind_asd_start.ani
animation_time_rate   = 1.0f

loop_animation        = wind_asd_loop.ani
loop_duration         = 3500
loop_protect_duration = 500

skill_end_motion      = wind_asd_end.ani
end_motion_rate       = 1.0f

magic_circle_view       = 0
magic_circle_range      = 350.0f
magic_circle_offset     = 150.0f
magic_circle_move_speed = 1500.0f
magic_circle_height_gap = 1000.0f

ready_circle     = wind_circle.txt
red_team_circle  = wind_circle_action.txt
blue_team_circle = wind_circle_action.txt

camera_buff  = 004_Teleport_Sight

enable_control         = 1
area_weapon_num        = 21
area_weapon_move_speed = 500.0f
area_weapon_move_range = 1000.0f

use_item_mesh   = 1
hand_mesh       = wind_fan

icon           = Ex2SkillIconPack201#s006_armor
skill_emoticon = Ex2SkillIconPack201#s006_armor



; ◆ 007. 붉은 축구복 //------------------------------------------------------
;                                                //CT: 18s     //DT: 500
[skill7]
name = 007ES_Shooting

desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 11

need_gauge = 36.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 136
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 1
autotarget_range      = 400.0f
autotarget_min_angle  = 30.0f
autotarget_max_angle  = 90.0f

pre_delay_protect   = 1
pre_delay_effect    = soccer_asd_red.txt
pre_delay_animation = soccer_asd_delay.ani
pre_delay_time      = 400

skill_motion        = soccer_asd_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0
attack_type_count   = 1
attack_type1        = 9102

use_item_mesh = 1
hand_mesh     = 

icon           = Ex2SkillIconPack201#s007_armor
skill_emoticon = Ex2SkillIconPack201#s007_armor



; ◆ 008. 푸른 축구복 //------------------------------------------------------
;                                                //CT: 18s     //DT: 500
[skill8]
name = 008ES_Shooting

desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 11

need_gauge = 36.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 136
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 1
autotarget_range      = 400.0f
autotarget_min_angle  = 30.0f
autotarget_max_angle  = 90.0f

pre_delay_protect   = 1
pre_delay_effect    = soccer_asd_red.txt
pre_delay_animation = soccer_asd_delay.ani
pre_delay_time      = 400

skill_motion        = soccer_asd_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0
attack_type_count   = 1
attack_type1        = 9103

use_item_mesh = 1
hand_mesh     = 

icon           = Ex2SkillIconPack201#s007_armor
skill_emoticon = Ex2SkillIconPack201#s007_armor



; ◆ 009. 전설의 츄리닝 //------------------------------------------------------
;                                                //CT: 12.5s     //DT: 500
[skill9]
name = 009ES_MartialArts

desc_name =STR(1)
desc      =STR(2)

type     = 1
sub_type = 11

need_gauge = 25.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

;camera_event             = 136
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 1
autotarget_range      = 400.0f
autotarget_min_angle  = 30.0f
autotarget_max_angle  = 90.0f


; Stand
pre_delay_protect   = 1
pre_delay_effect    = skill_eff_yellow.txt
pre_delay_animation = brucelee_stand_delay.ani
pre_delay_time      = 500

skill_motion        = brucelee_stand_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0
attack_type_count   = 5
attack_type1        = 9104
attack_type2        = 9105
attack_type3        = 9106
attack_type4        = 9107
attack_type5        = 9108
attack_force_cnt       = 3
attack_force_move1     = 800
attack_force_friction1 = 5.0f
attack_force_move2     = 800
attack_force_friction2 = 5.0f
attack_force_move3     = 1000
attack_force_friction3 = 5.0f


; Jump
init_jump_power                 = 1
enable_jumping_skill            = 1
enable_jumping_skill_max_height = 900.0f

jump_pre_delay_protect   = 1
jump_pre_delay_effect    = skill_eff_yellow.txt
jump_pre_delay_animation = brucelee_stand_delay.ani
jump_pre_delay_time      = 0

jump_skill_motion        = brucelee_jump_action.ani
jump_animation_time_rate = 1.0f
jump_animation_end_delay = 0
jump_attack_type_count   = 1
jump_attack_type1        = 9109
jump_attack_force_cnt       = 1
jump_attack_force_move1     = 1000
jump_attack_force_friction1 = 5.0f


; Down
enable_down_skill = 1

down_pre_delay_protect   = 1
down_pre_delay_effect    = skill_eff_yellow.txt
down_pre_delay_animation = brucelee_stand_delay.ani
down_pre_delay_time      = 0

down_skill_motion        = brucelee_down_action.ani
down_animation_time_rate = 0.75f
down_animation_end_delay = 0
down_attack_type_count   = 1
down_attack_type1        = 9110

use_item_mesh = 1
hand_mesh     = 

icon           = Ex2SkillIconPack201#s009_armor
skill_emoticon = Ex2SkillIconPack201#s009_armor
