[common_info]

; // 라운드 / 종료 알람 / 이벤트 시간 / 스코어 알람
round_time          = 180000
round_end_msg_time  = 0
mode_event_duration = 10000
score_warning_rate  = 0.7f
round_time_warning  = 30000

; // 초기화
die_clear_by_round = 1

; // 부활 범위
revival_random_range = 1.0f

; // 가이드 화살표
mode_guide_red_arrow  = guide_arrow.txt
mode_guide_blue_arrow = guide_arrow_blue.txt

mode_guide_max_arrow = 6
mode_guide_max_range = 800
mode_guide_scale     = 0.8f

; // 결과 이벤트 씬
end_scene_camera_event = 4
end_scene_camera_move_time = 1000
end_scene_camera_zoom_time = 3000

[ui_info]
map_name           =STR(1)
icon_file          = UIIconPack1#map_flame_vally
1point_up_emoticon = UIIconPack2#event_player_1up_icon


[round_info]
max_round_count   = 1
half_change_round = 0

[record_info]
kill_death_point = 10

[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

[char_hp_info]
max_hp_rate     = 0.8f
revival_hp_rate = 1.0f

[drop_zone]
drop_damage     = 40.0f
drop_min_damage = 10.0f
drop_max_damage = 140.0f

drop_protect_rate = 1.0f


[fall]
fall_damage     = 30.0f
fall_min_damage = 5.0f
fall_max_damage = 80.0f


[ko_recover]
ko_buff           = 000_KO_Effect
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal02.txt
ko_perfect_effect = char_heal.txt


[end_scene_camera]
end_camera_height   = 270.0f
end_camera_distance = 600.0f
end_camera_fov      = 35.0f
round_end_focus_effect = public_win_action.txt

[TreasureCard]
TreasureRandomIndex = 10

[coin_item]
;스타코인 세팅
;//멘트
generate_ment         =STR(1)
;//유지시간
generate_ment_time    =  3000
;//색상
generate_ment_color   = 0xffffffff
;///폰트크기
generate_ment_scale   = 0.83f



[buff_item]
;물음표 상자 세팅
;//멘트
generate_ment            =STR(1)
;//유지시간
generate_ment_time    =  3000
;//색상
generate_ment_color  = 0xffffffff
;///폰트크기
generate_ment_scale = 0.83f
