[map]
mesh_name = staticmodel/dino_dev02.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 5
map_y_offset = 39

image = MiniMap11#02_14_02
none_team_color = ff191919



[clear_color]
red = 62
green = 27
blue = 17


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 9

start1_x = 0.0f
start1_z = 643.0f

start2_x = -2400.0f
start2_z = -100.0f

start3_x = -1400.0f
start3_z = 100.0f

start4_x = -500.0f
start4_z = -120.0f

start5_x = -1305.0f
start5_z = 707.0f

start6_x = 2400.0f
start6_z = -100.0f

start7_x = 1400.0f
start7_z = 100.0f

start8_x = 500.0f
start8_z = -120.0f

start9_x = 1305.0f
start9_z = 707.0f

single_x = 0.0f
single_z = 0.0f


[team_revival]
max_revival_pos = 9

revival1_x = 0.0f
revival1_z = 643.0f

revival2_x = -2400.0f
revival2_z = -100.0f

revival3_x = -1400.0f
revival3_z = 100.0f

revival4_x = -500.0f
revival4_z = -120.0f

revival5_x = -1305.0f
revival5_z = 707.0f

revival6_x = 2400.0f
revival6_z = -100.0f

revival7_x = 1400.0f
revival7_z = 100.0f

revival8_x = 500.0f
revival8_z = -120.0f

revival9_x = 1305.0f
revival9_z = 707.0f

single_x = 0.0f
single_z = 0.0f


[map_camera]
min_x = -6000.0f
max_x = 6000.0f
min_y = 500.0f
max_y = 9000
min_z = -8000
max_z = 2500


[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =dino_dev01_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =dino_smoke_eff.txt

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/dino_dev02_high.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1


[map_area_weapon]
map_area_weapon_cnt = 1

map_area_weapon1_num   = 29
map_area_weapon1_pos_x = 0f
map_area_weapon1_pos_y = 485.0f
map_area_weapon1_pos_z = 0.0f




[event_scene]
camera_event_id = 77


[drop_damage]
drop_damage_rate = 0.75f
