[map]
mesh_name =staticmodel/parao02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 56
map_y_offset = 18

point_x_offset = 0
point_y_offset = 0

image = MiniMap15#02_22_02
none_team_color = ff191919


[clear_color]
;red = 8
;green = 102
;blue = 241

red =0
green = 0
blue = 0


[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 8

start1_x = -1854.0f
start1_z = -290.0f

start2_x = -1854.0f
start2_z = -1055.0f

start3_x = -573.0f
start3_z = 1100.0f

start4_x = 34.0f
start4_z = 383.0f

start5_x = 573.0f
start5_z = 1100.0f

start6_x = 34.0f
start6_z = -1136.0f

start7_x = 1854.0f
start7_z = -290.0f

start8_x = 1854.0f
start8_z = -1055.0f




single_x = -989.0f
single_z = -4695f




;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 8

revival1_x = -1854.0f
revival1_z = -290.0f

revival2_x = -1854.0f
revival2_z = -1055.0f

revival3_x = -573.0f
revival3_z = 1100.0f

revival4_x = 34.0f
revival4_z = 383.0f

revival5_x = 573.0f
revival5_z = 1100.0f

revival6_x = 34.0f
revival6_z = -1136.0f

revival7_x = 1854.0f
revival7_z = -290.0f

revival8_x = 1854.0f
revival8_z = -1055.0f



single_x = -989.0f
single_z = -4695f

[map_camera]
min_x = -2155.695f
max_x = 2280.216f
min_y = 663.407f
max_y = 2722.937f
min_z = -2817.794f
max_z = 1915.092f

[boost_limit]
min_x = -2600.695f
max_x = 2780.216f
min_y = 363.407f
max_y = 2422.937f
min_z = -2817.794f
max_z = 2415.092f

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 6

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao02_1.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


use_change_alpha = 1
change_alpha_rate = 0
check_render_priority = 1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao02_2.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


use_change_alpha = 1
change_alpha_rate =0
check_render_priority = 1


[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao02_3.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate =0
check_render_priority = 1

[object4]
pos_x = 0.0f
pos_y =-500.0f
pos_z = -500.0f
model_file = staticmodel/parao_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object5]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_bg_dust.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object6]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao02_wall_alpha.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 1

[object7]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_glow.txt
shadow_cast          = 0
object_quality_level = 2
check_render_priority = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe02_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =eff_parao_02.txt

check_render_priority = 1


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]


[event_scene]
camera_event_id = 93