[map]
mesh_name = staticmodel/dino_dev01.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 13
map_y_offset = 30

image = MiniMap11#02_14_01
none_team_color = ff191919



[clear_color]
red = 62
green = 27
blue = 17


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 10

start1_x = -2000.0f
start1_z = 250.0f

start2_x = -740.0f
start2_z = 360.0f

start3_x = -740.0f
start3_z = -360.0f

start4_x = -1470.0f
start4_z = -750.0f

start5_x = 2000.0f
start5_z = 250.0f

start6_x = 740.0f
start6_z = 360.0f

start7_x = 740.0f
start7_z = -360.0f

start8_x = 1470.0f
start8_z = -750.0f

start9_x = 0.0f
start9_z = 900.0f

start10_x = 0.0f
start10_z = -900.0f

single_x = 0.0f
single_z = 0.0f


[team_revival]
max_revival_pos = 10

revival1_x = -2000.0f
revival1_z = 250.0f

revival2_x = -740.0f
revival2_z = 360.0f

revival3_x = -740.0f
revival3_z = -360.0f

revival4_x = -1470.0f
revival4_z = -750.0f

revival5_x = 2000.0f
revival5_z = 250.0f

revival6_x = 740.0f
revival6_z = 360.0f

revival7_x = 740.0f
revival7_z = -360.0f

revival8_x = 1470.0f
revival8_z = -750.0f

revival9_x = 0.0f
revival9_z = 900.0f

revival10_x = 0.0f
revival10_z = -900.0f

single_x = 0.0f
single_z = 0.0f


[map_camera]
min_x = -6000.0f
max_x = 6000.0f
min_y = 500.0f
max_y = 9000
min_z = -8000
max_z = 2500


[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =dino_dev01_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =dino_smoke_eff.txt

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/dino_dev01_high.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1


[map_area_weapon]
map_area_weapon_cnt = 1

map_area_weapon1_num   = 28
map_area_weapon1_pos_x = 0f
map_area_weapon1_pos_y = 485.0f
map_area_weapon1_pos_z = 0.0f



[function_object_info]
count = 7

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


;중앙
[function_object1]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/dino_egg_ele.txt

move_speed = 30.0f
wait_time  = 5500
first_wait_add_time = 8000

pos_x = 0.0f
pos_y = 630.0f
pos_z = -1474.0f

end_pos_x = 0.0f
end_pos_y = 450.0f
end_pos_z = -1474.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f


;양쪽
[function_object2]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/dino_egg_ele.txt

move_speed = 30.0f
wait_time  = 5500
first_wait_add_time = 5000

pos_x = 973.0f
pos_y = 630.0f
pos_z = -1163.0f

end_pos_x = 973.0f
end_pos_y = 450.0f
end_pos_z = -1163.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f

[function_object3]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/dino_egg_ele.txt

move_speed = 30.0f
wait_time  = 5500
first_wait_add_time = 5000

pos_x = -973.0f
pos_y = 630.0f
pos_z = -1163.0f

end_pos_x = -973.0f
end_pos_y = 450.0f
end_pos_z = -1163.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f


[function_object4]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/dino_egg_ele.txt

move_speed = 30.0f
wait_time  = 5500
first_wait_add_time = 1000

pos_x = 2142.0f
pos_y = 630.0f
pos_z = -733.0f

end_pos_x = 2142.0f
end_pos_y = 450.0f
end_pos_z = -733.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f

[function_object5]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/dino_egg_ele.txt

move_speed = 30.0f
wait_time  = 5500
first_wait_add_time = 1000

pos_x = -2142.0f
pos_y = 630.0f
pos_z = -733.0f

end_pos_x = -2142.0f
end_pos_y = 450.0f
end_pos_z = -733.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f


[function_object6]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/dino_egg_ele.txt

move_speed = 30.0f
wait_time  = 5500
first_wait_add_time = 1000

pos_x = 885.0f
pos_y = 630.0f
pos_z = 976.0f

end_pos_x = 885.0f
end_pos_y = 450.0f
end_pos_z = 976.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f

[function_object7]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/dino_egg_ele.txt

move_speed = 30.0f
wait_time  = 5500
first_wait_add_time = 1000

pos_x = -885.0f
pos_y = 630.0f
pos_z = 976.0f

end_pos_x = -885.0f
end_pos_y = 450.0f
end_pos_z = 976.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f



[event_scene]
camera_event_id = 76



[drop_damage]
drop_damage_rate = 0.75f
