[map]
mesh_name = staticmodel/powerplant02.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 1
map_y_offset = 24

image = MiniMap12#02_16_02
none_team_color = ff191919


[clear_color]
red = 200
green = 200
blue = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 9

start1_x = -2346.0f
start1_z = 0.0f

start2_x = -1670.0f
start2_z = 0.0f

start3_x = -592.0f
start3_z = 40.0f

start4_x = -1132.0f
start4_z = 1075.0f

start5_x = 2346.0f
start5_z = 0.0f

start6_x = 1670.0f
start6_z = 0.0f

start7_x = 592.0f
start7_z = 40.0f

start8_x = 1132.0f
start8_z = 1075.0f

start9_x = 0.0f
start9_z = 1254.0f

single_x = -2400.0f
single_z = 0.0f


[team_revival]
max_revival_pos = 9

revival1_x = -2346.0f
revival1_z = 0.0f

revival2_x = -1670.0f
revival2_z = 0.0f

revival3_x = -592.0f
revival3_z = 40.0f

revival4_x = -1132.0f
revival4_z = 1075.0f

revival5_x = 2346.0f
revival5_z = 0.0f

revival6_x = 1670.0f
revival6_z = 0.0f

revival7_x = 592.0f
revival7_z = 40.0f

revival8_x = 1132.0f
revival8_z = 1075.0f

revival9_x = 0.0f
revival9_z = 1254.0f


single_x = 2400.0f
single_z = 0.0f


[map_camera]
min_x = -5000.0f
max_x = 5000.0f
min_y = 1000.0f
max_y = 5000.0f
min_z = -2000.0f
max_z = 3500.0f


[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 500.0f
max_y = 4000
min_z = -2500
max_z = 2500


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255



;-------------------------------------------------// Object
[interaction_object_list]

push_struct_cnt = 6

push_struct1_num = 29
push_struct1_pos_x = -1855.0f
push_struct1_pos_y = 1900.0f
push_struct1_pos_z = 1197.0f

push_struct2_num = 29
push_struct2_pos_x = -956.0f
push_struct2_pos_y = 1900.0f
push_struct2_pos_z = 1197.0f

push_struct3_num = 29
push_struct3_pos_x = -200.0f
push_struct3_pos_y = 1555.0f
push_struct3_pos_z = 468.0f

push_struct4_num = 29
push_struct4_pos_x = 1855.0f
push_struct4_pos_y = 1900.0f
push_struct4_pos_z = 1197.0f

push_struct5_num = 29
push_struct5_pos_x = 956.0f
push_struct5_pos_y = 1900.0f
push_struct5_pos_z = 1197.0f

push_struct6_num = 29
push_struct6_pos_x = 200.0f
push_struct6_pos_y = 1555.0f
push_struct6_pos_z = 468.0f



;-------------------------------------------------// Area Weapon
[map_area_weapon]

map_area_weapon_cnt = 15

map_area_weapon1_num   = 40
map_area_weapon1_angle = -90.0f
map_area_weapon1_pos_x = -2682.0f
map_area_weapon1_pos_y = 1695.0f
map_area_weapon1_pos_z = -9.0f

map_area_weapon2_num   = 36
map_area_weapon2_angle = 180.0f
map_area_weapon2_pos_x = -1700.0f
map_area_weapon2_pos_y = 1695.0f
map_area_weapon2_pos_z = -511.0f

map_area_weapon3_num   = 42
map_area_weapon3_angle = -90.0f
map_area_weapon3_pos_x = -1853.0f
map_area_weapon3_pos_y = 1695.0f
map_area_weapon3_pos_z = 722.0f

map_area_weapon4_num   = 38
map_area_weapon4_angle = 0.0f
map_area_weapon4_pos_x = -1588.0f
map_area_weapon4_pos_y = 1695.0f
map_area_weapon4_pos_z = 1194.0f

map_area_weapon5_num   = 37
map_area_weapon5_angle = -90.0f
map_area_weapon5_pos_x = -1080.0f
map_area_weapon5_pos_y = 1345.0f
map_area_weapon5_pos_z = 380.0f

map_area_weapon6_num   = 41
map_area_weapon6_angle = 0.0f
map_area_weapon6_pos_x = -660.0f
map_area_weapon6_pos_y = 1345.0f
map_area_weapon6_pos_z = 559.0f

map_area_weapon7_num   = 40
map_area_weapon7_angle = 90.0f
map_area_weapon7_pos_x = 2682.0f
map_area_weapon7_pos_y = 1695.0f
map_area_weapon7_pos_z = -9.0f

map_area_weapon8_num   = 36
map_area_weapon8_angle = 180.0f
map_area_weapon8_pos_x = 1700.0f
map_area_weapon8_pos_y = 1695.0f
map_area_weapon8_pos_z = -511.0f

map_area_weapon9_num   = 42
map_area_weapon9_angle = 90.0f
map_area_weapon9_pos_x = 1853.0f
map_area_weapon9_pos_y = 1695.0f
map_area_weapon9_pos_z = 722.0f

map_area_weapon10_num   = 38
map_area_weapon10_angle = 0.0f
map_area_weapon10_pos_x = 1588.0f
map_area_weapon10_pos_y = 1695.0f
map_area_weapon10_pos_z = 1194.0f

map_area_weapon11_num   = 37
map_area_weapon11_angle = 90.0f
map_area_weapon11_pos_x = 1080.0f
map_area_weapon11_pos_y = 1345.0f
map_area_weapon11_pos_z = 380.0f

map_area_weapon12_num   = 41
map_area_weapon12_angle = 0.0f
map_area_weapon12_pos_x = 660.0f
map_area_weapon12_pos_y = 1345.0f
map_area_weapon12_pos_z = 559.0f

map_area_weapon13_num   = 35
map_area_weapon13_angle = -90.0f
map_area_weapon13_pos_x = -271.0f
map_area_weapon13_pos_y = 1695.0f
map_area_weapon13_pos_z = 1653.0f

map_area_weapon14_num   = 35
map_area_weapon14_angle = 90.0f
map_area_weapon14_pos_x = 271.0f
map_area_weapon14_pos_y = 1695.0f
map_area_weapon14_pos_z = 1653.0f

map_area_weapon15_num   = 38
map_area_weapon15_angle = 0.0f
map_area_weapon15_pos_x = 0.0f
map_area_weapon15_pos_y = 1695.0f
map_area_weapon15_pos_z = 1766.0f



[effect_common]

total_count = 1


[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =powerplant02_eff.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1


[object_common]
total_count = 3

[object1]
pos_x = 0.0f
pos_y = -2000.0f
pos_z = 0.0f
model_file = staticmodel/powerplant_bg.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/powerplant02_light_eff.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/powerplant_glow.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1


[event_scene]
camera_event_id = 28
