[map]
mesh_name = staticmodel/xmas_01.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 2
map_y_offset = 21

image = MiniMap12#02_17_01
none_team_color = ff191919


[clear_color]
red = 200
green = 200
blue = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 175
shadow_g = 134
shadow_b = 85

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 9

start1_x = -1069.0f
start1_z = 1329.0f

start2_x = -2169.0f
start2_z = -235.0f

start3_x = -1105.0f
start3_z = 37.0f

start4_x = -361.0f
start4_z = -185.0f

start5_x = 1069.0f
start5_z = 1329.0f

start6_x = 2169.0f
start6_z = -235.0f

start7_x = 1105.0f
start7_z = 37.0f

start8_x = 361.0f
start8_z = -185.0f

start9_x = 0.0f
start9_z = 385.0f


single_x = -1069.0f
single_z = 1329.0f


[team_revival]
max_revival_pos = 9

revival1_x = -1069.0f
revival1_z = 1329.0f

revival2_x = -2169.0f
revival2_z = -235.0f

revival3_x = -1105.0f
revival3_z = 37.0f

revival4_x = -361.0f
revival4_z = -185.0f

revival5_x = 1069.0f
revival5_z = 1329.0f

revival6_x = 2169.0f
revival6_z = -235.0f

revival7_x = 1105.0f
revival7_z = 37.0f

revival8_x = 361.0f
revival8_z = -185.0f

revival9_x = 0.0f
revival9_z = 385.0f


single_x = -1069.0f
single_z = 1329.0f


[map_camera]
min_x = -6000.0f
max_x = 6000.0f
min_y = 1000.0f
max_y = 9000
min_z = -8000
max_z = 2500


[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[map_area_weapon]
map_area_weapon_cnt = 2

map_area_weapon1_num   = 46
map_area_weapon1_pos_x = 0.0f
map_area_weapon1_pos_y = 1400.0f
map_area_weapon1_pos_z = -100.0f

map_area_weapon2_num   = 46
map_area_weapon2_pos_x = 0.0f
map_area_weapon2_pos_y = 1650.0f
map_area_weapon2_pos_z = 1330.0f


[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = -2000.0f
pos_z = 0.0f
effect_file =xmas_bg_snow.txt


[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = -2000.0f
pos_z = 0.0f
model_file =staticmodel/xmas_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = -2000.0f
pos_z = 0.0f
model_file =staticmodel/xmas_glow.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


[event_scene]
camera_event_id = 28
