[map]
mesh_name =staticmodel/construct03.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 1
map_y_offset = 29

image = MiniMap8#02_11_03
none_team_color = ff191919


[clear_color]
red = 220
green = 220
blue = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 5.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 8

start1_x = -780.0f
start1_z = -216.0f

start2_x = 780.0f
start2_z = -216.0f

start3_x = -700.0f
start3_z = -479.0f

start4_x = 700.0f
start4_z = -479.0f

start5_x = -1314.0f
start5_z = -279.0f

start6_x = 1314.0f
start6_z = -279.0f

start7_x = -1201.0f
start7_z = 137.0f

start8_x = 1201.0f
start8_z = 137.0f

single_x = -1944.0f
single_z = -475.0f


[team_revival]
max_revival_pos = 8

revival1_x = -780.0f
revival1_z = -216.0f

revival2_x = 780.0f
revival2_z = -216.0f

revival3_x = -700.0f
revival3_z = -479.0f

revival4_x = 700.0f
revival4_z = -479.0f

revival5_x = -1314.0f
revival5_z = -279.0f

revival6_x = 1314.0f
revival6_z = -279.0f

revival7_x = -1201.0f
revival7_z = 137.0f

revival8_x = 1201.0f
revival8_z = 137.0f

single_x = 1200.0f
single_z = 0.0f


[map_camera]
min_x = -2000.0f
max_x = 2000.0f
min_y = 800.0f
max_y = 3000.0f
min_z = -1000.0f
max_z = 2500.0f


[boost_limit]
min_x = -2600.0f
max_x = 2600.0f
min_y = 0.0f
max_y = 3200.0f
min_z = -1200.0f
max_z = 2500.0f


[ambient]
Red=80
Green=90
Blue=130


[main_light]
red   = 220
green = 220
blue  = 220

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f



[object_common]
total_count = 2



[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/construct_bg.txt
shadow_cast          = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/construct_bg_02.txt
shadow_cast          = 0
object_quality_level = 2

[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =construct_bg_eff.txt




;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0



[function_object_info]
count = 0



;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 66


[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f
