[map]
mesh_name =staticmodel/flyingship02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 8
map_y_offset = 17

image = MiniMap14#02_20_02
none_team_color = ff191919

[clear_color]
red = 78
green = 202
blue = 197

[shadow]
enable = 1

texture_size = 1024
shadow_r = 124
shadow_g = 120
shadow_b = 144

;shadow_r = 192
;shadow_g = 164
;shadow_b = 134

pos_x = 3.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 9

start1_x = -2214.0f
start1_z = -928.0f

start2_x = -1663.0f
start2_z = -471.0f

start3_x = -712.0f
start3_z = -278.0f

start4_x = -712.0f
start4_z = -1234.0f

start5_x = -6.0f
start5_z = -1337.0f

start6_x = 712.0f
start6_z = -278.0f

start7_x = 712.0f
start7_z = -1234.0f

start8_x = 1663.0f
start8_z = -471.0f

start9_x = 2214.0f
start9_z = -928.0f

single_x = -2214.0f
single_z = -928.0f


[team_revival]
max_revival_pos = 9

revival1_x = -2214.0f
revival1_z = -928.0f

revival2_x = -1663.0f
revival2_z = -471.0f

revival3_x = -712.0f
revival3_z = -278.0f

revival4_x = -712.0f
revival4_z = -1234.0f

revival5_x = -6.0f
revival5_z = -1337.0f

revival6_x = 712.0f
revival6_z = -278.0f

revival7_x = 712.0f
revival7_z = -1234.0f

revival8_x = 1663.0f
revival8_z = -471.0f

revival9_x = 2214.0f
revival9_z = -928.0f


single_x = -2214.0f
single_z = -928.0f


[map_camera]
min_x = -3000.0f
max_x = 3000.0f
min_y = 1500.0f
max_y = 8000.0f
min_z = -4000.0f
max_z = 4000.0f

[boost_limit]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 4500.0f
min_z = -3000.0f
max_z = 2000.0f

[ambient]
Red=40
Green=25
Blue=80

;Red=140
;Green=120
;Blue=120

[main_light]
red = 249
green = 255
blue = 182

;red = 190
;green = 160
;blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 100
green = 100
blue = 100

start = 2000.0f
end = 2800.0f

[object_common]
total_count = 3

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/flyingship02_glow.txt
shadow_cast           = 0
object_quality_level  = 2
check_render_priority = 1


[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/flyingship02_sky.txt
shadow_cast           = 0
object_quality_level  = 2
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/flyingship02_bg.txt
shadow_cast           = 0
object_quality_level  = 0
check_render_priority = 1

[object_camera_fixed]
total_count = 0

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/cube01_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 4

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =flyingship_eff.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =flyingship02_eff.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =flyingship02_eff_wing.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 0

[effect4]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = flyingship_bg_lightning.txt
check_render_priority = 1


;-------------<MAP AREAWEAPON LIST>-----------------
[map_area_weapon]
map_area_weapon_cnt = 3

; 프로펠러 소리
map_area_weapon1_num   = 71
map_area_weapon1_pos_x = -1837.0f
map_area_weapon1_pos_y = 2794.0f
map_area_weapon1_pos_z = -1648.0f

; 프로펠러 소리
map_area_weapon2_num   = 71
map_area_weapon2_pos_x = 0.0f
map_area_weapon2_pos_y = 3042.0f
map_area_weapon2_pos_z = -1653.0f

; 프로펠러 소리
map_area_weapon3_num   = 71
map_area_weapon3_pos_x = 1837.0f
map_area_weapon3_pos_y = 2794.0f
map_area_weapon3_pos_z = -1648.0f



; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


[event_scene]
camera_event_id = 13