
[common]
skill_cnt = 7



; ◆ 001. 사제 모자 //-----------------------------------------------------

[skill1]
name = GODCall

desc_name =STR(1)
desc      =STR(2)

type     = 3
sub_type = 10

need_gauge = 36.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

;camera_event             = 85
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 0
pre_delay_effect    = skill_eff_blue.txt
pre_delay_all_effect= priest_ad_ready.txt
pre_delay_animation = priest_ad_delay.ani
pre_delay_time      = 500

skill_motion        = priest_ad_action.ani
animation_time_rate = 1.25f
animation_end_delay = 0

area_weapon_num = 12

magic_circle_view       = 0
magic_circle_range      = 900.0f
magic_circle_offset     = 100.0f
magic_circle_move_speed = 1500.0f
magic_circle_height_gap = 1000.0f

ready_circle     = priest_ready_circle.txt
red_team_circle  = priest_circle.txt
blue_team_circle = priest_circle_blue.txt

red_guid_circle  = priest_guid_circle.txt
blud_guid_circle = priest_guid_circle_blue.txt

start_effect =
end_effect   =
camera_buff  = 004_Teleport_Sight

use_item_mesh = 1
hand_mesh     =

icon           = Ex2SkillIconPack301#s001_cap
skill_emoticon = Ex2SkillIconPack301#s001_cap



; ◆ 002. 토끼 머리띠 //-----------------------------------------------------

[skill2]
name = RabbitJump

desc_name =STR(1)
desc      =STR(2)

type     = 4
sub_type = 0

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 1

owner_buff_cnt = 1
owner_buff1    = 002_RabbitJump_State

icon           = Ex2SkillIconPack301#s002_cap
skill_emoticon = Ex2SkillIconPack301#s002_cap



; ◆ 003. 천사링 //----------------------------------------------------------
[skill3]
name = GODBless

desc_name =STR(1)
desc      =STR(2)

type     = 2
sub_type = 0

need_gauge = 48.0f

disable_zero_hp = 0
disable_boss    = 1
disable_king    = 1

camera_event             = 104
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_blue.txt
pre_delay_animation = angel_ad_delay.ani
pre_delay_time      = 400

skill_motion        = angel_ad_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0

on_off_enable       = 0
use_buff_motion_end = 0

owner_buff_cnt = 1
owner_buff1    = 003_GODBless_State


icon           = Ex2SkillIconPack301#s003_cap
skill_emoticon = Ex2SkillIconPack301#s003_cap



; ◆ 004. 파라오 투구 //--------------------------------------------------------

[skill4]
name = Stone

desc_name =STR(1)
desc      =STR(2)

type     = 5
sub_type = 0

need_gauge = 36.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 15
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 1
autotarget_range      = 300.0f
autotarget_min_angle  = 30.0f
autotarget_max_angle  = 120.0f

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_yellow.txt
pre_delay_animation = pharaoh_ad_delay.ani
pre_delay_time      = 400

skill_motion        = pharaoh_ad_start.ani
animation_time_rate = 1.0f

loop_animation        = pharaoh_ad_loop.ani
loop_duration         = 700
loop_protect_duration = 200

end_animation = pharaoh_ad_end.ani
end_ani_rate  = 1.0f

target_collision_type = 2
target_wound_type     = 3

apply_range           = 150.0f
apply_angle           = 90.0f
apply_position_offset = 0.0f
apply_up_height       = 30.0f
apply_under_height    = 75.0f

range_duration = 125
range_effect   =

enemy_buff_cnt = 1
enemy_buff1    = 004_Stone_State

enable_attacker = 1

use_item_mesh   = 1
start_hand_mesh =
loop_hand_mesh  =
end_hand_mesh   =

icon           = Ex2SkillIconPack301#s004_cap
skill_emoticon = Ex2SkillIconPack301#s004_cap



; ◆ 005. 뱀파이어 써클릿 //----------------------------------------------------
[skill5]
name = 005S_Vampire

desc_name =STR(1)
desc      =STR(2)

type     = 5
sub_type = 1

need_gauge = 32.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event            = 124
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

use_auto_target_value = 1
autotarget_range      = 300.0f
autotarget_min_angle  = 30.0f
autotatget_max_angle  = 120.0f

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_red.txt
pre_delay_animation = vampire_ad_delay.ani
pre_delay_time      = 100

skill_motion        = vampire_ad_start.ani
animation_time_rate = 1.0f
animation_end_delay = 0
attack_type_count   = 1
attack_type1        = 9202

loop_animation        = vampire_ad_loop.ani
loop_duration         = 300
loop_protect_duration = 50

end_animation = vampire_ad_end.ani
end_ani_rate  = 1.0f

target_collision_type = 2
target_wound_type     = 3

apply_range           = 225.0f
apply_angle           = 360.0f
apply_position_offset = 0.0f
apply_up_height       = 75.0f
apply_under_height    = 75.0f

range_duration = 100
range_effect   = 

use_item_mesh   = 1
start_hand_mesh = 
loop_hand_mesh  = 
end_hand_mesh   = 

enable_attack_cnt = 0
enable_attacker   = 1

icon           = Ex2SkillIconPack301#s005_cap
skill_emoticon = Ex2SkillIconPack301#s005_cap



; ◆ 006. 트랜스 스카우터 //----------------------------------------------------
;                                      //CT: 15.0s     //DT: 1000
[skill6]

name      = 006s_MassTeleport
desc_name =STR(1)
desc      =STR(2)

type     = 3
sub_type = 2

need_gauge = 30.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 1

;camera_event            = 23
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect    = 0
pre_delay_effect     = skill_eff_blue.txt
pre_delay_all_effect = 
pre_delay_animation  = scientist_ad_delay.ani
pre_delay_time       = 200

skill_motion        = scientist_ad_action.ani
animation_time_rate = 1.0f

skill_start_motion = scientist_ad_start.ani
start_motion_rate  = 1.0f

skill_end_motion = scientist_ad_end.ani
end_motion_rate  = 1.0f

teleport_type    = 5
teleport_reverse = 0

teleport_start_effect = 
teleport_end_effect   = 
teleport_camera_buff  = 004_Teleport_Sight

magic_circle_radius     = 100
magic_circle_range      = 1350.0f
magic_circle_offset     = 200.0f
magic_circle_move_speed = 1500.0f
magic_circle_height_gap = 1000.0f

ready_circle     = scientist_ad_circle.txt
red_team_effect  = scientist_ad_zone_02_red.txt
blue_team_effect = scientist_ad_zone_02.txt
enemy_red_team_effect  = scientist_ad_zone_03_red.txt
enemy_blue_team_effect = scientist_ad_zone_03.txt

target_wound_type   = 4
target_range        = 125.0f
target_up_height    = 25.0f
target_under_height = 125.0f

mass_teleport_enable_height    = 300.0f
mass_teleport_enable_range     = 100.0f
mass_teleport_enable_angle_cnt = 16

target_red_circle_effect  = scientist_ad_zone.txt
target_blue_circle_effect = scientist_ad_zone.txt

icon           = Ex2SkillIconPack301#s006_cap
skill_emoticon = Ex2SkillIconPack301#s006_cap



; ◆ 007. 제갈건 //-----------------------------------------------------

[skill7]
name = E007s_AreaWind

desc_name =STR(1)
desc      =STR(2)

type     = 3
sub_type = 5

need_gauge = 36.0f

disable_zero_hp = 0
disable_boss    = 0
disable_king    = 0

camera_event             = 134
screen_blind_up_time     = 50
screen_blind_center_time = 0
screen_blind_down_time   = 50

pre_delay_protect   = 1
pre_delay_effect    = skill_eff_blue.txt
pre_delay_animation = wind_ad_delay.ani
pre_delay_time      = 200

skill_motion        = wind_ad_action.ani
animation_time_rate = 1.0f
animation_end_delay = 0

area_weapon_num         = 22
circle_offset           = -1000.0f
circle_no_change_height = 1

use_item_mesh = 1
hand_mesh     = 

icon           = Ex2SkillIconPack301#s007_cap
skill_emoticon = Ex2SkillIconPack301#s007_cap
