
[common]
buff_cnt = 9



; ▶ 001. 사제 모자 //------------------------------------------------------

[buff1]
type = 33
name = 001_GODCall_State

operation_type = 1
duration       = 900

buff_effect     = skill_eff_blue_other.txt
buff_end_effect = priest_ad_floating_close.txt

creator_look       = 1
warp_position_type = 1
check_drop_zone    = 1
extra_height       = 0.0f
change_dummy_state = 1

enable_warp_position_cnt   = 360
enable_warp_position_range = 140.0f

warp_animation       = priest_ad_warp.ani
warp_catch_animation = priest_ad_warp.ani

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State



; ▶ 002. 토끼 머리띠 //------------------------------------------------------

[buff2]
type = 28
name = 002_RabbitJump_State

operation_type = 0

jump_max_cnt       = 3
jump_enable_height = 50.0f
jump_enable_time   = 100
jump_power         = 1100.0f
jump_force         = 100.0f
jump_speed_rate    = 0.75f

jump_attack_enable   = 1
jump_ani_rate        = 1.0f
jump_animation_front = fire_double_jump.ani
jump_animation_right = fire_double_jump_rt.ani
jump_animation_back  = fire_double_jump_bk.ani
jump_animation_left  = fire_double_jump_lt.ani



; ▶ 003. 천사링 //------------------------------------------------------

[buff3]
type = 35
name = 003_GODBless_State

operation_type = 1
duration       = 5000

damage_rate = 0.0f

buff_effect     = angel_protect.txt
buff_end_effect = angel_protect_end.txt

outline_enable      = 1
outline_thickness   = 2.0f
outline_color_red   = 0.5f
outline_color_green = 0.7f
outline_color_blue  = 1.0f
outline_color_alpha = 0.5f



; ▶ 004. 파라오 투구 //--------------------------------------------------

[buff4]
type = 44
name = 004_Stone_State

operation_type = 1
duration       = 3500

invisible_weapon = 1
change_material  = stone

loop_sound = equip/211004/ad_effect_04.wav

buff_effect     = stone_state.txt
buff_end_effect =

call_exist_attacker   = 1
call_attribute_cnt    = 1
call_attribute1_index = 9201
call_attribute1_time  = 3000

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State



; ▶ 005. 뱀파이어 써클릿 //----------------------------------------------------

[buff5]
type = 48
name = 005_Vampire_State

operation_type = 1
duration       = 50
duration_npc      = 5
duration_boss_npc = 5

lose_hp   = 1.0f
get_hp    = 1.0f
get_gauge = 0.0f
steal_tic = 5

creator_look = 1
target_self  = 1
get_effect   = vampire_heal.txt

suicide_exception_cnt   = 2
suicide_exception_buff1 = 001_Ascension_State
suicide_exception_buff2 = 003_GODBless_State


[buff6]
type = 9
name = 005_Vampire_Stun

operation_type = 1
duration       = 850
duration_npc      = 850
duration_boss_npc = 750

stun_animation       = vampire_ad_stun.ani
stun_catch_animation = catch_standstun_04.ani

suicide_exception_cnt   = 2
suicide_exception_buff1 = 001_Ascension_State
suicide_exception_buff2 = 003_GODBless_State



; ▶ 007. 제갈건 //----------------------------------------------------

[buff7]

type = 9
name = 007B_AreaWind_Stun

operation_type = 1
duration       = 400

stun_animation       = wind_ad_move_01.ani
stun_catch_animation = wind_ad_move_01.ani

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State

call_buff_cnt   = 1
call_buff1_name = 007B_AreaWind_Blow
call_buff1_time = 350


[buff8]
type = 36
name = 007B_AreaWind_Blow

operation_type = 1
duration       = 650

float_min_time	= 650
float_max_time	= 650

cancel_type   = 2
enable_damage = 1
enable_end_jump_state = 1

float_jump_power      = 300.0f
float_gravity_amt     = 0.0f
float_friction_amt    = 1250.0f
float_off_height      = 0.0f
float_blow_rate       = 1.0f
float_animation       = wind_ad_move_02.ani
float_catch_animation = wind_ad_move_02.ani

buff_effect = wind_asd_stun.txt

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State

call_buff_cnt   = 1
call_buff1_name = 007b_AreaWind_Push
call_buff1_time = 150


[buff9]
type = 42
name = 007b_AreaWind_Push

operation_type = 1
duration       = 0

push_power_friction = 1.0f

push_power_cnt = 1
push_power1    = 1250.0f

push_angle_cnt = 1
push_angle1    = 180.0f

blow_power_cnt = 1
blow_power1    = 250.0f

suicide_exception_cnt   = 4
suicide_exception_buff1 = 009_Ice_FrozenState
suicide_exception_buff2 = 001_Ascension_State
suicide_exception_buff3 = 003_GODBless_State
suicide_exception_buff4 = 004_Stone_State
