
[common]
item_cnt = 7



; ◆ 001. 사제 모자 //------------------------------------------

[item1]
name =STR(1)
code = 211001

item_type = HELMET

growth_info_num1 = 21001

armor_class = 2.5f
speed_class = 0.0f

field_mesh0      = staticmodel/drop_priest_biretta.txt
equip_mesh0      = priest_biretta

hair_change_all0_hm = 0
hair_change_all0_hw = 0

item_large_icon0 = Ex2ItemIconPack301#n001_cap

skill0          = GODCall
has_skill_gauge = 1
max_skill_gauge = 36.0f



; ◆ 002. 토끼 머리띠 //------------------------------------------

[item2]
name =STR(1)
code = 211002

item_type = HELMET

growth_info_num1 = 21002

armor_class = 2.5f
speed_class = 0.0f

field_mesh0      = staticmodel/drop_rabbit_hairband.txt
equip_mesh0      = rabbit_hairband

hair_change_all0_hm = 2
hair_change_all0_hw = 2

item_large_icon0 = Ex2ItemIconPack301#n002_cap

skill0          = RabbitJump
has_skill_gauge = 1
max_skill_gauge = 100.0f



; ◆ 003. 천사링 //------------------------------------------

[item3]
name =STR(1)
code = 211003

item_type = HELMET

growth_info_num1 = 21003

armor_class = 2.5f
speed_class = 0.0f

field_mesh0       = staticmodel/drop_angel_ring.txt
equip_mesh0       = angel_ring
item_equip_effect = eq_angel_ring.txt

hair_change_all0_hm = 2
hair_change_all0_hw = 2

item_large_icon0 = Ex2ItemIconPack301#n003_cap

skill0          = GODBless
has_skill_gauge = 1
max_skill_gauge = 48.0f



; ◆ 004. 파라오 투구 //-------------------------------------------------------

[item4]
name =STR(1)
code = 211004

item_type = HELMET

growth_info_num1 = 21004

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_pharaoh_hat.txt
equip_mesh0 = pharaoh_hat

hair_change_all0_hm = 1
hair_change_all0_hw = 1

item_large_icon0 = Ex2ItemIconPack301#n004_cap

skill0          = Stone
has_skill_gauge = 1
max_skill_gauge = 36.0f



; ◆ 005. 뱀파이어 써클릿 //---------------------------------------------------

[item5]
name =STR(1)
code = 211005

item_type = HELMET

growth_info_num1 = 21005

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_vampire_hat.txt
equip_mesh0 = vampire_hat
item_equip_effect = eq_vampire_hat.txt

hair_change_all0_hm = 2
hair_change_all0_hw = 2

item_large_icon0 = Ex2ItemIconPack301#n005_cap

skill0          = 005S_Vampire
has_skill_gauge = 1
max_skill_gauge = 32.0f



; ◆ 006. 트랜스 스카우터 //---------------------------------------------------

[item6]
name =STR(1)
code = 211006

item_type = HELMET

growth_info_num1 = 21006

armor_class = 2.5f
speed_class = 0.0f

field_mesh0       = staticmodel/drop_scientist_helmet.txt
equip_mesh0       = scientist_helmet
item_equip_effect = eq_scientist_helmet.txt

hair_change_all0_hm = 2
hair_change_all0_hw = 2

item_large_icon0 = Ex2ItemIconPack301#n006_cap

skill0          = 006s_MassTeleport
has_skill_gauge = 1
max_skill_gauge = 30.0f



; ◆ 007. 제갈건 //---------------------------------------------------

[item7]
name =STR(1)
code = 211007

item_type = HELMET

growth_info_num1 = 21007

armor_class = 2.5f
speed_class = 0.0f

field_mesh0 = staticmodel/drop_wind_hat.txt
equip_mesh0 = wind_hat

hair_change_all0_hm = 0
hair_change_all0_hw = 2

item_large_icon0 = Ex2ItemIconPack301#n007_cap

skill0          = E007s_AreaWind
has_skill_gauge = 1
max_skill_gauge = 36.0f
