[default_stat]
default_hp = 5000.0f
default_speed = 220.0f

[developer]
model_file = animodel/sp2_developer_k.txt

race_type = HUMAN
male      = 1

strength     = 2.0f
dexterity    = 2.0f
intelligence = 2.0f
vitality     = 2.0f

delay_animation = npc_robot_delay_01.ani
run_animation   = npc_robot_normal_run.ani
start_motion    = npc_robot_start.ani
shop_motion     = dev_k.ani

move_accel_speed = 2500.0f
rotate_speed     = 800.0f

priority_defense = 20.0f
priority_dash    = 20.0f
priority_jump    = 20.0f
priority_getup   = 20.0f
priority_wounded = 20.0f
priority_delay   = 20.0f
priority_run     = 20.0f
priority_attack  = 20.0f
priority_extend_attack = 20.0f


delay_camera_buff = 000_Delay_Sight

default_camera_height    = 540.0f
default_camera_distance  = 1200.0f
default_camera_fov       = 35.0f
default_camera_zoom_time = 2500

run_camera_height    = 540.0f
run_camera_distance  = 1200.0f
run_camera_fov       = 35.0f
run_camera_zoom_time = 2500


default_collision_mesh = collision_char_default.cms
wounded_collision_mesh = collision_char_wounded.cms


; // 기본
max_combo       = 3
normal_attack01 = human_normal_attack_01.ani
normal_attack02 = human_normal_attack_02.ani
normal_attack03 = human_normal_attack_03.ani
normal_attack01_time_rate = 1.10f
normal_attack02_time_rate = 0.90f
normal_attack03_time_rate = 0.95f
normal_attack01_delay     = 0
normal_attack02_delay     = 0
normal_attack03_delay     = 34

normal_attack01_type_count = 1
normal_attack01_type1      = 1
normal_attack02_type_count = 1
normal_attack02_type1      = 2
normal_attack03_type_count = 1
normal_attack03_type1      = 3

normal_attack01_force_cnt       = 1
normal_attack01_force_move1     = 700
normal_attack01_force_friction1 = 5.0f
normal_attack02_force_cnt       = 1
normal_attack02_force_move1     = 700
normal_attack02_force_friction1 = 5.0f
normal_attack03_force_cnt       = 1
normal_attack03_force_move1     = 900
normal_attack03_force_friction1 = 5.0f

normal_attack01_end_animation = human_normal_attack_01_return.ani
normal_attack02_end_animation = human_normal_attack_02_return.ani
normal_attack01_end_time_rate = 0.93f
normal_attack02_end_time_rate = 1.0f


; // 대쉬
dash_type               = DASH_ATTACK
dash_animation          = public_dash_run.ani
dash_run_max_speed_rate = 1.25f

dash_attack                 = human_dash_attack_01.ani
dash_attack_time_rate       = 1.0f
dash_attack_delay           = 30
dash_attack_type_count      = 1
dash_attack_type1           = 4
dash_attack_force_cnt       = 1
dash_attack_force_move1     = 1250
dash_attack_force_friction1 = 5.0f


; // 점프
jump_type       = DEFAULT_JUMP
jump_power      = 1200.0f
jump_power_rate = 1.0f

jump_attack_enable     = 1
jump_attack            = human_jump_attack_01.ani
jump_attack_time_rate  = 1.0f
jump_attack_delay      = 0
jump_attack_type_count = 1
jump_attack_type1      = 5

jump_end_animation        = public_jump_end.ani
jump_landing_rate         = 0.4f
extend_jump_end_animation = public_extend_jump_end.ani
extend_landing_rate       = 1.6f


; // 방어
defense_pre_duration    = 0
defense_end_duration    = 135
defense_duration        = 200
defense_duration_extend = 1000

ani_defense                  = public_defense_loop.ani
ani_defense_wounded          = public_defense_normal_wounded.ani
ani_defense_critical_wounded = public_defense_critical_wounded.ani
ani_defense_skill_wounded    = public_defense_critical_wounded.ani
defense_weak_wounded_rate    = 0.45f
defense_strong_wounded_rate  = 0.60f
defense_skill_wounded_rate   = 1.0f


;[피격]
wounded_delay = 0

blow_wounded_getup_time_general  = 1200
blow_wounded_getup_time_flatten  = 5000
blow_wounded_getup_time_prisoner = 2000
blow_wounded_getup_time_catch    = 2000


weak_wounded_animation      = public_wound_02_action_fr.ani
mid_stiff_wounded_animation = public_wound_03_action_fr.ani
str_stiff_wounded_animation = public_wound_04_action_fr.ani

back_weak_wounded_animation      = public_wound_02_action_bk.ani
back_mid_stiff_wounded_animation = public_wound_03_action_bk.ani
back_str_stiff_wounded_animation = public_wound_04_action_bk.ani



[animation]
; 시작
ani_start_motion = char_rope_getup.ani
no_input_delay_time = 1100

;public_change_pose   arthur_jump_end

;여기에 없으면 char.ini에 있는 무적시간 공유
[protected]
start_protection_time = 0
blow_state_protection_time = 00
