; Char State #######################################################################################################################################
; CS_DELAY(0), CS_RUN(1), CS_DASH(2), CS_EXTEND_DASH(3), CS_JUMP(4), CS_ATTACK(5), CS_DASH_ATTACK(6), CS_USING_SKILL(7),
; CS_DEFENSE(8), CS_EXTEND_DEFENSE(9), CS_WOUNDED_DEFENSE(10), CS_WOUNDED(11), CS_BLOW_WOUNDED(12), CS_PICK_ITEM(13),
; CS_DIE(14), CS_ETC_STATE(15), CS_DROP_ZONE_DOWN(16), CS_DEFENSE_ATTACK(17), CS_FALL(18), CS_ENDMOTION(19), CS_FLY(20),
; CS_STRUCT_PUSH(21), CS_ESCAPE_PRISONER(22), CS_FROZEN(23), CS_READY(24), CS_DRINK(25), CS_VIEW(26), CS_DASH_FAIL(27), CS_CHANGE_WAIT(28),
; CS_ESCAPE_CATCH(29), CS_CREEPING(30), CS_PROTECTION(31), CS_WARP_STATE(32), CS_CLOSEORDER(33), CS_STARTMOTION(34), CS_CREATEMOTION(35),
; CS_LOADING(36), CS_FLOAT_STATE(37), CS_STOP_MOTION(38), CS_TELEPORT(39), CS_MISS_FIRE(40), CS_SPECIAL_MOTION(41), CS_OBSERVER(42), CS_FISHING(43)
; ##################################################################################################################################################

[Info]
AIType            = 1
CheckDownState    = 0
SearchTargetTime  = 100.0f
SearchRangeMin    = 0.0f
SearchRangeMax    = 5000.0f
JumpCheckRange    = 0.0f
ObjectSearchAngle = 0.0f
;roaming = 1
;FavoriteTarget		= 2



global_target_buff_count = 0
global_target_buff_1 = 000_boss_damageUP

;monster info
boss = 0
ment_show_time = 3000
ment_scale = 0.83f
ment_color = 0xFFFFFFFF
ment_text  =STR(1)


[BalanceBuff]
max_hp_buff = 1
hp_buff1_rate = 1.1f
hp_buff1_name = 1008_Mine_resist

;[Ignore]
;ignore_state = 0.1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21.22.23.24.25.26.27.28.29.30.31.32.33.34.35.36.37.38.39.40.41.42.43
;max_ignore_buff = 1
;ignore_buff_1 = skull_npc_protective_skill

; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 0

;기본이동
[Move1]
TargetRange = 505.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 1
Key1       = 3
Key1_Delay = 50
Key2       = 1
Key2_Delay = 10

[ActionController]
MaxController = 0

;기본상태 - 투구스킬 
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 5000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime		= 0
ActiveAfterDelayTime= 1000
MyState        = -1
TargetState    = -1
;DesignatedTargetType 	= 2

ActionMust		= 1

MaxKey      = 8
Key1_D      = 0
Key1_Delay  = 5
Key2_A      = 2
Key2_D      = 2
Key2_Delay  = 10
Key3_A      = 3
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 10
Key5_S      = 0
Key5_Delay  = 350
Key6_S      = 2
Key6_Delay  = 5
Key7_S      = 3
Key7_Delay  = 5
Key8_S      = 1
Key8_Delay  = 5

;기본상태 - 투구스킬 
[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 5000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f
ActiveRand     = 1000
ActiveDelayTime		= 0
ActiveAfterDelayTime= 0
MyState        = -1
TargetState    = -1
;DesignatedTargetType 	= 2

ActionMust		= 2

MaxKey      = 8
Key1_D      = 0
Key1_Delay  = 6
Key2_A      = 2
Key2_D      = 2
Key2_Delay  = 10
Key3_A      = 3
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 10
Key5_S      = 0
Key5_Delay  = 2160
Key6_S      = 2
Key6_Delay  = 5
Key7_S      = 3
Key7_Delay  = 5
Key8_S      = 1
Key8_Delay  = 5