; Char State #######################################################################################################################################
; CS_DELAY(0), CS_RUN(1), CS_DASH(2), CS_EXTEND_DASH(3), CS_JUMP(4), CS_ATTACK(5), CS_DASH_ATTACK(6), CS_USING_SKILL(7),
; CS_DEFENSE(8), CS_EXTEND_DEFENSE(9), CS_WOUNDED_DEFENSE(10), CS_WOUNDED(11), CS_BLOW_WOUNDED(12), CS_PICK_ITEM(13),
; CS_DIE(14), CS_ETC_STATE(15), CS_DROP_ZONE_DOWN(16), CS_DEFENSE_ATTACK(17), CS_FALL(18), CS_ENDMOTION(19), CS_FLY(20),
; CS_STRUCT_PUSH(21), CS_ESCAPE_PRISONER(22), CS_FROZEN(23), CS_READY(24), CS_DRINK(25), CS_VIEW(26), CS_DASH_FAIL(27), CS_CHANGE_WAIT(28),
; CS_ESCAPE_CATCH(29), CS_CREEPING(30), CS_PROTECTION(31), CS_WARP_STATE(32), CS_CLOSEORDER(33), CS_STARTMOTION(34), CS_CREATEMOTION(35),
; CS_LOADING(36), CS_FLOAT_STATE(37), CS_STOP_MOTION(38), CS_TELEPORT(39), CS_MISS_FIRE(40), CS_SPECIAL_MOTION(41), CS_OBSERVER(42), CS_FISHING(43)
; ##################################################################################################################################################

[Info]
AIType            = 1
CheckDownState    = 1
SearchTargetTime  = 50.0f
SearchRangeMin    = 1.0f
SearchRangeMax    = 1200.0f
JumpCheckRange    = 100.0f
ObjectSearchAngle = 360.0f

global_target_buff_count = 0
global_target_buff_1 = 000_boss_damageUP

;monster info
boss = 0
ment_show_time = 3000
ment_scale = 0.83f
ment_color = 0xFFFFFFFF
ment_text  =STR(1)


[BalanceBuff]
max_hp_buff = 1
hp_buff1_rate = 1.1f
hp_buff1_name = 1000NB_Damage_Down

[Ignore]
ignore_state = 16.20
max_ignore_buff = 8
ignore_buff_1 = 003_GODBless_State
ignore_buff_2 = 008_Protect_10sec
ignore_buff_3 = 012_Hiding_10sec
ignore_buff_4 = npc_user_revival_protection
ignore_buff_5 = 017EB_GODBless_State 
ignore_buff_6 = 034EB_kumiho_State
ignore_buff_7 = 000_protect_State1
ignore_buff_8 = 000_protect_State2

; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 1

[Move1]
TargetRange = 1000.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 1.1f

MaxKey     = 1
Key1       = 3
Key1_Delay = 250


[JumpController]
MaxController = 0

[Jump1]
TargetRange = 450.0f

MaxKey      = 2
Key1        = 2
Key1_Delay  = 10
Key2        = 0
Key2_Delay  = 5



[ActionController]
MaxController = 7


;기본상태 - D꾹 (100~81%)
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 900.0f
LimitHPRateMin = 0.8f
LimitHPRateMax = 1.1f
ActiveRand     = 200
ActiveDelayTime		= 0
ActiveAfterDelayTime= 200
MyState        = -1
TargetState    = -1

MaxKey      = 5
Key1_D      = 0
Key1_Delay  = 250
Key2_D      = 2
Key2_Delay  = 10
Key3_D      = 3
Key3_Delay  = 1100
Key4_D      = 1
Key4_Delay  = 10
Key5_D      = 0
Key5_Delay  = 650


;기본상태(1/1-100%) - 평타(앞딜레이 250 + 딜레이 400, 평타중 반격 가능)
[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 900.0f
LimitHPRateMin = 0.6f
LimitHPRateMax = 0.8f
ActiveRand     = 200
ActiveDelayTime		= 0
ActiveAfterDelayTime= 500
MyState        = -1
TargetState    = -1

MaxKey      = 10
Key1_D      = 0
Key1_Delay  = 250
Key2_D      = 2
Key2_Delay  = 10  
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 800


;기본상태(1/1-100%) - 평타(앞딜레이 250 + 딜레이 400, 평타중 반격 가능)
[Action3]
ActionRangeMin = 0.0f
ActionRangeMax = 900.0f
LimitHPRateMin = 0.4f
LimitHPRateMax = 0.6f
ActiveRand     = 200
ActiveDelayTime		= 0
ActiveAfterDelayTime= 1100
MyState        = -1
TargetState    = -1

MaxKey      = 13
Key1_D      = 0
Key1_Delay  = 250
Key2_D      = 2
Key2_Delay  = 10  
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 400
Key5_D      = 2
Key5_Delay  = 10
Key6_D      = 3
Key6_Delay  = 10
Key7_D      = 1
Key7_Delay  = 400
Key8_D      = 2
Key8_Delay  = 10
Key9_D      = 3
Key9_Delay  = 10
Key10_D      = 1
Key10_Delay  = 350
Key11_D      = 2
Key11_Delay  = 10
Key12_D      = 3
Key12_Delay  = 10
Key13_D      = 1
Key13_Delay  = 700

;기본상태 (40%이하) - D꾹
[Action4]
ActionRangeMin = 0.0f
ActionRangeMax = 900.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.4f
ActiveRand     = 200
ActiveDelayTime		= 0
ActiveAfterDelayTime= 800
MyState        = -1
TargetState    = -1

MaxKey      = 5
Key1_D      = 0
Key1_Delay  = 250
Key2_D      = 2
Key2_Delay  = 10
Key3_D      = 3
Key3_Delay  = 1100
Key4_D      = 1
Key4_Delay  = 10
Key5_D      = 0
Key5_Delay  = 650

;기본상태 (40%이하) - 첫타
[Action5]
ActionRangeMin = 0.0f
ActionRangeMax = 900.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.4f
ActiveRand     = 200
ActiveDelayTime		= 0
ActiveAfterDelayTime= 600
MyState        = -1
TargetState    = -1

MaxKey      = 10
Key1_D      = 0
Key1_Delay  = 250
Key2_D      = 2
Key2_Delay  = 10  
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 800


;기본상태 (40%이하) - 평타끊어치기
[Action6]
ActionRangeMin = 0.0f
ActionRangeMax = 900.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.4f
ActiveRand     = 200
ActiveDelayTime		= 0
ActiveAfterDelayTime= 600
MyState        = -1
TargetState    = -1

MaxKey      = 13
Key1_D      = 0
Key1_Delay  = 250
Key2_D      = 2
Key2_Delay  = 10  
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 400
Key5_D      = 2
Key5_Delay  = 10
Key6_D      = 3
Key6_Delay  = 10
Key7_D      = 1
Key7_Delay  = 650
Key8_D      = 2
Key8_Delay  = 10
Key9_D      = 3
Key9_Delay  = 10
Key10_D      = 1
Key10_Delay  = 350
Key11_D      = 2
Key11_Delay  = 10
Key12_D      = 3
Key12_Delay  = 10
Key13_D      = 1
Key13_Delay  = 700

;기본상태 (40%이하) - 평타끊어치기
[Action7]
ActionRangeMin = 0.0f
ActionRangeMax = 900.0f
LimitHPRateMin = 0.0f
LimitHPRateMax = 0.4f
ActiveRand     = 200
ActiveDelayTime		= 0
ActiveAfterDelayTime= 600
MyState        = -1
TargetState    = -1

MaxKey      = 13
Key1_D      = 0
Key1_Delay  = 250
Key2_D      = 2
Key2_Delay  = 10  
Key3_D      = 3
Key3_Delay  = 10
Key4_D      = 1
Key4_Delay  = 650
Key5_D      = 2
Key5_Delay  = 10
Key6_D      = 3
Key6_Delay  = 10
Key7_D      = 1
Key7_Delay  = 400
Key8_D      = 2
Key8_Delay  = 10
Key9_D      = 3
Key9_Delay  = 10
Key10_D      = 1
Key10_Delay  = 350
Key11_D      = 2
Key11_Delay  = 10
Key12_D      = 3
Key12_Delay  = 10
Key13_D      = 1
Key13_Delay  = 700

