[info]
LadderTeamLimitGrade	=	10
HeroMatchLimitGrade	=	10

[TeamName]
MaxName	=	9
Name_1	=	STR(1)
Name_2	=	STR(2)
Name_3	=	STR(3)
Name_4	=	STR(4)
Name_5	=	STR(5)
Name_6	=	STR(6)
Name_7	=	STR(7)
Name_8	=	STR(8)
Name_9	=	STR(9)

[Sound]
SearchFailedSnd	=	interface/abuze_qa_alert_00.wav
SearchCancelSnd	=	interface/abuze_qa_alert_00.wav
SearchSecDefSnd	=	interface/public_alert_00.wav

; 아래의 방식도 사용가능. 
;MaxSearchSnd = 2
;SearchSound_1Sec  = interface/public_alert_00.wav
;SearchSound_2Sec  = interface/public_alert_00.wav
