[map]
mesh_name	=	staticmodel/forest_ai.txt
map_friction	=	1500.0f
map_gravity	=	3200.0f

center_x	=	0.0f
center_z	=	0.0f

[minimap]
map_x_offset	=	58
map_y_offset	=	6

point_x_offset	=	0
point_y_offset	=	0

image	=	MiniMap16#05_02_01
none_team_color	=	ff191919

[clear_color]
red	=	253
green	=	254
blue	=	239

[shadow]
enable	=	1

texture_size	=	1024
shadow_r	=	227
shadow_g	=	200
shadow_b	=	192


pos_x	=	10.0f
pos_y	=	10.0f
pos_z	=	5.0f

target_x	=	0.0f
target_y	=	0.0f
target_z	=	0.0f

[glow]
glow_alpha	=	0.2f

[outline]
;추가여부
outline	=	1
map_line_size	=	2.0f
map_line_red	=	0
map_line_green	=	0
map_line_blue	=	0
map_line_alpha	=	255

[team_start]
max_start_pos	=	2
max_team_start_pos	=	6

;블루팀
blue1_x	=	-800.0f
blue1_z	=	300.0f

blue2_x	=	-800.0f
blue2_z	=	0.0f

blue3_x	=	-800.0f
blue3_z	=	-300.0f

blue4_x	=	-500.0f
blue4_z	=	300.0f

blue5_x	=	-500.0f
blue5_z	=	0.0f

blue6_x	=	-500.0f
blue6_z	=	-300.0f


;레드팀
red1_x	=	800.0f
red1_z	=	300.0f

red2_x	=	800.0f
red2_z	=	0.0f

red3_x	=	800f
red3_z	=	-300.0f

red4_x	=	500f
red4_z	=	300.0f

red5_x	=	500.0f
red5_z	=	0.0f

red6_x	=	500.0f
red6_z	=	-300.0f


[team_revival]
blue_x	=	-600.0f
blue_z	=	0.0f
red_x	=	600f
red_z	=	0.0f


[single_start]
max_start_pos	=	12

start1_x	=	-800.0f
start1_z	=	300.0f

start2_x	=	-800.0f
start2_z	=	0.0f

start3_x	=	-800.0f
start3_z	=	-300.0f

start4_x	=	-500.0f
start4_z	=	300.0f

start5_x	=	-500.0f
start5_z	=	0.0f

start6_x	=	-500.0f
start6_z	=	-300.0f

start7_x	=	800.0f
start7_z	=	300.0f

start8_x	=	800.0f
start8_z	=	0.0f

start9_x	=	800.0f
start9_z	=	-300.0f

start10_x	=	500.0f
start10_z	=	300.0f

start11_x	=	500.0f
start11_z	=	0.0f

start12_x	=	500.0f
start12_z	=	-300.0f


[single_revival]
max_revival_pos	=	8

revival1_x	=	0.0f
revival1_z	=	600.0f

revival2_x	=	510.0f
revival2_z	=	660.0f

revival3_x	=	840.0f
revival3_z	=	0.0f

revival4_x	=	620.0f
revival4_z	=	-560.0f

revival5_x	=	-510.0f
revival5_z	=	660.0f

revival6_x	=	-840.0f
revival6_z	=	0.0f

revival7_x	=	-620.0f
revival7_z	=	-560.0f

revival8_x	=	0.0f
revival8_z	=	-600.0f


[map_camera]
min_x	=	-2000.0f
max_x	=	2000.0f
min_y	=	1000.0f
max_y	=	9000
min_z	=	-3000
max_z	=	3000


[boost_limit]
min_x	=	-2000.0f
max_x	=	2000.0f
min_y	=	0.0f
max_y	=	3000
min_z	=	-3000
max_z	=	3000

[ambient]
Red	=	140
Green	=	120
Blue	=	120

[main_light]
red	=	190
green	=	160
blue	=	140

pos_x	=	10.0f
pos_y	=	10.0f
pos_z	=	-5.0f

target_x	=	0.0f
target_y	=	0.0f
target_z	=	0.0f

toon_texture	=	catch_toon_gray.dds
second_toon_texture	=	catch_toon_gray.dds

[omni_light]
ini_light_enable	=	1

range1	=	400.0f
red1	=	1
green1	=	2
blue1	=	255

[fog]
enable	=	0

red	=	230
green	=	255
blue	=	206

start	=	1000.0f
end	=	15800.0f

[object_common]
total_count	=	3

[object1]
pos_x	=	0.0f
pos_y	=	0.0f
pos_z	=	0.0f
model_file	=	staticmodel/forest_back.txt
shadow_cast	=	0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level	=	0

[object2]
pos_x	=	0.0f
pos_y	=	0.0f
pos_z	=	0.0f
model_file	=	staticmodel/forest_middle_ai.txt
shadow_cast	=	0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level	=	1

[object3]
pos_x	=	0.0f
pos_y	=	0.0f
pos_z	=	0.0f
model_file	=	staticmodel/forest01_eff.txt
shadow_cast	=	0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level	=	0
check_render_priority	=	0

;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt	=	0
object_item_cnt	=	0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count	=	1

[effect1]
pos_x	=	0.0f
pos_y	=	0.0f
pos_z	=	0.0f
effect_file	=	forest_back01.txt

[event_scene]
camera_event_id	=	64
