[common]
kit_etc_item_code = 4000001
kit_item_code     = 400312
max_shovel_count  = 5
manual_id         = 204
effect_grade      = 3

[icon_info]
info_cnt = 3
info1_min_lv = 0
info1_max_lv = 24
info1_use_icon_name = UIIconPack11#ruindig
info1_kit_icon_name = UIIconPack11#goods_ruinnavi
info2_min_lv = 25
info2_max_lv = 49
info2_use_icon_name = UIIconPack11#ruindig2
info2_kit_icon_name = UIIconPack11#goods_ruinnavi2
info3_min_lv = 50
info3_max_lv = 100
info3_use_icon_name = UIIconPack125#ruindig3
info3_kit_icon_name = UIIconPack125#goods_ruinnavi3


[level_bonus]
;default는 기본 수치
;minimum은 최종 수치.
;ex) ..._minimum = 10000으로 셋팅시 아무리 레벨을 올려도 10000 이하로는 내려가지 않게 할 수 있음.

cool_time_check_lv = 1
cool_time_lv_bonus = 150
cool_time_default  = 25000
cool_time_minimum  = 1000

speed_check_lv = 1
speed_lv_bonus = 0.2
speed_default  = 20
speed_minimum  = 0


[system_msg]
excavation_success =STR(1)


[error_msg]
cool_time          =STR(1)
equip_need_kit     =STR(2)
need_shovel        =STR(3)
invalid_mode       =STR(4)
invalid_pos        =STR(5)
no_equip_kit       =STR(6)
shovel_max_count   =STR(7)
shovel_charge_fail =STR(8)
exception_msg      =STR(9)


[guide]
excavation_sight 	= 100.0f
guide_effect 		= detect_guide.txt
point_effect 		= detect_target.txt
angle_limit 		= 45.0f
height_offset 		= 280.0f
distance_height_offset  = 68.0f


[emoticon]
emoticon_excavating = Quest_Lv_01#ruins_02
emoticon_digging    = UIIconPack11#ruindig
emoticon_fail       = UIIconPack22#quest_363

[item_info]
max_item_cnt = 39

item1_name         =STR(10)
item1_desc          =STR(11)

item2_name         =STR(12)
item2_desc          =STR(13)

item3_name         =STR(14)
item3_desc          =STR(15)

item4_name         =STR(16)
item4_desc          =STR(17)

item5_name         =STR(18)
item5_desc          =STR(19)

item6_name         =STR(20)
item6_desc          =STR(21)

item7_name         =STR(22)
item7_desc          =STR(23)

item8_name         =STR(24)
item8_desc          =STR(25)

item9_name         =STR(26)
item9_desc          =STR(27)

item10_name         =STR(28)
item10_desc          =STR(29)

item11_name         =STR(30)
item11_desc          =STR(31)

item12_name         =STR(32)
item12_desc          =STR(33)

item13_name         =STR(34)
item13_desc          =STR(35)

item14_name         =STR(36)
item14_desc          =STR(37)

item15_name         =STR(38)
item15_desc          =STR(39)

item16_name         =STR(40)
item16_desc          =STR(41)

item17_name         =STR(42)
item17_desc          =STR(43)

item18_name         =STR(44)
item18_desc          =STR(45)

item19_name         =STR(46)
item19_desc          =STR(47)

item20_name         =STR(48)
item20_desc          =STR(49)

item21_name         =STR(50)
item21_desc          =STR(51)

item22_name         =STR(52)
item22_desc          =STR(53)

item23_name         =STR(54)
item23_desc          =STR(55)

item24_name         =STR(56)
item24_desc          =STR(57)

item25_name         =STR(58)
item25_desc          =STR(59)

item26_name         =STR(60)
item26_desc          =STR(61)

item27_name         =STR(62)
item27_desc          =STR(63)

item28_name         =STR(64)
item28_desc          =STR(65)

item29_name         =STR(66)
item29_desc          =STR(67)

item30_name         =STR(68)
item30_desc          =STR(69)

item31_name         =STR(70)
item31_desc          =STR(71)

item32_name         =STR(72)
item32_desc          =STR(73)

item33_name         =STR(74)
item33_desc          =STR(75)

item34_name         =STR(76)
item34_desc          =STR(77)

item35_name         =STR(78)
item35_desc          =STR(79)

item36_name         =STR(80)
item36_desc          =STR(81)

item37_name         =STR(82)
item37_desc          =STR(83)

item38_name         =STR(84)
item38_desc          =STR(85)

item39_name         =STR(86)
item39_desc          =STR(87)

item40_name         =STR(88)
item40_desc          =STR(89)

item41_name         =STR(90)
item41_desc          =STR(91)

item42_name         =STR(92)
item42_desc          =STR(93)

item43_name         =STR(94)
item43_desc          =STR(95)

item44_name         =STR(96)
item44_desc          =STR(97)

item45_name         =STR(98)
item45_desc          =STR(99)

item46_name         =STR(100)
item46_desc          =STR(101)