[info]
Default_MaxPlayer	=	8
Default_MaxObserver	=	4
Limit_JoinLevel	=	0
default_catchmode_level	=	10
AutoStartAlarmCheckTime	=	5000
BlueTeamEmoticon	=	
RedTeamEmoticon	=	


[sound]
check_sec	=	5

mode_start_sound_def	=	interface/public_alert_00.wav

mode_start_sound_5sec	=	interface/mode/count_5.wav
mode_start_sound_4sec	=	interface/mode/count_4.wav
mode_start_sound_3sec	=	interface/mode/count_3.wav
mode_start_sound_2sec	=	interface/mode/count_2.wav
mode_start_sound_1sec	=	interface/mode/count_1.wav

mode_start_sound_go	=	interface/mode/count_0_start.wav

;index는 꼭 순서대로 이어서
[AISlot]
mapCount	=	4
mapindex1	=	4
mapindex2	=	4
mapindex3	=	4
mapindex4	=	4
