[connect]
log_server_ip	=	203.89.146.110
p2p_port	=	3335
log_server_port	=	14009

;1 = 로그를 DB에 기록.
p2p_data_log	=	0

;1 = ControlPacket에서 인덱스 체크 방식을 다른 패킷에도 확대하여 적용한다.
control_sync_expand	=	1

; 0 - 광장접속
; 1 - 본부접속
; 2 - 로비접속
; 프로그램 내부 기본값 1
connected_move_mode	=	2

;각 광장/본부별 접속시도 횟수(프로그램 내부 기본값 1) - 정해진 모드 입장 실패 시 세팅된 횟수값만큼 다른 모드로 재이동 시도 (광장->본부->로비)
connected_move_try	=	1

; 훈련하기
[traing]

;용병 ACTIVE에 상관없이 훈련하기를 무조건 띄워줄 수 있는 옵션(0 = active가 1과 0인 전체 용병을 노출/1 = active가 1인 용병을 노출)

training_soldier_active_filter	=	1

 
 ; 용병 구매
[soldier_buy]

;기간제 용병 페소 구입 최대 시간 (단위:초)
period_char_peso_limit	=	108000

;기간제 용병 골드 구입 최대 시간 (단위:초)
period_char_gold_limit	=	108000

peso_buy_date_limit	=	108000


; // 패킷 리플레이, UDP 중복
[security]
ON	=	1
check_duplicate	=	1


; // 100 : 정상   110 : 커질수록 어두움
[resource]
path	=	Resource
gray_texture_rate	=	100
gray_light_texture_rate	=	100

; 스크린샷 딜레이시간
[screenshot]
min_gap_time	=	2000
start_sound	=	interface/screenshot_start_00.wav
end_sound	=	interface/screenshot_end_00.wav

[window]
width	=	800
height	=	600


[time]
timer_rate	=	1.0f


[mouse]
mouse_unvisible_time	=	3000
mouse_unvisible_lobby_time	=	60000


[skill_key]
use_skill_key	=	0


[material_modify]
char_line_size	=	1.2f
char_line_red	=	0
char_line_green	=	0
char_line_blue	=	0
char_line_alpha	=	150

object_line_size	=	1.2f
object_line_red	=	0
object_line_green	=	0
object_line_blue	=	0
object_line_alpha	=	255


[map_filter]
base_tex	=	TRILINEAR
alpha_tex	=	BILINEAR
base_mipmap_bias	=	-1.00
alpha_mipmap_bias	=	-1.00


[projection]
fov	=	35.0f
near	=	60.0f
far	=	200000.0f

[font]
size	=	20
whitespacesize	=	5


; // 텍스쳐 실시간 갱신, 체크타임
[check_update_file]
check_enable	=	0
check_time	=	2000


[camera]
;스킬 촬영용
none_camera_working	=	0

; 캐릭터 기준 높이 / 거리 / 중심위치 / 사망카메라 / 아이템변경
default_height	=	540.0f
default_distance	=	1200.0f
lookat_height_offset	=	32.5f
camera_slerp_time	=	1000
camera_slerp_time_item	=	1000

; 관전시 tps 시점 사용
tps_observer_view	=	0

; 대상 캐릭터의 크기를 기준으로 lookat 지점 비율 설정
tps_lookat_rate	=	1.0f
; 지정된 lookat 지점의 y값 보정
tps_lookat_offset	=	0.0f
; 지정된 lookat 지점의 앞쪽으로 위치 보정
tps_lookat_offset_fr	=	100.0f

; lookat 지점으로 부터 카메라 y 위치
tps_height	=	30.0f
; lookat 지점으로 부터 카메라 위치(바라보는 방향 뒤쪽)
tps_distance	=	300.0f
tps_fov	=	45.0f
; 카메라 위치를 바라보는 방향 기준으로 좌우 위치 보정값
tps_offset	=	150.0f


[mouse_camera]
; 카메라 고정시 마우스 카메라의 마우스 이동 좌표 및 캐릭터 방향으로 이동 거리
camera_fixed_lookat_dist	=	110.0f
camera_fixed_lookat_move_time	=	1000
camera_movie_mouse_x	=	-15.0f
camera_movie_mouse_y	=	-15.0f
camera_movie_mouse_z	=	930.0f
camera_view_mouse_x	=	-15.0f
camera_view_mouse_y	=	10.0f
camera_view_mouse_z	=	400.0f
camera_fixed_mouse_fov	=	60.0f

; 마우스회전 최대각도
max_rotate_angle	=	45.0f
; 회전 속도
cam_rotate_speed	=	100.0f

; 줌인/아웃 속도
cam_zoom_speed	=	36.0f
; 이 기능에 의한 최대 줌인/아웃
cam_zoom_min	=	0.0f
cam_zoom_max	=	1110.0f
	
; 기본적인 카메라 + 마우스 줌인의 최소/최대값
total_zoom_min	=	100.0f
total_zoom_max	=	2000.0f

; 줌 완료후 복귀 속도/딜레이
zoom_restore_speed	=	300.0f

; 키보드 줌인 / 줌아웃 틱
zoom_keyboard_tick	=	10
 
; 마우스로 조작된 카메라 복귀시작 시간
mouse_cam_restore_time	=	0


[screen_blind]
skill_color_r	=	0
skill_color_g	=	0
skill_color_b	=	0
skill_max_alpha	=	0

kill_color_r	=	0
kill_color_g	=	0
kill_color_b	=	0
kill_max_alpha	=	180

kill_blind_up_time	=	100
kill_blind_center_time	=	2000
kill_blind_down_time	=	1000
; 0이면 이벤트 안함
kill_camera_event	=	0

death_color_r	=	50
death_color_g	=	0
death_color_b	=	0
death_max_alpha	=	220

death_blind_up_time	=	100
death_blind_center_time	=	500
death_blind_down_time	=	1000
; 0이면 이벤트 안함
death_camera_event	=	2

catch_kill_color_r	=	0
catch_kill_color_g	=	0
catch_kill_color_b	=	0
catch_kill_max_alpha	=	180

catch_kill_blind_up_time	=	100
catch_kill_blind_center_time	=	0
catch_kill_blind_down_time	=	1000
; 0이면 이벤트 안함
catch_kill_camera_event	=	0

catch_death_color_r	=	50
catch_death_color_g	=	0
catch_death_color_b	=	0
catch_death_max_alpha	=	180

catch_death_blind_up_time	=	100
catch_death_blind_center_time	=	0
catch_death_blind_down_time	=	500
; 0이면 이벤트 안함
catch_death_camera_event	=	2

end_scene_carera_event	=	4
end_scene_carera_move_time	=	1000
end_scene_carera_zoom_time	=	3000

start_select_char_camera_event	=	7

;해골 영웅 블라인드
fixed_color_r	=	0
fixed_color_g	=	0
fixed_color_b	=	0
fixed_max_alpha	=	165

fixed_blind_up_time	=	100
fixed_blind_center_time	=	200000000
fixed_blind_down_time	=	1000

[springdamp_camera]
spring_offset_x	=	0.0f
spring_offset_z	=	0.0f
spring_const	=	1.5f
damp_const	=	0.25f

zoom_slerp_time	=	1000
zoom_out_length	=	700.0f


[input]
max_single_player	=	4
render_damage	=	0
show_char_name	=	1
show_balance_value	=	0
shadow_enable_range	=	1000.0f

show_item_name	=	1
show_item_icon	=	0

item_name_size	=	0.65f
item_name_color_red	=	200
item_name_color_green	=	255
item_name_color_blue	=	100


;어뷰즈 체크 (3분/1분/60분)
[Abuse]
damage_time	=	180000
key_input_time	=	60000
openspace_key_input_time	=	0



[volume_rate]
; 0(높음) ~ -10000 (낮음) / normal : interface 효과음 / 3D : 게임 효과음 / stream : 배경음
normal	=	0.9100f
3D	=	0.9100f
stream	=	0.9100f


[voice_chat]
; 0 : 팀 구분없이 음성채팅 , 1 : 팀원간에만 음성 채팅
type	=	1


[loading_info]
loading_start_delay	=	2000
loading_end_delay	=	5000
loading_start_sound	=	interface/system_loading_start.wav
loading_end_sound	=	interface/system_loading_end.wav
loading_logo_back_color	=	0xFFFFFFFF
loading_issue_back_color	=	0xFF000000

[result_correction]
PlayingUserBonusCount	=	8

;친구보너스 (서버 config.ini에도 설정해야함)
[friend_bonus]

; 친구 승락 후 보너스가 적용되기까지 딜레이 시간
before_min	=	30

; 친구보너스 수준
bonus	=	0.2f
max_bonus	=	0.40f

;PC방일대 친구 보너스
pcroom_bonus	=	0.5f
pcroom_max_bonus	=	1.0f


;친구목록 기본값
[friend_manager]
default_slot_size	=	100

;서버에 리스트 요청하는 패킷의 텀
[list_info]
ScorllInActiveTime	=	500


[test_item]
; 맵 바닥 Drop Item
item_count	=	0
item_name_1	=	
item_count_1	=	0


; 서버와 동일해야함
[refill_coin]
; refill_coin_max = 9999개 초과 불가.
refill_coin_max	=	6
refill_coin_cnt	=	1
refill_coin_sec	=	1800


; 옵션으로 자동 Kick
[bad_network]
kick_count	=	5

; 용병 구매
[soldier_buy]
peso_buy_date_limit	=	108000

;------------------------/ 광장 최대 인원
[plaza]
max_player	=	32

; 절친 정보
[best_friend]
; 절친 최대 명 수 - 절친 맺을 수 있는 친구 수
default_best_friend_count	=	5

; 절친 해제시 대기 시간 - 절친 해제하면 아래 시간 만큼 대기하다 삭제됨 - 대기하는 동안 절친 카운트 유지
best_friend_dismiss_delay_hour	=	120

; 용병 대여 정보
[char_rental]
; 용병 대여 분 - 대여한 용병을 아래 "분" 만큼 이용 가능
char_rental_minute	=	30

; 용병 대여 후 해당 절친 유저에게 다시 대여 가능한 시간 - 동일한 유저에게는 아래 시간 이후부터 대여 가능
best_friend_char_rental_delay_hour	=	24

; 용병 대여 횟수 - 절친들에게 용병을 아래 수 만큼만 대여가능함 : 위의 best_friend_char_rental_delay_hour시간이 지나면 다시 대여 가능
char_rental_count	=	1

; 용병 대여 레벨 - 이 값의 레벨 이상부터 용병 대여 가능
char_rental_grade	=	20

; 대여 상태로 전환 가능한 용병 최대 개수 - 공급자가 아래 개수만큼 세팅 가능
max_char_rent_set	=	2

; // 미사용 항목 --------------------------------------------------------------
; 사망 용병 페널티
[etc]
max_revival_penalty	=	1.0f
recover_revival_penalty	=	0.03f
recover_revival_penalty_play	=	0.002f

[glow]
DrawTransObj	=	0
Glowness	=	1.1f
TexcelInc	=	0.00390625f
