[common_info]
buff_group_cnt	=	6

;액세서리 전용 버프 구분, 200번대의 액세서리 전용 버프는 따로 파일을 관리해야함
buff_group0_type	=	1
buff_group0	=	accessory/ring/000_ring_buff_accessory.ini

buff_group1_type	=	1
buff_group1	=	accessory/necklace/000_necklace_buff_accessory.ini

buff_group2_type	=	1
buff_group2	=	accessory/bracelet/000_bracelet_buff_accessory.ini

buff_group3_type	=	0
buff_group3	=	accessory/ring/000_ring_buff_normal.ini

buff_group4_type	=	0
buff_group4	=	accessory/necklace/000_necklace_buff_normal.ini

buff_group5_type	=	0
buff_group5	=	accessory/bracelet/000_bracelet_buff_normal.ini
