;---------------------------------------------------------------
; 공통셋팅
;---------------------------------------------------------------

[common]
;오크통의 hp
max_hp	=	1000

;보상 갯수
max_reward	=	10

;보너스 보상 갯수
max_bonus_reward	=	5

;검 종류 갯수
sword_max	=	3

;---------------------------------------------------------------
; 보상 테이블
;---------------------------------------------------------------

;영구장비 보급
[reward1]
reward_hidden	=	0
reward_type	=	6
reward_value1	=	2
reward_value2	=	0

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	901
reward_min_hp	=	802

;고급메달 합성기
[reward2]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1006537
reward_value2	=	1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	801
reward_min_hp	=	702

;장비봉인 주문서
[reward3]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1000046
reward_value2	=	1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	701
reward_min_hp	=	602

;50,000 페소
[reward4]
reward_hidden	=	0
reward_type	=	4
reward_value1	=	50000
reward_value2	=	0

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	601
reward_min_hp	=	502

;차원조각 100개
[reward5]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1012011
reward_value2	=	100

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	501
reward_min_hp	=	402

;행운의 장비패키지
[reward6]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	3000803
reward_value2	=	1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	401
reward_min_hp	=	302

;장비 스킨
[reward7]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1000202
reward_value2	=	1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	301
reward_min_hp	=	202

;K의 완소메달상자
[reward8]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1000543
reward_value2	=	1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	201
reward_min_hp	=	102

;레어 영구장비
[reward9]
reward_hidden	=	0
reward_type	=	6
reward_value1	=	48
reward_value2	=	0

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	101
reward_min_hp	=	2

;산타 코인 1개
[reward10]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1000049
reward_value2	=	1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp	=	1
reward_min_hp	=	0

;---------------------------------------------------------------
; 보너스 보상 테이블
;---------------------------------------------------------------

;레어 영구장비
[bonus_reward1]
reward_hidden	=	0
reward_type	=	6
reward_value1	=	48
reward_value2	=	0

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min	=	0
reward_use_max	=	1

;인간 여성
[bonus_reward2]
reward_hidden	=	0
reward_type	=	7
reward_value1	=	5
reward_value2	=	1

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min	=	2
reward_use_max	=	5

;영구장비 보급
[bonus_reward3]
reward_hidden	=	0
reward_type	=	6
reward_value1	=	2
reward_value2	=	0

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min	=	6
reward_use_max	=	15

;K의 기본메달상자
[bonus_reward4]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1003726
reward_value2	=	1

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min	=	16
reward_use_max	=	25

;소망의 장비보급[1회]
[bonus_reward5]
reward_hidden	=	0
reward_type	=	3
reward_value1	=	1000572
reward_value2	=	1

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min	=	26
reward_use_max	=	40

 ;---------------------------------------------------------------
; 검 종류 테이블
;---------------------------------------------------------------

[sword1]
sword_etc_code	=	1009750

;데미지 테이블
sword_damage_max	=	3
sword_damage1	=	25
sword_damage1_rand	=	5400

sword_damage2	=	60
sword_damage2_rand	=	4585

sword_damage3	=	1000
sword_damage3_rand	=	15

[sword2]
sword_etc_code	=	1009751

;데미지 테이블
sword_damage_max	=	3
sword_damage1	=	150
sword_damage1_rand	=	7000

sword_damage2	=	250
sword_damage2_rand	=	2980

sword_damage3	=	1000
sword_damage3_rand	=	20

[sword3]
sword_etc_code	=	1009752

;데미지 테이블
sword_damage_max	=	3
sword_damage1	=	500
sword_damage1_rand	=	9000

sword_damage2	=	700
sword_damage2_rand	=	900

sword_damage3	=	1000
sword_damage3_rand	=	100

;---------------------------------------------------------------
; 표정 세팅
;---------------------------------------------------------------
[Face]
face_max	=	10

face1_sprite_max	=	2
face1_sprite1	=	UIIconEvent7#roulette_pirate_image01
face1_sprite2	=	UIIconEvent7#roulette_pirate_image01_01
face1_animation_time	=	1000
face1_hp_max	=	1000
face1_hp_min	=	901
face1_bubble_max	=	3
face1_bubble_duraiton	=	5000
face1_bubble_ment1	=	STR(1)
face1_bubble_ment2	=	STR(2)
face1_bubble_ment3	=	STR(3)

face2_sprite_max	=	2
face2_sprite1	=	UIIconEvent7#roulette_pirate_image02
face2_sprite2	=	UIIconEvent7#roulette_pirate_image02_01
face2_animation_time	=	900
face2_hp_max	=	901
face2_hp_min	=	802
face2_bubble_max	=	3
face2_bubble_duraiton	=	5000
face2_bubble_ment1	=	STR(4)
face2_bubble_ment2	=	STR(5)
face2_bubble_ment3	=	STR(6)

face3_sprite_max	=	2
face3_sprite1	=	UIIconEvent7#roulette_pirate_image03
face3_sprite2	=	UIIconEvent7#roulette_pirate_image03_01
face3_animation_time	=	800
face3_hp_max	=	801
face3_hp_min	=	702
face3_bubble_max	=	3
face3_bubble_duraiton	=	5000
face3_bubble_ment1	=	STR(7)
face3_bubble_ment2	=	STR(8)
face3_bubble_ment3	=	STR(9)

face4_sprite_max	=	2
face4_sprite1	=	UIIconEvent7#roulette_pirate_image04
face4_sprite2	=	UIIconEvent7#roulette_pirate_image04_01
face4_animation_time	=	700
face4_hp_max	=	700
face4_hp_min	=	601
face4_bubble_max	=	3
face4_bubble_duraiton	=	5000
face4_bubble_ment1	=	STR(10)
face4_bubble_ment2	=	STR(11)
face4_bubble_ment3	=	STR(12)

face5_sprite_max	=	2
face5_sprite1	=	UIIconEvent7#roulette_pirate_image05
face5_sprite2	=	UIIconEvent7#roulette_pirate_image05_01
face5_animation_time	=	600
face5_hp_max	=	600
face5_hp_min	=	501
face5_bubble_max	=	3
face5_bubble_duraiton	=	5000
face5_bubble_ment1	=	STR(13)
face5_bubble_ment2	=	STR(14)
face5_bubble_ment3	=	STR(15)

face6_sprite_max	=	2
face6_sprite1	=	UIIconEvent7#roulette_pirate_image06
face6_sprite2	=	UIIconEvent7#roulette_pirate_image06_01
face6_animation_time	=	500
face6_hp_max	=	500
face6_hp_min	=	401
face6_bubble_max	=	3
face6_bubble_duraiton	=	5000
face6_bubble_ment1	=	STR(16)
face6_bubble_ment2	=	STR(17)
face6_bubble_ment3	=	STR(18)

face7_sprite_max	=	2
face7_sprite1	=	UIIconEvent7#roulette_pirate_image07
face7_sprite2	=	UIIconEvent7#roulette_pirate_image07_01
face7_animation_time	=	300
face7_hp_max	=	400
face7_hp_min	=	301
face7_bubble_max	=	3
face7_bubble_duraiton	=	1000
face7_bubble_ment1	=	STR(19)
face7_bubble_ment2	=	STR(20)
face7_bubble_ment3	=	STR(21)

face8_sprite_max	=	2
face8_sprite1	=	UIIconEvent7#roulette_pirate_image08
face8_sprite2	=	UIIconEvent7#roulette_pirate_image08_01
face8_animation_time	=	200
face8_hp_max	=	300
face8_hp_min	=	201
face8_bubble_max	=	3
face8_bubble_duraiton	=	1000
face8_bubble_ment1	=	STR(22)
face8_bubble_ment2	=	STR(23)
face8_bubble_ment3	=	STR(24)

face9_sprite_max	=	2
face9_sprite1	=	UIIconEvent7#roulette_pirate_image09
face9_sprite2	=	UIIconEvent7#roulette_pirate_image09_01
face9_animation_time	=	100
face9_hp_max	=	201
face9_hp_min	=	100
face9_bubble_max	=	3
face9_bubble_duraiton	=	1000
face9_bubble_ment1	=	STR(25)
face9_bubble_ment2	=	STR(26)
face9_bubble_ment3	=	STR(27)

face10_sprite_max	=	2
face10_sprite1	=	UIIconEvent7#roulette_pirate_image10
face10_sprite2	=	UIIconEvent7#roulette_pirate_image10_01
face10_animation_time	=	50
face10_hp_max	=	100
face10_hp_min	=	0
face10_bubble_max	=	3
face10_bubble_duraiton	=	1000
face10_bubble_ment1	=	STR(28)
face10_bubble_ment2	=	STR(29)
face10_bubble_ment3	=	STR(30)
