[info]

max_help = 33


; // 선호모드 없음
[help1]

state	=	
max_line	=	4
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)



; // 랜덤모드
[help2]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1


; // 파워스톤
[help3]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 히든크라운
[help4]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 데스매치
[help5]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 보스레이드
[help6]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 포로탈출
[help7]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 팀데스매치
[help8]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 팀데스매치 (초보)
[help9]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 해골영웅 1층 (쉬움)
[help10]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 해골영웅 21층 (보통)
[help11]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
line_8	=	STR(7)
tooltip_pass_7	=	1



; // 해골영웅 41층 (어려움)
[help12]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
line_8	=	STR(7)
tooltip_pass_7	=	1



; // 유저모드
[help13]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_7	=	1



; // 축구경기
[help14]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1



; // 강시서바이벌
[help15]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	STR(5)
line_6	=	
line_7	=	STR(6)
line_8	=	STR(7)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1



; // 해골영웅 
[help16]

state	=	
max_line	=	4
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)


; // 래더전 
[help17]

state	=	
max_line	=	3
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)


; // 드워프모드
[help18]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	STR(5)
line_6	=	
line_7	=	STR(6)
line_8	=	STR(7)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1


; // Champion
[help19]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	STR(5)
line_6	=	
line_7	=	STR(6)
line_8	=	STR(7)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1


; // 깊은 숲
[help20]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	
line_5	=	STR(4)
line_6	=	
line_7	=	STR(5)
line_8	=	STR(6)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1


; // 스노우타운
[help21]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	
line_5	=	STR(4)
line_6	=	
line_7	=	STR(5)
line_8	=	STR(6)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1


; // 불의 신전
[help22]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	
line_5	=	STR(4)
line_6	=	
line_7	=	STR(5)
line_8	=	STR(6)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1


;유저대회모드(온라인형)
[help23]

state	=	
max_line	=	4
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)

;유저대회모드(오프라인형)
[help24]

state	=	
max_line	=	4
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)

; // 더블 크라운(히든크라운 리뉴얼)
[help25]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	STR(5)
line_6	=	
line_7	=	STR(6)
line_8	=	STR(7)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1


; // 비밀공장
[help26]

state	=	
max_line	=	8
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	
line_5	=	STR(4)
line_6	=	
line_7	=	STR(5)
line_8	=	STR(6)
tooltip_pass_6	=	1
tooltip_pass_7	=	1
tooltip_pass_8	=	1


[help27]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1


[help28]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1


[help29]

state	=	
max_line	=	7
line_1	=	STR(1)
line_2	=	STR(2)
line_3	=	STR(3)
line_4	=	STR(4)
line_5	=	
line_6	=	STR(5)
line_7	=	STR(6)
tooltip_pass_5	=	1
tooltip_pass_6	=	1
tooltip_pass_7	=	1

; // 깃발모드
[help30]

state    =
max_line = 7
line_1   = STR(1)
line_2   = STR(2)
line_3   = STR(3)
line_4   = STR(4)
line_5   =
line_6   = STR(5)
line_7   = STR(6)
tooltip_pass_5 = 1
tooltip_pass_6 = 1
tooltip_pass_7 = 1


; 아레나모드
[help31]

state    =
max_line = 7
line_1   = STR(1)
line_2   = STR(2)
line_3   = STR(3)
line_4   = STR(4)
line_5   = 
line_6   = STR(5)
line_7   = STR(6)
tooltip_pass_5 = 1
tooltip_pass_6 = 1
tooltip_pass_7 = 1


; 배틀모드
[help32]

state    =
max_line = 7
line_1   =STR(1)
line_2   =STR(2)
line_3   =STR(3)
line_4   =STR(4)
line_5   =
line_6   =STR(5)
line_7   =STR(6)
tooltip_pass_5 = 1
tooltip_pass_6 = 1
tooltip_pass_7 = 1


; 파밍 모드
[help33]

state    =
max_line = 7
line_1   =STR(1)
line_2   =STR(2)
line_3   =STR(3)
line_4   =STR(4)
line_5   =
line_6   =STR(5)
line_7   =STR(6)
tooltip_pass_5 = 1
tooltip_pass_6 = 1
tooltip_pass_7 = 1


