[common]		
FreeTitle =STR(1)
PaidTitle =STR(2)

;[Practie1] ~ [Practice8]
;value, type 현재까진 쓸모없어보임

[Practice1]
Title_text =STR(1)
Guide_text =STR(2)

[Practice2]
Title_text =STR(1)
Guide_text =STR(2)

[Practice3]
Title_text =STR(1)
Guide_text =STR(2)

[Practice4]
Title_text =STR(1)
Guide_text =STR(2)

[Practice5]
Title_text =STR(1)
Guide_text =STR(2)

[Practice6]
Title_text = STR(1)
Guide_text = STR(2)

[Practice7]
Title_text = STR(1)
Guide_text = STR(2)