[Info]
SyncTime	=	10000
SeasonBonus	=	10.0f
LimitCampPoint	=	0
; 70%이상 세력이 강해지면 더 이상 가입이되지 않는다.
InfluenceCloseEntry	=	99999999.0f

; 보너스 공식 
CampBonusCorrectionA	=	0.475f
CampBonusCorrectionB	=	0.525f
CampBonusDefaultA	=	25000.0f
CampBonusDefaultB	=	1000.0f
CampBonusMinEntry	=	50
CampBonusMaxEntry	=	1000


; 진영전 공략
CampHelpID	=	501

; 진영전 보너스 공략
CampBonusHelpID	=	502

[entry_title]
line_count	=	1
line_color1	=	0xFF3a3a3a
line_text1	=	STR(1)

[entry_content]
max_line	=	6
line1_offsetx	=	0
line1_offsety	=	0
line1_count	=	1
line1_color1	=	0xFF6E6E6E
line1_text1	=	STR(1)

line2_offsetx	=	14
line2_offsety	=	0
line2_count	=	1
line2_color1	=	0xFF6E6E6E
line2_text1	=	STR(2)

line3_offsetx	=	0
line3_offsety	=	0
line3_count	=	1
line3_color1	=	0xFF6E6E6E
line3_text1	=	STR(3)

line4_offsetx	=	14
line4_offsety	=	0
line4_count	=	1
line4_color1	=	0xFF6E6E6E
line4_text1	=	STR(4)

line5_offsetx	=	14
line5_offsety	=	0
line5_count	=	1
line5_color1	=	0xFF6E6E6E
line5_text1	=	STR(5)

line6_offsetx	=	0
line6_offsety	=	0
line6_count	=	1
line6_color1	=	0xFF6E6E6E
line6_text1	=	STR(6)

[blue_ment]
;세력비 알람 멘트
max_influence	=	0

check1_influence	=	20
check1_count	=	2
check1_color1	=	0xFF5a5a5a
check1_text1	=	STR(1)
check1_color2	=	0xFF5a5a5a
check1_text2	=	STR(2)

check2_influence	=	40
check2_count	=	2
check2_color1	=	0xFF5a5a5a
check2_text1	=	STR(3)
check2_color2	=	0xFF5a5a5a
check2_text2	=	STR(4)

check3_influence	=	60
check3_count	=	2
check3_color1	=	0xFF5a5a5a
check3_text1	=	STR(5)
check3_color2	=	0xFF5a5a5a
check3_text2	=	STR(6)

check4_influence	=	80
check4_count	=	2
check4_color1	=	0xFF5a5a5a
check4_text1	=	STR(7)
check4_color1	=	0xFF5a5a5a
check4_text1	=	STR(8)

check5_influence	=	100
check5_count	=	2
check5_color1	=	0xFF5a5a5a
check5_text1	=	STR(9)
check5_color2	=	0xFF5a5a5a
check5_text2	=	STR(10)

recess_count	=	1
recess_color1	=	0xFF5a5a5a
recess_text1	=	STR(11)

[red_ment]
;세력비 알람 멘트
max_influence	=	0

check1_influence	=	20
check1_count	=	2
check1_color1	=	0xFF5a5a5a
check1_text1	=	STR(1)
check1_color2	=	0xFF5a5a5a
check1_text2	=	STR(2)

check2_influence	=	40
check2_count	=	2
check2_color1	=	0xFF5a5a5a
check2_text1	=	STR(3)
check2_color2	=	0xFF5a5a5a
check2_text2	=	STR(4)

check3_influence	=	60
check3_count	=	2
check3_color1	=	0xFF5a5a5a
check3_text1	=	STR(5)
check3_color2	=	0xFF5a5a5a
check3_text2	=	STR(6)

check4_influence	=	80
check4_count	=	2
check4_color1	=	0xFF5a5a5a
check4_text1	=	STR(7)
check4_color2	=	0xFF5a5a5a
check4_text2	=	STR(8)

check5_influence	=	100
check5_count	=	2
check5_color1	=	0xFF5a5a5a
check5_text1	=	STR(9)
check5_color2	=	0xFF5a5a5a
check5_text2	=	STR(10)

recess_count	=	1
recess_color1	=	0xFF5a5a5a
recess_text1	=	STR(11)
