

[clover]
;시간은 분단위로 계산

;충전시간
charging_time	=	10

 

;어뷰징 방지 (분) : 친구를 맺은 뒤 해당 시간이 지나야 클로버 선물이 가능하다.
abusing_time	=	1080

 

;보내기 시간 (분)
send_time_gap	=	1080

 

;받기 시간 (분) : 해당 시간이 지나면 받기 버튼이 사라짐.
recieve_time_gap	=	1050

 

;충전될 클로버 수량 (메세지 표시용)
charging_count	=	5

