[common]

register_period	=	30
register_limit_peso	=	50000
register_limit_level	=	20
item_buy_limit_level	=	15
trade_state_change_item_level	=	20

register_tex	=	0.05f
buy_tex	=	0.1f

; PC방 거래소 수수류
pc_room_register_tex	=	0.05f
pc_room_buy_tex	=	0.1f
