[Info]
MaxManual	=	31


;-----------------------------------------------------------------------------
;확성기

[Manual1]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)
4Color2	=	0xFF3A3A3A
4Text2	=	STR(5)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(6)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(7)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	


;-----------------------------------------------------------------------------
;친구목록 확장+50

[Manual2]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
;프리미엄 닉네임

[Manual3]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)


;-----------------------------------------------------------------------------
;길드 생성권

[Manual4]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 길드마크 변경권

[Manual5]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF3A3A3A
7Text1	=	STR(7)


;-----------------------------------------------------------------------------
; 프리미엄 길드이름

[Manual6]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF3A3A3A
7Text1	=	STR(7)


;-----------------------------------------------------------------------------
; 영구용병 페소 고용권

[Manual7]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	

7SpaceLine	=	18
7Color1	=	0xFF3A3A3A
7Text1	=	


;-----------------------------------------------------------------------------
; 육성 복구권

[Manual8]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF3A3A3A
7Text1	=	STR(7)


;-----------------------------------------------------------------------------
; 경험치+200

[Manual9]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 페소+100

[Manual10]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 용병슬롯 확장+6

[Manual11]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF3A3A3A
7Text1	=	STR(7)




;-----------------------------------------------------------------------------
; 일반시공낚시미끼

[Manual12]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 달빛시공낚시미끼

[Manual13]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)
7Color2	=	0xFF3A3A3A
7Text2	=	STR(8)
7Color3	=	0xFF6E6E6E
7Text3	=	STR(9)



;-----------------------------------------------------------------------------
; 일반시공낚시대

[Manual14]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 달빛시공낚시대

[Manual15]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)
5Color2	=	0xFF3A3A3A
5Text2	=	STR(6)
5Color3	=	0xFF6E6E6E
5Text3	=	STR(7)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(8)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(9)



;-----------------------------------------------------------------------------
; 낚시가방확장

[Manual16]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 영구용병 패키지

[Manual17]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 용병치장 패키지

[Manual18]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 용병 소환서

[Manual19]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)
6Color2	=	0xFF3A3A3A
6Text2	=	STR(7)

7SpaceLine	=	18
7Color1	=	0xFF3A3A3A
7Text1	=	STR(8)
7Color2	=	0xFF6E6E6E
7Text2	=	STR(9)



;-----------------------------------------------------------------------------
; 달빛시공낚시 패키지

[Manual20]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 경험치&페소 보너스 패키지

[Manual21]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 장비 강화 도구

[Manual22]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 골드 몬스터 코인

[Manual23]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 몬스터 코인

[Manual24]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 기본옷치장 패키지

[Manual25]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	



;-----------------------------------------------------------------------------
; 남성치장 보급

[Manual26]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 여성치장 보급

[Manual27]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 영구장비 합성기

[Manual28]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 부위별 장비 합성기

[Manual29]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 탐사 키트

[Manual30]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)



;-----------------------------------------------------------------------------
; 고급 탐사 키트

[Manual31]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)


3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(6)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(7)

