
[common]
enable_level	=	20


[EnableMode]
enable_mode_cnt = 6

enable_mode_index1	=	2
enable_mode_index2	=	5
enable_mode_index3	=	9
enable_mode_index4	=	25
enable_mode_index5	=	26
enable_mode_index6 = 33

enable_round_option_cnt	=	2
enable_round_option_index1	=	2
enable_round_option_index2	=	9


[NoChallengerMode]
; 도전자 받기 체크되는 계급
no_challenger_grade	=	3

; 도전자 받기 체크 박스 사용할 모드 설정
no_challenger_mode_cnt	=	1
no_challenger_mode_index1	=	16


[DefaultSet]
default_charnge_char	=	1
default_cooltime	=	5
default_dropdamage	=	5
default_team_attack	=	1
default_gravity	=	3
default_getup	=	4
default_ko_type	=	1
default_ko_effect_type	=	1

default_red_equip	=	1
default_blue_equip	=	1
default_red_hp	=	8
default_blue_hp	=	8
default_red_move_speed	=	3
default_blue_move_speed	=	3
default_red_blow_type	=	1
default_blue_blow_type	=	1

default_round_type	=	3
default_round_time_type	=	3

default_growth_use	=	1
default_extraitem_use	=	1



[PreSet]
preset_cnt = 10

preset1_desc	=	STR(1)

preset1_charnge_char	=	1
;교체 가능
preset1_cooltime	     = 6
; 스킬 기본
preset1_dropdamage	=	5
;드랍피해 기본
preset1_team_attack	=	1
;팀원공격 불가
preset1_gravity	=	3
;중력효과 기본
preset1_getup	=	4
;기립시간 기본
preset1_ko_type	=	1
;KO:맨몸+체력X
preset1_ko_effect_type	=	2
;KO효과 효과없음

preset1_red_equip	=	1
preset1_blue_equip	=	1
; 용병 기본
preset1_red_hp		      = 9
preset1_blue_hp		      = 9
;용병체력 +50％
preset1_red_move_speed  = 4
preset1_blue_move_speed = 4
;이동속도 기본

preset1_red_blow_type	=	1
preset1_blue_blow_type	=	1
;타격효과 정상
preset1_round_type	=	3
;포로탈출 5라운드
preset1_round_time_type	=	3
;포로탈출 180초
preset1_growth_use      = 2
;용병육성 있음
preset1_extraitem_use	=	1
;장비사용 있음


preset2_desc	=	STR(2)

preset2_charnge_char	=	1
preset2_cooltime	=	10
preset2_dropdamage	=	5
preset2_team_attack	=	1
preset2_gravity	=	3
preset2_getup	=	4
preset2_ko_type	=	1
preset2_ko_effect_type	=	1

preset2_red_equip	=	1
preset2_blue_equip	=	1
preset2_red_hp	=	8
preset2_blue_hp	=	8
preset2_red_move_speed	=	3
preset2_blue_move_speed	=	3
preset2_red_blow_type	=	1
preset2_blue_blow_type	=	1

preset2_round_type	=	3
preset2_round_time_type	=	3

preset2_growth_use	=	1
preset2_extraitem_use	=	1



preset3_desc	=	STR(3)

preset3_charnge_char	=	1
preset3_cooltime	=	5
preset3_dropdamage	=	3
preset3_team_attack	=	1
preset3_gravity	=	3
preset3_getup	=	4
preset3_ko_type	=	1
preset3_ko_effect_type	=	2

preset3_red_equip	=	2
preset3_blue_equip	=	1
preset3_red_hp	=	2
preset3_blue_hp	=	6
preset3_red_move_speed	=	5
preset3_blue_move_speed	=	3
preset3_red_blow_type	=	1
preset3_blue_blow_type	=	2

preset3_round_type	=	3
preset3_round_time_type	=	3

preset3_growth_use	=	1
preset3_extraitem_use	=	1



preset4_desc	=	STR(4)

preset4_charnge_char	=	1
preset4_cooltime	=	8
preset4_dropdamage	=	1
preset4_team_attack	=	1
preset4_gravity	=	3
preset4_getup	=	1
preset4_ko_type	=	2
preset4_ko_effect_type	=	2

preset4_red_equip	=	1
preset4_blue_equip	=	1
preset4_red_hp	=	1
preset4_blue_hp	=	1
preset4_red_move_speed	=	5
preset4_blue_move_speed	=	5
preset4_red_blow_type	=	1
preset4_blue_blow_type	=	1

preset4_round_type	=	3
preset4_round_time_type	=	3

preset4_growth_use	=	1
preset4_extraitem_use	=	1



preset5_desc	=	STR(5)

preset5_charnge_char	=	1
preset5_cooltime	=	1
preset5_dropdamage	=	5
preset5_team_attack	=	1
preset5_gravity	=	3
preset5_getup	=	4
preset5_ko_type	=	1
preset5_ko_effect_type	=	2

preset5_red_equip	=	1
preset5_blue_equip	=	1
preset5_red_hp	=	6
preset5_blue_hp	=	6
preset5_red_move_speed	=	4
preset5_blue_move_speed	=	4
preset5_red_blow_type	=	1
preset5_blue_blow_type	=	1

preset5_round_type	=	3
preset5_round_time_type	=	3

preset5_growth_use	=	1
preset5_extraitem_use	=	1


preset6_desc	=	STR(6)

preset6_charnge_char	=	1
preset6_cooltime	=	4
preset6_dropdamage	=	5
preset6_team_attack	=	1
preset6_gravity	=	3
preset6_getup	=	4
preset6_ko_type	=	1
preset6_ko_effect_type	=	2

preset6_red_equip	=	1
preset6_blue_equip	=	1
preset6_red_hp	=	8
preset6_blue_hp	=	8
preset6_red_move_speed	=	3
preset6_blue_move_speed	=	3
preset6_red_blow_type	=	1
preset6_blue_blow_type	=	1

preset6_round_type	=	3
preset6_round_time_type	=	3

preset6_growth_use	=	2
preset6_extraitem_use	=	2


preset7_desc	=	STR(7)

preset7_charnge_char	=	1
preset7_cooltime	=	5
preset7_dropdamage	=	5
preset7_team_attack	=	1
preset7_gravity	=	3
preset7_getup	=	4
preset7_ko_type	=	1
preset7_ko_effect_type	=	1

preset7_red_equip	=	1
preset7_blue_equip	=	1
preset7_red_hp	=	10
preset7_blue_hp	=	10
preset7_red_move_speed	=	3
preset7_blue_move_speed	=	3
preset7_red_blow_type	=	1
preset7_blue_blow_type	=	1

preset7_round_type	=	3
preset7_round_time_type	=	2

preset7_growth_use	=	1
preset7_extraitem_use	=	1


;팬티몬
preset8_desc	=	STR(8)

preset8_charnge_char	=	1
preset8_cooltime	=	1
preset8_dropdamage	=	5
preset8_team_attack	=	1
preset8_gravity	=	4
preset8_getup	=	4
preset8_ko_type	=	1
preset8_ko_effect_type	=	2

preset8_red_equip	=	2
preset8_blue_equip	=	2
preset8_red_hp	=	2
preset8_blue_hp	=	2
preset8_red_move_speed	=	8
preset8_blue_move_speed	=	8
preset8_red_blow_type	=	1
preset8_blue_blow_type	=	1

preset8_round_type	=	3
preset8_round_time_type	=	3

preset8_growth_use	=	2
preset8_extraitem_use	=	2


;클래식모드
preset9_desc	=	STR(9)

preset9_charnge_char	=	1
preset9_cooltime	=	4
preset9_dropdamage	=	5
preset9_team_attack	=	1
preset9_gravity	=	3
preset9_getup	=	4
preset9_ko_type	=	1
preset9_ko_effect_type	=	2

preset9_red_equip	=	1
preset9_blue_equip	=	1
preset9_red_hp	=	8
preset9_blue_hp	=	8
preset9_red_move_speed	=	3
preset9_blue_move_speed	=	3
preset9_red_blow_type	=	1
preset9_blue_blow_type	=	1

preset9_round_type	=	3
preset9_round_time_type	=	3

preset9_growth_use	=	2
preset9_extraitem_use	=	2




;파밍모드
preset10_desc = STR(10)

preset10_charnge_char   = 2
preset10_cooltime	     = 5
preset10_dropdamage	   = 5
preset10_team_attack	   = 1
preset10_gravity		     = 3
preset10_getup		       = 4
preset10_ko_type		     = 1
preset10_ko_effect_type = 2

preset10_red_equip       = 2
preset10_blue_equip      = 2
preset10_red_hp		 = 8
preset10_blue_hp	 = 8
preset10_red_move_speed  = 3
preset10_blue_move_speed = 3
preset10_red_blow_type   = 1
preset10_blue_blow_type  = 1

preset10_round_type      = 3
preset10_round_time_type = 3

preset10_growth_use      = 2
preset10_extraitem_use   = 2





; 옵션 리스트 /----------------------------------------------------------------
; UI 라고 표시된 Desc는 전투방 정보창과 방정보창에서 사용하는 텍스트이다.

; 용병 교체(11,12) - 1
; 리스트 순서 중요. 서버에서 의미를 가짐.
[ChangeChar]
change_char_type_cnt	=	2

change_char_rate1	=	1.0f
change_char_desc1	=	STR(1)
change_char_ui_desc1	=	STR(2)

change_char_rate2	=	-1.0f
change_char_desc2	=	STR(3)
change_char_ui_desc2	=	STR(4)



; 스킬 사용(13,14) - 5
[CoolTimeOption]
cooltime_type_cnt	=	10

cooltime_rate1	=	0.0f
cooltime_desc1	=	STR(1)
cooltime_ui_desc1	=	STR(2)

cooltime_rate2	=	0.25f
cooltime_desc2	=	STR(3)
cooltime_ui_desc2	=	STR(4)

cooltime_rate3	=	0.5f
cooltime_desc3	=	STR(5)
cooltime_ui_desc3	=	STR(6)

cooltime_rate4	=	0.75f
cooltime_desc4	=	STR(7)
cooltime_ui_desc4	=	STR(8)

cooltime_rate5	=	1.0f
cooltime_desc5	=	STR(9)
cooltime_ui_desc5	=	STR(10)

cooltime_rate6	=	1.25f
cooltime_desc6	=	STR(11)
cooltime_ui_desc6	=	STR(12)

cooltime_rate7	=	1.5f
cooltime_desc7	=	STR(13)
cooltime_ui_desc7	=	STR(14)

cooltime_rate8	=	2.0f
cooltime_desc8	=	STR(15)
cooltime_ui_desc8	=	STR(16)

cooltime_rate9	=	3.0f
cooltime_desc9	=	STR(17)
cooltime_ui_desc9	=	STR(18)

cooltime_rate10	=	5.0f
cooltime_desc10	=	STR(19)
cooltime_ui_desc10	=	STR(20)




; 드랍 피해(15,16) - 5
[DropDamage]
dropdamge_type_cnt	=	9

dropdamage_rate1	=	0.0f
dropdamage_desc1	=	STR(1)
dropdamage_ui_desc1	=	STR(2)

dropdamage_rate2	=	0.25f
dropdamage_desc2	=	STR(3)
dropdamage_ui_desc2	=	STR(4)

dropdamage_rate3	=	0.5f
dropdamage_desc3	=	STR(5)
dropdamage_ui_desc3	=	STR(6)

dropdamage_rate4	=	0.75f
dropdamage_desc4	=	STR(7)
dropdamage_ui_desc4	=	STR(8)

dropdamage_rate5	=	1.0f
dropdamage_desc5	=	STR(9)
dropdamage_ui_desc5	=	STR(10)

dropdamage_rate6	=	1.25f
dropdamage_desc6	=	STR(11)
dropdamage_ui_desc6	=	STR(12)

dropdamage_rate7	=	1.5f
dropdamage_desc7	=	STR(13)
dropdamage_ui_desc7	=	STR(14)

dropdamage_rate8	=	2.0f
dropdamage_desc8	=	STR(15)
dropdamage_ui_desc8	=	STR(16)

dropdamage_rate9	=	-1.0f
dropdamage_desc9	=	K O
dropdamage_ui_desc9	=	STR(17)



; 팀 공격(17,18) - 1
[TeamAttack]
team_attack_type_cnt	=	3

team_attack_rate1	=	-1.0f
team_attack_desc1	=	STR(1)
team_attack_ui_desc1	=	STR(2)

team_attack_rate2	=	0.0f
team_attack_desc2	=	STR(3)
team_attack_ui_desc2	=	STR(4)

team_attack_rate3	=	1.0f
team_attack_desc3	=	STR(5)
team_attack_ui_desc3	=	STR(6)



; 중력효과(19,20) - 3
[Gravity]
gravity_type_cnt	=	6

gravity_rate1	=	0.5f
gravity_desc1	=	STR(1)
gravity_ui_desc1	=	STR(2)

gravity_rate2	=	0.75f
gravity_desc2	=	STR(3)
gravity_ui_desc2	=	STR(4)

gravity_rate3	=	1.0f
gravity_desc3	=	STR(5)
gravity_ui_desc3	=	STR(6)

gravity_rate4	=	1.25f
gravity_desc4	=	STR(7)
gravity_ui_desc4	=	STR(8)

gravity_rate5	=	1.5f
gravity_desc5	=	STR(9)
gravity_ui_desc5	=	STR(10)

gravity_rate6	=	2.0f
gravity_desc6	=	STR(11)
gravity_ui_desc6	=	STR(12)



; 기립 시간(21,22) - 4
[GetUp]
get_up_type_cnt	=	7

get_up_rate1	=	0.0f
get_up_desc1	=	STR(1)
get_up_ui_desc1	=	STR(2)

get_up_rate2	=	0.5f
get_up_desc2	=	STR(3)
get_up_ui_desc2	=	STR(4)

get_up_rate3	=	0.75f
get_up_desc3	=	STR(5)
get_up_ui_desc3	=	STR(6)

get_up_rate4	=	1.0f
get_up_desc4	=	STR(7)
get_up_ui_desc4	=	STR(8)

get_up_rate5	=	1.25f
get_up_desc5	=	STR(9)
get_up_ui_desc5	=	STR(10)

get_up_rate6	=	1.5f
get_up_desc6	=	STR(11)
get_up_ui_desc6	=	STR(12)

get_up_rate7	=	2.0f
get_up_desc7	=	STR(13)
get_up_ui_desc7	=	STR(14)



; KO 조건(23,24) - 1
[KOType]
ko_type_cnt	=	2

ko_rate1	=	1.0f
ko_desc1	=	STR(1)
ko_ui_desc1	=	STR(2)

ko_rate2	=	-1.0f
ko_desc2	=	STR(3)
ko_ui_desc2	=	STR(4)



; KO 효과(25,26) - 1
[KOEffectType]
ko_effect_type_cnt	=	2

ko_effect_rate1	=	1.0f
ko_effect_desc1	=	STR(1)
ko_effect_ui_desc1	=	STR(2)

ko_effect_rate2	=	-1.0f
ko_effect_desc2	=	STR(3)
ko_effect_ui_desc2	=	STR(4)



; (110,111,112)
; 레드팀 용병상태 - 1
[RedEquipType]
equip_type_cnt	=	2

equip_rate1	=	1.0f
equip_desc1	=	STR(1)
equip_ui_desc1	=	STR(2)

equip_rate2	=	-1.0f
equip_desc2	=	STR(3)
equip_ui_desc2	=	STR(4)


; 블루팀 용병상태 - 1
[BlueEquipType]
equip_type_cnt	=	2

equip_rate1	=	1.0f
equip_desc1	=	STR(1)
equip_ui_desc1	=	STR(2)

equip_rate2	=	-1.0f
equip_desc2	=	STR(3)
equip_ui_desc2	=	STR(4)



; (101,102,103)
; 레드팀 체력 - 8
[RedHPOption]
hp_type_cnt	=	12

hp_rate1	=	0.0f
hp_desc1	=	STR(1)
hp_ui_desc1	=	STR(2)

hp_rate2	=	0.1f
hp_desc2	=	STR(3)
hp_ui_desc2	=	STR(4)

hp_rate3	=	0.2f
hp_desc3	=	STR(5)
hp_ui_desc3	=	STR(6)

hp_rate4	=	0.3f
hp_desc4	=	STR(7)
hp_ui_desc4	=	STR(8)

hp_rate5	=	0.4f
hp_desc5	=	STR(9)
hp_ui_desc5	=	STR(10)

hp_rate6	=	0.50f
hp_desc6	=	STR(11)
hp_ui_desc6	=	STR(12)

hp_rate7	=	0.75f
hp_desc7	=	STR(13)
hp_ui_desc7	=	STR(14)

hp_rate8	=	1.0f
hp_desc8	=	STR(15)
hp_ui_desc8	=	STR(16)

hp_rate9	=	1.25f
hp_desc9	=	STR(17)
hp_ui_desc9	=	STR(18)

hp_rate10	=	1.5f
hp_desc10	=	STR(19)
hp_ui_desc10	=	STR(20)

hp_rate11	=	2.0f
hp_desc11	=	STR(21)
hp_ui_desc11	=	STR(22)

hp_rate12	=	3.0f
hp_desc12	=	STR(23)
hp_ui_desc12	=	STR(24)


; 블루팀 체력 - 8
[BlueHPOption]
hp_type_cnt	=	12

hp_rate1	=	0.0f
hp_desc1	=	STR(1)
hp_ui_desc1	=	STR(2)

hp_rate2	=	0.1f
hp_desc2	=	STR(3)
hp_ui_desc2	=	STR(4)

hp_rate3	=	0.2f
hp_desc3	=	STR(5)
hp_ui_desc3	=	STR(6)

hp_rate4	=	0.3f
hp_desc4	=	STR(7)
hp_ui_desc4	=	STR(8)

hp_rate5	=	0.4f
hp_desc5	=	STR(9)
hp_ui_desc5	=	STR(10)

hp_rate6	=	0.50f
hp_desc6	=	STR(11)
hp_ui_desc6	=	STR(12)

hp_rate7	=	0.75f
hp_desc7	=	STR(13)
hp_ui_desc7	=	STR(14)

hp_rate8	=	1.0f
hp_desc8	=	STR(15)
hp_ui_desc8	=	STR(16)

hp_rate9	=	1.25f
hp_desc9	=	STR(17)
hp_ui_desc9	=	STR(18)

hp_rate10	=	1.5f
hp_desc10	=	STR(19)
hp_ui_desc10	=	STR(20)

hp_rate11	=	2.0f
hp_desc11	=	STR(21)
hp_ui_desc11	=	STR(22)

hp_rate12	=	3.0f
hp_desc12	=	STR(23)
hp_ui_desc12	=	STR(24)



; (107,108,109)
; 레드팀 이동 속도 - 3
[RedMoveSpeed]
move_speed_type_cnt	=	9

move_speed_rate1	=	0.8f
move_speed_desc1	=	STR(1)
move_speed_ui_desc1	=	STR(2)

move_speed_rate2	=	0.9f
move_speed_desc2	=	STR(3)
move_speed_ui_desc2	=	STR(4)

move_speed_rate3	=	1.0f
move_speed_desc3	=	STR(5)
move_speed_ui_desc3	=	STR(6)

move_speed_rate4	=	1.1f
move_speed_desc4	=	STR(7)
move_speed_ui_desc4	=	STR(8)

move_speed_rate5	=	1.2f
move_speed_desc5	=	STR(9)
move_speed_ui_desc5	=	STR(10)

move_speed_rate6	=	1.3f
move_speed_desc6	=	STR(11)
move_speed_ui_desc6	=	STR(12)

move_speed_rate7	=	1.4f
move_speed_desc7	=	STR(13)
move_speed_ui_desc7	=	STR(14)

move_speed_rate8	=	1.5f
move_speed_desc8	=	STR(15)
move_speed_ui_desc8	=	STR(16)

move_speed_rate9	=	2.0f
move_speed_desc9	=	STR(17)
move_speed_ui_desc9	=	STR(18)


; 불루팀 이동 속도 - 3
[BlueMoveSpeed]
move_speed_type_cnt	=	9

move_speed_rate1	=	0.8f
move_speed_desc1	=	STR(1)
move_speed_ui_desc1	=	STR(2)

move_speed_rate2	=	0.9f
move_speed_desc2	=	STR(3)
move_speed_ui_desc2	=	STR(4)

move_speed_rate3	=	1.0f
move_speed_desc3	=	STR(5)
move_speed_ui_desc3	=	STR(6)

move_speed_rate4	=	1.1f
move_speed_desc4	=	STR(7)
move_speed_ui_desc4	=	STR(8)

move_speed_rate5	=	1.2f
move_speed_desc5	=	STR(9)
move_speed_ui_desc5	=	STR(10)

move_speed_rate6	=	1.3f
move_speed_desc6	=	STR(11)
move_speed_ui_desc6	=	STR(12)

move_speed_rate7	=	1.4f
move_speed_desc7	=	STR(13)
move_speed_ui_desc7	=	STR(14)

move_speed_rate8	=	1.5f
move_speed_desc8	=	STR(15)
move_speed_ui_desc8	=	STR(16)

move_speed_rate9	=	2.0f
move_speed_desc9	=	STR(17)
move_speed_ui_desc9	=	STR(18)



; (104,105,106)
; 레드팀 타격효과 - 1
[RedBlowType]
blow_type_cnt	=	2

blow_rate1	=	1.0f
blow_desc1	=	STR(1)
blow_ui_desc1	=	STR(2)

blow_rate2	=	-1.0f
blow_desc2	=	STR(3)
blow_ui_desc2	=	STR(4)


; 블루팀 타격효과 - 1
[BlueBlowType]
blow_type_cnt	=	2

blow_rate1	=	1.0f
blow_desc1	=	STR(1)
blow_ui_desc1	=	STR(2)

blow_rate2	=	-1.0f
blow_desc2	=	STR(3)
blow_ui_desc2	=	STR(4)



; 포로탈출 라운드수(27,28) - 3
[CatchRoundType]
round_type_cnt	=	3

round_rate1	=	1.0f
round_desc1	=	STR(1)
round_ui_desc1	=	STR(2)

round_rate2	=	2.0f
round_desc2	=	STR(3)
round_ui_desc2	=	STR(4)

round_rate3	=	3.0f
round_desc3	=	STR(5)
round_ui_desc3	=	STR(6)


; 포로탈출 라운드시간(29,30) - 3
[CatchRoundTimeType]
ui_title	=	STR(1)
round_time_type_cnt	=	3

round_time_rate1	=	60000.0f
round_time_desc1	=	STR(2)
round_time_ui_desc1	=	STR(3)

round_time_rate2	=	120000.0f
round_time_desc2	=	STR(4)
round_time_ui_desc2	=	STR(5)

round_time_rate3	=	180000.0f
round_time_desc3	=	STR(6)
round_time_ui_desc3	=	STR(7)



; 용병육성(31,32) - 1
[GrowthUse]
growth_use_type_cnt	=	2

growth_use_rate1	=	1.0f
growth_use_desc1	=	STR(1)
growth_use_ui_desc1	=	STR(2)

growth_use_rate2	=	-1.0f
growth_use_desc2	=	STR(3)
growth_use_ui_desc2	=	STR(4)



; 장비사용(33,34) - 1
[ExtraItemUse]
extraitem_use_type_cnt	=	2

extraitem_use_rate1	=	1.0f
extraitem_use_desc1	=	STR(1)
extraitem_use_ui_desc1	=	STR(2)

extraitem_use_rate2	=	-1.0f
extraitem_use_desc2	=	STR(3)
extraitem_use_ui_desc2	=	STR(4)
