[common]
present_sendID	=	STR(1)
renewal_hour	=	5

;랭크보상
;;;;rank F = 0, E = 1, D = 2, C = 3, B = 4, A = 5, S =6
[rank_reward]
reward1_rank	=	2
reward1_name	=	STR(1)
reward1_values	=	3.1003674.1
reward1_ment	=	978
reward1_period	=	14

reward2_rank	=	3
reward2_name	=	STR(2)
reward2_values	=	3.1003673.1
reward2_ment	=	978
reward2_period	=	14

reward3_rank	=	4
reward3_name	=	STR(3)
reward3_values	=	3.1003672.1
reward3_ment	=	978
reward3_period	=	14

reward4_rank	=	5
reward4_name	=	STR(4)
reward4_values	=	3.1003671.1
reward4_ment	=	978
reward4_period	=	14

reward5_rank	=	6
reward5_name	=	STR(5)
reward5_values	=	3.1003670.1
reward5_ment	=	978
reward5_period	=	14



;출석보상
[attendance_reward]
;해당 인원 아래일 경우 해당 보상 지급
reward1_attendance	=	5
;복불복 돈주머니
reward1_values	=	3.1000043.1
reward1_name	=	STR(1)
reward1_ment	=	977
reward1_period	=	14

reward2_attendance	=	10
;행운의 장비보급[1회]
reward2_values	=	3.1000569.1
reward2_name	=	STR(2)
reward2_ment	=	977
reward2_period	=	14


reward3_attendance	=	15
;소망의 장비보급[1회]
reward3_values	=	3.1000572.1
reward3_name	=	STR(3)
reward3_ment	=	977
reward3_period	=	14

reward4_attendance	=	25
;봉인된 장비보급
reward4_name	=	STR(4)
reward4_values	=	3.1003675.1
reward4_ment	=	977
reward4_period	=	14

reward5_attendance	=	32
;봉인된 레어보급
reward5_name	=	STR(5)
reward5_values	=	3.1003676.1
reward5_ment	=	977
reward5_period	=	14
