
[common_info]
skill_group_cnt = 53


;-------------------------------------------------// Common
skill_group0 = fieldNPC/1000/1000_skill.ini

;-------------------------------------------------// NPC
skill_group1 = fieldNPC/1001/1001_skill.ini
skill_group2 = fieldNPC/1002/1002_skill.ini
skill_group3 = fieldNPC/1003/1003_skill.ini
skill_group4 = fieldNPC/1004/1004_skill.ini
skill_group5 = fieldNPC/1005/1005_skill.ini
skill_group6 = fieldNPC/1006/1006_skill.ini
skill_group7 = fieldNPC/1007/1007_skill.ini
skill_group8 = fieldNPC/1008/1008_skill.ini
skill_group9 = fieldNPC/1009/1009_skill.ini
skill_group10 = fieldNPC/1010/1010_skill.ini
skill_group11 = fieldNPC/1011/1011_skill.ini
skill_group12 = fieldNPC/1012/1012_skill.ini
skill_group13 = fieldNPC/1013/1013_skill.ini
skill_group14 = fieldNPC/1014/1014_skill.ini
skill_group15 = fieldNPC/1015/1015_skill.ini
skill_group16 = fieldNPC/1016/1016_skill.ini
skill_group17 = fieldNPC/1017/1017_skill.ini
skill_group18 = fieldNPC/1018/1018_skill.ini
skill_group19 = fieldNPC/1019/1019_skill.ini
skill_group20 = fieldNPC/1020/1020_skill.ini
skill_group21 = fieldNPC/1021/1021_skill.ini
skill_group22 = fieldNPC/1022/1022_skill.ini
skill_group23 = fieldNPC/1023/1023_skill.ini
skill_group24 = fieldNPC/1024/1024_skill.ini
skill_group25 = monster_defence/monster_defence_setting/d00/1000_skill.ini
skill_group26 = monster_defence/monster_defence_setting/d01/1010_skill.ini
skill_group27 = monster_defence/monster_defence_setting/d02/1020_skill.ini
skill_group28 = monster_defence/monster_defence_setting/d03/1030_skill.ini
skill_group29 = champion_ai/4001/4001_skill.ini
skill_group30 = champion_ai/4004/4004_skill.ini
skill_group31 = champion_ai/4006/4006_skill.ini
skill_group32 = champion_ai/4009/4009_skill.ini
skill_group33 = champion_ai/4012/4012_skill.ini
skill_group34 = champion_ai/4013/4013_skill.ini
skill_group35 = champion_ai/4014/4014_skill.ini
skill_group36 = champion_ai/4015/4015_skill.ini
skill_group37 = champion_ai/4016/4016_skill.ini
skill_group38 = champion_ai/4017/4017_skill.ini
skill_group39 = champion_ai/4019/4019_skill.ini
skill_group40 = champion_ai/4020/4020_skill.ini
skill_group41 = champion_ai/4021/4021_skill.ini

;AI 팀서바이벌 분량 추가
skill_group42 = champion_ai/4027/4027_skill.ini
skill_group43 = champion_ai/4028/4028_skill.ini
skill_group44 = champion_ai/4037/4037_skill.ini
skill_group45 = champion_ai/4038/4038_skill.ini
skill_group46 = champion_ai/4040/4040_skill.ini
skill_group47 = champion_ai/4049/4049_skill.ini
skill_group48 = champion_ai/4050/4050_skill.ini
skill_group49 = champion_ai/4058/4058_skill.ini
skill_group50 = champion_ai/4059/4059_skill.ini
skill_group51 = champion_ai/4073/4073_skill.ini

;비밀공장
skill_group52 = monster_defence/monster_defence_setting/d04/1040_skill.ini
