[common_info]		
		
; 사용 계급		
need_level	=	0
		
; // 재료		
enable_same_part	=	1
enable_same_code	=	0
		
; // 강화		
small_up_reinforce	=	1
big_up_reinforce	=	2
down_reinforce	=	0
		
; // 최대 강화 & 성공 알람		
max_reinforce	=	25
;all_alarm_level	=	20
;all_alarm_level 	=	11
		
		
max_info_cnt	=	25
		
; 장비강화도구	= 인니_강화 리파인 (2017 06 28 패치)
[compound_rate1]		
compound_item_code	=	1000023
		
; // 강화		
small_up_reinforce	=	1
big_up_reinforce	=	2
down_reinforce	=	0
		
compound1_level	=	0
compound1_same_rate	=	80
compound1_same_special_rate	=	20
compound1_other_rate	=	80
compound1_other_special_rate	=	20
		
compound2_level	=	1
compound2_same_rate	=	70
compound2_same_special_rate	=	10
compound2_other_rate	=	70
compound2_other_special_rate	=	10
		
compound3_level	=	2
compound3_same_rate	=	70
compound3_same_special_rate	=	10
compound3_other_rate	=	70
compound3_other_special_rate	=	10
		
compound4_level	=	3
compound4_same_rate	=	70
compound4_same_special_rate	=	10
compound4_other_rate	=	70
compound4_other_special_rate	=	10
		
compound5_level	=	4
compound5_same_rate	=	60
compound5_same_special_rate	=	10
compound5_other_rate	=	60
compound5_other_special_rate	=	10
		
compound6_level	=	5
compound6_same_rate	=	40
compound6_same_special_rate	=	5
compound6_other_rate	=	37
compound6_other_special_rate	=	3
		
compound7_level	=	6
compound7_same_rate	=	40
compound7_same_special_rate	=	5
compound7_other_rate	=	37
compound7_other_special_rate	=	3
		
compound8_level	=	7
compound8_same_rate	=	40
compound8_same_special_rate	=	5
compound8_other_rate	=	37
compound8_other_special_rate	=	3
		
compound9_level	=	8
compound9_same_rate	=	40
compound9_same_special_rate	=	5
compound9_other_rate	=	37
compound9_other_special_rate	=	3
		
compound10_level	=	9
compound10_same_rate	=	40
compound10_same_special_rate	=	5
compound10_other_rate	=	37
compound10_other_special_rate	=	3
		
compound11_level	=	10
compound11_same_rate	=	57
compound11_same_special_rate	=	3
compound11_other_rate	=	54
compound11_other_special_rate	=	1
		
compound12_level	=	11
compound12_same_rate	=	57
compound12_same_special_rate	=	3
compound12_other_rate	=	54
compound12_other_special_rate	=	1
		
compound13_level	=	12
compound13_same_rate	=	57
compound13_same_special_rate	=	3
compound13_other_rate	=	54
compound13_other_special_rate	=	1
		
compound14_level	=	13
compound14_same_rate	=	57
compound14_same_special_rate	=	3
compound14_other_rate	=	54
compound14_other_special_rate	=	1
		
compound15_level	=	14
compound15_same_rate	=	57
compound15_same_special_rate	=	3
compound15_other_rate	=	54
compound15_other_special_rate	=	1
		
compound16_level	=	15
compound16_same_rate	=	38
compound16_same_special_rate	=	2
compound16_other_rate	=	30
compound16_other_special_rate	=	0
		
compound17_level	=	16
compound17_same_rate	=	38
compound17_same_special_rate	=	2
compound17_other_rate	=	30
compound17_other_special_rate	=	0
		
compound18_level	=	17
compound18_same_rate	=	38
compound18_same_special_rate	=	2
compound18_other_rate	=	30
compound18_other_special_rate	=	0
		
compound19_level	=	18
compound19_same_rate	=	38
compound19_same_special_rate	=	2
compound19_other_rate	=	30
compound19_other_special_rate	=	0
		
compound20_level	=	19
compound20_same_rate	=	38
compound20_same_special_rate	=	2
compound20_other_rate	=	30
compound20_other_special_rate	=	0
		
compound21_level	=	20
compound21_same_rate	=	29
compound21_same_special_rate	=	1
compound21_other_rate	=	20
compound21_other_special_rate	=	0
		
compound22_level	=	21
compound22_same_rate	=	29
compound22_same_special_rate	=	1
compound22_other_rate	=	20
compound22_other_special_rate	=	0
		
compound23_level	=	22
compound23_same_rate	=	29
compound23_same_special_rate	=	1
compound23_other_rate	=	20
compound23_other_special_rate	=	0
		
compound24_level	=	23
compound24_same_rate	=	29
compound24_same_special_rate	=	0
compound24_other_rate	=	20
compound24_other_special_rate	=	0
		
compound25_level	=	24
compound25_same_rate	=	29
compound25_same_special_rate	=	0
compound25_other_rate	=	20
compound25_other_special_rate	=	0
		
		
; 고급 장비강화도구 (+1 100%)		
[compound_rate2]		
compound_item_code	=	1000096
		
; // 강화		
small_up_reinforce	=	1
big_up_reinforce	=	2
down_reinforce	=	0
		
compound1_level	=	0
compound1_same_rate	=	100
compound1_same_special_rate	=	0
compound1_other_rate	=	100
compound1_other_special_rate	=	0
		
compound2_level	=	1
compound2_same_rate	=	100
compound2_same_special_rate	=	0
compound2_other_rate	=	100
compound2_other_special_rate	=	0
		
compound3_level	=	2
compound3_same_rate	=	100
compound3_same_special_rate	=	0
compound3_other_rate	=	100
compound3_other_special_rate	=	0
		
compound4_level	=	3
compound4_same_rate	=	100
compound4_same_special_rate	=	0
compound4_other_rate	=	100
compound4_other_special_rate	=	0
		
compound5_level	=	4
compound5_same_rate	=	100
compound5_same_special_rate	=	0
compound5_other_rate	=	100
compound5_other_special_rate	=	0
		
compound6_level	=	5
compound6_same_rate	=	100
compound6_same_special_rate	=	0
compound6_other_rate	=	100
compound6_other_special_rate	=	0
		
compound7_level	=	6
compound7_same_rate	=	100
compound7_same_special_rate	=	0
compound7_other_rate	=	100
compound7_other_special_rate	=	0
		
compound8_level	=	7
compound8_same_rate	=	100
compound8_same_special_rate	=	0
compound8_other_rate	=	100
compound8_other_special_rate	=	0
		
compound9_level	=	8
compound9_same_rate	=	100
compound9_same_special_rate	=	0
compound9_other_rate	=	100
compound9_other_special_rate	=	0
		
compound10_level	=	9
compound10_same_rate	=	100
compound10_same_special_rate	=	0
compound10_other_rate	=	100
compound10_other_special_rate	=	0
		
compound11_level	=	10
compound11_same_rate	=	100
compound11_same_special_rate	=	0
compound11_other_rate	=	100
compound11_other_special_rate	=	0
		
compound12_level	=	11
compound12_same_rate	=	100
compound12_same_special_rate	=	0
compound12_other_rate	=	100
compound12_other_special_rate	=	0
		
compound13_level	=	12
compound13_same_rate	=	100
compound13_same_special_rate	=	0
compound13_other_rate	=	100
compound13_other_special_rate	=	0
		
compound14_level	=	13
compound14_same_rate	=	100
compound14_same_special_rate	=	0
compound14_other_rate	=	100
compound14_other_special_rate	=	0
		
compound15_level	=	14
compound15_same_rate	=	100
compound15_same_special_rate	=	0
compound15_other_rate	=	100
compound15_other_special_rate	=	0
		
compound16_level	=	15
compound16_same_rate	=	100
compound16_same_special_rate	=	0
compound16_other_rate	=	100
compound16_other_special_rate	=	0
		
compound17_level	=	16
compound17_same_rate	=	100
compound17_same_special_rate	=	0
compound17_other_rate	=	100
compound17_other_special_rate	=	0
		
compound18_level	=	17
compound18_same_rate	=	100
compound18_same_special_rate	=	0
compound18_other_rate	=	100
compound18_other_special_rate	=	0
		
compound19_level	=	18
compound19_same_rate	=	100
compound19_same_special_rate	=	0
compound19_other_rate	=	100
compound19_other_special_rate	=	0
		
compound20_level	=	19
compound20_same_rate	=	100
compound20_same_special_rate	=	0
compound20_other_rate	=	100
compound20_other_special_rate	=	0
		
compound21_level	=	20
compound21_same_rate	=	100
compound21_same_special_rate	=	0
compound21_other_rate	=	100
compound21_other_special_rate	=	0
		
compound22_level	=	21
compound22_same_rate	=	100
compound22_same_special_rate	=	0
compound22_other_rate	=	100
compound22_other_special_rate	=	0
		
compound23_level	=	22
compound23_same_rate	=	100
compound23_same_special_rate	=	0
compound23_other_rate	=	100
compound23_other_special_rate	=	0
		
compound24_level	=	23
compound24_same_rate	=	100
compound24_same_special_rate	=	0
compound24_other_rate	=	100
compound24_other_special_rate	=	0
		
compound25_level	=	24
compound25_same_rate	=	100
compound25_same_special_rate	=	0
compound25_other_rate	=	100
compound25_other_special_rate	=	0
		
		
		
		
; Compound Tool //-------------------------------------------------------------		
		
[multiple_compound]		
		
weapon_icon_cnt	=	28
weapon_icon_name1	=	Ex1ItemIconPack101#n001_weapon
weapon_icon_name2	=	Ex1ItemIconPack101#n002_weapon
weapon_icon_name3	=	Ex1ItemIconPack101#n003_weapon
weapon_icon_name4	=	Ex1ItemIconPack101#n004_weapon
weapon_icon_name5	=	Ex1ItemIconPack101#n005_weapon
weapon_icon_name6	=	Ex1ItemIconPack101#n006_weapon
weapon_icon_name7	=	Ex1ItemIconPack101#n007_weapon
weapon_icon_name8	=	Ex1ItemIconPack101#n008_weapon
weapon_icon_name9	=	Ex1ItemIconPack101#n009_weapon
weapon_icon_name10	=	Ex1ItemIconPack101#n010_weapon
weapon_icon_name11	=	Ex1ItemIconPack101#n011_weapon
weapon_icon_name12	=	Ex1ItemIconPack101#n012_weapon
weapon_icon_name13	=	Ex1ItemIconPack101#n013_weapon
weapon_icon_name14	=	Ex1ItemIconPack101#n014_weapon
weapon_icon_name15	=	Ex1ItemIconPack101#n015_weapon
weapon_icon_name16	=	Ex1ItemIconPack101#n016_weapon
weapon_icon_name17	=	Ex1ItemIconPack101#n017_weapon
weapon_icon_name18	=	Ex1ItemIconPack101#n018_weapon
weapon_icon_name19	=	Ex1ItemIconPack101#n019_weapon
weapon_icon_name20	=	Ex1ItemIconPack101#n020_weapon
weapon_icon_name21	=	Ex1ItemIconPack101#n021_weapon
weapon_icon_name22	=	Ex1ItemIconPack101#n022_weapon
weapon_icon_name23	=	Ex1ItemIconPack101#n023_weapon
weapon_icon_name24	=	Ex1ItemIconPack101#n024_weapon
weapon_icon_name25	=	Ex1ItemIconPack101#n025_weapon
weapon_icon_name26	=	Ex1ItemIconPack101#n026_weapon
weapon_icon_name27	=	Ex1ItemIconPack101#n027_weapon
weapon_icon_name28	=	Ex1ItemIconPack101#n028_weapon
		
armor_icon_cnt	=	25
armor_icon_name1	=	Ex1ItemIconPack201#n001_armor
armor_icon_name2	=	Ex1ItemIconPack201#n002_armor
armor_icon_name3	=	Ex1ItemIconPack201#n003_armor
armor_icon_name4	=	Ex1ItemIconPack201#n004_armor
armor_icon_name5	=	Ex1ItemIconPack201#n005_armor
armor_icon_name6	=	Ex1ItemIconPack201#n006_armor
armor_icon_name7	=	Ex1ItemIconPack201#n007_armor
armor_icon_name8	=	Ex1ItemIconPack201#n008_armor
armor_icon_name9	=	Ex1ItemIconPack201#n009_armor
armor_icon_name10	=	Ex1ItemIconPack201#n010_armor
armor_icon_name11	=	Ex1ItemIconPack201#n011_armor
armor_icon_name12	=	Ex1ItemIconPack201#n012_armor
armor_icon_name13	=	Ex1ItemIconPack201#n013_armor
armor_icon_name14	=	Ex1ItemIconPack201#n014_armor
armor_icon_name15	=	Ex1ItemIconPack201#n015_armor
armor_icon_name16	=	Ex1ItemIconPack201#n016_armor
armor_icon_name17	=	Ex1ItemIconPack201#n017_armor
armor_icon_name18	=	Ex1ItemIconPack201#n018_armor
armor_icon_name19	=	Ex1ItemIconPack201#n019_armor
armor_icon_name20	=	Ex1ItemIconPack201#n020_armor
armor_icon_name21	=	Ex1ItemIconPack201#n021_armor
armor_icon_name22	=	Ex1ItemIconPack201#n022_armor
armor_icon_name23	=	Ex1ItemIconPack201#n023_armor
armor_icon_name24	=	Ex1ItemIconPack201#n024_armor
armor_icon_name25	=	Ex1ItemIconPack201#n025_armor
		
		
helmet_icon_cnt	=	25
helmet_icon_name1	=	Ex1ItemIconPack301#n001_cap
helmet_icon_name2	=	Ex1ItemIconPack301#n002_cap
helmet_icon_name3	=	Ex1ItemIconPack301#n003_cap
helmet_icon_name4	=	Ex1ItemIconPack301#n004_cap
helmet_icon_name5	=	Ex1ItemIconPack301#n005_cap
helmet_icon_name6	=	Ex1ItemIconPack301#n006_cap
helmet_icon_name7	=	Ex1ItemIconPack301#n007_cap
helmet_icon_name8	=	Ex1ItemIconPack301#n008_cap
helmet_icon_name9	=	Ex1ItemIconPack301#n009_cap
helmet_icon_name10	=	Ex1ItemIconPack301#n010_cap
helmet_icon_name11	=	Ex1ItemIconPack301#n011_cap
helmet_icon_name12	=	Ex1ItemIconPack301#n012_cap
helmet_icon_name13	=	Ex1ItemIconPack301#n013_cap
helmet_icon_name14	=	Ex1ItemIconPack301#n014_cap
helmet_icon_name15	=	Ex1ItemIconPack301#n015_cap
helmet_icon_name16	=	Ex1ItemIconPack301#n016_cap
helmet_icon_name17	=	Ex1ItemIconPack301#n017_cap
helmet_icon_name18	=	Ex1ItemIconPack301#n018_cap
helmet_icon_name19	=	Ex1ItemIconPack301#n019_cap
helmet_icon_name20	=	Ex1ItemIconPack301#n020_cap
helmet_icon_name21	=	Ex1ItemIconPack301#n021_cap
helmet_icon_name22	=	Ex1ItemIconPack301#n022_cap
helmet_icon_name23	=	Ex1ItemIconPack301#n023_cap
helmet_icon_name24	=	Ex1ItemIconPack301#n024_cap
helmet_icon_name25	=	Ex1ItemIconPack301#n025_cap
		
		
		
cloak_icon_cnt	=	25
cloak_icon_name1	=	Ex1ItemIconPack401#n001_cloak
cloak_icon_name2	=	Ex1ItemIconPack401#n002_cloak
cloak_icon_name3	=	Ex1ItemIconPack401#n003_cloak
cloak_icon_name4	=	Ex1ItemIconPack401#n004_cloak
cloak_icon_name5	=	Ex1ItemIconPack401#n005_cloak
cloak_icon_name6	=	Ex1ItemIconPack401#n006_cloak
cloak_icon_name7	=	Ex1ItemIconPack401#n007_cloak
cloak_icon_name8	=	Ex1ItemIconPack401#n008_cloak
cloak_icon_name9	=	Ex1ItemIconPack401#n009_cloak
cloak_icon_name10	=	Ex1ItemIconPack401#n010_cloak
cloak_icon_name11	=	Ex1ItemIconPack401#n011_cloak
cloak_icon_name12	=	Ex1ItemIconPack401#n012_cloak
cloak_icon_name13	=	Ex1ItemIconPack401#n013_cloak
cloak_icon_name14	=	Ex1ItemIconPack401#n014_cloak
cloak_icon_name15	=	Ex1ItemIconPack401#n015_cloak
cloak_icon_name16	=	Ex1ItemIconPack401#n016_cloak
cloak_icon_name17	=	Ex1ItemIconPack401#n017_cloak
cloak_icon_name18	=	Ex1ItemIconPack401#n018_cloak
cloak_icon_name19	=	Ex1ItemIconPack401#n019_cloak
cloak_icon_name20	=	Ex1ItemIconPack401#n020_cloak
cloak_icon_name21	=	Ex1ItemIconPack401#n021_cloak
cloak_icon_name22	=	Ex1ItemIconPack401#n022_cloak
cloak_icon_name23	=	Ex1ItemIconPack401#n023_cloak
cloak_icon_name24	=	Ex1ItemIconPack401#n024_cloak
cloak_icon_name25	=	Ex1ItemIconPack401#n025_cloak


unique_icon_cnt	=	63
unique_icon_name1	= Ex2ItemIconPack204#n144_armor
unique_icon_name2	= Ex2ItemIconPack205#n162_armor
unique_icon_name3	= Ex2ItemIconPack204#n118_armor
unique_icon_name4	= Ex2ItemIconPack206#n207_armor
unique_icon_name5	= Ex2ItemIconPack207#n229_armor
unique_icon_name6	= Ex2ItemIconPack207#n246_armor
unique_icon_name7	= Ex2ItemIconPack304#n142_cap
unique_icon_name8	= Ex2ItemIconPack305#n158_cap
unique_icon_name9	= Ex2ItemIconPack304#n119_cap
unique_icon_name10	= Ex2ItemIconPack306#n194_cap
unique_icon_name11	= Ex2ItemIconPack307#n217_cap
unique_icon_name12	= Ex2ItemIconPack307#n231_cap
unique_icon_name13	= Ex2ItemIconPack404#n121_cloak
unique_icon_name14	= Ex2ItemIconPack405#n161_cloak
unique_icon_name15	= Ex2ItemIconPack404#n127_cloak
unique_icon_name16	= Ex2ItemIconPack406#n191_cloak
unique_icon_name17	= Ex2ItemIconPack406#n215_cloak
unique_icon_name18	= Ex2ItemIconPack407#n243_cloak
unique_icon_name19	=	Ex2ItemIconPack208#n272_armor
unique_icon_name20	=	Ex2ItemIconPack307#n245_cap
unique_icon_name21	=	Ex2ItemIconPack408#n262_cloak
unique_icon_name22	=	Ex2ItemIconPack209#n301_armor
unique_icon_name23	=	Ex2ItemIconPack308#n288_cap
unique_icon_name24	=	Ex2ItemIconPack409#n306_cloak
unique_icon_name25	=	Ex2ItemIconPack209#n310_armor
unique_icon_name26	=	Ex2ItemIconPack309#n306_cap
unique_icon_name27	=	Ex2ItemIconPack409#n309_cloak
unique_icon_name28	=	Ex2ItemIconPack209#n312_armor
unique_icon_name29	=	Ex2ItemIconPack309#n307_cap
unique_icon_name30	=	Ex2ItemIconPack409#n310_cloak
unique_icon_name31	=	Ex2ItemIconPack209#n313_armor
unique_icon_name32	=	Ex2ItemIconPack309#n308_cap
unique_icon_name33	=	Ex2ItemIconPack409#n313_cloak
unique_icon_name34	=	ItemIconPack204#n209_armor
unique_icon_name35	=	ItemIconPack304#n209_cap
unique_icon_name36	=	ItemIconPack405#n209_cloak
unique_icon_name37	=	Ex2ItemIconPack209#n315_armor
unique_icon_name38	=	Ex2ItemIconPack309#n312_cap
unique_icon_name39	=	Ex2ItemIconPack409#n319_cloak
unique_icon_name40	=	Ex2ItemIconPack209#n321_armor
unique_icon_name41	=	Ex2ItemIconPack309#n320_cap
unique_icon_name42	=	Ex2ItemIconPack409#n322_cloak
unique_icon_name43	=	Ex2ItemIconPack309#n321_cap
unique_icon_name44	=	Ex2ItemIconPack209#n323_armor
unique_icon_name45	=	Ex2ItemIconPack409#n327_cloak
unique_icon_name46	=	Ex2ItemIconPack309#n324_cap
unique_icon_name47	=	Ex2ItemIconPack209#n325_armor
unique_icon_name48	=	Ex2ItemIconPack409#n329_cloak
unique_icon_name49	=	Ex2ItemIconPack409#n329_cloak
unique_icon_name50	=	Ex2ItemIconPack309#n328_cap
unique_icon_name51	=	Ex2ItemIconPack410#n330_cloak
unique_icon_name52	=	Ex2ItemIconPack209#n329_armor
unique_icon_name53	=	Ex2ItemIconPack309#n329_cap
unique_icon_name54	=	Ex2ItemIconPack410#n333_cloak
unique_icon_name55	=	Ex2ItemIconPack209#n331_armor
unique_icon_name56	=	Ex2ItemIconPack309#n330_cap
unique_icon_name57	=	Ex2ItemIconPack410#n336_cloak
unique_icon_name58	=	Ex2ItemIconPack209#n333_armor
unique_icon_name59	=	Ex2ItemIconPack310#n332_cap
unique_icon_name60	=	Ex2ItemIconPack209#n335_armor
unique_icon_name61	=	Ex2ItemIconPack410#n340_cloak
unique_icon_name62	=	Ex2ItemIconPack310#n334_cap
unique_icon_name63	=	Ex2ItemIconPack410#n341_cloak