;검은색 : 0xFF3A3A3A, 회색 : 0xFF6E6E6E, 붉은색 : 0xFFB91600

[Info]
MaxManual	=	1

;일반
[Manual1]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)
