
[NormalChatInfo]
ChatFontScale	=	0.60f
DeleteTime	=	0
StartFadeTime	=	0
FadeOutTime	=	0
SplitWidth	=	317
ColorTableType	=	0

[CustomChatInfo]
ChatFontScale	=	0.60f
DeleteTime	=	0
StartFadeTime	=	18000
FadeOutTime	=	5000
SplitWidth	=	317
ColorTableType	=	1

; 채팅 헤더 컬러를 로비와 게임 채팅으로 나눈다.
; 텍스트에 상관없이 컬러 비교로 교체
[HeadColorTable]
MaxHeadTable	=	5

; 회색 - 회색
[HeadColorTable1]
NormalType	=	0xFF5a5a5a
CustomType	=	0xFFc8c8c8

; 검정 - 흰색
[HeadColorTable2]
NormalType	=	0xFF282828
CustomType	=	0xFFFFFFFF

; 파랑 - 파랑
[HeadColorTable3]
NormalType	=	0xFF1646B2
CustomType	=	0xFF0096FF

; 빨강 - 빨강
[HeadColorTable4]
NormalType	=	0xFFB91600
CustomType	=	0xFFFF3C00

; 녹색 - 녹색
[HeadColorTable5]
NormalType	=	0xFF005a53
CustomType	=	0xFF27cbb9

; 채팅 멘트 컬러를 로비와 게임 채팅으로 나눈다.
; 텍스트에 상관없이 컬러 비교로 교체
[ChatColorTable]
MaxChatTable	=	7

; 회색 - 회색
[ChatColorTable1]
NormalType	=	0xFF5a5a5a
CustomType	=	0xFFc8c8c8

; 검정 - 흰색
[ChatColorTable2]
NormalType	=	0xFF282828
CustomType	=	0xFFffffff

; 파랑 - 파랑
[ChatColorTable3]
NormalType	=	0xFF1646B2
CustomType	=	0xFF0096FF

; 빨강 - 빨강
[ChatColorTable4]
NormalType	=	0xFFB91600
CustomType	=	0xFFFF3C00

; 보라 - 보라
[ChatColorTable5]
NormalType	=	0xFF8e248f
CustomType	=	0xFFdf47f1

; 녹색 - 녹색
[ChatColorTable6]
NormalType	=	0xFF005a53
CustomType	=	0xFF27cbb9

; 주황 - 노랑
[ChatColorTable7]
NormalType	=	0xFFCE4E00
CustomType	=	0xFFFFb400

[ChatStyle]
MaxChatStyle	=	11
;CHT_INFO(0),CHT_USER(1),CHT_WHOLE(2),CHT_ANNOUNCE(3)
;TS_NORMAL(0),TS_SHADOW(1),TS_OUTLINE(2),TS_OUTLINE_2X(3),TS_OUTLINE_FULL(4),TS_OUTLINE_FULL_2X(5),
;TS_OUTLINE_FULL_3X(6),TS_OUTLINE_FULL_4X(7),TS_BOLD(8),TS_BOLD_SHADOW(9),TS_BOLD_OUTLINE(10),
;TS_BOLD_OUTLINE_FULL(11),TS_BOLD_OUTLINE_FULL_2X(12),TS_BOLD_OUTLINE_FULL_3X(13),TS_BOLD_OUTLINE_FULL_4X(14)

;헤더가 없는 채팅
[ChatStyle1]
StyleIndex	=	1
NormalHeadImage	=	
CustomHeadImage	=	
NormalHeadStyle	=	0
CustomHeadStyle	=	0
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF5a5a5a
ChatColor	=	0xFF5a5a5a
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;정보 (기존 시스템 알림으로 쓴 참여, 킬, 입장, 채널알림 같은것) / 낚시 (내 낚시 경험치와 해당방 낚시 정보)
[ChatStyle2]
StyleIndex	=	2
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF5a5a5a
ChatColor	=	0xFF5a5a5a
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;로비 / 본부 / 전체 / 진영 / 팀
[ChatStyle3]
StyleIndex	=	3
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF282828
ChatColor	=	0xFF282828
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;외침
[ChatStyle4]
StyleIndex	=	4
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF005a53
ChatColor	=	0xFF005a53
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;알림 (낚시대박, 영구당첨, 고강화달성, 고레벨달성, 이벤트당청 등등)
[ChatStyle5]
StyleIndex	=	5
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF5a5a5a
ChatColor	=	0xFF5a5a5a
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;전체 - (블루팀 채팅)
[ChatStyle6]
StyleIndex	=	6
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF282828
ChatColor	=	0xFF282828
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;전체 - (레드팀 채팅)
[ChatStyle7]
StyleIndex	=	7
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF282828
ChatColor	=	0xFF282828
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600


;팀 - (블루팀 채팅)
[ChatStyle8]
StyleIndex	=	8
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF1646B2
ChatColor	=	0xFF282828
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;팀 - (레드팀 채팅)
[ChatStyle9]
StyleIndex	=	9
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFFB91600
ChatColor	=	0xFF282828
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600

;관전자
[ChatStyle10]
StyleIndex	=	10
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF5a5a5a
ChatColor	=	0xFF5a5a5a
BlueIDColor	=	0xFF5a5a5a
RedIDColor	=	0xFF5a5a5a


;외침2(레인보우)
[ChatStyle11]
StyleIndex	=	11
NormalHeadImage	=	BaseImage004#chat_category
OutlineHeadImage	=	BaseImage004#chat_category_outline
NormalHeadStyle	=	0
CustomHeadStyle	=	5
NormalTextStyle	=	0
CustomTextStyle	=	5
NormalChatOverColor	=	0xFFFFFFFF
CustomChatOverColor	=	0xFFFFFFFF
; 로비 기준으로 컬러 지정 후 자동 교체
HeadColor	=	0xFF005a53
ChatColor	=	0xFF005a53
BlueIDColor	=	0xFF1646B2
RedIDColor	=	0xFFB91600







Normal_Rainbow_Style_Count	=	4

Normal_RedColor1Min	=	140
Normal_RedColor1Max	=	140
Normal_GreenColor1Min	=	0
Normal_GreenColor1Max	=	140
Normal_GreenColor1TicTime	=	100
Normal_GreenColor1Speed	=	50
Normal_BlueColor1Min	=	0
Normal_BlueColor1Max	=	140
Normal_BlueColor1TicTime	=	100
Normal_BlueColor1Speed	=	50
Normal_BlueColor1Reverse	=	1
Normal_RainbowDuration1	=	510

Normal_RedColor2Min	=	0
Normal_RedColor2Max	=	140
Normal_RedColor2TicTime	=	100
Normal_RedColor2Speed	=	50
Normal_RedColor2Reverse	=	1
Normal_GreenColor2Min	=	140
Normal_GreenColor2Max	=	140
Normal_BlueColor2Min	=	0
Normal_BlueColor2Max	=	140
Normal_BlueColor2TicTime	=	100
Normal_BlueColor2Speed	=	50
Normal_RainbowDuration2	=	510

Normal_RedColor3Min	=	0
Normal_RedColor3Max	=	140
Normal_RedColor3TicTime	=	100
Normal_RedColor3Speed	=	50
Normal_GreenColor3Min	=	140
Normal_GreenColor3Max	=	140
Normal_BlueColor3Min	=	0
Normal_BlueColor3Max	=	140
Normal_BlueColor3TicTime	=	100
Normal_BlueColor3Speed	=	50
Normal_BlueColor3Reverse	=	1
Normal_RainbowDuration3	=	510

Normal_RedColor4Min	=	140
Normal_RedColor4Max	=	140
Normal_GreenColor4Min	=	0
Normal_GreenColor4Max	=	140
Normal_GreenColor4TicTime	=	100
Normal_GreenColor4Speed	=	50
Normal_GreenColor4Reverse	=	1
Normal_BlueColor4Min	=	0
Normal_BlueColor4Max	=	140
Normal_BlueColor4TicTime	=	100
Normal_BlueColor4Speed	=	50
Normal_RainbowDuration4	=	510





Custom_Rainbow_Style_Count	=	4

Custom_RedColor1Min	=	255
Custom_RedColor1Max	=	255
Custom_GreenColor1Min	=	0
Custom_GreenColor1Max	=	255
Custom_GreenColor1TicTime	=	100
Custom_GreenColor1Speed	=	50
Custom_BlueColor1Min	=	0
Custom_BlueColor1Max	=	255
Custom_BlueColor1TicTime	=	100
Custom_BlueColor1Speed	=	50
Custom_BlueColor1Reverse	=	1
Custom_RainbowDuration1	=	510

Custom_RedColor2Min	=	0
Custom_RedColor2Max	=	255
Custom_RedColor2TicTime	=	100
Custom_RedColor2Speed	=	50
Custom_RedColor2Reverse	=	1
Custom_GreenColor2Min	=	255
Custom_GreenColor2Max	=	255
Custom_BlueColor2Min	=	0
Custom_BlueColor2Max	=	255
Custom_BlueColor2TicTime	=	100
Custom_BlueColor2Speed	=	50
Custom_RainbowDuration2	=	510

Custom_RedColor3Min	=	0
Custom_RedColor3Max	=	255
Custom_RedColor3TicTime	=	100
Custom_RedColor3Speed	=	50
Custom_GreenColor3Min	=	255
Custom_GreenColor3Max	=	255
Custom_BlueColor3Min	=	0
Custom_BlueColor3Max	=	255
Custom_BlueColor3TicTime	=	100
Custom_BlueColor3Speed	=	50
Custom_BlueColor3Reverse	=	1
Custom_RainbowDuration3	=	510

Custom_RedColor4Min	=	255
Custom_RedColor4Max	=	255
Custom_GreenColor4Min	=	0
Custom_GreenColor4Max	=	255
Custom_GreenColor4TicTime	=	100
Custom_GreenColor4Speed	=	50
Custom_GreenColor4Reverse	=	1
Custom_BlueColor4Min	=	0
Custom_BlueColor4Max	=	255
Custom_BlueColor4TicTime	=	100
Custom_BlueColor4Speed	=	50
Custom_RainbowDuration4	=	510


