[common_info]

;UI 선택 텍스트 기본색상
title_text_base_color	=	0xFF3A3A3A
title_text_premium_color	=	0xFF8D5704
title_text_equip_color	=	0xFFDD3400

;팀 별 칭호 색상
title_red_base_color	=	0xFFFF3C00
title_blue_base_color	=	0xFF0096FF


;칭호 아이콘
named_title_icon	=	UIIconPack102#Title_Normal
;프리미엄 칭호 사용 시 아이콘
named_title_premium_icon	=	UIIconPack102#Title_Premium


;프리미엄 칭호 UI 마크
named_title_ui_mark	=	BaseImage031#title_wing01
;인게임 기본 프리미엄 칭호 마크
named_title_premium_base_mark	=	BaseImage031#title_wing02

;갱신 서버와 동기화 필요. [1000=1초]
named_title_refresh_time	=	5000

; 아래 파일 연결
named_title_group_cnt	=	1
named_title_group1	=	named_title/named_title01.ini
