
[result]
; 라운드 결과 표시 시작 시간
show_result_wnd_time	=	5000
; 라운드 결과 표시 시간
result_total_time	=	10000
; 최종라운드 결과 표시 시간
final_round_total_time	=	20000
;상징물 방어성공/실패 메세지 표시 시간
symbol_success_msg_time	=	2000


[blind]
blind_speed	=	330


[getup_stick]
; 쓰러졌을때 나타나는 스틱 애니메이션 간격
frame_time	=	75

;getup stick1
getup_stick1_left	=	BaseImage013#JoyStickLeft
getup_stick1_right	=	BaseImage013#JoyStickRight

;getup stick2
getup_stick2_left	=	BaseImage013#JoyStickLeft
getup_stick2_right	=	BaseImage013#JoyStickRight


[press_button]
frame_time	=	75
press_button_up	=	BaseImage015#keyani_d_down
press_button_down	=	BaseImage015#keyani_d_nor


[symbol_attack_enable]
;심볼 위에 뜨는 공격 표시 애니메이션 간격
frame_time	=	170

; 그레이드 이펙트
[exp_effect]
; 시체에서 이펙트가 올라오는 시간
create_up_time	=	1000
; 올라오고나서 대기하는 시간
create_up_delay_time	=	800
; 캐릭터까지 날아가는 시간
flying_time	=	300
; 강제로 스탯 선택하는 시간
force_apply_time	=	2000

; 이펙트 사이즈 조절 상수
scale_increase	=	80.0f
scale_balance	=	10.0f

[event]
event_wnd_x	=	-40
event_wnd_y	=	288
event_scale	=	0.7f

[char_mouse_over]
over_outline_r	=	255
over_outline_g	=	130
over_outline_b	=	0
over_outline_thickness	=	1.0f

[push_struct_mouse_over]
over_outline_r	=	255
over_outline_g	=	250
over_outline_b	=	0
over_outline_thickness	=	2.0f


[emoticon]
focus_frame_gap	=	33

use_focus	=	0
max_focus_frame	=	5
focus_base1	=	FocusBase1
focus_base2	=	FocusBase2
focus_base3	=	FocusBase3
focus_base4	=	FocusBase4
focus_base5	=	FocusBase5

focus_line1	=	FocusLine1
focus_line2	=	FocusLine2
focus_line3	=	FocusLine3
focus_line4	=	FocusLine4
focus_line5	=	FocusLine5


back_image	=	UIIconPack1#icon_tail
x_offset	=	0
y_offset	=	46

;타이틀 align = 0(Left), 1(Center), 2(Right)
title_align_type	=	1
title_offset_x	=	0
title_offset_y	=	0


;기본 유지시간
default_duration	=	2000
;킬 데스시 유지시간
long_duration	=	2000
;채팅 이모티콘 유지시간
chat_icon_duration	=	2000
; 3d채팅 이모티콘 유지시간
3d_chat_icon_duration	=	3000
; 특수 상황에서 3d 이모티콘 유지 시간
special_action_duration	=	0

;광장 무적 관련
fliker_view_time	=	400
fliker_hide_time	=	200


emoticon_end_scale	=	0.75f
fishing_grade_end_scale	=	0.65f


;game_event : mode, kill, death
;skill_buff : skill, buff
;bad_state : 이상상태

owner_game_event_scale	=	3.0f
owner_skill_buff_scale	=	1.5f
owner_bad_state_scale	=	1.5f
owner_movie_event_scale	=	1.5f

other_game_event_scale	=	0.5f
other_skill_buff_scale	=	0.5f
other_bad_state_scale	=	0.5f
other_movie_event_scale	=	0.5f

owner_game_event_time	=	100
owner_skill_buff_time	=	100
owner_bad_state_time	=	100

other_game_event_time	=	100
other_skill_buff_time	=	100
other_bad_state_time	=	100

; 흰색 시간
disapear_white_time	=	100
; 알파 시간
disapear_alpha_time	=	100

game_event_color_r	=	255
game_event_color_g	=	180
game_event_color_b	=	0

skill_buff_color_r	=	255
skill_buff_color_g	=	180
skill_buff_color_b	=	0

bad_state_color_r	=	255
bad_state_color_g	=	180
bad_state_color_b	=	0

[fishing_icon]
duration_scale_rate	=	0.1f
duration_scale_time	=	600

duration_scale_fast_rate	=	0.2f
duration_scale_fast_time	=	300


[skill_char_icon]
x_offset	=	-373
y_offset	=	-38

char_motion	=	public_head_delay.ani

[3d_chat_emoticon]
scale	=	0.77f
x_offset	=	-40
y_offset	=	-559

outline_change	=	0
hair_outline_thick	=	2.25f
head_outline_thick	=	1.25f

change_face_postfix	=	talk_face.dds
change_face_kill	=	win_face.dds
change_face_die	=	ruin_face.dds
change_face_action	=	attack_face.dds

change_face_type	=	all

; 아바타 뜨고 얼마후에 표정변화시킬까?
change_start_gap	=	200
; 변화된 표정유지시간 
change_duration	=	1440
; 뻥끗뻥끗 갭타입 정상-변화 두번이 걸리므로 한번 뻥끗에는 2배시간이 걸림
change_on_off_gap	=	120

; 특수상태에서 아바타 뜨고 무표정 시간
special_start_gap	=	200
; 변경된 표정 유지 시간
special_duration	=	1300
; 표정 바뀔때 유지 시간
special_on_off_gap	=	1000


[talk_sound]
talk_word_level_count	=	6

[talk_word_level1]
limit_word	=	1
sound_count	=	1
talk_sound1	=	emotion/chat_1c_voc_01.wav

[talk_word_level2]
limit_word	=	2
sound_count	=	1
talk_sound1	=	emotion/chat_2c_voc_01.wav

[talk_word_level3]
limit_word	=	3
sound_count	=	1
talk_sound1	=	emotion/chat_3c_voc_01.wav

[talk_word_level4]
limit_word	=	4
sound_count	=	1
talk_sound1	=	emotion/chat_4c_voc_01.wav

[talk_word_level5]
limit_word	=	5
sound_count	=	1
talk_sound1	=	emotion/chat_5c_voc_01.wav

[talk_word_level6]
limit_word	=	6
sound_count	=	1
talk_sound1	=	emotion/chat_6c_voc_01.wav


[ModeGuide]
symbol_text	=	STR(1)
catch_text	=	STR(2)
king_text	=	STR(3)


[chat_bubble]
chat_bubble_frame	=	tooltip5
chat_bubble_tail	=	BaseImage004#tooltip5_tail
emoticon_back	=	BaseImage002#iconeffect_1

chat_bubble_start_time	=	100
chat_bubble_keep_time	=	5000
default_bubble_width	=	56
default_bubble_height	=	52
max_string_size	=	75
max_string_line	=	3
start_string_x	=	50
start_string_y	=	26
string_line_start_gap	=	7
string_line_gap	=	14
emoticon_x	=	26
emoticon_y	=	26
emoticon_scale	=	0.60f
