
[common_info]
shake_camera_count	=	49


; ▶  상하 흔들기 ----------------------------------------------------------

;//일반약 
[shake1]
shake_rate	=	0.8f
shake_amount_x	=	0.0f
shake_amount_y	=	-30.0f
shake_end_amount	=	15.0f
direction_change_time	=	10


;//일반강 
[shake3]
shake_rate	=	0.8f
shake_amount_x	=	0.0f
shake_amount_y	=	-60.0f
shake_end_amount	=	30.0f
direction_change_time	=	10


;//스킬강
[shake5]
shake_rate	=	0.3f
shake_amount_x	=	0.0f
shake_amount_y	=	50.0f
shake_end_amount	=	20.0f
direction_change_time	=	50


;//스킬약
[shake7]
shake_rate	=	0.5f
shake_amount_x	=	0.0f
shake_amount_y	=	100.0f
shake_end_amount	=	50.0f
direction_change_time	=	50


;//기능점프
[shake9]
shake_rate	=	0.3f
shake_amount_x	=	0.0f
shake_amount_y	=	-3.0f
shake_end_amount	=	-4.0f
direction_change_time	=	30


;//핵폭탄
[shake11]
shake_rate	=	0.5f
shake_amount_x	=	0.0f
shake_amount_y	=	120.0f
shake_end_amount	=	30.0f
direction_change_time	=	50


; ▶ 좌우 흔들기 ------------------------------------------------------------

;//일반약
[shake2]
shake_rate	=	0.8f
shake_amount_x	=	-30.0f
shake_amount_y	=	0.0f
shake_end_amount	=	15.0f
direction_change_time	=	10


;//일반강
[shake4]
shake_rate	=	0.5f
shake_amount_x	=	120.0f
shake_amount_y	=	0.0f
shake_end_amount	=	30.0f
direction_change_time	=	50


;//스킬 준비     
[shake6]
shake_rate	=	0.5f
shake_amount_x	=	-10.0f
shake_amount_y	=	0.0f
shake_end_amount	=	0.1f
direction_change_time	=	10


;//스킬강 - 긴주기
[shake8]
shake_rate	=	0.2f
shake_amount_x	=	50.0f
shake_amount_y	=	0.0f
shake_end_amount	=	1.0f
direction_change_time	=	50


;//스킬강 - 짧은 주기
[shake10]
shake_rate	=	0.5f
shake_amount_x	=	120.0f
shake_amount_y	=	0.0f
shake_end_amount	=	30.0f
direction_change_time	=	50


;//스킬약
[shake12]
shake_rate	=	0.5f
shake_amount_x	=	30.0f
shake_amount_y	=	0.0f
shake_end_amount	=	10.0f
direction_change_time	=	50


; ▶ 기타 흔들기 ------------------------------------------------------------

;//총탄 발사시      : 기관총
[shake41]
shake_rate	=	0.8f
shake_amount_x	=	-20.0f
shake_amount_y	=	0.0f
shake_end_amount	=	10.0f
direction_change_time	=	5

;//총탄 발사시      : 광선총
[shake42]
shake_rate	=	0.8f
shake_amount_x	=	-40.0f
shake_amount_y	=	0.0f
shake_end_amount	=	20.0f
direction_change_time	=	10

;//전기 방전시      : 감전
[shake43]
shake_rate	=	0.1f
shake_amount_x	=	0.0f
shake_amount_y	=	10.0f
shake_end_amount	=	5.0f
direction_change_time	=	10

;//일반 근접공격 공통
[shake44]
shake_rate	=	0.3f
shake_amount_x	=	15.0f
shake_amount_y	=	15.0f
shake_end_amount	=	9.0f
direction_change_time	=	50

;roll_rate = 0.3f
;roll_amount = 3.0f
;roll_end_amount = 3.0f
;roll_change_time = 50
;roll_end_slerp = 0

;//강피격시 카메라 롤링
[shake45]
shake_rate	=	0.8f
shake_amount_x	=	100.0f
shake_amount_y	=	100.0f
shake_end_amount	=	0.0f
direction_change_time	=	50

;roll_rate = 0.3f
;roll_amount = 3.0f
;roll_end_amount = 3.0f
;roll_change_time = 50
;roll_end_slerp = 0



;//스킬 무적
[shake46]
shake_rate	=	0.1f
shake_amount_x	=	50.0f
shake_amount_y	=	0.0f
shake_end_amount	=	40.0f
direction_change_time	=	30

;roll_rate = 0.3f
;roll_amount = 3.0f
;roll_end_amount = 3.0f
;roll_change_time = 50
;roll_end_slerp = 0


;//상대를 KO시켰을때
[shake47]
shake_rate	=	0.3f
shake_amount_x	=	120.0f
shake_amount_y	=	0.0f
shake_end_amount	=	3.0f
direction_change_time	=	50


;//나 또는 상대가 드롭됐을때
[shake48]
shake_rate	=	0.5f
shake_amount_x	=	0.0f
shake_amount_y	=	60.0f
shake_end_amount	=	30.0f
direction_change_time	=	50


;// monster KO시켰을때
[shake49]
shake_rate	=	0.5f
shake_amount_x	=	20.0f
shake_amount_y	=	0.0f
shake_end_amount	=	1.0f
direction_change_time	=	50
