[state155]


//설치가능/설치불가/제거가능/제거불가 마법진 이펙트 추가

setup_circle	=	housing_circle_setup_able.txt
setup_disable_circle	=	housing_circle_setup_disable.txt

remove_circle	=	housing_circle_return_able.txt
remove_disable_circle	=	housing_circle_return_disable.txt



;-------------------------------------------------// 162. Druid

;-------------------------------------------------/ Eagle

[state170]
dummy_name	=	162MD_Eagle

;비조준 마커, 캐릭터와 마커간의 거리
ready_marker	=	druid_eagle_aim.txt
ready_marker_offset	=	600.0f
;타겟 후 유지시간
target_duration	=	100

;조준 마커
aimed_marker	=	druid_eagle_aim.txt

;독수리로 변신시에 오토타겟 범위
start_auto_target_range	=	500.0f
start_auto_target_min_angle	=	0
start_auto_target_max_angle	=	170

;타겟 검색 범위
target_find_max_range	=	600.0f
target_find_min_angle	=	0
target_find_max_angle	=	170

;D~ 차징 타임
charge_time	=	225

;타겟 찾기
target_find_fly_accel_speed	=	150
target_find_fly_min_speed	=	700
target_find_fly_max_speed	=	700
target_find_fly_min_speed_duration	=	100

;최소 하강 범위, 맵과 독수리간의 최소 범위, 세팅값 이하로 내려 갈 수 없음
height_check_min	=	100.0f

;타겟 공격
target_fly_attack_weapon	=	16253
target_fly_accel_speed	=	3000
target_fly_min_speed	=	1550
target_fly_max_speed	=	1700
target_fly_min_speed_duration	=	100

;공격 후 리턴
up_fly_max_range	=	300
up_fly_accel_speed	=	3000
up_fly_min_speed	=	1550
up_fly_max_speed	=	1700
up_fly_angle	=	25.0
up_fly_min_speed_duration	=	100

;종료시 점프 파워
end_jump_power	=	450

;인간 변환시 점프 파워
change_jump_power	=	450


;-------------------------------------------------// 198. Gardener

;-------------------------------------------------/ Charge
[state204]
start_ani      = gardener_jump_charge_delay.ani
start_ani_rate = 1.0f
delay_ani      = gardener_jump_charge_loop.ani
delay_ani_rate = 1.0f

end_jump_power         = 1200.0f
defense_end_jump_power = 200.0f


[state205]
start_ani      = gardener_jump_charge_att_01.ani
start_ani_rate = 1.0f
end_ani        = gardener_jump_charge_att_01_land.ani
end_ani_rate   = 0.75f

magic_circle_offset     = 250.0f
magic_circle_move_speed = 300.0f

ready_circle     = Assaultboard_as_circle.txt

skill_jump_power     = 1500.0f
skill_gravity_rate   = 1.0f

land_attack_type_count = 1
land_attack_type1      = 19813


;-------------------------------------------------// 203. Bubble

; Bubble special land att
[state208]
start_ani      = bubble_special_land_att.ani
start_ani_rate = 1.0f
end_ani        = bubble_special_land_att_land.ani
end_ani_rate   = 0.75f

magic_circle_offset     = 50.0f
magic_circle_move_speed = 650.0f

ready_circle     = bubble_circle.txt

skill_jump_power     = 2000.0f
skill_gravity_rate   = 1.0f

land_attack_type_count = 1
land_attack_type1      = 20316