
; // 이벤트 알림 멘트
[announce_common]

max = 1


; 셧다운제 관련
[announce_1]

event_type = 28

loop_delay_time = 0

shut_down_user = 1

start_announce_1 =STR(1)
start_color_1    = 0xFFFF50FA
loop_announce_1  = 
loop_color_1     = 0xFFFF50FA
end_announce_1   =
end_color_1      = 0xFFFF50FA

week_on_off_1 = 2222222
start_hour_min_1  = 2300
end_hour_min_1    = 2400

week_on_off_2 = 2222222
start_hour_min_2  = 2330
end_hour_min_2    = 2400

week_on_off_3 = 2222222
start_hour_min_3  = 2350
end_hour_min_3    = 2400




;-------------------------------------------------------------------------------


[EVENT_UI_HELP]
max_help = 14

title_1 =STR(1)
desc_1  =STR(2)

title_2 =STR(3)
desc_2  =STR(4)

title_3 =STR(5)
desc_3  =STR(6)

title_4 =STR(7)
desc_4  =STR(8)

title_5 =STR(9)
desc_5  =STR(10)

title_6 =STR(11)
desc_6  =STR(12)

title_7 =STR(13)
desc_7  =STR(14)

title_8 =STR(15)
desc_8  =STR(16)

title_9 =STR(17)
desc_9  =STR(18)

title_10 =STR(19)
desc_10  =STR(20)

title_11 =STR(21)
desc_11  =STR(22)

title_12 =STR(23)
desc_12  =STR(24)

title_13 =STR(25)
desc_13  =STR(26)

title_14 =STR(27)
desc_14  =STR(28)


[EVENT_CREATE_INFO]
max_item = 14

;세트 아이템 코드 참조 예) 700001 = 1, 700002 = 2 ....
item_code_1 = 1
item_code_2 = 2
item_code_3 = 3
item_code_4 = 4
item_code_5 = 5
item_code_6 = 6
item_code_7 = 7
item_code_8 = 8
item_code_9 = 9
item_code_10 = 10
item_code_11 = 11
item_code_12 = 12
item_code_13 = 13
item_code_14 = 14