[common]
soldier_max_cnt	=	6

soldier1_code	=	807
soldier1_set	=	1

soldier2_code	=	885
soldier2_set	=	1

soldier3_code	=	902
soldier3_set	=	1

soldier4_code	=	920
soldier4_set	=	1

soldier5_code	=	926
soldier5_set	=	1

soldier6_code	=	938
soldier6_set	=	1



soldier_set_max_cnt	=	1

[soldier_set1]

soldier_max	=	6

soldier1	=	1
soldier2	=	2
soldier3	=	3
soldier4	=	4
soldier5	=	5
soldier6	=	6

set_buff_max_cnt	=	3

;stat1 : 공격력
;stat2 : 방어력
;stat3 : 이동속도
;stat4 : 드랍피해감소
;stat5 : SD
;stat6 : ASD
;stat7 : AD
;stat8 : AS


set_buff1_cnt	=	2
set_buff1_add_stat1	=	0
set_buff1_add_stat2	=	10
set_buff1_add_stat3	=	0
set_buff1_add_stat4	=	10
set_buff1_add_stat5	=	0
set_buff1_add_stat6	=	0
set_buff1_add_stat7	=	0
set_buff1_add_stat8	=	0

set_buff2_cnt	=	4
set_buff2_add_stat1	=	10
set_buff2_add_stat2	=	0
set_buff2_add_stat3	=	10
set_buff2_add_stat4	=	0
set_buff2_add_stat5	=	0
set_buff2_add_stat6	=	0
set_buff2_add_stat7	=	0
set_buff2_add_stat8	=	0

set_buff3_cnt	=	6
set_buff3_add_stat1	=	0
set_buff3_add_stat2	=	0
set_buff3_add_stat3	=	0
set_buff3_add_stat4	=	0
set_buff3_add_stat5	=	10
set_buff3_add_stat6	=	10
set_buff3_add_stat7	=	10
set_buff3_add_stat8	=	10
