
[common_info]

item_pick_range = 60.0f
item_drop_range = 100.0f

item_group_cnt = 58

;-------------------------------------------------// Mercenary
item_group0  = mercenary/001/001_powerup_extraitem.ini
item_group1  = mercenary/002/002_powerup_extraitem.ini
item_group2  = mercenary/003/003_powerup_extraitem.ini
item_group3  = mercenary/004/004_powerup_extraitem.ini
item_group4  = mercenary/005/005_powerup_extraitem.ini
item_group5  = mercenary/006/006_powerup_extraitem.ini
item_group6  = mercenary/007/007_powerup_extraitem.ini
item_group7  = mercenary/009/009_powerup_extraitem.ini
item_group8  = mercenary/014/014_powerup_extraitem.ini
item_group9  = mercenary/017/017_powerup_extraitem.ini

item_group10  = mercenary/018/018_powerup_extraitem.ini
item_group11  = mercenary/019/019_powerup_extraitem.ini
item_group12  = mercenary/020/020_powerup_extraitem.ini
item_group13  = mercenary/021/021_powerup_extraitem.ini
item_group14  = mercenary/023/023_powerup_extraitem.ini
item_group15  = mercenary/027/027_powerup_extraitem.ini
item_group16  = mercenary/029/029_powerup_extraitem.ini
item_group17  = mercenary/033/033_powerup_extraitem.ini
item_group18  = mercenary/036/036_powerup_extraitem.ini
item_group19  = mercenary/040/040_powerup_extraitem.ini

item_group20  = mercenary/042/042_powerup_extraitem.ini
item_group21  = mercenary/064/064_powerup_extraitem.ini
item_group22  = mercenary/025/025_powerup_extraitem.ini
item_group23  = mercenary/032/032_powerup_extraitem.ini
item_group24  = mercenary/024/024_powerup_extraitem.ini
item_group25  = mercenary/034/034_powerup_extraitem.ini
item_group26  = mercenary/051/051_powerup_extraitem.ini
item_group27  = mercenary/013/013_powerup_extraitem.ini
item_group28  = mercenary/047/047_powerup_extraitem.ini
item_group29  = mercenary/022/022_powerup_extraitem.ini
item_group30  = mercenary/078/078_powerup_extraitem.ini
item_group31  = mercenary/030/030_powerup_extraitem.ini
item_group32  = mercenary/010/010_powerup_extraitem.ini
item_group33  = mercenary/070/070_powerup_extraitem.ini
item_group34  = mercenary/016/016_powerup_extraitem.ini
item_group35  = mercenary/068/068_powerup_extraitem.ini
item_group36  = mercenary/035/035_powerup_extraitem.ini
item_group37  = mercenary/015/015_powerup_extraitem.ini
item_group38  = mercenary/038/038_powerup_extraitem.ini
item_group39  = mercenary/055/055_powerup_extraitem.ini
item_group40  = mercenary/065/065_powerup_extraitem.ini
item_group41  = mercenary/045/045_powerup_extraitem.ini
item_group42  = mercenary/061/061_powerup_extraitem.ini
item_group43  = mercenary/026/026_powerup_extraitem.ini
item_group44  = mercenary/067/067_powerup_extraitem.ini
item_group45  = mercenary/044/044_powerup_extraitem.ini
item_group46  = mercenary/072/072_powerup_extraitem.ini
item_group47  = mercenary/041/041_powerup_extraitem.ini
item_group48  = mercenary/028/028_powerup_extraitem.ini
item_group49  = mercenary/057/057_powerup_extraitem.ini
item_group50  = mercenary/053/053_powerup_extraitem.ini
item_group51  = mercenary/039/039_powerup_extraitem.ini
item_group52  = mercenary/056/056_powerup_extraitem.ini
item_group53  = mercenary/059/059_powerup_extraitem.ini
item_group54  = mercenary/032/032_powerup_extraitem.ini
item_group55  = mercenary/008/008_powerup_extraitem.ini
item_group56  = mercenary/031/031_powerup_extraitem.ini
item_group57  = mercenary/048/048_powerup_extraitem.ini

[ItemIcon]
item_icon_filename = UIIconPack1#item_icon_back
