[Common]
; Google Analytics On, Off
; On = 1, Off = 0

GA_On_Off	=	1


[Local]
; Account_EcommerceTID	: LogIn, LogOut, NewUser, Ecommerce tracking
; GameData_TID		: Other all game data tracking
; AliceCheck_TID	: Only Alive check tracking
; Sampling		: Send data sampling. 	ex) sampling = 100 -> UserIndex % sampling = 0 	-> 1% data sampling collect ( Only user behavior )
; ExchageRate		: Country money / GameCash	ex) 1 Garena shell = 0.71 Taiwan dollar
  
Account_EcommerceTID	=	UA-59506686-2
GameData_TID	=	UA-59506686-3
AliveCheck_TID	=	UA-59220763-2
Account_Sampling	=	10
GameData_Sampling	=	10000
AliveTime	=	600000
ExchageRate	=	10.0f
