[word]
max	=	428

1	=	&shy
2	=	***hole
3	=	/b/tard
4	=	@@@@@@@@@@
5	=	{^}
6	=	2g1c
7	=	2g1f
8	=	arsehole
9	=	arsehole
10	=	arse-hole
11	=	ass****
12	=	asshole
13	=	asshole
14	=	ass-hole
15	=	bitch
16	=	bukkake
17	=	chink
18	=	clit
19	=	cock
20	=	cunt
21	=	dick
22	=	dildo
23	=	douche
24	=	dyke
25	=	emmessenn
26	=	fag
27	=	fap
28	=	fcuk
29	=	feck
30	=	FOAD
31	=	fock
32	=	fook
33	=	fuck
34	=	fuk
35	=	gameforcesite
36	=	gay
37	=	ghey
38	=	God
39	=	gook
40	=	GTFO
41	=	hitler
42	=	homo
43	=	huntard
44	=	ibtl
45	=	jackoff
46	=	jackoff
47	=	Jesus
48	=	jism
49	=	jizm
50	=	jizz
51	=	kike
52	=	Laden
53	=	Ladin
54	=	lesbo
55	=	lotrogold
56	=	masterbat
57	=	masterbate
58	=	masterbating
59	=	masterbation
60	=	masturbate
61	=	masturbating
62	=	masturbation
63	=	megamassmedia
64	=	n_gger
65	=	nagger
66	=	narutard
67	=	nazi
68	=	netbux
69	=	nigga
70	=	nigger
71	=	Osama
72	=	penis
73	=	pihb
74	=	Pimp
75	=	prick
76	=	pussies
77	=	pussy
78	=	queer
79	=	Rape
80	=	retard
81	=	retardin
82	=	retart
83	=	rewardhits
84	=	ritard
85	=	rtard
86	=	r-tard
87	=	sash.rar
88	=	Sex
89	=	shit
90	=	shiz
91	=	STFU
92	=	suck
93	=	sux
94	=	tits
95	=	titties
96	=	titty
97	=	twat
98	=	Usama
99	=	vagina
100	=	wank
101	=	Webmaster
102	=	whore
103	=	wigga
104	=	wigger
105	=	wiitard
106	=	WWWWWWWWWW
107	=	1sl4m
108	=	tai
109	=	0rga
110	=	33k
111	=	4nj
112	=	Allah
113	=	ancuk
114	=	anjeng
115	=	anjenk
116	=	anjing
117	=	anjing
118	=	anjink
119	=	anying
120	=	asu
121	=	asuw
122	=	baaabi
123	=	baabii
124	=	babi
125	=	bacol
126	=	bajingan
127	=	bajingkrek
128	=	bajinkrek
129	=	banci
130	=	bangke
131	=	bangsad
132	=	bangsat
133	=	bapak
134	=	beje
135	=	bencong
136	=	bijiq
137	=	bispak
138	=	blowjob
139	=	bokap
140	=	bokep
141	=	bool
142	=	brengsek
143	=	buangsat
144	=	buapak
145	=	budha
146	=	bunda
147	=	busuk
148	=	c1b
149	=	c1b41
150	=	c1ba1
151	=	c1bai
152	=	cabo
153	=	cholie
154	=	cib4i
155	=	ciba1
156	=	cibai
157	=	cibay
158	=	cibe
159	=	cino
160	=	cipet
161	=	cokil
162	=	coli
163	=	colie
164	=	colli
165	=	cukimai
166	=	cukymai
167	=	diancuk
168	=	djiancuk
169	=	djuancuk
170	=	ee'
171	=	eeq
172	=	emak
173	=	en tod
174	=	entod
175	=	entot
176	=	ewe
177	=	fankui
178	=	fuck
179	=	Fvck
180	=	germo
181	=	gigolo
182	=	goblok
183	=	guoblok
184	=	hindu
185	=	homo
186	=	horny
187	=	islam
188	=	ithil
189	=	itil
190	=	j4bl4y
191	=	jablay
192	=	jabluk
193	=	jahanam
194	=	jamput
195	=	jancok
196	=	jancuk
197	=	jeembut
198	=	jembud
199	=	jembut
200	=	jembuut
201	=	jesus
202	=	jiancok
203	=	jing
204	=	jing
205	=	jingtod
206	=	jink
207	=	juancok
208	=	k@m
209	=	k0nt0l
210	=	k0ntol
211	=	k4mp4ng
212	=	kampang
213	=	kancud
214	=	katolik
215	=	kemak
216	=	kentod
217	=	keparat
218	=	kh0nt0l
219	=	kh0ntol
220	=	khontil
221	=	khontol
222	=	KHONTOL
223	=	kima
224	=	kimak
225	=	koentoel
226	=	kon tol
227	=	kont0l
228	=	kontil
229	=	kontoi
230	=	kontol
231	=	kountol
232	=	kr1st3n
233	=	kreon
234	=	kristen
235	=	krocotod
236	=	kuntul
237	=	kuon tol
238	=	kuontol
239	=	lacur
240	=	lonte
241	=	lonthe
242	=	makcibai
243	=	mamak
244	=	masturbasi
245	=	me2k
246	=	meki
247	=	mekmek
248	=	memek
249	=	memeq
250	=	meq
251	=	meqi
252	=	modar
253	=	monyet
254	=	muhamad
255	=	muhammad
256	=	nabi
257	=	nenen
258	=	netek
259	=	ng3n
260	=	ngaceng
261	=	ngedut
262	=	ngehe
263	=	ngencrit
264	=	ngentiauw
265	=	ngentiaw
266	=	ngentid
267	=	ngentit
268	=	ngentod
269	=	ngentot
270	=	ngentoy
271	=	ngeped
272	=	ngepet
273	=	ngetung
274	=	ngewe
275	=	ngeweq
276	=	ngewong
277	=	njing
278	=	nyokap
279	=	nyuk
280	=	onani
281	=	orgasme
282	=	p3r3k
283	=	pante
284	=	pantek
285	=	panteq
286	=	payudara
287	=	pecun
288	=	pelacur
289	=	peler
290	=	pelir
291	=	pentil
292	=	pepek
293	=	perek
294	=	perek
295	=	pler
296	=	pokemak
297	=	pribumi
298	=	puki
299	=	Pukimak
300	=	puqi
301	=	qontol
302	=	rasul
303	=	sange
304	=	sep0n
305	=	sepong
306	=	Sh1t
307	=	Shit
308	=	spong
309	=	striptease
310	=	suck
311	=	Suck
312	=	Svck
313	=	t a i
314	=	t ai
315	=	t ai
316	=	t0d
317	=	t1t1d
318	=	t41
319	=	ta i
320	=	tae
321	=	tai
322	=	taik
323	=	tempek
324	=	testis
325	=	tete
326	=	tetek
327	=	tiko
328	=	titid
329	=	titied
330	=	titit
331	=	tod
332	=	todjing
333	=	tokai
334	=	toked
335	=	toket
336	=	tot
337	=	toud
338	=	tuhan
339	=	tunge
340	=	wana
341	=	waria
342	=	yesus
343	=	tunge
344	=	wana
345	=	waria
346	=	yesus
347	=	yeesus
348	=	yyeesus
349	=	yessus
350	=	yesssus
351	=	yessssus
352	=	yesssssus
353	=	yesuss
354	=	yesusss
355	=	yesussss
356	=	yesusssss
357	=	yesusssss
358	=	yesussssss
359	=	yyeeeuss
360	=	yesuus
361	=	yesuuus
362	=	gemscool
363	=	GM
364	=	kreon
365	=	[GM]
366	=	AdminGemscool
367	=	AdminKreon
368	=	eventkreon
369	=	kreonevent
370	=	Staffevent
371	=	staffkreon
372	=	JCE
373	=	eventjce
374	=	jceevent
375	=	staffjce
376	=	jcestaff
377	=	lostsaga
378	=	webmaster
379	=	nothing
380	=	none
381	=	admin
382	=	master
383	=	nationalteam
384	=	national-team
385	=	lostsaga
386	=	losa
387	=	Administrator
388	=	game-master
389	=	gamemaster
390	=	operator
391	=	test
392	=	ioenter
393	=	ioentertain
394	=	ioentertainment
395	=	exec
396	=	create
397	=	table
398	=	drop
399	=	select
400	=	varchar
401	=	delete
402	=	from
403	=	order
404	=	desc
405	=	when
406	=	else
407	=	where
408	=	insert
409	=	then
410	=	case
411	=	identity
412	=	alert
413	=	document
414	=	cooki
415	=	member
416	=	.exe
417	=	script
418	=	update
419	=	guest
420	=	support
421	=	root
422	=	Developer
423	=	neowiz
424	=	neowizgame
425	=	eventneowiz
426	=	neowizevent
427	=	staffneowiz
428	=	neowizstaff


; ascii 코드 숫자로 기록
[ascii]
max	=	17
;띄어쓰기
1	=	32
;"
2	=	34
;'
3	=	39
;`
4	=	96
;@
5	=	64
;#
6	=	35
;%
7	=	37
;&
8	=	38
;*
9	=	42
;|
10	=	124
;\
11	=	92
;:
12	=	58
;;
13	=	59
;/
14	=	47
;<
15	=	60
;>
16	=	62
;?
17	=	63
[multibyte]
// Ascii 코드 값을 129~254 까지 넣을 수 있습니다.
// 2개가 한글자를 표시합니다. 1,2번이 하나의 문자표시
// max가 2개 이상 존재해야 합니다.
max	=	2
; 스페이스와 같이 빈값 ㄱ+한자+1
1	=	161
2	=	161
