[1210151600]

;--대회 보상관련 ---------------------------------------------------

; 보상 관련 1 = 32 2 = 16 3 = 8강 4 = 4강.....
result_reward_max	=	6

;32강
result_reward1_title	=	STR(1)
result_reward1_text_count	=	3
result_reward1_text1	=	STR(2)
result_reward1_text2	=	STR(3)
result_reward1_text3	=	STR(4)

result_reward1_icon_count	=	3
result_reward1_icon1	=	UIIconPack10#goods_extra1
result_reward1_icon2	=	UIIconPack10#goods_extra2
result_reward1_icon3	=	UIIconPack10#goods_extra3

;16강
result_reward2_title	=	STR(5)
result_reward2_text_count	=	3
result_reward2_text1	=	STR(6)
result_reward2_text2	=	STR(7)
result_reward2_text3	=	STR(8)

result_reward2_icon_count	=	3
result_reward2_icon1	=	UIIconPack10#goods_extra4
result_reward2_icon2	=	UIIconPack10#goods_extra5
result_reward2_icon3	=	UIIconPack10#goods_extra6

;8강
result_reward3_title	=	STR(9)
result_reward3_text_count	=	3
result_reward3_text1	=	STR(10)
result_reward3_text2	=	STR(11)
result_reward3_text3	=	STR(12)

result_reward3_icon_count	=	3
result_reward3_icon1	=	UIIconPack10#goods_extra4
result_reward3_icon2	=	UIIconPack10#goods_extra5
result_reward3_icon3	=	UIIconPack10#goods_extra6

;4강
result_reward4_title	=	STR(13)
result_reward4_text_count	=	3
result_reward4_text1	=	STR(14)
result_reward4_text2	=	STR(15)
result_reward4_text3	=	STR(16)

result_reward4_icon_count	=	3
result_reward4_icon1	=	UIIconPack10#goods_extra4
result_reward4_icon2	=	UIIconPack10#goods_extra5
result_reward4_icon3	=	UIIconPack10#goods_extra6

;준우승
result_reward5_title	=	STR(17)
result_reward5_text_count	=	3
result_reward5_text1	=	STR(18)
result_reward5_text2	=	STR(19)
result_reward5_text3	=	STR(20)

result_reward5_icon_count	=	3
result_reward5_icon1	=	UIIconPack10#goods_extra4
result_reward5_icon2	=	UIIconPack10#goods_extra5
result_reward5_icon3	=	UIIconPack10#goods_extra6

;우승
result_reward6_title	=	STR(21)
result_reward6_text_count	=	3
result_reward6_text1	=	STR(22)
result_reward6_text2	=	STR(23)
result_reward6_text3	=	STR(24)

result_reward6_icon_count	=	3
result_reward6_icon1	=	UIIconPack10#goods_extra4
result_reward6_icon2	=	UIIconPack10#goods_extra5
result_reward6_icon3	=	UIIconPack10#goods_extra6

;--진영전 보상관련 ---------------------------------------------------
;1 = 블루 진영전 승, 2 = 블루 진영전 패, 3 = 레드 진영전 승, 4 = 레드 진영전 패, 5 = 무승부
result_camp_max	=	5

result_camp1_title	=	STR(25)

result_camp1_text_count	=	2
result_camp1_text1	=	STR(26)
result_camp1_text2	=	STR(27)

result_camp1_icon_count	=	3
result_camp1_icon1	=	UIIconPack10#goods_extra1
result_camp1_icon2	=	UIIconPack10#goods_extra2
result_camp1_icon3	=	UIIconPack10#goods_extra3

result_camp2_title	=	STR(28)

result_camp2_text_count	=	1
result_camp2_text1	=	STR(29)

result_camp2_icon_count	=	3
result_camp2_icon1	=	UIIconPack10#goods_extra4
result_camp2_icon2	=	UIIconPack10#goods_extra5
result_camp2_icon3	=	UIIconPack10#goods_extra6

result_camp3_title	=	STR(30)

result_camp3_text_count	=	2
result_camp3_text1	=	STR(31)
result_camp3_text2	=	STR(32)

result_camp3_icon_count	=	3
result_camp3_icon1	=	UIIconPack10#goods_extra1
result_camp3_icon2	=	UIIconPack10#goods_extra2
result_camp3_icon3	=	UIIconPack10#goods_extra3

result_camp4_title	=	STR(33)

result_camp4_text_count	=	1
result_camp4_text1	=	STR(34)

result_camp4_icon_count	=	3
result_camp4_icon1	=	UIIconPack10#goods_extra4
result_camp4_icon2	=	UIIconPack10#goods_extra5
result_camp4_icon3	=	UIIconPack10#goods_extra6

result_camp5_title	=	STR(35)

result_camp5_text_count	=	1
result_camp5_text1	=	STR(36)

result_camp5_icon_count	=	3
result_camp5_icon1	=	UIIconPack10#goods_extra4
result_camp5_icon2	=	UIIconPack10#goods_extra5
result_camp5_icon3	=	UIIconPack10#goods_extra6
