[common]
max_tab	= 4

;;;; _user_limit_count [구매 제한 무제한은 -1로 설정]
; 24시 종료로 할 경우 23시 59분으로 설정해야 함


;9/14 - 10~17 삭제
[tab1]
max_goods_count	= 0
;17

start_year	=	2022
start_month	= 12
start_day	= 21
start_hour	= 9
start_min	=	00

end_year	=	2023
end_month	= 2
end_day		= 1
end_hour	= 9
end_min		= 00

;secret_group = 777 : 클라
;special_goods = 1  : 서버


goods1_code = 1005576
goods1_count	= 100
goods1_origin_count	= 100
goods1_user_limit_count	=	-1

goods2_code	=	1005577
goods2_count	= 200
goods2_origin_count	= 200
goods2_user_limit_count	=	-1

goods3_code	=	1005578
goods3_count	= 100
goods3_origin_count	= 100
goods3_user_limit_count	=	-1

goods4_code	= 1005617
goods4_count	= 100
goods4_origin_count	= 100
goods4_user_limit_count	=	-1

goods5_code	=	1005574
goods5_count	= 100
goods5_origin_count	= 100
goods5_user_limit_count	=	-1

goods6_code	=	1005619
goods6_count	= 100
goods6_origin_count	= 100
goods6_user_limit_count	=	-1

goods7_code	=	1005620
goods7_count	= 100
goods7_origin_count	= 100
goods7_user_limit_count	=	-1
 
goods8_code	=	1005621
goods8_count	= 100
goods8_origin_count	= 100
goods8_user_limit_count	=	-1

goods9_code	=	1005622
goods9_count	= 200
goods9_origin_count	= 200
goods9_user_limit_count	=	-1

goods10_code = 1005623
goods10_count	= 200
goods10_origin_count	= 200
goods10_user_limit_count	=	-1

goods11_code	=	1005624
goods11_count	= 50
goods11_origin_count	= 50
goods11_user_limit_count	=	-1

goods12_code	=	1005575
goods12_count	= 100
goods12_origin_count	= 100
goods12_user_limit_count	=	-1



goods13_code	= 1005575
goods13_count	= 100
goods13_origin_count	= 100
goods13_user_limit_count	=	-1





goods14_code	=	1005614
goods14_count	= 100
goods14_origin_count	= 100
goods14_user_limit_count	=	-1

goods15_code	=	1005615
goods15_count	= 100
goods15_origin_count	= 100
goods15_user_limit_count	=	-1

goods16_code	=	1005616
goods16_count	=	100
goods16_origin_count	= 100
goods16_user_limit_count	=	-1

goods17_code	=	1005617
goods17_count	=	100
goods17_origin_count	= 100
goods17_user_limit_count	=	-1




[tab2]
max_goods_count	= 0

start_year	=	2022
start_month	= 8
start_day	= 2
start_hour	= 9
start_min	=	00

end_year	=	2023
end_month	= 2
end_day		= 15
end_hour	= 9
end_min		= 00

;secret_group = 777 : 클라
;special_goods = 1  : 서버


goods1_code = 1005570
goods1_count	= 200
goods1_origin_count	= 200
goods1_user_limit_count	=	-1

goods2_code	=	1005571
goods2_count	= 200
goods2_origin_count	= 200
goods2_user_limit_count	=	-1

goods3_code	=	1005572
goods3_count	= 200
goods3_origin_count	= 200
goods3_user_limit_count	=	-1

goods4_code	= 1005573
goods4_count	= 200
goods4_origin_count	= 200
goods4_user_limit_count	=	-1

goods5_code	=	1005574
goods5_count	= 200
goods5_origin_count	= 200
goods5_user_limit_count	=	-1

goods6_code	=	1005575
goods6_count	= 200
goods6_origin_count	= 200
goods6_user_limit_count	=	-1


goods7_code	=	1005579
goods7_count	=	200
goods7_origin_count	= 200
goods7_user_limit_count	=	-1

goods8_code	=	1005580
goods8_count	=	200
goods8_origin_count	= 200
goods8_user_limit_count	=	-1

goods9_code	=	1005581
goods9_count	=	200
goods9_origin_count	= 200
goods9_user_limit_count	=	-1




goods10_code	=	1005579
goods10_count	=	200
goods10_origin_count	= 200
goods10_user_limit_count	=	-1

goods11_code	=	1005607
goods11_count	=	200
goods11_origin_count	= 200
goods11_user_limit_count	=	-1

goods12_code	=	1005608
goods12_count	=	200
goods12_origin_count	= 200
goods12_user_limit_count	=	-1




[tab3]
max_goods_count	= 16

start_year	=	2022
start_month	= 11
start_day	= 30
start_hour	= 9
start_min	=	00

end_year	=	2023
end_month	= 3
end_day		= 2
end_hour	= 9
end_min		= 00

;secret_group = 777 : 클라
;special_goods = 1  : 서버


goods1_code	=	1005582		
goods1_count	=	100			
goods1_origin_count	=	100		
goods1_user_limit_count	=	-1
					
goods2_code	=	1005607		
goods2_count	=	200			
goods2_origin_count	=	200		
goods2_user_limit_count	=	-1
					
goods3_code	=	1005608		
goods3_count	=	200			
goods3_origin_count	=	200		
goods3_user_limit_count	=	-1
					
goods4_code	=	1005609		
goods4_count	=	200			
goods4_origin_count	=	200		
goods4_user_limit_count	=	-1
					
goods5_code	=	1005610		
goods5_count	=	200			
goods5_origin_count	=	200		
goods5_user_limit_count	=	-1
					
goods6_code	=	1005611		
goods6_count	=	200			
goods6_origin_count	=	200		
goods6_user_limit_count	=	-1
					
goods7_code	=	1005612		
goods7_count	=	200			
goods7_origin_count	=	200		
goods7_user_limit_count	=	-1
					
goods8_code	=	1005613		
goods8_count	=	200			
goods8_origin_count	=	200		
goods8_user_limit_count	=	-1
					
goods9_code	=	1005614		
goods9_count	=	200			
goods9_origin_count	=	200		
goods9_user_limit_count	=	-1
					
goods10_code	=	1005615		
goods10_count	=	200			
goods10_origin_count	=	200		
goods10_user_limit_count	=	-1
					
goods11_code	=	1005616		
goods11_count	=	200			
goods11_origin_count	=	200		
goods11_user_limit_count	=	-1
					
goods12_code	=	1005617		
goods12_count	=	200			
goods12_origin_count	=	200		
goods12_user_limit_count	=	-1
					
goods13_code	=	1005618		
goods13_count	=	200			
goods13_origin_count	=	200		
goods13_user_limit_count	=	-1
					
goods14_code	=	1005619		
goods14_count	=	200			
goods14_origin_count	=	200		
goods14_user_limit_count	=	-1
					
goods15_code	=	1005620		
goods15_count	=	200			
goods15_origin_count	=	200		
goods15_user_limit_count	=	-1
					
goods16_code	=	1005621		
goods16_count	=	100			
goods16_origin_count	=	100		
goods16_user_limit_count	=	-1





[tab4]
max_goods_count	= 12

start_year	=	2022
start_month	= 10
start_day	= 19
start_hour	= 9
start_min	=	00

end_year	=	2023
end_month	= 3
end_day		= 29
end_hour	= 9
end_min		= 00

;secret_group = 777 : 클라
;special_goods = 1  : 서버


goods1_code = 1005608
goods1_count	= 200
goods1_origin_count	= 200
goods1_user_limit_count	=	-1

goods2_code	=	1005609
goods2_count	= 200
goods2_origin_count	= 200
goods2_user_limit_count	=	-1

goods3_code	=	1005610
goods3_count	= 200
goods3_origin_count	= 200
goods3_user_limit_count	=	-1

goods4_code	= 1005611
goods4_count	= 200
goods4_origin_count	= 200
goods4_user_limit_count	=	-1

goods5_code	=	1005612
goods5_count	= 200
goods5_origin_count	= 200
goods5_user_limit_count	=	-1

goods6_code	=	1005613
goods6_count	= 200
goods6_origin_count	= 200
goods6_user_limit_count	=	-1

goods7_code	=	1005614
goods7_count	=	200
goods7_origin_count	= 200
goods7_user_limit_count	=	-1

goods8_code	=	1005615
goods8_count	=	500
goods8_origin_count	= 500
goods8_user_limit_count	=	-1

goods9_code = 1005616
goods9_count	= 200
goods9_origin_count	= 200
goods9_user_limit_count	=	-1

goods10_code	=	1005617
goods10_count	= 200
goods10_origin_count	= 200
goods10_user_limit_count	=	-1

goods11_code	=	1005618
goods11_count	= 200
goods11_origin_count	= 200
goods11_user_limit_count	=	-1

goods12_code	= 1005619
goods12_count	= 200
goods12_origin_count	= 200
goods12_user_limit_count	=	-1




goods13_code	=	1005621
goods13_count	= 100
goods13_origin_count	= 100
goods13_user_limit_count	=	-1

goods14_code	=	1005622
goods14_count	= 100
goods14_origin_count	= 100
goods14_user_limit_count	=	-1

goods15_code	=	1005623
goods15_count	= 100
goods15_origin_count	= 100
goods15_user_limit_count	=	-1

goods16_code	=	1005624
goods16_count	= 100
goods16_origin_count	= 100
goods16_user_limit_count	=	-1
