[common]

mode_item_cnt	=	3

; 셔플보너스모드용 모드아이템
[mode_item1]
item_type	=	1

mesh_effect	=	star.txt
loop_effect	=	starplayer_loop.txt
destroy_effect	=	starplayer_end.txt

;사운드 처리
create_sound	=	npc/star_coin_create.wav
destroy_sound	=	npc/star_coin_destroy.wav

collision_range	=	150.0f
height_offset	=	75.0f

;바운딩 박스 범위 추가 (벽 및 드랍존 체크용 바운딩 박스)


zone_range	=	75.0f
zone_up_height	=	20.0f
zone_under_height	=	20.0f
zone_width	=	75.0f






[mode_item2]

;버프아이템 타입
item_type	=	2

create_time	=	300
create_effect	=	star_box_start.txt
mesh_effect	=	star_box.txt
destroy_effect	=	star_box_end.txt
;사운드 처리
create_sound	=	npc/star_coin_create.wav
destroy_sound	=	npc/item_box.wav

collision_range	=	150.0f
height_offset	=	100.0f

;------------------------//아이템 획득시 아래 call_buff 중 하나를 랜덤으로 효과 획득

call_count	=	9

;타겟 타입 
;1: 획득한 유저
;2: 획득한 유저의 적
;3: 획득한 유저를 제외한 자신의 팀
;타겟타입이 2/3번일때 적용 범위
;멘트 옆에 보여줄 아잌콘
;"개발자CH님 획득!" %S에 들어갈 멘트 세팅
;유지시간
;색상
;폰트크기

;---------------------------------------------//자신에게 적용

;-------------------------------------------//버프 세팅
;무적
call1_buff_target_type	=	1
call1_buff_count	=	1
call1_buff1_name	=	017EB_GODBless_State
call1_buff_target_range	=	0.0f

call1_buff_icon	=	Ex2SkillIconPack301#s017_cap
call1_buff_ment	=	STR(1)
call1_buff_ment_time	=	2000
call1_buff_ment_color	=	0xFF5AFF00
call1_buff_ment_scale	=	0.83f

;거대화  / 주변공격
call2_buff_target_type	=	1
call2_buff_count	=	1
call2_buff1_name	=	006_Gaint_30sec
call2_buff_target_range	=	0.0f

call2_buff_icon	=	SkillIconPack201#s006_armor
call2_buff_ment	=	STR(2)
call2_buff_ment_time	=	2000
call2_buff_ment_color	=	0xFF5AFF00
call2_buff_ment_scale	=	0.83f

;이속증가
call3_buff_target_type	=	1
call3_buff_count	=	1
call3_buff1_name	=	today_haste
call3_buff_target_range	=	0.0f

call3_buff_icon	=	SkillIconPack401#s001_cloak
call3_buff_ment	=	STR(3)
call3_buff_ment_time	=	2000
call3_buff_ment_color	=	0xFF5AFF00
call3_buff_ment_scale	=	0.83f

;---------------------------------------------//적에게 적용

;------------------------//버프

;아이돌 모자- 띄움
call4_buff_target_type	=	2
call4_buff_count	=	1
call4_buff1_name	=	046EB_idol_ad_song
call4_buff_target_range	=	5000.0f

call4_buff_icon	=	Ex2SkillIconPack302#s046_cap
call4_buff_ment	=	STR(4)
call4_buff_ment_time	=	2000
call4_buff_ment_color	=	0xFF5AFF00
call4_buff_ment_scale	=	0.83f

;아누비스 모레
call5_buff_target_type	=	2
call5_buff_count	=	1
call5_buff1_name	=	097MB_SD_State
call5_buff_target_range	=	5000.0f

call5_buff_icon	=	SkillIconPack103#s097_weapon
call5_buff_ment	=	STR(5)
call5_buff_ment_time	=	2000
call5_buff_ment_color	=	0xFF5AFF00
call5_buff_ment_scale	=	0.83f


;인디언 독
call6_buff_target_type	=	2
call6_buff_count	=	1
call6_buff1_name	=	053MB_AS_Poison
call6_buff_target_range	=	5000.0f

call6_buff_icon	=	SkillIconPack402#s053_cloak
call6_buff_ment	=	STR(6)
call6_buff_ment_time	=	2000
call6_buff_ment_color	=	0xFF5AFF00
call6_buff_ment_scale	=	0.83f

;엔지니어 헬멧
call7_buff_target_type	=	2
call7_buff_count	=	1
call7_buff1_name	=	042EB_engineer_ad
call7_buff_target_range	=	5000.0f

call7_buff_icon	=	Ex2SkillIconPack202#s038_armor
call7_buff_ment	=	STR(7)
call7_buff_ment_time	=	2000
call7_buff_ment_color	=	0xFF5AFF00
call7_buff_ment_scale	=	0.83f

;강시화
;이속없음 별도세팅 발동이펙트 처리용
call8_buff_target_type	=	2
call8_buff_count	=	7
call8_buff1_name	=	043EB_BadGangsi_TagetEquip
call8_buff2_name	=	043EB_BadGangsi_Action_Limit
call8_buff3_name	=	043BD_BadGangsi_ChangeMesh
call8_buff4_name	=	043EB_BadGangsi_ChangeSkeleton
call8_buff5_name	=	043EB_BadGangsi_No_Drop_Item
call8_buff6_name	=	today_Gangsi_Slow
call8_buff7_name	=	043EB_BadGangsi_NoPassive
call8_buff_target_range	=	5000.0f

call8_buff_icon	=	UIIconPack23#mode_gangsi
call8_buff_ment	=	STR(8)
call8_buff_ment_time	=	2000
call8_buff_ment_color	=	0xFF5AFF00
call8_buff_ment_scale	=	0.83f

;마그네틱의상(끌기 밀기)
call9_buff_target_type	=	2
call9_buff_count	=	1
call9_buff_target_range	=	5000.0f
call9_buff1_name	=	054EB_magnetic_asd_enemy

call9_buff_icon	=	Ex2SkillIconPack202#s054_armor
call9_buff_ment	=	STR(9)
call9_buff_ment_time	=	2000
call9_buff_ment_color	=	0xFF5AFF00
call9_buff_ment_scale	=	0.83f


;헌터 코인
[mode_item3]
item_type	=	3

mesh_effect	=	raid_coin.txt
loop_effect	=	raid_loop.txt
destroy_effect	=	raid_end.txt

;사운드 처리
create_sound	=	npc/star_coin_create.wav
destroy_sound	=	npc/star_coin_destroy.wav

collision_time	=	1000
collision_range	=	150.0f
height_offset	=	75.0f

;바운딩 박스 범위 추가 (벽 및 드랍존 체크용 바운딩 박스)


zone_range	=	75.0f
zone_up_height	=	20.0f
zone_under_height	=	20.0f
zone_width	=	75.0f


