[GreenInfo]

AutoPrintTime	=	1800000
SlangPrintCount	=	3

MaxGreenMent	=	5
GreenMent_1	=	STR(1)
GreenMent_2	=	STR(2)
GreenMent_3	=	STR(3)
GreenMent_4	=	STR(4)
GreenMent_5	=	STR(5)
GreenMent_6	=	STR(6)
GreenMent_7	=	STR(7)
GreenMent_8	=	STR(8)
GreenMent_9	=	STR(9)
GreenMent_10	=	STR(10)
GreenMent_11	=	STR(11)


[GradeUpInfo]

MaxGrade	=	25

Grade_1	=	30
Grade_2	=	31
Grade_3	=	32
Grade_4	=	33
Grade_5	=	34
Grade_6	=	35
Grade_7	=	36
Grade_8	=	37
Grade_9	=	38
Grade_10	=	39
Grade_11	=	40
Grade_12	=	41
Grade_13	=	42
Grade_14	=	43
Grade_15	=	44
Grade_16	=	45
Grade_17	=	46
Grade_18	=	47
Grade_19	=	48
Grade_20	=	49
Grade_21	=	50
Grade_22	=	51
Grade_23	=	52
Grade_24	=	53
Grade_25	=	54

;---------------------------------------계급알람 수정 전

;MaxGrade = 30

;Grade_1  = 25
;Grade_2  = 26
;Grade_3  = 27
;Grade_4  = 28
;Grade_5  = 29
;Grade_6  = 30
;Grade_7  = 31
;Grade_8  = 32
;Grade_9  = 33
;Grade_10 = 34
;Grade_11 = 35
;Grade_12 = 36
;Grade_13 = 37
;Grade_14 = 38
;Grade_15 = 39
;Grade_16 = 40
;Grade_17 = 41
;Grade_18 = 42
;Grade_19 = 43
;Grade_20 = 44
;Grade_21 = 45
;Grade_22 = 46
;Grade_23 = 47
;Grade_24 = 48
;Grade_25 = 49
;Grade_26 = 50
;Grade_27 = 51
;Grade_28 = 52
;Grade_29 = 53
;Grade_30 = 54



[LevelUpInfo]

MaxLevel	=	4

Level_1	=	50
Level_2	=	80
Level_3	=	90
Level_4	=	100

;---------------------------------------캐릭터 레벨 알람 수정 전

;MaxLevel = 61

;Level_1  = 40
;Level_2  = 41
;Level_3  = 42
;Level_4  = 43
;Level_5  = 44
;Level_6  = 45
;Level_7  = 46
;Level_8  = 47
;Level_9  = 48
;Level_10 = 49
;Level_11 = 50
;Level_12 = 51
;Level_13 = 52
;Level_14 = 53
;Level_15 = 54
;Level_16 = 55
;Level_17 = 56
;Level_18 = 57
;Level_19 = 58
;Level_20 = 59
;Level_21 = 60
;Level_22 = 61
;Level_23 = 62
;Level_24 = 63
;Level_25 = 64
;Level_26 = 65
;Level_27 = 66
;Level_28 = 67
;Level_29 = 68
;Level_30 = 69
;Level_31 = 70
;Level_32 = 71
;Level_33 = 72
;Level_34 = 73
;Level_35 = 74
;Level_36 = 75
;Level_37 = 76
;Level_38 = 77
;Level_39 = 78
;Level_40 = 79
;Level_41 = 80
;Level_42 = 81
;Level_43 = 82
;Level_44 = 83
;Level_45 = 84
;Level_46 = 85
;Level_47 = 86
;Level_48 = 87
;Level_49 = 88
;Level_50 = 89
;Level_51 = 90
;Level_52 = 91
;Level_53 = 92
;Level_54 = 93
;Level_55 = 94
;Level_56 = 95
;Level_57 = 96
;Level_58 = 97
;Level_59 = 98
;Level_60 = 99
;Level_61 = 100
