
[common]

; //매크로 제한 
macrochat_gap_time	=	2000
macro_chat_limite_count	=	1
macrochat_disable_gap_time	=	2000

; //채팅 제한
chat_gap_time	=	500
chat_limite_count	=	1

; //효과음 제한
sound_gap_time	=	5000
sound_limite_count	=	1


;// 감정 매크로 ----------------------------------------------------------- 
[chat_icon]
default_chat_icon	=	UIIconPack2#chat_default
default_chat_sound	=	emotion/default_01.wav

max_icon_cnt	=	30

;// 칭찬 (praise) -------------------------------------------------
[chat_icon1]

chat_cnt	=	18
chat_string1	=	you'rethebest
chat_string2	=	you'reamazing
chat_string3	=	awesome
chat_string4	=	champion
chat_string5	=	hero
chat_string6	=	wow
chat_string7	=	fantastic
chat_string8	=	amazing
chat_string9	=	yay
chat_string10	=	you'regood
chat_string11	=	youaregood
chat_string12	=	^_^
chat_string13	=	^.^
chat_string14	=	^o^
chat_string15	=	^-^
chat_string16	=	wow
chat_string17	=	wow
chat_string18	=	^~^

chat_icon_name	=	UIIconPack2#event_player_good_icon

chat_sound_cnt	=	18
chat_icon_sound1	=	emotion/praise_02.wav
chat_icon_sound2	=	emotion/praise_01.wav
chat_icon_sound3	=	emotion/praise_01.wav
chat_icon_sound4	=	emotion/praise_01.wav
chat_icon_sound5	=	emotion/praise_04.wav
chat_icon_sound6	=	emotion/praise_04.wav
chat_icon_sound7	=	emotion/praise_02.wav
chat_icon_sound8	=	emotion/praise_01.wav
chat_icon_sound9	=	emotion/praise_03.wav
chat_icon_sound10	=	emotion/praise_03.wav
chat_icon_sound11	=	emotion/praise_03.wav
chat_icon_sound12	=	emotion/praise_03.wav
chat_icon_sound13	=	emotion/praise_03.wav
chat_icon_sound14	=	emotion/praise_03.wav
chat_icon_sound15	=	emotion/praise_01.wav
chat_icon_sound16	=	emotion/praise_02.wav
chat_icon_sound17	=	emotion/praise_02.wav
chat_icon_sound18	=	emotion/praise_02.wav


;// 감사 -------------------------------------------------
[chat_icon2]

chat_cnt	=	11
chat_string1	=	love
chat_string2	=	thanks
chat_string3	=	thx
chat_string4	=	thanx
chat_string5	=	thank
chat_string6	=	luv
chat_string7	=	thank
chat_string8	=	ty
chat_string9	=	<3
chat_string10	=	bow
chat_string11	=	tyvm

chat_icon_name	=	UIIconPack2#event_player_thanks_icon

chat_sound_cnt	=	11
chat_icon_sound1	=	emotion/thanks_01.wav
chat_icon_sound2	=	emotion/thanks_01.wav
chat_icon_sound3	=	emotion/thanks_01.wav
chat_icon_sound4	=	emotion/thanks_01.wav
chat_icon_sound5	=	emotion/thanks_01.wav
chat_icon_sound6	=	emotion/thanks_01.wav
chat_icon_sound7	=	emotion/thanks_01.wav
chat_icon_sound8	=	emotion/thanks_01.wav
chat_icon_sound9	=	emotion/thanks_01.wav
chat_icon_sound10	=	emotion/thanks_01.wav
chat_icon_sound11	=	emotion/thanks_01.wav


;// 사과 -------------------------------------------------
[chat_icon3]

chat_cnt	=	8
chat_string1	=	sorry
chat_string2	=	sosorry
chat_string3	=	mybad
chat_string4	=	forgiveme
chat_string5	=	sry
chat_string6	=	Iaologize
chat_string7	=	I'msorry
chat_string8	=	oops

chat_icon_name	=	UIIconPack2#event_player_sorry_icon

chat_sound_cnt	=	8
chat_icon_sound1	=	emotion/sorry_01.wav
chat_icon_sound2	=	emotion/sorry_01.wav
chat_icon_sound3	=	emotion/sorry_01.wav
chat_icon_sound4	=	emotion/sorry_01.wav
chat_icon_sound5	=	emotion/sorry_01.wav
chat_icon_sound6	=	emotion/sorry_01.wav
chat_icon_sound7	=	emotion/sorry_01.wav
chat_icon_sound8	=	emotion/sorry_01.wav


;// 놀람 -----------------------------------------------
[chat_icon4]

chat_cnt	=	14
chat_string1	=	zomg
chat_string2	=	omg
chat_string3	=	뜨억
chat_string4	=	gasp
chat_string5	=	uhoh
chat_string6	=	holycrap
chat_string7	=	omfg
chat_string8	=	omfg
chat_string9	=	omfg
chat_string10	=	omfg
chat_string11	=	omfg
chat_string12	=	omfg
chat_string13	=	omfg
chat_string14	=	omfg

chat_icon_name	=	UIIconPack2#event_player_shock_icon

chat_sound_cnt	=	14
chat_icon_sound1	=	emotion/shock_01.wav
chat_icon_sound2	=	emotion/shock_01.wav
chat_icon_sound3	=	emotion/shock_01.wav
chat_icon_sound4	=	emotion/shock_01.wav
chat_icon_sound5	=	emotion/shock_01.wav
chat_icon_sound6	=	emotion/shock_01.wav
chat_icon_sound7	=	emotion/shock_01.wav
chat_icon_sound8	=	emotion/shock_01.wav
chat_icon_sound9	=	emotion/shock_01.wav
chat_icon_sound10	=	emotion/shock_01.wav
chat_icon_sound11	=	emotion/shock_01.wav
chat_icon_sound12	=	emotion/shock_01.wav
chat_icon_sound13	=	emotion/shock_01.wav
chat_icon_sound14	=	emotion/shock_01.wav


;// 웃음 -----------------------------------------------
[chat_icon5]
chat_cnt	=	13
chat_string1	=	haha
chat_string2	=	hehe
chat_string3	=	hoho
chat_string4	=	keke
chat_string5	=	lol
chat_string6	=	lolz
chat_string7	=	lulz
chat_string8	=	rofl
chat_string9	=	roflmao
chat_string10	=	lmfao
chat_string11	=	lmao
chat_string12	=	hahaha
chat_string13	=	hehehe

chat_icon_name	=	UIIconPack2#event_player_laugh_icon

chat_sound_cnt	=	14
chat_icon_sound1	=	emotion/laugh_01.wav
chat_icon_sound2	=	
;emotion/laugh_02.wav
chat_icon_sound3	=	emotion/laugh_01.wav
chat_icon_sound4	=	
;emotion/laugh_02.wav
chat_icon_sound5	=	emotion/laugh_01.wav
chat_icon_sound6	=	emotion/laugh_02.wav
chat_icon_sound7	=	emotion/laugh_01.wav
chat_icon_sound8	=	emotion/laugh_02.wav
chat_icon_sound9	=	emotion/laugh_01.wav
chat_icon_sound10	=	emotion/laugh_01.wav
chat_icon_sound11	=	emotion/laugh_02.wav
chat_icon_sound12	=	emotion/laugh_02.wav
chat_icon_sound13	=	emotion/laugh_02.wav


;// 인사 -----------------------------------------------
[chat_icon6]
chat_cnt	=	15
chat_string1	=	hi
chat_string2	=	hey
chat_string3	=	hello
chat_string4	=	greetings
chat_string5	=	yo
chat_string6	=	welcome
chat_string7	=	wassup
chat_string8	=	sup
chat_string9	=	morning
chat_string10	=	goodmorning
chat_string11	=	goodafternoon
chat_string12	=	goodevening
chat_string13	=	heyman
chat_string14	=	yodog
chat_string15	=	yodawg

chat_icon_name	=	UIIconPack2#event_player_greeting_icon

chat_sound_cnt	=	15
chat_icon_sound1	=	emotion/hi_01.wav
chat_icon_sound2	=	emotion/hi_01.wav
chat_icon_sound3	=	emotion/hi_01.wav
chat_icon_sound4	=	emotion/hi_01.wav
chat_icon_sound5	=	emotion/hi_01.wav
chat_icon_sound6	=	emotion/hi_01.wav
chat_icon_sound7	=	emotion/hi_01.wav
chat_icon_sound8	=	emotion/hi_01.wav
chat_icon_sound9	=	emotion/hi_01.wav
chat_icon_sound10	=	emotion/hi_01.wav
chat_icon_sound11	=	emotion/hi_01.wav
chat_icon_sound12	=	emotion/hi_01.wav
chat_icon_sound13	=	emotion/hi_01.wav
chat_icon_sound14	=	emotion/hi_02.wav
chat_icon_sound15	=	emotion/hi_02.wav


;// 작별 -----------------------------------------------
[chat_icon7]
chat_cnt	=	11
chat_string1	=	bye
chat_string2	=	cya
chat_string3	=	seeyou
chat_string4	=	seeya
chat_string5	=	goodbye
chat_string6	=	sayonara
chat_string7	=	later
chat_string8	=	byebye
chat_string9	=	gtg
chat_string10	=	bbl
chat_string11	=	ttyl

chat_icon_name	=	UIIconPack2#event_player_goout_icon

chat_sound_cnt	=	11
chat_icon_sound1	=	emotion/bye_01.wav
chat_icon_sound2	=	emotion/bye_02.wav
chat_icon_sound3	=	emotion/bye_01.wav
chat_icon_sound4	=	emotion/bye_02.wav
chat_icon_sound5	=	emotion/bye_01.wav
chat_icon_sound6	=	emotion/bye_01.wav
chat_icon_sound7	=	emotion/bye_01.wav
chat_icon_sound8	=	emotion/bye_01.wav
chat_icon_sound9	=	emotion/bye_01.wav
chat_icon_sound10	=	emotion/bye_01.wav
chat_icon_sound11	=	emotion/bye_02.wav


;// 짜증 -----------------------------------------------
[chat_icon8]
chat_cnt	=	18
chat_string1	=	dang
chat_string2	=	darn
chat_string3	=	drat
chat_string4	=	dammit
chat_string5	=	damnit
chat_string6	=	dangit
chat_string7	=	crap
chat_string8	=	ohcrap
chat_string9	=	ugh
chat_string10	=	ohmy
chat_string11	=	wth
chat_string12	=	ohno
chat_string13	=	ohnoes
chat_string14	=	fudge
chat_string15	=	fack
chat_string16	=	whatthefudge
chat_string17	=	whatthefack
chat_string18	=	wft

chat_icon_name	=	UIIconPack2#event_player_pain_icon

chat_sound_cnt	=	0
chat_icon_sound1	=	


;// 도발 (provoke) -----------------------------------------------
[chat_icon9]
chat_cnt	=	17
chat_string1	=	come on
chat_string2	=	noob
chat_string3	=	newb
chat_string4	=	newbie
chat_string5	=	youwannafight
chat_string6	=	let'sdoit
chat_string7	=	oneonone
chat_string8	=	1v1
chat_string9	=	1vs1
chat_string10	=	you'reapushover
chat_string11	=	nub
chat_string12	=	let'stakeitoutside
chat_string13	=	oneonone
chat_string14	=	1vs1
chat_string15	=	1on1
chat_string16	=	nub
chat_string17	=	nub

chat_icon_name	=	UIIconPack2#event_player_crydown_icon

chat_sound_cnt	=	17
chat_icon_sound1	=	emotion/banter_01.wav
chat_icon_sound2	=	emotion/banter_01.wav
chat_icon_sound3	=	emotion/provoke_01.wav
chat_icon_sound4	=	emotion/provoke_01.wav
chat_icon_sound5	=	emotion/provoke_01.wav
chat_icon_sound6	=	emotion/provoke_01.wav
chat_icon_sound7	=	emotion/provoke_01.wav
chat_icon_sound8	=	emotion/provoke_01.wav
chat_icon_sound9	=	emotion/provoke_01.wav
chat_icon_sound10	=	emotion/provoke_01.wav
chat_icon_sound11	=	emotion/provoke_01.wav
chat_icon_sound12	=	emotion/provoke_01.wav
chat_icon_sound13	=	emotion/provoke_01.wav
chat_icon_sound14	=	emotion/provoke_01.wav
chat_icon_sound15	=	emotion/provoke_01.wav
chat_icon_sound16	=	emotion/provoke_01.wav
chat_icon_sound17	=	emotion/provoke_01.wav
chat_icon_sound18	=	emotion/provoke_01.wav
chat_icon_sound19	=	emotion/provoke_01.wav


;// 금지 (no) -----------------------------------------------
[chat_icon10]
chat_cnt	=	11
chat_string1	=	no
chat_string2	=	don't
chat_string3	=	goaway
chat_string4	=	nomore
chat_string5	=	stop
chat_string6	=	that'senough
chat_string7	=	stop
chat_string8	=	stop
chat_string9	=	no
chat_string10	=	stop
chat_string11	=	don'tdothat

chat_icon_name	=	UIIconPack2#event_player_no_icon

chat_sound_cnt	=	11
chat_icon_sound1	=	emotion/no_01.wav
chat_icon_sound2	=	emotion/no_01.wav
chat_icon_sound3	=	emotion/no_01.wav
chat_icon_sound4	=	emotion/no_01.wav
chat_icon_sound5	=	emotion/no_01.wav
chat_icon_sound6	=	emotion/no_01.wav
chat_icon_sound7	=	emotion/no_01.wav
chat_icon_sound8	=	emotion/no_01.wav
chat_icon_sound9	=	emotion/no_01.wav
chat_icon_sound10	=	emotion/no_01.wav
chat_icon_sound11	=	emotion/no_01.wav


;// 좌절 (collapse) -----------------------------------------------
[chat_icon11]
chat_cnt	=	11
chat_string1	=	igiveup
chat_string2	=	sigh
chat_string3	=	giveup
chat_string4	=	I'mnotworthy
chat_string5	=	grovel
chat_string6	=	grovel
chat_string7	=	grovel
chat_string8	=	grovel
chat_string9	=	grovel
chat_string10	=	grovel
chat_string11	=	ilost

chat_icon_name	=	UIIconPack2#event_player_otl_icon

chat_sound_cnt	=	10
chat_icon_sound1	=	emotion/collapse_01.wav
chat_icon_sound2	=	emotion/collapse_01.wav
chat_icon_sound3	=	emotion/collapse_01.wav
chat_icon_sound4	=	emotion/collapse_01.wav
chat_icon_sound5	=	emotion/collapse_01.wav
chat_icon_sound6	=	emotion/collapse_01.wav
chat_icon_sound7	=	emotion/collapse_01.wav
chat_icon_sound8	=	emotion/collapse_01.wav
chat_icon_sound9	=	emotion/collapse_01.wav
chat_icon_sound10	=	emotion/collapse_01.wav
chat_icon_sound11	=	emotion/collapse_01.wav


;// 썰렁 -----------------------------------------------
[chat_icon12]
chat_cnt	=	7
chat_string1	=	howlame
chat_string2	=	notfunny
chat_string3	=	ha...
chat_string4	=	...
chat_string5	=	lame
chat_string6	=	lame
chat_string7	=	lame

chat_icon_name	=	UIIconPack2#event_player_cold_icon

chat_sound_cnt	=	7
chat_icon_sound1	=	emotion/cold_01.wav
chat_icon_sound2	=	emotion/cold_01.wav
chat_icon_sound3	=	emotion/cold_01.wav
chat_icon_sound4	=	emotion/cold_01.wav
chat_icon_sound5	=	emotion/cold_01.wav
chat_icon_sound6	=	emotion/cold_01.wav
chat_icon_sound7	=	emotion/cold_01.wav


;// 도움 -------------------------------------------------
[chat_icon13]
chat_cnt	=	5
chat_string1	=	helpme
chat_string2	=	saveme
chat_string3	=	rescueme
chat_string4	=	help
chat_string5	=	help

chat_icon_name	=	UIIconPack2#event_player_helpplz_icon

chat_sound_cnt	=	0
chat_icon_sound1	=	emotion/cold_01.wav
chat_icon_sound2	=	emotion/cold_01.wav
chat_icon_sound3	=	emotion/cold_01.wav
chat_icon_sound4	=	emotion/cold_01.wav
chat_icon_sound5	=	emotion/cold_01.wav


;// 아쉬움 -----------------------------------------------
[chat_icon14]
chat_cnt	=	8
chat_string1	=	aww
chat_string2	=	youmissed
chat_string3	=	whatapity
chat_string4	=	shame
chat_string5	=	almost
chat_string6	=	miss
chat_string7	=	miss
chat_string8	=	miss

chat_icon_name	=	UIIconPack2#event_player_heartbreak_icon

chat_sound_cnt	=	8
chat_icon_sound1	=	emotion/miss_01.wav
chat_icon_sound2	=	emotion/miss_01.wav
chat_icon_sound3	=	emotion/miss_01.wav
chat_icon_sound4	=	emotion/miss_01.wav
chat_icon_sound5	=	emotion/miss_01.wav
chat_icon_sound6	=	emotion/miss_01.wav
chat_icon_sound7	=	emotion/miss_01.wav
chat_icon_sound8	=	emotion/miss_01.wav


;// 수고 ------------------------------------------------
[chat_icon15]
chat_cnt	=	8
chat_string1	=	goodjob
chat_string2	=	greatjob
chat_string3	=	awesome
chat_string4	=	great
chat_string5	=	good
chat_string6	=	excellentwork
chat_string7	=	excellentjob
chat_string8	=	nicejob

chat_icon_name	=	UIIconPack2#event_player_hard_icon

chat_sound_cnt	=	0
chat_icon_sound	=	


;// 축하 ------------------------------------------------
[chat_icon16]
chat_cnt	=	6
chat_string1	=	congrats
chat_string2	=	congratulations
chat_string3	=	grats
chat_string4	=	gratz
chat_string5	=	congratz
chat_string6	=	gj

chat_icon_name	=	UIIconPack2#event_player_welcome_icon

chat_sound_cnt	=	6
chat_icon_sound1	=	emotion/congrate_01.wav
chat_icon_sound2	=	emotion/congrate_01.wav
chat_icon_sound3	=	emotion/congrate_01.wav
chat_icon_sound4	=	emotion/congrate_01.wav
chat_icon_sound5	=	emotion/congrate_01.wav
chat_icon_sound6	=	emotion/congrate_01.wav


;// 심심 -----------------------------------------------
[chat_icon17]
chat_cnt	=	6
chat_string1	=	I'mbored
chat_string2	=	boring
chat_string3	=	zzz
chat_string4	=	yawn
chat_string5	=	bored
chat_string6	=	yawn

chat_icon_name	=	UIIconPack2#event_player_bored_icon

chat_sound_cnt	=	0
chat_icon_sound	=	


;// 파이팅 -------------------------------------------------
[chat_icon18]
chat_cnt	=	6
chat_string1	=	fighting
chat_string2	=	let'sdoit
chat_string3	=	let'swin
chat_string4	=	victory
chat_string5	=	cheerup
chat_string6	=	fighting

chat_icon_name	=	UIIconPack2#event_player_fighting_icon

chat_sound_cnt	=	0
chat_icon_sound	=	


;// 잠수 -----------------------------------------------
[chat_icon19]
chat_cnt	=	6
chat_string1	=	afk
chat_string2	=	brb
chat_string3	=	awayfromkeyboard
chat_string4	=	afk
chat_string5	=	afk
chat_string6	=	sleepy

chat_icon_name	=	UIIconPack2#event_player_diving_icon

chat_sound_cnt	=	0
chat_icon_sound	=	


;// 사악 -----------------------------------------------
[chat_icon20]
chat_cnt	=	5
chat_string1	=	shoveoff
chat_string2	=	leavemealone
chat_string3	=	die
chat_string4	=	goaway
chat_string5	=	jerk

chat_icon_name	=	UIIconPack2#event_player_devil_icon

chat_sound_cnt	=	0
chat_icon_sound	=	

;-----------------------------------------------------------------------------
;// 상징물 -----------------------------------------------
[chat_icon21]
chat_cnt	=	5
chat_string1	=	stone
chat_string2	=	powerstone
chat_string3	=	stone
chat_string4	=	stone
chat_string5	=	stone

chat_icon_name	=	UIIconPack1#red_symbol_score

chat_sound_cnt	=	0
chat_icon_sound	=	


;// 포로 -----------------------------------------------
[chat_icon22]
chat_cnt	=	5
chat_string1	=	prisoner
chat_string2	=	rescue
chat_string3	=	capture
chat_string4	=	tie
chat_string5	=	untie

chat_icon_name	=	UIIconPack1#red_pirate_score

chat_sound_cnt	=	0
chat_icon_sound	=	


;// 히든크라운 -----------------------------------------------
[chat_icon23]
chat_cnt	=	5
chat_string1	=	king
chat_string2	=	crown
chat_string3	=	queen
chat_string4	=	bearer
chat_string5	=	crown

chat_icon_name	=	UIIconPack2#map_king

chat_sound_cnt	=	0
chat_icon_sound	=	


;-----------------------------------------------------------------------------
;// 공격 -----------------------------------------------
[chat_icon24]
chat_cnt	=	13
chat_string1	=	attack
chat_string2	=	charge
chat_string3	=	rush
chat_string4	=	ontheoffensive
chat_string5	=	march
chat_string6	=	gogo
chat_string7	=	advance
chat_string8	=	chopdown
chat_string9	=	run
chat_string10	=	fire
chat_string11	=	gogo
chat_string12	=	takeaim
chat_string13	=	attack

chat_icon_name	=	UIIconPack2#event_player_attack_icon

chat_sound_cnt	=	13
chat_icon_sound1	=	emotion/go_01.wav
chat_icon_sound2	=	emotion/go_01.wav
chat_icon_sound3	=	emotion/go_01.wav
chat_icon_sound4	=	emotion/go_01.wav
chat_icon_sound5	=	emotion/go_01.wav
chat_icon_sound6	=	emotion/go_01.wav
chat_icon_sound7	=	emotion/go_01.wav
chat_icon_sound8	=	emotion/go_01.wav
chat_icon_sound9	=	emotion/go_01.wav
chat_icon_sound10	=	emotion/go_01.wav
chat_icon_sound11	=	emotion/go_01.wav
chat_icon_sound12	=	emotion/go_01.wav
chat_icon_sound13	=	emotion/go_01.wav


;// 방어 -----------------------------------------------
[chat_icon25]
chat_cnt	=	11
chat_string1	=	onthedefensive
chat_string2	=	guard
chat_string3	=	defend
chat_string4	=	cover
chat_string5	=	barricade
chat_string6	=	holdtheline
chat_string7	=	protect
chat_string8	=	defend
chat_string9	=	defend
chat_string10	=	protect
chat_string11	=	defense

chat_icon_name	=	UIIconPack2#event_player_defence_icon

chat_sound_cnt	=	0
chat_icon_sound	=	

;// 후퇴 -----------------------------------------------
[chat_icon26]
chat_cnt	=	13
chat_string1	=	retreat
chat_string2	=	fallback
chat_string3	=	evacuate
chat_string4	=	backoff
chat_string5	=	backaway
chat_string6	=	drawback
chat_string7	=	back
chat_string8	=	pullback
chat_string9	=	retreat
chat_string10	=	keepaway
chat_string11	=	laylow
chat_string12	=	moveback
chat_string13	=	standdown

chat_icon_name	=	UIIconPack2#event_player_escape_icon

chat_sound_cnt	=	0
chat_icon_sound	=	


;// 놀림 (banter) -----------------------------------------------
[chat_icon27]
chat_cnt	=	3
chat_string1	=	:P
chat_string2	=	xp
chat_string3	=	=P

chat_icon_name	=	UIIconPack2#event_player_tease_icon

chat_sound_cnt	=	3
chat_icon_sound1	=	emotion/banter_01.wav
chat_icon_sound2	=	emotion/banter_01.wav
chat_icon_sound3	=	emotion/banter_01.wav


;// 스피드 (speed) -----------------------------------------------
[chat_icon28]
chat_cnt	=	7
chat_string1	=	hurry
chat_string2	=	faster
chat_string3	=	quick
chat_string4	=	hurryup
chat_string5	=	quicker
chat_string6	=	movemovemove
chat_string7	=	bookit

chat_icon_name	=	UIIconPack2#event_player_playplz_icon

chat_sound_cnt	=	0
chat_icon_sound1	=	emotion/banter_01.wav
chat_icon_sound2	=	emotion/banter_01.wav
chat_icon_sound3	=	emotion/banter_01.wav


;// 기여 (add) -----------------------------------------------
[chat_icon29]
chat_cnt	=	5
chat_string1	=	effort
chat_string2	=	notworking
chat_string3	=	hardwork
chat_string4	=	enthusiastic
chat_string5	=	teamplay


chat_icon_name	=	UIIconPack2#event_player_stupid_icon

chat_sound_cnt	=	0
chat_icon_sound1	=	emotion/banter_01.wav
chat_icon_sound2	=	emotion/banter_01.wav
chat_icon_sound3	=	emotion/banter_01.wav


;// 슬픔 (sad) -----------------------------------------------
[chat_icon30]
chat_cnt	=	12
chat_string1	=	cry
chat_string2	=	sad
chat_string3	=	;_;
chat_string4	=	q.q
chat_string5	=	T.T
chat_string6	=	qq
chat_string7	=	t_t
chat_string8	=	t-t
chat_string9	=	q_q
chat_string10	=	QQ
chat_string11	=	crying
chat_string12	=	tear

chat_icon_name	=	UIIconPack2#event_player_cry_icon

chat_sound_cnt	=	12
chat_icon_sound1	=	emotion/cry_01.wav
chat_icon_sound2	=	emotion/cry_01.wav
chat_icon_sound3	=	emotion/cry_01.wav
chat_icon_sound4	=	emotion/cry_01.wav
chat_icon_sound5	=	emotion/cry_01.wav
chat_icon_sound6	=	emotion/cry_01.wav
chat_icon_sound7	=	emotion/cry_01.wav
chat_icon_sound8	=	emotion/cry_01.wav
chat_icon_sound9	=	emotion/cry_01.wav
chat_icon_sound10	=	emotion/cry_01.wav
chat_icon_sound11	=	emotion/cry_01.wav
chat_icon_sound12	=	emotion/cry_01.wav



