
[common]

count	= 4
need_cooltime	=	120

error_message	=	STR(1)


[present_info]
send_id	=	STR(1)
item_ment	=	1128
item_period	=	7


;-------------------------------------------------/ 소울스톤 1개	(인니용으로 수정 2017 06 07)

[item_list1]
item_list1_count	=	1
item_list1_rand	=	1
item_list1_alarm	=	1
item_list1_type	=	3
item_list1_quantity	=	1
item_list1_msg	=	STR(1)

item_list1_code1	=	1002312
item_list1_period1	=	0


;-------------------------------------------------/ 기간제 용병	(2시간)

[item_list2]
item_list2_count	=	64
item_list2_rand	=	34
item_list2_alarm	=	0
item_list2_type	=	1
item_list2_quantity	=	1
item_list2_msg	=	STR(1)

item_list2_code1	=	1
item_list2_period1	=	7200	
item_list2_code2	=	10
item_list2_period2	=	7200	
item_list2_code3	=	11
item_list2_period3	=	7200	
item_list2_code4	=	12
item_list2_period4	=	7200	
item_list2_code5	=	13
item_list2_period5	=	7200	
item_list2_code6	=	14
item_list2_period6	=	7200	
item_list2_code7	=	15
item_list2_period7	=	7200	
item_list2_code8	=	16
item_list2_period8	=	7200	
item_list2_code9	=	17
item_list2_period9	=	7200	
item_list2_code10	=	18
item_list2_period10	=	7200	
item_list2_code11	=	19
item_list2_period11	=	7200	
item_list2_code12	=	132
item_list2_period12	=	7200	
item_list2_code13	=	133
item_list2_period13	=	7200	
item_list2_code14	=	134
item_list2_period14	=	7200	
item_list2_code15	=	135
item_list2_period15	=	7200	
item_list2_code16	=	136
item_list2_period16	=	7200	
item_list2_code17	=	137
item_list2_period17	=	7200	
item_list2_code18	=	138
item_list2_period18	=	7200	
item_list2_code19	=	139
item_list2_period19	=	7200	
item_list2_code20	=	140
item_list2_period20	=	7200	
item_list2_code21	=	141
item_list2_period21	=	7200	
item_list2_code22	=	142
item_list2_period22	=	7200	
item_list2_code23	=	143
item_list2_period23	=	7200	
item_list2_code24	=	144
item_list2_period24	=	7200	
item_list2_code25	=	145
item_list2_period25	=	7200	
item_list2_code26	=	146
item_list2_period26	=	7200	
item_list2_code27	=	147
item_list2_period27	=	7200	
item_list2_code28	=	148
item_list2_period28	=	7200	
item_list2_code29	=	149
item_list2_period29	=	7200	
item_list2_code30	=	150
item_list2_period30	=	7200	
item_list2_code31	=	151
item_list2_period31	=	7200	
item_list2_code32	=	152
item_list2_period32	=	7200	
item_list2_code33	=	154
item_list2_period33	=	7200	
item_list2_code34	=	155
item_list2_period34	=	7200	
item_list2_code35	=	156
item_list2_period35	=	7200	
item_list2_code36	=	157
item_list2_period36	=	7200	
item_list2_code37	=	159
item_list2_period37	=	7200	
item_list2_code38	=	161
item_list2_period38	=	7200	
item_list2_code39	=	162
item_list2_period39	=	7200	
item_list2_code40	=	164
item_list2_period40	=	7200	
item_list2_code41	=	165
item_list2_period41	=	7200	
item_list2_code42	=	166
item_list2_period42	=	7200	
item_list2_code43	=	167
item_list2_period43	=	7200	
item_list2_code44	=	168
item_list2_period44	=	7200	
item_list2_code45	=	171
item_list2_period45	=	7200	
item_list2_code46	=	172
item_list2_period46	=	7200	
item_list2_code47	=	174
item_list2_period47	=	7200	
item_list2_code48	=	175
item_list2_period48	=	7200	
item_list2_code49	=	179
item_list2_period49	=	7200	
item_list2_code50	=	180
item_list2_period50	=	7200	
item_list2_code51	=	153
item_list2_period51	=	7200	
item_list2_code52	=	178
item_list2_period52	=	7200	
item_list2_code53	=	223
item_list2_period53	=	7200	
item_list2_code54	=	197
item_list2_period54	=	7200	
item_list2_code55	=	192
item_list2_period55	=	7200	
item_list2_code56	=	163
item_list2_period56	=	7200	
item_list2_code57	=	212
item_list2_period57	=	7200	
item_list2_code58	=	216
item_list2_period58	=	7200	
item_list2_code59	=	184
item_list2_period59	=	7200	
item_list2_code60	=	169
item_list2_period60	=	7200	
item_list2_code61	=	220
item_list2_period61	=	7200	
item_list2_code62	=	204
item_list2_period62	=	7200	
item_list2_code63	=	232
item_list2_period63	=	7200	
item_list2_code64	=	235
item_list2_period64	=	7200	
item_list2_code65	=	
item_list2_period65	=	7200	
item_list2_code66	=	
item_list2_period66	=	7200	
item_list2_code67	=	
item_list2_period67	=	7200	
item_list2_code68	=	
item_list2_period68	=	7200	
item_list2_code69	=	
item_list2_period69	=	7200	
item_list2_code70	=	
item_list2_period70	=	7200	
item_list2_code71	=	
item_list2_period71	=	7200	
item_list2_code72	=	
item_list2_period72	=	7200	
item_list2_code73	=	
item_list2_period73	=	7200	
item_list2_code74	=	
item_list2_period74	=	7200	
item_list2_code75	=	
item_list2_period75	=	7200	
item_list2_code76	=	
item_list2_period76	=	7200	
item_list2_code77	=	
item_list2_period77	=	7200	
item_list2_code78	=	
item_list2_period78	=	7200	
item_list2_code79	=	
item_list2_period79	=	7200	
item_list2_code80	=	
item_list2_period80	=	7200	
item_list2_code81	=	
item_list2_period81	=	7200	
item_list2_code82	=	
item_list2_period82	=	7200	
item_list2_code83	=	
item_list2_period83	=	7200	
item_list2_code84	=	
item_list2_period84	=	7200	
item_list2_code85	=	
item_list2_period85	=	7200	
item_list2_code86	=	
item_list2_period86	=	7200	
item_list2_code87	=	
item_list2_period87	=	7200	
item_list2_code88	=	
item_list2_period88	=	7200	
item_list2_code89	=	
item_list2_period89	=	7200	
item_list2_code90	=	
item_list2_period90	=	7200	
item_list2_code91	=	
item_list2_period91	=	7200	
item_list2_code92	=	
item_list2_period92	=	7200	
item_list2_code93	=	
item_list2_period93	=	7200	
item_list2_code94	=	
item_list2_period94	=	7200	
item_list2_code95	=	
item_list2_period95	=	7200	
item_list2_code96	=	
item_list2_period96	=	7200	
item_list2_code97	=	
item_list2_period97	=	7200	
item_list2_code98	=	
item_list2_period98	=	7200	
item_list2_code99	=	
item_list2_period99	=	7200	
item_list2_code100	=	
item_list2_period100	=	7200	
item_list2_code101	=	
item_list2_period101	=	7200	
item_list2_code102	=	
item_list2_period102	=	7200	
item_list2_code103	=	
item_list2_period103	=	7200	
item_list2_code104	=	
item_list2_period104	=	7200	
item_list2_code105	=	
item_list2_period105	=	7200	
item_list2_code106	=	
item_list2_period106	=	7200	
item_list2_code107	=	
item_list2_period107	=	7200	
item_list2_code108	=	
item_list2_period108	=	7200	
item_list2_code109	=	
item_list2_period109	=	7200	
item_list2_code110	=	
item_list2_period110	=	7200	
item_list2_code111	=	
item_list2_period111	=	7200	
item_list2_code112	=	
item_list2_period112	=	7200	
item_list2_code113	=	
item_list2_period113	=	7200	
item_list2_code114	=	
item_list2_period114	=	7200	
item_list2_code115	=	
item_list2_period115	=	7200	
item_list2_code116	=	
item_list2_period116	=	7200	
item_list2_code117	=	
item_list2_period117	=	7200	
item_list2_code118	=	
item_list2_period118	=	7200	
item_list2_code119	=	
item_list2_period119	=	7200	
item_list2_code120	=	
item_list2_period120	=	7200	
item_list2_code121	=	
item_list2_period121	=	7200	
item_list2_code122	=	
item_list2_period122	=	7200	
item_list2_code123	=	
item_list2_period123	=	7200	
item_list2_code124	=	
item_list2_period124	=	7200	
item_list2_code125	=	
item_list2_period125	=	7200	
item_list2_code126	=	
item_list2_period126	=	7200	
item_list2_code127	=	
item_list2_period127	=	7200	
item_list2_code128	=	
item_list2_period128	=	7200	
item_list2_code129	=	
item_list2_period129	=	7200	
item_list2_code130	=	
item_list2_period130	=	7200	
item_list2_code131	=	
item_list2_period131	=	7200	
item_list2_code132	=	
item_list2_period132	=	7200	
item_list2_code133	=	
item_list2_period133	=	7200	
item_list2_code134	=	
item_list2_period134	=	7200	
item_list2_code135	=	
item_list2_period135	=	7200	
item_list2_code136	=	
item_list2_period136	=	7200	
item_list2_code137	=	
item_list2_period137	=	7200	
item_list2_code138	=	
item_list2_period138	=	7200	
item_list2_code139	=	
item_list2_period139	=	7200	
item_list2_code140	=	
item_list2_period140	=	7200	
item_list2_code141	=	
item_list2_period141	=	7200	


;-------------------------------------------------/ 일반, 레어 용병 정기

[item_list3]
item_list3_count	=	50
item_list3_rand	= 4
item_list3_alarm	=	0
item_list3_type	=	16
item_list3_quantity	=	3
item_list3_msg	=	STR(1)

item_list3_code1	=	1
item_list3_period1	=	0	
item_list3_code2	=	10
item_list3_period2	=	0	
item_list3_code3	=	11
item_list3_period3	=	0	
item_list3_code4	=	12
item_list3_period4	=	0	
item_list3_code5	=	13
item_list3_period5	=	0	
item_list3_code6	=	14
item_list3_period6	=	0	
item_list3_code7	=	15
item_list3_period7	=	0	
item_list3_code8	=	16
item_list3_period8	=	0	
item_list3_code9	=	17
item_list3_period9	=	0	
item_list3_code10	=	18
item_list3_period10	=	0	
item_list3_code11	=	19
item_list3_period11	=	0	
item_list3_code12	=	132
item_list3_period12	=	0	
item_list3_code13	=	133
item_list3_period13	=	0	
item_list3_code14	=	134
item_list3_period14	=	0	
item_list3_code15	=	135
item_list3_period15	=	0	
item_list3_code16	=	136
item_list3_period16	=	0	
item_list3_code17	=	137
item_list3_period17	=	0	
item_list3_code18	=	138
item_list3_period18	=	0	
item_list3_code19	=	139
item_list3_period19	=	0	
item_list3_code20	=	140
item_list3_period20	=	0	
item_list3_code21	=	141
item_list3_period21	=	0	
item_list3_code22	=	142
item_list3_period22	=	0	
item_list3_code23	=	143
item_list3_period23	=	0	
item_list3_code24	=	144
item_list3_period24	=	0	
item_list3_code25	=	145
item_list3_period25	=	0	
item_list3_code26	=	146
item_list3_period26	=	0	
item_list3_code27	=	147
item_list3_period27	=	0	
item_list3_code28	=	148
item_list3_period28	=	0	
item_list3_code29	=	149
item_list3_period29	=	0	
item_list3_code30	=	150
item_list3_period30	=	0	
item_list3_code31	=	151
item_list3_period31	=	0	
item_list3_code32	=	152
item_list3_period32	=	0	
item_list3_code33	=	154
item_list3_period33	=	0	
item_list3_code34	=	155
item_list3_period34	=	0	
item_list3_code35	=	156
item_list3_period35	=	0	
item_list3_code36	=	157
item_list3_period36	=	0	
item_list3_code37	=	159
item_list3_period37	=	0	
item_list3_code38	=	161
item_list3_period38	=	0	
item_list3_code39	=	162
item_list3_period39	=	0	
item_list3_code40	=	164
item_list3_period40	=	0	
item_list3_code41	=	165
item_list3_period41	=	0	
item_list3_code42	=	166
item_list3_period42	=	0	
item_list3_code43	=	167
item_list3_period43	=	0	
item_list3_code44	=	168
item_list3_period44	=	0	
item_list3_code45	=	171
item_list3_period45	=	0	
item_list3_code46	=	172
item_list3_period46	=	0	
item_list3_code47	=	174
item_list3_period47	=	0	
item_list3_code48	=	175
item_list3_period48	=	0	
item_list3_code49	=	179
item_list3_period49	=	0	
item_list3_code50	=	180
item_list3_period50	=	0	
item_list3_code51	=	
item_list3_period51	=	0	
item_list3_code52	=	
item_list3_period52	=	0	
item_list3_code53	=	
item_list3_period53	=	0	
item_list3_code54	=	
item_list3_period54	=	0	
item_list3_code55	=	
item_list3_period55	=	0	
item_list3_code56	=	
item_list3_period56	=	0	
item_list3_code57	=	
item_list3_period57	=	0	
item_list3_code58	=	
item_list3_period58	=	0	
item_list3_code59	=	
item_list3_period59	=	0	
item_list3_code60	=	
item_list3_period60	=	0	
item_list3_code61	=	
item_list3_period61	=	0	
item_list3_code62	=	
item_list3_period62	=	0	
item_list3_code63	=	
item_list3_period63	=	0	
item_list3_code64	=	
item_list3_period64	=	0	
item_list3_code65	=	
item_list3_period65	=	0	
item_list3_code66	=	
item_list3_period66	=	0	
item_list3_code67	=	
item_list3_period67	=	0	
item_list3_code68	=	
item_list3_period68	=	0	
item_list3_code69	=	
item_list3_period69	=	0	
item_list3_code70	=	
item_list3_period70	=	0	
item_list3_code71	=	
item_list3_period71	=	0	
item_list3_code72	=	
item_list3_period72	=	0	
item_list3_code73	=	
item_list3_period73	=	0	
item_list3_code74	=	
item_list3_period74	=	0	
item_list3_code75	=	
item_list3_period75	=	0	
item_list3_code76	=	
item_list3_period76	=	0	
item_list3_code77	=	
item_list3_period77	=	0	
item_list3_code78	=	
item_list3_period78	=	0	
item_list3_code79	=	
item_list3_period79	=	0	
item_list3_code80	=	
item_list3_period80	=	0	
item_list3_code81	=	
item_list3_period81	=	0	
item_list3_code82	=	
item_list3_period82	=	0	
item_list3_code83	=	
item_list3_period83	=	0	
item_list3_code84	=	
item_list3_period84	=	0	
item_list3_code85	=	
item_list3_period85	=	0	
item_list3_code86	=	
item_list3_period86	=	0	
item_list3_code87	=	
item_list3_period87	=	0	
item_list3_code88	=	
item_list3_period88	=	0	
item_list3_code89	=	
item_list3_period89	=	0	
item_list3_code90	=	
item_list3_period90	=	0	
item_list3_code91	=	
item_list3_period91	=	0	
item_list3_code92	=	
item_list3_period92	=	0	
item_list3_code93	=	
item_list3_period93	=	0	
item_list3_code94	=	
item_list3_period94	=	0	
item_list3_code95	=	
item_list3_period95	=	0	
item_list3_code96	=	
item_list3_period96	=	0	
item_list3_code97	=	
item_list3_period97	=	0	
item_list3_code98	=	
item_list3_period98	=	0	
item_list3_code99	=	
item_list3_period99	=	0	
item_list3_code100	=	
item_list3_period100	=	0	
item_list3_code101	=	
item_list3_period101	=	0	
item_list3_code102	=	
item_list3_period102	=	0	
item_list3_code103	=	
item_list3_period103	=	0	
item_list3_code104	=	
item_list3_period104	=	0	
item_list3_code105	=	
item_list3_period105	=	0	
item_list3_code106	=	
item_list3_period106	=	0	
item_list3_code107	=	
item_list3_period107	=	0	
item_list3_code108	=	
item_list3_period108	=	0	
item_list3_code109	=	
item_list3_period109	=	0	
item_list3_code110	=	
item_list3_period110	=	0	
item_list3_code111	=	
item_list3_period111	=	0	
item_list3_code112	=	
item_list3_period112	=	0	
item_list3_code113	=	
item_list3_period113	=	0	
item_list3_code114	=	
item_list3_period114	=	0	
item_list3_code115	=	
item_list3_period115	=	0	
item_list3_code116	=	
item_list3_period116	=	0	
item_list3_code117	=	
item_list3_period117	=	0	
item_list3_code118	=	
item_list3_period118	=	0	
item_list3_code119	=	
item_list3_period119	=	0	
item_list3_code120	=	
item_list3_period120	=	0	
item_list3_code121	=	
item_list3_period121	=	0	
item_list3_code122	=	
item_list3_period122	=	0	
item_list3_code123	=	
item_list3_period123	=	0	
item_list3_code124	=	
item_list3_period124	=	0	
item_list3_code125	=	
item_list3_period125	=	0	
item_list3_code126	=	
item_list3_period126	=	0	
item_list3_code127	=	
item_list3_period127	=	0	
item_list3_code128	=	
item_list3_period128	=	0	
item_list3_code129	=	
item_list3_period129	=	0	
item_list3_code130	=	
item_list3_period130	=	0	
item_list3_code131	=	
item_list3_period131	=	0	
item_list3_code132	=	
item_list3_period132	=	0	
item_list3_code133	=	
item_list3_period133	=	0	
item_list3_code134	=	
item_list3_period134	=	0	
item_list3_code135	=	
item_list3_period135	=	0	
item_list3_code136	=	
item_list3_period136	=	0	
item_list3_code137	=	
item_list3_period137	=	0	
item_list3_code138	=	
item_list3_period138	=	0	




;-------------------------------------------------/ 유니크 용병 정기
[item_list4]
item_list4_count	=	14
item_list4_rand	= 1
item_list4_alarm	=	0
item_list4_type	=	16
item_list4_quantity	=	1
item_list4_msg	=	STR(1)

item_list4_code1	=	153
item_list4_period1	=	0	
item_list4_code2	=	178
item_list4_period2	=	0	
item_list4_code3	=	223
item_list4_period3	=	0	
item_list4_code4	=	197
item_list4_period4	=	0	
item_list4_code5	=	192
item_list4_period5	=	0	
item_list4_code6	=	163
item_list4_period6	=	0	
item_list4_code7	=	212
item_list4_period7	=	0	
item_list4_code8	=	216
item_list4_period8	=	0	
item_list4_code9	=	184
item_list4_period9	=	0	
item_list4_code10	=	169
item_list4_period10	=	0	
item_list4_code11	=	220
item_list4_period11	=	0	
item_list4_code12	=	204
item_list4_period12	=	0	
item_list4_code13	=	232
item_list4_period13	=	0	
item_list4_code14	=	235
item_list4_period14	=	0	


;-------------------------------------------------/ 차원조각 100개
[item_list5]
item_list5_count	=	1
item_list5_rand	= 22
item_list5_alarm	=	0
item_list5_type	=	3
item_list5_quantity	=	100
item_list5_msg	=	STR(1)

item_list5_code1	=	1012011
item_list5_period1	=	0


;-------------------------------------------------/ 페소 10000 PESO
[item_list6]
item_list6_count	=	1
item_list6_rand	= 38
item_list6_alarm	=	0
item_list6_type	=	4
item_list6_quantity	=	1
item_list6_msg	=	STR(1)

item_list6_code1	=	10000
item_list6_period1	=	0
