
[common]
; item_code = etcitem 코드 / order = 인벤 순서 /  name = 하단 정보 / icon = 인벤 아이콘 / 
;======================================================// 낚싯대
max_rod_cnt = 8

rod1_num = 1
rod1_item_code = 5000014
rod1_order = 1
rod1_name =STR(1)
rod1_desc =STR(2)
rod1_icon_name = UIIconPack8#goods_fishing_rod

rod2_num = 2
rod2_item_code = 5000017
rod2_order = 2
rod2_name =STR(3)
rod2_desc =STR(4)
rod2_icon_name = UIIconPack9#goods_fishing_rod2

rod3_num = 3
rod3_item_code = 5013912
rod3_order = 3
rod3_name =STR(5)
rod3_desc =STR(6)
rod3_icon_name = UIIconPack139#fishing_001


rod4_num = 4
rod4_item_code = 5013913
rod4_order = 4
rod4_name =STR(7)
rod4_desc =STR(8)
rod4_icon_name = UIIconPack139#fishing_002


rod5_num = 5
rod5_item_code = 5013914
rod5_order = 5
rod5_name =STR(9)
rod5_desc =STR(10)
rod5_icon_name = UIIconPack139#fishing_003


rod6_num = 6
rod6_item_code = 5013915
rod6_order = 6
rod6_name =STR(11)
rod6_desc =STR(12)
rod6_icon_name = UIIconPack139#fishing_004



rod7_num = 7
rod7_item_code = 5013916
rod7_order = 7
rod7_name =STR(13)
rod7_desc =STR(14)
rod7_icon_name = UIIconPack139#fishing_005


rod8_num = 8
rod8_item_code = 5013917
rod8_order = 8
rod8_name =STR(15)
rod8_desc =STR(16)
rod8_icon_name = UIIconPack139#fishing_006


;======================================================// 미끼
max_bait_cnt = 8

bait1_num = 1
bait1_item_code = 1000013
bait1_order = 1
bait1_name =STR(17)
bait1_desc =STR(18)
bait1_icon_name = UIIconPack8#goods_fishing_bait

bait2_num = 2
bait2_item_code = 1000016
bait2_order = 2
bait2_name =STR(19)
bait2_desc =STR(20)
bait2_icon_name = UIIconPack9#goods_fishing_bait2

bait3_num = 3
bait3_item_code = 1013812
bait3_order = 3
bait3_name =STR(21)
bait3_desc =STR(22)
bait3_icon_name = UIIconPack139#fish_float_001

bait4_num = 4
bait4_item_code = 1013813
bait4_order = 4
bait4_name =STR(23)
bait4_desc =STR(24)
bait4_icon_name = UIIconPack139#fish_float_002

bait5_num = 5
bait5_item_code = 1013814
bait5_order = 5
bait5_name =STR(25)
bait5_desc =STR(26)
bait5_icon_name = UIIconPack139#fish_float_003

bait6_num = 6
bait6_item_code = 1013815
bait6_order = 6
bait6_name =STR(27)
bait6_desc =STR(28)
bait6_icon_name = UIIconPack139#fish_float_004


bait7_num = 7
bait7_item_code = 1013816
bait7_order = 7
bait7_name =STR(29)
bait7_desc =STR(30)
bait7_icon_name = UIIconPack139#fish_float_005

bait8_num = 8
bait8_item_code = 1013817
bait8_order = 8
bait8_name =STR(31)
bait8_desc =STR(32)
bait8_icon_name = UIIconPack139#fish_float_006




;======================================================// 낚시터
max_fishing_ground_cnt = 4

fishing_ground1_num = 1
fishing_ground1_item_code = 5014012
fishing_ground1_order = 1
fishing_ground1_name =STR(33)
fishing_ground1_desc =STR(34)
fishing_ground1_icon_name = UIIconPack139#fishingzone_001



fishing_ground2_num = 2
fishing_ground2_item_code = 5014013
fishing_ground2_order = 2
fishing_ground2_name =STR(35)
fishing_ground2_desc =STR(36)
fishing_ground2_icon_name = UIIconPack139#fishingzone_002


fishing_ground3_num = 3
fishing_ground3_item_code = 5014014
fishing_ground3_order = 3
fishing_ground3_name =STR(37)
fishing_ground3_desc =STR(38)
fishing_ground3_icon_name = UIIconPack139#fishingzone_003


fishing_ground4_num = 4
fishing_ground4_item_code = 5014015
fishing_ground4_order = 4
fishing_ground4_name =STR(39)
fishing_ground4_desc =STR(40)
fishing_ground4_icon_name = UIIconPack139#fishingzone_004


; // 일반 낚싯대/달빛 낚싯대 메시 & 이펙트 //------------------------------------------------------
; sp2_etcitem_info 에서  extra_type 번호 변경
type_cnt = 8

fishing_rod1	 = fishing_rod
fishing_ready1 = fishing_ready_float.txt
fishing_wait1	 = fishing_wait_float.txt
fishing_pull1	 = fishing_pull_float.txt

fishing_rod2	 = fishing_moonrod
fishing_ready2   = fishing_ready_moonfloat.txt
fishing_wait2	 = fishing_wait_moonfloat.txt
fishing_pull2	 = fishing_pull_moonfloat.txt

fishing_rod3	 = fishing_001
fishing_ready3   = fishing_ready_001.txt
fishing_wait3	 = fishing_wait_001.txt
fishing_pull3	 = fishing_pull_001.txt

fishing_rod4	 = fishing_002
fishing_ready4   = fishing_ready_002.txt
fishing_wait4	 = fishing_wait_002.txt
fishing_pull4	 = fishing_pull_002.txt

fishing_rod5	 = fishing_003
fishing_ready5   = fishing_ready_003.txt
fishing_wait5	 = fishing_wait_003.txt
fishing_pull5	 = fishing_pull_003.txt

fishing_rod6	 = fishing_004
fishing_ready6   = fishing_ready_004.txt
fishing_wait6	 = fishing_wait_004.txt
fishing_pull6	 = fishing_pull_004.txt


fishing_rod7	 = fishing_005
fishing_ready7   = fishing_ready_005.txt
fishing_wait7	 = fishing_wait_005.txt
fishing_pull7	 = fishing_pull_005.txt

fishing_rod8	 = fishing_006
fishing_ready8   = fishing_ready_006.txt
fishing_wait8	 = fishing_wait_006.txt
fishing_pull8	 = fishing_pull_006.txt

; fishing_rod3	 = fishing_christmas
; fishing_ready3   = fishing_ready_moonfloat.txt
; fishing_wait3	 = fishing_wait_moonfloat.txt
; fishing_pull3	 = fishing_pull_moonfloat.txt


; fishing_rod3	 = fishing_christmas
; fishing_ready3   = fishing_ready_moonfloat.txt
; fishing_wait3	 = fishing_wait_moonfloat.txt
; fishing_pull3	 = fishing_pull_moonfloat.txt


; fishing_rod3	 = fishing_christmas
; fishing_ready3   = fishing_ready_moonfloat.txt
; fishing_wait3	 = fishing_wait_moonfloat.txt
; fishing_pull3	 = fishing_pull_moonfloat.txt

; // 낚시 아이템 //------------------------------------------------------------ B등급일 때 값
; max_item_cnt = 낚시 아이템 최대 개수
; item1_num = 낚시 아이템 코드 번호/ item1_name = 낚시 아이템 이름/ item1_desc = 낚시 아이템 설명/ item1_peso = 낚시 아이템 가격
; item1_icon_name = 아이콘 경로


max_item_cnt = 41

item1_num = 1
item1_name =STR(41)
item1_desc =STR(42)
item1_peso = 25000
item1_icon_name = UIIconPack9#fishing_item_001

item2_num = 11
item2_name =STR(43)
item2_desc =STR(44)
item2_peso = 15000
item2_icon_name = UIIconPack9#fishing_item_011

item3_num = 12
item3_name =STR(45)
item3_desc =STR(46)
item3_peso = 10000
item3_icon_name = UIIconPack9#fishing_item_012

item4_num = 13
item4_name =STR(47)
item4_desc =STR(48)
item4_peso = 7500
item4_icon_name = UIIconPack9#fishing_item_013

item5_num = 2
item5_name =STR(49)
item5_desc =STR(50)
item5_peso = 5000
item5_icon_name = UIIconPack9#fishing_item_003

item6_num = 14
item6_name =STR(51)
item6_desc =STR(52)
item6_peso = 3000
item6_icon_name = UIIconPack9#fishing_item_014

item7_num = 3
item7_name =STR(53)
item7_desc =STR(54)
item7_peso = 2500
item7_icon_name = UIIconPack9#fishing_item_002

item8_num = 15
item8_name =STR(55)
item8_desc =STR(56)
item8_peso = 1500
item8_icon_name = UIIconPack9#fishing_item_015

item9_num = 16
item9_name =STR(57)
item9_desc =STR(58)
item9_peso = 1300
item9_icon_name = UIIconPack9#fishing_item_016

item10_num = 17
item10_name =STR(59)
item10_desc =STR(60)
item10_peso = 1200
item10_icon_name = UIIconPack9#fishing_item_017

item11_num = 4
item11_name =STR(61)
item11_desc =STR(62)
item11_peso = 1000
item11_icon_name =  UIIconPack9#fishing_item_008

item12_num = 18
item12_name =STR(63)
item12_desc =STR(64)
item12_peso = 777
item12_icon_name =  UIIconPack9#fishing_item_018

item13_num = 19
item13_name =STR(65)
item13_desc =STR(66)
item13_peso = 700
item13_icon_name =  UIIconPack9#fishing_item_019

item14_num = 20
item14_name =STR(67)
item14_desc =STR(68)
item14_peso = 650
item14_icon_name =  UIIconPack9#fishing_item_020

item15_num = 21
item15_name =STR(69)
item15_desc =STR(70)
item15_peso = 580
item15_icon_name =  UIIconPack9#fishing_item_021

item16_num = 22
item16_name =STR(71)
item16_desc =STR(72)
item16_peso = 550
item16_icon_name =  UIIconPack9#fishing_item_022

item17_num = 5
item17_name =STR(73)
item17_desc =STR(74)
item17_peso = 500
item17_icon_name = UIIconPack9#fishing_item_004

item18_num = 23
item18_name =STR(75)
item18_desc =STR(76)
item18_peso = 450
item18_icon_name =  UIIconPack9#fishing_item_023

item19_num = 24
item19_name =STR(77)
item19_desc =STR(78)
item19_peso = 380
item19_icon_name =  UIIconPack9#fishing_item_024

item20_num = 25
item20_name =STR(79)
item20_desc =STR(80)
item20_peso = 380
item20_icon_name =  UIIconPack9#fishing_item_025

item21_num = 26
item21_name =STR(81)
item21_desc =STR(82)
item21_peso = 380
item21_icon_name =  UIIconPack9#fishing_item_026

item22_num = 27
item22_name =STR(83)
item22_desc =STR(84)
item22_peso = 380
item22_icon_name =  UIIconPack9#fishing_item_027

item23_num = 28
item23_name =STR(85)
item23_desc =STR(86)
item23_peso = 350
item23_icon_name =  UIIconPack9#fishing_item_028

item24_num = 29
item24_name =STR(87)
item24_desc =STR(88)
item24_peso = 300
item24_icon_name =  UIIconPack9#fishing_item_029

item25_num = 30
item25_name =STR(89)
item25_desc =STR(90)
item25_peso = 270
item25_icon_name =  UIIconPack9#fishing_item_030

item26_num = 6
item26_name =STR(91)
item26_desc =STR(92)
item26_peso = 250
item26_icon_name = UIIconPack9#fishing_item_005

item27_num = 31
item27_name =STR(93)
item27_desc =STR(94)
item27_peso = 225
item27_icon_name = UIIconPack10#fishing_item_031

item28_num = 32
item28_name =STR(95)
item28_desc =STR(96)
item28_peso = 175
item28_icon_name = UIIconPack10#fishing_item_032

item29_num = 7
item29_name =STR(97)
item29_desc =STR(98)
item29_peso = 150
item29_icon_name = UIIconPack9#fishing_item_009

item30_num = 33
item30_name =STR(99)
item30_desc =STR(100)
item30_peso = 125
item30_icon_name = UIIconPack10#fishing_item_033

item31_num = 8
item31_name =STR(101)
item31_desc =STR(102)
item31_peso = 100
item31_icon_name = UIIconPack9#fishing_item_006

item32_num = 34
item32_name =STR(103)
item32_desc =STR(104)
item32_peso = 90
item32_icon_name = UIIconPack10#fishing_item_034

item33_num = 35
item33_name =STR(105)
item33_desc =STR(106)
item33_peso = 85
item33_icon_name = UIIconPack10#fishing_item_035

item34_num = 36
item34_name =STR(107)
item34_desc =STR(108)
item34_peso = 80
item34_icon_name = UIIconPack10#fishing_item_036

item35_num = 9
item35_name =STR(109)
item35_desc =STR(110)
item35_peso = 75
item35_icon_name = UIIconPack9#fishing_item_007

item36_num = 37
item36_name =STR(111)
item36_desc =STR(112)
item36_peso = 70
item36_icon_name = UIIconPack10#fishing_item_037

item37_num = 38
item37_name =STR(113)
item37_desc =STR(114)
item37_peso = 65
item37_icon_name = UIIconPack10#fishing_item_038

item38_num = 39
item38_name =STR(115)
item38_desc =STR(116)
item38_peso = 60
item38_icon_name = UIIconPack10#fishing_item_039

item39_num = 40
item39_name =STR(117)
item39_desc =STR(118)
item39_peso = 55
item39_icon_name = UIIconPack10#fishing_item_040

item40_num = 10
item40_name =STR(119)
item40_desc =STR(120)
item40_peso = 50
item40_icon_name =  UIIconPack9#fishing_item_010



; // 이벤트 당첨: sp2_present_helper.ini [서버]에서 당첨 아이템 설정 가능 [초시공 선물상자 아님]
item41_num = 41
item41_name =STR(121)
item41_desc =STR(122)
item41_peso = 0
item41_icon_name = UIIconPack5#bonus_present



; // 낚시 판매 등급 //----------------------------------------------------------
; max_grade_cnt = 등급 최대 개수
; grade1_num = 해당 등급 코드 번호/ grade1_name = 해당 등급 이름/ grade1_desc = 해당 등급 설명/ grade1_value = 해당 등급 가격 배율

max_grade_cnt = 9

grade1_num = 1
grade1_name  =STR(123)
grade1_desc  =STR(124)
grade1_value = 10.0f

grade2_num = 2
grade2_name  =STR(125)
grade2_desc  =STR(126)
grade2_value = 4.0f

grade3_num = 3
grade3_name  =STR(127)
grade3_desc  =STR(128)
grade3_value = 2.0f

grade4_num = 4
grade4_name  =STR(129)
grade4_desc  =STR(130)
grade4_value = 1.5f

grade5_num = 5
grade5_name  =STR(131)
grade5_desc  =STR(132)
grade5_value = 1.0f

grade6_num = 6
grade6_name  =STR(133)
grade6_desc  =STR(134)
grade6_value = 0.75f

grade7_num = 7
grade7_name  =STR(135)
grade7_desc  =STR(136)
grade7_value = 0.5f

grade8_num = 8
grade8_name  =STR(137)
grade8_desc  =STR(138)
grade8_value = 0.25f

grade9_num = 9
grade9_name  =STR(139)
grade9_desc  =STR(140)
grade9_value = 0.1f



//길드 본부 낚시 정보

[GuildFisheryItem]
max_item_cnt      = 1
;위의 기본 낚시 정보와 겹치면 안됨
;item1_num          = 42  <---해당 숫자가 인덱스

item1_num          = 42 
item1_name         =STR(1)
item1_desc         =STR(2)
item1_peso         = 0
item1_icon_name    = UIIconPack5#bonus_present
 


 
