[Key]
;Value is DirectX Input Key enum
UP       = 136
DOWN     = 137
LEFT     = 134
RIGHT    = 135
ATTACK   = 100
DEFENSE  = 115
JUMP     = 97
SECOND_UP      = 170
SECOND_DOWN    = 164
SECOND_LEFT    = 166
SECOND_RIGHT   = 168
SECOND_ATTACK  = 99
SECOND_DEFENSE = 120
SECOND_JUMP    = 122
LEFTUP     = 169
RIGHTUP    = 171
LEFTDOWN   = 163
RIGHTDOWN  = 165
CLOAK_SKILL = 113
HELM_SKILL  = 119
ARMOR_SKILL = 101
WEAPON_SKILL= 114

CONSUMPTION1 = 102
CONSUMPTION2 = 103
CONSUMPTION3 = 104
CONSUMPTION4 = 106

HELP        = 138
SHOP        = 139
GROWTH      = 140
PRESENT     = 141
QUEST       = 142
PET		  	= 144
MYHOMEPAGE  = 143
OPTION      = 145
MESSENGER   = 109
VOICE       = 118
SCREENSHOT  = 175
MOVIECAPTURE=174
ZOOMIN      = 155
ZOOMOUT     = 154
SPECIALMOTION = 32
USERS_CUSTOM_SOUND =98
COOLTIME_RESET = 151

SOLDIER1  = 49
SOLDIER2  = 50
SOLDIER3  = 51
SOLDIER4  = 52
SOLDIER5  = 53
SOLDIER6  = 54
SOLDIER7  = 55
SOLDIER8  = 56
SOLDIER9  = 57
SOLDIER10 = 48
SOLDIER11 = 45
SOLDIER12 = 61
MACRO1    = 116
MACRO2    = 121
MACRO3    = 117
MACRO4    = 105
MACRO5    = 111
MACRO6    = 112
MACRO7    = 91
MACRO8    = 93
MACRO9    = 107
MACRO10   = 108
MACRO11   = 110
MACRO12   = 92


[MacroText]
Text1	=	STR(1)
Text2	=	STR(2)
Text3	=	STR(3)
Text4	=	STR(4)
Text5	=	STR(5)
Text6	=	STR(6)
Text7	=	STR(7)
Text8	=	STR(8)
Text9	=	STR(9)
Text10	=	STR(10)
Text11	=	STR(11)
Text12	=	GoodBye~!

; Type : 1 / all , 0 / team
Type1	=	1
Type2	=	1
Type3	=	1
Type4	=	1
Type5	=	1
Type6	=	1
Type7	=	1
Type8	=	1
Type9	=	1
Type10	=	1
Type11	=	1
Type12	=	1
