;-----------------------------------------------------------------------------
; roulette_coin    : 필요한 코인 수 (서버와 반드시 동일한 값으로 셋팅해야 함)
;
; spin_duration    : 룰렛 총 회전 시간 (서버와 반드시 동일한 값으로 셋팅해야 함)
; join_end_time    : 탑승 종료시간 (서버와 반드시 동일한 값으로 셋팅해야 함)
;
; spin_stop_time   : 회전 시작후 감속이 시작되는 시간
; spin_speed       : 회전판 회전 속도
; reduce_rate      : 회전판 감속 비율
;
; enable_start_range    : 룰렛 버튼좌표 기준의 시작 가능 범위
; enable_start_angle    : 룰렛 버튼 전방 기준의 시작 가능 각도.
;
; roulette_struct_count : 회전판 주변이 오브젝트에 사용될 roulette_struct 의 갯수
;-----------------------------------------------------------------------------

[common]
roulette_coin	=	1

spin_duration	=	45000
join_end_time	=	43000
restart_time	=	10000

spin_stop_time	=	30000
spin_speed	=	500
reduce_rate	=	0.15f

enable_start_range	=	350.0f
enable_start_angle	=	180.0f


roulette_count	=	14


;-----------------------------------------------------------------------------
; 룰렛 이펙트
; button_on : 시작시 버튼에서 보여주는 이펙트
; delay  : 대기중일 때의 이펙트
; result : 결과 보여줄 때 이펙트
; start  : 룰렛 시작할 때 이펙트
; event_start : 광장에 있는 도중 룰렛이 등장할 때 이펙트
; event_end   : 광장에 있는 도중 룰렛이 사라질 때 이펙트
;-----------------------------------------------------------------------------
[effect]
button_on	=	roulette_button_on.txt
delay	=	roulette_delay.txt
result	=	roulette_result.txt
start	=	roulette_start.txt

event_start	=	roulette_end.txt
event_end	=	roulette_end.txt


;-----------------------------------------------------------------------------
; 회전할 오브젝트 (룰렛 회전판)
;
; sp2_training_mode##_map#.ini 파일에 셋팅된 x,y,z좌표 + offset좌표의 위치에
; 오브젝트를 출력해준다.
; type : 룰렛오브젝트의 파트 인덱스
;  - WHEEL  : 1
;  - STAND  : 2
;  - ARROW  : 3
;  - PRIZE  : 4
;  - BUTTON : 5
;
; sub_index : 2개 이상의 동일한 타입일 경우 순차적으로 증가함. ( 시작은 0부터.. )
; 주의사항 WHEEL, PRIZE 는 result 그룹의 갯수와 순서가 동일해야함.
;
;-----------------------------------------------------------------------------

;-------------------------------------------------------------------   스탠드
[roulette1]
type	=	2
sub_index	=	0

model	=	staticmodel/roulette_stand.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------화살표


[roulette2]
type	=	3
sub_index	=	0

model	=	staticmodel/roulette_arrow.txt

offset_x	=	0.0f
offset_y	=	250.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

;-----------------------------------------------------------------------------
;-------------------------------------------------------------------on/off버튼
[roulette3]
type	=	5
sub_index	=	0

model	=	staticmodel/roulette_button_on.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f


[roulette4]
type	=	5
sub_index	=	1

model	=	staticmodel/roulette_button_off.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

;-----------------------------------------------------------------------------
;-------------------------------------------------------------------돌림판 5개

[roulette5]
type	=	1
sub_index	=	0

model	=	staticmodel/roulette_wheel_01.txt

offset_x	=	0.0f
offset_y	=	143.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

[roulette6]
type	=	1
sub_index	=	1

model	=	staticmodel/roulette_wheel_02.txt

offset_x	=	0.0f
offset_y	=	143.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

[roulette7]
type	=	1
sub_index	=	2

model	=	staticmodel/roulette_wheel_03.txt

offset_x	=	0.0f
offset_y	=	143.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f


[roulette8]
type	=	1
sub_index	=	3

model	=	staticmodel/roulette_wheel_04.txt

offset_x	=	0.0f
offset_y	=	143.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f



[roulette9]
type	=	1
sub_index	=	4

model	=	staticmodel/roulette_wheel_05.txt

offset_x	=	0.0f
offset_y	=	143.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

;-----------------------------------------------------------------------------
;-------------------------------------------------------------------돌림판 5개

[roulette10]
type	=	4
sub_index	=	0

model	=	staticmodel/roulette_prize_01.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

[roulette11]
type	=	4
sub_index	=	1

model	=	staticmodel/roulette_prize_02.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

[roulette12]
type	=	4
sub_index	=	2

model	=	staticmodel/roulette_prize_03.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

[roulette13]
type	=	4
sub_index	=	3

model	=	staticmodel/roulette_prize_04.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

[roulette14]
type	=	4
sub_index	=	4

model	=	staticmodel/roulette_prize_05.txt

offset_x	=	0.0f
offset_y	=	0.0f
offset_z	=	0.0f

scale_x	=	1.0f
scale_y	=	1.0f
scale_z	=	1.0f

;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; 룰렛 결과 관련 수치들
; result_group_count : 결과 그룹의 갯수
;
; group#_min_players : 최소 인원 (1~32)
; group#_max_players : 최대 인원 (1~32)
;
; group#_result_count : 확률 갯수 (1~n)
; group#_result#_rate : 각각의 확률 (1~100)
;-----------------------------------------------------------------------------
[result]
result_group_count	=	5

group1_min_players	=	1
group1_max_players	=	5
;group1_min_players = 1
;group1_max_players = 1
group1_result_count	=	3
group1_result1_rate	=	5
group1_result2_rate	=	35
group1_result3_rate	=	60


group2_min_players	=	6
group2_max_players	=	13
;group2_min_players = 2
;group2_max_players = 2
group2_result_count	=	3
group2_result1_rate	=	9
group2_result2_rate	=	36
group2_result3_rate	=	55


group3_min_players	=	14
group3_max_players	=	21
;group3_min_players = 3
;group3_max_players = 3
group3_result_count	=	3
group3_result1_rate	=	13
group3_result2_rate	=	37
group3_result3_rate	=	50


group4_min_players	=	22
group4_max_players	=	29
;group4_min_players = 4
;group4_max_players = 4
group4_result_count	=	3
group4_result1_rate	=	17
group4_result2_rate	=	38
group4_result3_rate	=	45


group5_min_players	=	30
group5_max_players	=	32
;group5_min_players = 5
;group5_max_players = 32
group5_result_count	=	3
group5_result1_rate	=	20
group5_result2_rate	=	39
group5_result3_rate	=	41
