[Info]
MaxManual	=	1

;-----------------------------------------------------------------------------
;
[Manual1]


1SpaceLine	=	18
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	23
3Color1	=	0xFF3A3A3A
3Text1	=	STR(3)
3Color2	=	0xFF6E6E6E
3Text2	=	STR(4)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(5)

5SpaceLine	=	20
5Color1	=	0xFF3A3A3A
5Text1	=	STR(6)
		
6SpaceLine	=	15
6Color1	=	0xFF3A3A3A
6Text1	=	STR(7)
		
7SpaceLine	=	15
7Color1	=	0xFF3A3A3A
7Text1	=	STR(8)
		
8SpaceLine	=	20
8Color1	=	0xFF3A3A3A
8Text1	=	STR(9)
