[Common]
GradeUpTime	=	2000

DefaultViewName	=	STR(1)
DefaultEquip1	=	1000
DefaultEquip2	=	101000
DefaultEquip3	=	201000
DefaultEquip4	=	301000
DefaultNpcAI	=	



[RandomGrade]
MaxRandom	=	0

LimitGrade_1	=	0
MinimumRand_1	=	1
MaximumRand_1	=	1

LimitGrade_2	=	1
MinimumRand_2	=	2
MaximumRand_2	=	1

LimitGrade_3	=	2
MinimumRand_3	=	3
MaximumRand_3	=	1

LimitGrade_4	=	3
MinimumRand_4	=	4
MaximumRand_4	=	1

LimitGrade_5	=	4
MinimumRand_5	=	5
MaximumRand_5	=	1

LimitGrade_6	=	5
MinimumRand_6	=	6
MaximumRand_6	=	1

LimitGrade_7	=	6
MinimumRand_7	=	7
MaximumRand_7	=	1

LimitGrade_8	=	7
MinimumRand_8	=	8
MaximumRand_8	=	1

LimitGrade_9	=	8
MinimumRand_9	=	9
MaximumRand_9	=	1

LimitGrade_10	=	9
MinimumRand_10	=	10
MaximumRand_10	=	1

LimitGrade_11	=	10
MinimumRand_11	=	11
MaximumRand_11	=	1

LimitGrade_12	=	11
MinimumRand_12	=	12
MaximumRand_12	=	1

LimitGrade_13	=	12
MinimumRand_13	=	13
MaximumRand_13	=	1

LimitGrade_14	=	13
MinimumRand_14	=	14
MaximumRand_14	=	1

LimitGrade_15	=	14
MinimumRand_15	=	15
MaximumRand_15	=	1

LimitGrade_16	=	15
MinimumRand_16	=	16
MaximumRand_16	=	1

LimitGrade_17	=	16
MinimumRand_17	=	17
MaximumRand_17	=	1

LimitGrade_18	=	17
MinimumRand_18	=	18
MaximumRand_18	=	1

LimitGrade_19	=	18
MinimumRand_19	=	19
MaximumRand_19	=	1

LimitGrade_20	=	19
MinimumRand_20	=	20
MaximumRand_20	=	1

LimitGrade_21	=	20
MinimumRand_21	=	21
MaximumRand_21	=	1

LimitGrade_22	=	21
MinimumRand_22	=	22
MaximumRand_22	=	1

LimitGrade_23	=	22
MinimumRand_23	=	23
MaximumRand_23	=	1

LimitGrade_24	=	23
MinimumRand_24	=	24
MaximumRand_24	=	1

LimitGrade_25	=	24
MinimumRand_25	=	25
MaximumRand_25	=	1

LimitGrade_26	=	25
MinimumRand_26	=	26
MaximumRand_26	=	1

LimitGrade_27	=	26
MinimumRand_27	=	27
MaximumRand_27	=	1

LimitGrade_28	=	27
MinimumRand_28	=	28
MaximumRand_28	=	1

LimitGrade_29	=	28
MinimumRand_29	=	29
MaximumRand_29	=	1

LimitGrade_30	=	29
MinimumRand_30	=	30
MaximumRand_30	=	1

LimitGrade_31	=	30
MinimumRand_31	=	31
MaximumRand_31	=	1

LimitGrade_32	=	31
MinimumRand_32	=	32
MaximumRand_32	=	1

LimitGrade_33	=	32
MinimumRand_33	=	33
MaximumRand_33	=	1

LimitGrade_34	=	33
MinimumRand_34	=	34
MaximumRand_34	=	1

LimitGrade_35	=	34
MinimumRand_35	=	35
MaximumRand_35	=	1

LimitGrade_36	=	35
MinimumRand_36	=	36
MaximumRand_36	=	1

LimitGrade_37	=	36
MinimumRand_37	=	37
MaximumRand_37	=	1

LimitGrade_38	=	37
MinimumRand_38	=	38
MaximumRand_38	=	1

LimitGrade_39	=	38
MinimumRand_39	=	39
MaximumRand_39	=	1

LimitGrade_40	=	39
MinimumRand_40	=	40
MaximumRand_40	=	1

LimitGrade_41	=	40
MinimumRand_41	=	41
MaximumRand_41	=	1

LimitGrade_42	=	41
MinimumRand_42	=	42
MaximumRand_42	=	1

LimitGrade_43	=	42
MinimumRand_43	=	43
MaximumRand_43	=	1

LimitGrade_44	=	43
MinimumRand_44	=	44
MaximumRand_44	=	1

LimitGrade_45	=	44
MinimumRand_45	=	45
MaximumRand_45	=	1

LimitGrade_46	=	45
MinimumRand_46	=	46
MaximumRand_46	=	1

LimitGrade_47	=	46
MinimumRand_47	=	47
MaximumRand_47	=	1

LimitGrade_48	=	47
MinimumRand_48	=	48
MaximumRand_48	=	1

LimitGrade_49	=	48
MinimumRand_49	=	49
MaximumRand_49	=	1

LimitGrade_50	=	49
MinimumRand_50	=	50
MaximumRand_50	=	1

LimitGrade_51	=	50
MinimumRand_51	=	51
MaximumRand_51	=	1

LimitGrade_52	=	51
MinimumRand_52	=	52
MaximumRand_52	=	1

LimitGrade_53	=	52
MinimumRand_53	=	53
MaximumRand_53	=	1

LimitGrade_54	=	53
MinimumRand_54	=	54
MaximumRand_54	=	1



[GradeAbility]
MaxAbility	=	0

[GradeAbility1]		
GradeLevel	=	0
ArmorClass	=	0.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-200.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	npc_ske_size_small.skl
		
[GradeAbility2]		
GradeLevel	=	1
ArmorClass	=	0.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-75.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility3]		
GradeLevel	=	2
ArmorClass	=	0.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-75.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility4]		
GradeLevel	=	3
ArmorClass	=	0.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-75.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility5]		
GradeLevel	=	4
ArmorClass	=	0.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-75.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility6]		
GradeLevel	=	5
ArmorClass	=	-60.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-70.00f
MaxSpeedClass	=	100.0f
EquipItem	=	1
Protected	=	3000
LevelUpMotion	=	1
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility7]		
GradeLevel	=	6
ArmorClass	=	-60.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-70.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility8]		
GradeLevel	=	7
ArmorClass	=	-60.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-70.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility9]		
GradeLevel	=	8
ArmorClass	=	-60.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-70.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility10]		
GradeLevel	=	9
ArmorClass	=	-60.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-70.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility11]		
GradeLevel	=	10
ArmorClass	=	-58.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-67.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility12]		
GradeLevel	=	11
ArmorClass	=	-58.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-67.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility13]		
GradeLevel	=	12
ArmorClass	=	-58.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-67.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility14]		
GradeLevel	=	13
ArmorClass	=	-58.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-67.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility15]		
GradeLevel	=	14
ArmorClass	=	-58.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-67.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility16]		
GradeLevel	=	15
ArmorClass	=	-56.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-65.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility17]		
GradeLevel	=	16
ArmorClass	=	-56.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-65.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility18]		
GradeLevel	=	17
ArmorClass	=	-56.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-65.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility19]		
GradeLevel	=	18
ArmorClass	=	-56.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-65.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility20]		
GradeLevel	=	19
ArmorClass	=	-56.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-65.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility21]		
GradeLevel	=	20
ArmorClass	=	-50.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-50.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility22]		
GradeLevel	=	21
ArmorClass	=	-50.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-50.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility23]		
GradeLevel	=	22
ArmorClass	=	-50.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-50.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility24]		
GradeLevel	=	23
ArmorClass	=	-50.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-50.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility25]		
GradeLevel	=	24
ArmorClass	=	-50.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-50.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility26]		
GradeLevel	=	25
ArmorClass	=	-48.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-47.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility27]		
GradeLevel	=	26
ArmorClass	=	-48.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-47.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility28]		
GradeLevel	=	27
ArmorClass	=	-48.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-47.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility29]		
GradeLevel	=	28
ArmorClass	=	-48.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-47.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility30]		
GradeLevel	=	29
ArmorClass	=	-48.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-47.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility31]		
GradeLevel	=	30
ArmorClass	=	-46.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-45.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility32]		
GradeLevel	=	31
ArmorClass	=	-46.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-45.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility33]		
GradeLevel	=	32
ArmorClass	=	-46.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-45.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility34]		
GradeLevel	=	33
ArmorClass	=	-46.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-45.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility35]		
GradeLevel	=	34
ArmorClass	=	-46.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-45.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility36]		
GradeLevel	=	35
ArmorClass	=	-40.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-30.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility37]		
GradeLevel	=	36
ArmorClass	=	-40.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-30.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility38]		
GradeLevel	=	37
ArmorClass	=	-40.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-30.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility39]		
GradeLevel	=	38
ArmorClass	=	-40.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-30.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility40]		
GradeLevel	=	39
ArmorClass	=	-40.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-30.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility41]		
GradeLevel	=	40
ArmorClass	=	-38.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-27.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility42]		
GradeLevel	=	41
ArmorClass	=	-38.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-27.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility43]		
GradeLevel	=	42
ArmorClass	=	-38.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-27.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility44]		
GradeLevel	=	43
ArmorClass	=	-38.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-27.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility45]		
GradeLevel	=	44
ArmorClass	=	-38.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-27.50f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility46]		
GradeLevel	=	45
ArmorClass	=	-36.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-25.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility47]		
GradeLevel	=	46
ArmorClass	=	-36.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-25.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility48]		
GradeLevel	=	47
ArmorClass	=	-36.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-25.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility49]		
GradeLevel	=	48
ArmorClass	=	-36.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-25.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility50]		
GradeLevel	=	49
ArmorClass	=	-36.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	-25.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility51]		
GradeLevel	=	50
ArmorClass	=	-30.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	0.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	1
RecoveryHpRate	=	0.00f
Skeleton	=	npc_ske_size_big.skl
		
[GradeAbility52]		
GradeLevel	=	51
ArmorClass	=	-30.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	0.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility53]		
GradeLevel	=	52
ArmorClass	=	-30.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	0.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility54]		
GradeLevel	=	53
ArmorClass	=	-30.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	0.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	
		
[GradeAbility55]		
GradeLevel	=	54
ArmorClass	=	-30.00f
MaxArmorClass	=	10000.0f
SpeedClass	=	0.00f
MaxSpeedClass	=	100.0f
EquipItem	=	0
Protected	=	0
LevelUpMotion	=	0
RecoveryHpRate	=	0.00f
Skeleton	=	



[EquipRandTable]
MaxTable	=	0

;ÇØ°ñ ³ªÀÌÆ®
[EquipRandTable1]
NpcViewName	=	STR(1)
Equip1_Code	=	1001
Equip2_Code	=	101001
Equip3_Code	=	201001
Equip4_Code	=	301001
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_01_knight_hard.ini



;ÇØ°ñ ÈÄÅ©
[EquipRandTable2]
NpcViewName	=	STR(1)
Equip1_Code	=	1002
Equip2_Code	=	101002
Equip3_Code	=	201002
Equip4_Code	=	301002
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_02_hook_hard.ini



;ÇØ°ñ °Ç¸Ç
[EquipRandTable3]
NpcViewName	=	STR(1)
Equip1_Code	=	1003
Equip2_Code	=	101003
Equip3_Code	=	201003
Equip4_Code	=	301003
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_03_gunman_hard.ini



;ÇØ°ñ ÆÄÀÌ¾î ¸ÞÀÌÁö
[EquipRandTable4]
NpcViewName	=	STR(1)
Equip1_Code	=	1004
Equip2_Code	=	101004
Equip3_Code	=	201004
Equip4_Code	=	301004
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_04_firemage_hard.ini



;ÇØ°ñ ¸Þµñ
[EquipRandTable5]
NpcViewName	=	STR(1)
Equip1_Code	=	1005
Equip2_Code	=	101005
Equip3_Code	=	201005
Equip4_Code	=	301005
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_05_medic_hard.ini


;ÇØ°ñ ¹ö¼­Ä¿
[EquipRandTable6]
NpcViewName	=	STR(1)
Equip1_Code	=	1006
Equip2_Code	=	101006
Equip3_Code	=	201006
Equip4_Code	=	301006
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_06_berserker_hard.ini


;ÇØ°ñ ·Îºó
[EquipRandTable7]
NpcViewName	=	STR(1)
Equip1_Code	=	1007
Equip2_Code	=	101007
Equip3_Code	=	201007
Equip4_Code	=	301007
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_07_robin_hard.ini


;ÇØ°ñ ¸¶ÀÌ³Ê
[EquipRandTable8]
NpcViewName	=	STR(1)
Equip1_Code	=	1008
Equip2_Code	=	101008
Equip3_Code	=	201008
Equip4_Code	=	301008
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_08_miner_hard.ini


;ÇØ°ñ ¾ÆÀÌ½º ¸ÞÀÌÁö
[EquipRandTable9]
NpcViewName	=	STR(1)
Equip1_Code	=	1009
Equip2_Code	=	101009
Equip3_Code	=	201009
Equip4_Code	=	301009
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_09_icemage_hard.ini


;ÇØ°ñ º¸º´
[EquipRandTable10]
NpcViewName	=	STR(1)
Equip1_Code	=	1010
Equip2_Code	=	101010
Equip3_Code	=	201010
Equip4_Code	=	301010
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_10_infantry_hard.ini


;ÇØ°ñ ¼ÖÁ®
[EquipRandTable11]
NpcViewName	=	STR(1)
Equip1_Code	=	1011
Equip2_Code	=	101011
Equip3_Code	=	201011
Equip4_Code	=	301011
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_11_soldier_hard.ini


;ÇØ°ñ ¾î½Ø½Å
[EquipRandTable12]
NpcViewName	=	STR(1)
Equip1_Code	=	1012
Equip2_Code	=	101012
Equip3_Code	=	201012
Equip4_Code	=	301012
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_12_assasin_hard.ini


;ÇØ°ñ µðÆæ´õ
[EquipRandTable13]
NpcViewName	=	STR(1)
Equip1_Code	=	1013
Equip2_Code	=	101013
Equip3_Code	=	201013
Equip4_Code	=	301013
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_13_deffender_hard.ini


;ÇØ°ñ °ü¿ì
[EquipRandTable14]
NpcViewName	=	STR(1)
Equip1_Code	=	1014
Equip2_Code	=	101014
Equip3_Code	=	201014
Equip4_Code	=	301014
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_14_guanyu_hard.ini


;ÇØ°ñ º¹¼­
[EquipRandTable15]
NpcViewName	=	STR(1)
Equip1_Code	=	1015
Equip2_Code	=	101015
Equip3_Code	=	201015
Equip4_Code	=	301015
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_15_boxer_hard.ini


;ÇØ°ñ ¹ÙÀÌÅ·
[EquipRandTable16]
NpcViewName	=	STR(1)
Equip1_Code	=	1016
Equip2_Code	=	101016
Equip3_Code	=	201016
Equip4_Code	=	301016
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_16_viking_hard.ini


;ÇØ°ñ ´ÑÀÚ
[EquipRandTable17]
NpcViewName	=	STR(1)
Equip1_Code	=	1017
Equip2_Code	=	101017
Equip3_Code	=	201017
Equip4_Code	=	301017
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_17_ninja_hard.ini


;ÇØ°ñ ¸Ó½ºÅ¶Æ¼¾î
[EquipRandTable18]
NpcViewName	=	STR(1)
Equip1_Code	=	1018
Equip2_Code	=	101018
Equip3_Code	=	201018
Equip4_Code	=	301018
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_18_musketeer_hard.ini


;ÇØ°ñ ¹«µµ°¡
[EquipRandTable19]
NpcViewName	=	STR(1)
Equip1_Code	=	1019
Equip2_Code	=	101019
Equip3_Code	=	201019
Equip4_Code	=	301019
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_19_fighter_hard.ini


;ÇØ°ñ ÁÖ¼ú»ç
[EquipRandTable20]
NpcViewName	=	STR(1)
Equip1_Code	=	1020
Equip2_Code	=	101020
Equip3_Code	=	201020
Equip4_Code	=	301020
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_20_shaman_hard.ini


;ÇØ°ñ Á¶Ä¿
[EquipRandTable21]
NpcViewName	=	STR(1)
Equip1_Code	=	1021
Equip2_Code	=	101021
Equip3_Code	=	201021
Equip4_Code	=	301021
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_21_joker_hard.ini


;ÇØ°ñ ÇåÅÍ
[EquipRandTable22]
NpcViewName	=	STR(1)
Equip1_Code	=	1022
Equip2_Code	=	101022
Equip3_Code	=	201022
Equip4_Code	=	301022
NpcAI	=	config/FieldNPC/sp2_ai_tr_skeleton_22_hunter_hard.ini
