[common_info]
;가격 세팅
;영구 아이템 판매 가격, 영구는 아마도 만들지 않는게 좋을듯...
mortmain_item_sell = 2500
;시간 아이템 판매 가격
time_item_sell = 1000

reinforce_timerate = 0.3
; reinforce_material_count = 300
;
; reinforce_merge_time_rate = 0.5

item_group_cnt = 3

item_group0 = accessory/ring/000_ring_item.ini
item_group1 = accessory/necklace/000_necklace_item.ini
item_group2 = accessory/bracelet/000_bracelet_item.ini

[string]
CompoundErrMsg1 = ACCESSORY_COMPOSE_NOTHAVE
CompoundErrMsg2 = ACCESSORY_COMPOSE_EXCEPTION
CompoundErrMsg3 = ACCESSORY_COMPOSE_ALREADY