
[avata_pos]
char_pos_x	=	-170.0f
char_pos_y	=	-190.0f
char_pos_z	=	530.0f

; À§¾Æ·¡
char_angle_x	=	0.0f
; ÁÂ¿ì
char_angle_y	=	0.0f

cam_pos_x	=	-38.0f
cam_pos_y	=	-53.0f
cam_pos_z	=	0.0f

[skin_color]
max_color	=	5

color1_r	=	251
color1_g	=	242
color1_b	=	200
color1_outline_r	=	0
color1_outline_g	=	0
color1_outline_b	=	0

color2_r	=	251
color2_g	=	242
color2_b	=	200
color2_outline_r	=	0
color2_outline_g	=	0
color2_outline_b	=	0

color3_r	=	251
color3_g	=	242
color3_b	=	200
color3_outline_r	=	0
color3_outline_g	=	0
color3_outline_b	=	0

color4_r	=	251
color4_g	=	242
color4_b	=	200
color4_outline_r	=	0
color4_outline_g	=	0
color4_outline_b	=	0

color5_r	=	251
color5_g	=	242
color5_b	=	200
color5_outline_r	=	0
color5_outline_g	=	0
color5_outline_b	=	0

[beard_parts]
max_beard	=	1
parts1	=	

[face_parts]
max_face	=	1
parts1	=	elf_face

[hair_parts]
max_hair	=	4

parts1	=	elf_head01
parts1_max_color	=	4
parts1_color1	=	elf_hair01.dds
parts1_outline1	=	173 110 24
parts1_color2	=	elf_hair02.dds
parts1_outline2	=	104 92 65
parts1_color3	=	elf_hair03.dds
parts1_outline3	=	62 30 12
parts1_color4	=	elf_hair04.dds
parts1_outline4	=	18 27 32

parts2	=	dwarf_head01
parts2_max_color	=	4
parts2_color1	=	dwarf_hair01.dds
parts2_outline1	=	173 110 24
parts2_color2	=	dwarf_hair02.dds
parts2_outline2	=	104 92 65
parts2_color3	=	dwarf_hair03.dds
parts2_outline3	=	62 30 12
parts2_color4	=	dwarf_hair04.dds
parts2_outline4	=	18 27 32

parts3	=	human_head01
parts3_max_color	=	4
parts3_color1	=	human_hair01.dds
parts3_outline1	=	173 110 24
parts3_color2	=	human_hair02.dds
parts3_outline2	=	104 92 65
parts3_color3	=	human_hair03.dds
parts3_outline3	=	62 30 12
parts3_color4	=	human_hair04.dds
parts3_outline4	=	18 27 32

parts4	=	elf_head01
parts4_max_color	=	4
parts4_color1	=	elf_hair01.dds
parts4_outline1	=	173 110 24
parts4_color2	=	elf_hair02.dds
parts4_outline2	=	104 92 65
parts4_color3	=	elf_hair03.dds
parts4_outline3	=	62 30 12
parts4_color4	=	elf_hair04.dds
parts4_outline4	=	18 27 32

[accessory_parts]
max_accessory	=	1
parts1	=	
