
;	HT_VIEW	             = 1,
;	HT_REVIVING	     = 2,
;	HT_PICK_ITEM	     = 3,
;	HT_ICE_BLOCK	     = 4,
;	HT_SYMBOL_ATTACK     = 5,
;	HT_START_BLOCK	     = 6,
;	HT_TEAM_SYMBOL_ATTACK= 7,
;	HT_NEED_GAUGE_W	     = 8,
;	HT_NEED_GAUGE_A	     = 9,
;	HT_NEED_GAUGE_H	     = 10,
;	HT_NEED_GAUGE_C	     = 11,
;	HT_FAST_WAKEUP	     = 12,
;	HT_DROP_DAMAGE	     = 13,
;	HT_SKILL             = 14,
;	HT_FIRE_RES          = 15,
;	HT_ICE_RES           = 16,
;	HT_STOP_GAUGE	     = 17,
;	HT_DIE               = 18,
;	HT_DEATH_TIME        = 19,
;	HT_BUFF		     = 20,
;	HT_STOP_GAUGE2	     = 21,
;	HT_CHAT_MODE	     = 22,
;	HT_CHANGE_CHAT	     = 23,
;	HT_CHANGE_NORMAL     = 24,
;	HT_CONTRIBUTE_PRAISE = 25,
;	HT_SKILL_BLOCK       = 26,
;	HT_MINER_BLOCK	     = 27,
;	HT_BUFF_BLOCK	     = 28,
;	HT_GETUP_BLOCK	     = 29,
;	HT_REVIVAL_BLOCK     = 30,
;	HT_DEFENSE_BREAK     = 31,
;	HT_NETWORK_BAD       = 32,
;	HT_NETWORK_DISCONNECT= 33,
;	HT_EXPERIENCE_MODE   = 34,
;	HT_CHANGE_EXPERIENCE = 35,
;	HT_NO_INPUT          = 36,
;	HT_ROULETTE_START    = 37,

; duration, icon_name을 설정하지 않으면 소스내에서 컨트롤함.

[common]
extra_help_cnt	=	38


[extra_help1]
; sp2_skill.ini 에서 설명문장을 가지고옴
; color값을 사용하므로 아래 color, text 삭제 불가( 공간 확보 )
type	=	14
duration	=	3000
color1	=	0xE5E5E5
text1	=	STR(1)
color2	=	0xFFB400
text2	=	STR(2)


[extra_help2]
type	=	1
icon_name	=	UIIconPack2#event_player_diving_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)
swap_text2	=	STR(3)
swap_time2	=	750


[extra_help3]
type	=	2
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)
swap_text2	=	STR(3)
swap_time2	=	750



[extra_help4]
type	=	3
icon_name	=	UIIconPack2#event_player_getitem_icon
duration	=	3000
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0x52B800
text2	=	STR(2)

[extra_help5]
type	=	4
duration	=	3000
icon_name	=	SkillIconPack101#s009_weapon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help6]
type	=	5
duration	=	3000
icon_name	=	UIIconPack2#event_player_no_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help7]
type	=	6
duration	=	3000
icon_name	=	UIIconPack2#event_player_safe_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help8]
type	=	7
duration	=	3000
icon_name	=	UIIconPack2#event_player_no_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help9]
type	=	8
duration	=	3000
icon_name	=	UIIconPack2#event_player_shock_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help10]
type	=	9
duration	=	3000
icon_name	=	UIIconPack2#event_player_shock_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help11]
type	=	10
duration	=	3000
icon_name	=	UIIconPack2#event_player_shock_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help12]
type	=	11
duration	=	3000
icon_name	=	UIIconPack2#event_player_shock_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help13]
type	=	12
duration	=	3000
icon_name	=	UIIconPack2#event_player_escape_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0x52B800
text2	=	STR(2)

[extra_help14]
type	=	13
duration	=	3000
icon_name	=	UIIconPack2#event_player_heartbreak_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)


[extra_help15]
type	=	15
duration	=	3000
icon_name	=	SkillIconPack401#s004_cloak
color1	=	0xE5E5E5
text1	=	STR(1)
color2	=	0xFFB400
text2	=	STR(2)


[extra_help16]
type	=	16
duration	=	3000
icon_name	=	SkillIconPack401#s009_cloak
color1	=	0xE5E5E5
text1	=	STR(1)
color2	=	0xFFB400
text2	=	STR(2)


[extra_help17]
type	=	17
icon_name	=	UIIconPack2#event_player_cold_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help18]
type	=	18
duration	=	3000
icon_name	=	UIIconPack2#event_player_toondeath_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help19]
type	=	19
icon_name	=	UIIconPack2#event_player_crydown_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)


[extra_help20]
; ##_buff.ini 에서 설명문장을 가지고옴
; color값을 사용하므로 아래 color, text 삭제 불가( 공간 확보 )
type	=	20
duration	=	3000
color1	=	0xE5E5E5
text1	=	STR(1)
color2	=	0xFFB400
text2	=	STR(2)


[extra_help21]
type	=	21
icon_name	=	UIIconPack1#event_player_cold_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)


[extra_help22]
type	=	22
icon_name	=	UIIconPack1#event_player_talkmode_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0x52B800
text2	=	STR(2)

[extra_help23]
type	=	23
icon_name	=	UIIconPack1#event_player_talkmode_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0x52B800
text2	=	STR(2)

[extra_help24]
type	=	24
icon_name	=	UIIconPack5#mode_openspace_training
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0x52B800
text2	=	STR(2)


[extra_help25]
; 프로그램 내부에서 text2 설정. 수치 값 때문
; color값을 사용하므로 아래 color, text 삭제 불가( 공간 확보 )
type	=	25
duration	=	5000
icon_name	=	UIIconPack2#event_player_good_icon
color1	=	0xFF8200
text1	=	STR(1)
color2	=	0xFFB400
text2	=	STR(2)


[extra_help26]
type	=	26
duration	=	3000
icon_name	=	UIIconPack6#event_player_skillsafe_icon

color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help27]
type	=	27
duration	=	3000
icon_name	=	SkillIconPack301#s008_cap
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help28]
type	=	28
duration	=	3000
icon_name	=	UIIconPack2#event_player_no_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help29]
type	=	29
duration	=	3000
icon_name	=	UIIconPack6#event_player_upsafe_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help30]
type	=	30
duration	=	3000
icon_name	=	UIIconPack2#event_player_safe_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help31]
type	=	31
duration	=	3000
icon_name	=	UIIconPack6#event_player_skilldefensestruction_icon
color1	=	0xFF6400
text1	=	STR(1)
color2	=	0xFF1E00
text2	=	STR(2)

[extra_help32]
type	=	32
icon_name	=	UIIconPack4#net_badping
duration	=	3000
color1	=	0xB4DC23
text1	=	STR(1)

[extra_help33]
type	=	33
icon_name	=	UIIconPack4#net_unplugged
color1	=	0xB4DC23
text1	=	STR(1)


[extra_help34]
type	=	34
icon_name	=	UIIconPack1#event_player_talkmode_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0x52B800
text2	=	STR(2)

[extra_help35]
type	=	35
icon_name	=	UIIconPack1#event_player_talkmode_icon
color1	=	0xB4DC23
text1	=	STR(1)
color2	=	0x52B800
text2	=	STR(2)


[extra_help36]
type	=	36
icon_name	=	UIIconPack1#event_player_cold_icon
color1	=	0xFF6400
text1	=	STR(1)

[extra_help37]
type	=	37
icon_name	=	UIIconPack2#event_player_getitem_icon
duration	=	3000
color1	=	0xB4DC23
text1	=	STR(1)

;-----------------------------------------------------------------//본부관련 - 상호작용 이모티콘 세팅

[extra_help38]
type	=	38
icon_name	=	UIIconPack103#event_player_getitem_icon_s
duration	=	3000


; 디폴트 세팅, 블럭에 세팅된 멘트가 없을 경우 아래 멘트를 사용
color1	=	0xB4DC23
text1	=	STR(1)

 
