[Info]
MaxManual	=	2

;-----------------------------------------------------------------------------
;
[Manual1]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	20
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	24
4Color1	=	0xFFB91600
4Text1	=	STR(4)
4Color2	=	0xFF6E6E6E
4Text2	=	STR(5)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(6)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(7)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(8)




;-----------------------------------------------------------------------------
;
[Manual2]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	20
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)
2Color2	=	0xFF1646B2
2Text2	=	STR(3)
2Color3	=	0xFF6E6E6E
2Text3	=	STR(4)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(5)

4SpaceLine	=	24
4Color1	=	0xFFB91600
4Text1	=	STR(6)
4Color2	=	0xFF6E6E6E
4Text2	=	STR(7)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(8)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(9)

7SpaceLine	=	18
7Color1	=	0xFF6E6E6E
7Text1	=	STR(10)
