
[common_info]

buff_group_cnt	=	43


;-------------------------------------------------// Common
buff_group0	=	fieldNPC/1000/1000_buff.ini

;-------------------------------------------------// NPC
buff_group1	=	fieldNPC/1001/1001_buff.ini
buff_group2	=	fieldNPC/1002/1002_buff.ini
buff_group3	=	fieldNPC/1003/1003_buff.ini
buff_group4	=	fieldNPC/1004/1004_buff.ini
buff_group5	=	fieldNPC/1005/1005_buff.ini
buff_group6	=	fieldNPC/1006/1006_buff.ini
buff_group7	=	fieldNPC/1007/1007_buff.ini
buff_group8	=	fieldNPC/1008/1008_buff.ini
buff_group9	=	fieldNPC/1009/1009_buff.ini
buff_group10	=	fieldNPC/1010/1010_buff.ini
buff_group11	=	fieldNPC/1011/1011_buff.ini
buff_group12	=	fieldNPC/1012/1012_buff.ini
buff_group13	=	fieldNPC/1013/1013_buff.ini
buff_group14	=	fieldNPC/1014/1014_buff.ini
buff_group15	=	fieldNPC/1015/1015_buff.ini
buff_group16	=	fieldNPC/1016/1016_buff.ini
buff_group17	=	fieldNPC/1017/1017_buff.ini
buff_group18	=	fieldNPC/1018/1018_buff.ini
buff_group19	=	fieldNPC/1019/1019_buff.ini
buff_group20	=	fieldNPC/1020/1020_buff.ini
buff_group21	=	fieldNPC/1021/1021_buff.ini
buff_group22	=	fieldNPC/1022/1022_buff.ini
buff_group23	=	fieldNPC/1023/1023_buff.ini
buff_group24	=	fieldNPC/1024/1024_buff.ini
buff_group25	=	monster_defence/monster_defence_setting/d00/1000_buff.ini
buff_group26	=	monster_defence/monster_defence_setting/d01/1010_buff.ini
buff_group27	=	monster_defence/monster_defence_setting/d02/1020_buff.ini
buff_group28	=	monster_defence/monster_defence_setting/d03/1030_buff.ini
buff_group29	=	champion_ai/4001/4001_buff.ini
buff_group30	=	champion_ai/4004/4004_buff.ini
buff_group31	=	champion_ai/4006/4006_buff.ini
buff_group32	=	champion_ai/4009/4009_buff.ini
buff_group33	=	champion_ai/4012/4012_buff.ini
buff_group34	=	champion_ai/4013/4013_buff.ini
buff_group35	=	champion_ai/4014/4014_buff.ini
buff_group36	=	champion_ai/4015/4015_buff.ini
buff_group37	=	champion_ai/4016/4016_buff.ini
buff_group38	=	champion_ai/4017/4017_buff.ini
buff_group39	=	champion_ai/4019/4019_buff.ini
buff_group40	=	champion_ai/4020/4020_buff.ini
buff_group41	=	champion_ai/4021/4021_buff.ini
;비밀공장
buff_group42	=	monster_defence/monster_defence_setting/d04/1040_buff.ini

