[default]

;배너 세팅부분을 제외한 기본 인덱스 세팅부분은 0으로 세팅 할시에 [선택안함]으로 세팅

banner_max	=	6
banner_mark_default_index	=	1
banner_main_default_index	=	1

;풀다운메뉴에 뛰어줄 배너이름
banner_name1	=	STR(4)
;배너(소) 이미지
mark_banner1	=	BaseImage_League_Usersample01#icon0_league_smallbanner
;배너(대) 이미지
main_banner1	=	BaseImage_League_Usersample01#icon0_league_mainbanner

banner_name2	=	STR(5)
mark_banner2	=	BaseImage_League_Usersample02#icon0_league_smallbanner
main_banner2	=	BaseImage_League_Usersample02#icon0_league_mainbanner

banner_name3	=	STR(6)
mark_banner3	=	BaseImage_League_Usersample03#icon0_league_smallbanner
main_banner3	=	BaseImage_League_Usersample03#icon0_league_mainbanner

banner_name4	=	STR(7)
mark_banner4	=	BaseImage_League_Usersample04#icon0_league_smallbanner
main_banner4	=	BaseImage_League_Usersample04#icon0_league_mainbanner

banner_name5	=	STR(8)
mark_banner5	=	BaseImage_League_Usersample05#icon0_league_smallbanner
main_banner5	=	BaseImage_League_Usersample05#icon0_league_mainbanner

banner_name6	=	STR(9)
mark_banner6	=	BaseImage_League_Usersample06#icon0_league_smallbanner
main_banner6	=	BaseImage_League_Usersample06#icon0_league_mainbanner




;대회규모 설정(최소/최대값)
tournament_scale_min	=	3
tournament_scale_max	=	6

;기본으로 선택 되있을 메뉴 인덱스
;(풀다운메뉴에서 기본 메뉴 인덱스, tournament_scale_min 값보다 작거나 0이면 "선택안함" 으로 세팅,
; 메뉴 인덱스는 위의 최소값 부터 최대값의 사이값)
tournament_scale_default_index	=	0




;대회 대전방식 설정
;대전방식 최대 갯수
tournament_type_max	=	3

;기본으로 선택 되있을 메뉴 인덱스
tournament_type_default_index	=	0

;세팅시 sp2_mode_select.ini 1997번째 줄에서 참조

;BMT 인덱스 값
tournament_type1_index	=	7
tournament_type1_menu	=	STR(12)
tournament_type1_help_index	=	8
tournament_type1_manual_index	=	101
;이 모드에서의 최소 유저수
tournament_type1_min_user	=	1
;이 모드에서의 최대 유저수       
tournament_type1_max_user	=	8
;기본값
tournament_type1_default_user	=	4

tournament_type2_index	=	2
tournament_type2_menu	=	STR(13)
tournament_type2_help_index	=	7
tournament_type2_manual_index	=	111
tournament_type2_min_user	=	1
tournament_type2_max_user	=	8
tournament_type2_default_user	=	4

tournament_type3_index	=	9
tournament_type3_menu	=	STR(14)
tournament_type3_help_index	=	3
tournament_type3_manual_index	=	141
tournament_type3_min_user	=	1
tournament_type3_max_user	=	8
tournament_type3_default_user	=	4




;대회 진행방식 결정
tournament_progress_max	=	2
tournament_progress_default_index	=	0

;첫번쨰줄 메뉴이름
tournament_progress1_menu	=	STR(16)
tournament_progress1_sub_menu	=	STR(17)
tournament_progress1_help_index	=	23

;두번쨰줄 메뉴이름
tournament_progress2_menu	=	STR(18)
tournament_progress2_sub_menu	=	STR(19)
tournament_progress2_help_index	=	24




[scheudle]
schedule_gap_time	=	20

;QA 테스트용 / 서비스존에는 14~23으로 해야함
schedule_match_start_hour	=	14
schedule_match_end_hour	=	23

;수동대회일 경우, 대회기간 (디폴트 14일)
tounament_period	=	7
