[common]

reset_hour 		= 4



[date1]
start_date	=	210101


; 일일미션 80개 완료
mission1_code	=	5000
mission1_type	=	11
mission1_values	=	80
mission1_present	=	2005
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack40#goods_extra2_10
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5001
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 데스매치 50회 플레이
mission3_code	=	5002
mission3_type	=	10
mission3_values	=	50.120000.1.5
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date2]
start_date	=	210201


; 일일미션 80개 완료
mission1_code	=	5003
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5004
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 포로탈출 50회 플레이
mission3_code	=	5005
mission3_type	=	10
mission3_values	=	50.180000.1.2
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date3]
start_date	=	210301


; 일일미션 80개 완료
mission1_code	=	5006
mission1_type	=	11
mission1_values	=	80
mission1_present	=	2005
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack40#goods_extra2_10
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5007
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 팀데스매치 50회 플레이
mission3_code	=	5008
mission3_type	=	10
mission3_values	=	50.120000.1.6
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date4]
start_date	=	210401


; 일일미션 80개 완료
mission1_code	=	5009
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5010
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 해골영웅 30회 플레이
mission3_code	=	5011
mission3_type	=	10
mission3_values	=	30.120000.1.8
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date5]
start_date	=	210501


; 일일미션 80개 완료
mission1_code	=	5012
mission1_type	=	11
mission1_values	=	80
mission1_present	=	2005
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack40#goods_extra2_10
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5013
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 유물탐사 100회 시도하기
mission3_code	=	5014
mission3_type	=	7
mission3_values	=	100.0
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date6]
start_date	=	210601


; 일일미션 80개 완료
mission1_code	=	5015
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5016
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 차원조각 1000개 사용하기
mission3_code	=	5017
mission3_type	=	16
mission3_values	=	1000.0
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date7]
start_date	=	210701


; 일일미션 80개 완료
mission1_code	=	5018
mission1_type	=	11
mission1_values	=	80
mission1_present	=	2005
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack40#goods_extra2_10
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5019
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 강화 10회 성공하기
mission3_code	=	5020
mission3_type	=	9
mission3_values	=	10.1
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date8]
start_date	=	210801


; 일일미션 80개 완료
mission1_code	=	5021
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5022
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 낚시 250회 성공하기
mission3_code	=	5023
mission3_type	=	2
mission3_values	=	250.1
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date9]
start_date	=	210901


; 일일미션 80개 완료
mission1_code	=	5024
mission1_type	=	11
mission1_values	=	80
mission1_present	=	2005
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack40#goods_extra2_10
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5025
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 200,000페소 사용하기
mission3_code	=	5026
mission3_type	=	3
mission3_values	=	200000.1
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date10]
start_date	=	211001


; 일일미션 80개 완료
mission1_code	=	5027
mission1_type	=	11
mission1_values	=	80
mission1_present	=	2005
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack40#goods_extra2_10
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5028
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 데스매치 50회 플레이
mission3_code	=	5029
mission3_type	=	10
mission3_values	=	50.120000.1.5
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date11]
start_date	=	211101


; 일일미션 80개 완료
mission1_code	=	5030
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5031
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 포로탈출 50회 플레이
mission3_code	=	5032
mission3_type	=	10
mission3_values	=	50.180000.1.2
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)


[date12]
start_date	=	211201


; 일일미션 80개 완료
mission1_code	=	5033
mission1_type	=	11
mission1_values	=	80
mission1_present	=	2005
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack40#goods_extra2_10
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=STR(1)
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=STR(2)
mission1_attin_show_style 	=	1
mission1_present_text1	=STR(3)
mission1_present_text2	=STR(4)
mission1_present_text3	=STR(5)

; 주간미션 10개 완료
mission2_code	=	5034
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=STR(6)
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=STR(7)
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=STR(8)
mission2_present_text2 	=STR(9)
mission2_present_text3	=STR(10)

; 팀데스매치 50회 플레이
mission3_code	=	5035
mission3_type	=	10
mission3_values	=	50.120000.1.6
mission3_present 	=	139
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=STR(11)
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=STR(12)
mission3_icon	=	UIIconPack13#quest_002
mission3_present_text1 	=STR(13)
mission3_present_text2 	=STR(14)
mission3_present_text3 	=STR(15)
