;attribute_id 는 특성의 고유 값.
;group 은 특성의 속성. item의 group과 동일. 1 -> STR, 2 -> DEX, ...
;change_width 는 최대 변화폭을 의미. 배율 값. 0.5f는 최대 50%의 변화폭을 가짐.

; 특성단계 최대량과 스텟체감 상수
[common]
statattribute_cnt	=	21

[race_max_attribute]
; 가로 STR, DEX, INT, VIT 순
; 세로 인간, 엘프, 드워프 순

line1	=	2 2 2 2
line2	=	1 3 3 1
line3	=	3 1 1 3

;-------------------------------------------------------------------
;STR
[attribute1]
attribute_id	=	STR_DAMAGE_UP
group	=	1
change_width	=	0.50f
title	=	STR(1)
desc	=	STR(2)

[attribute2]
attribute_id	=	PUSH_AMT_UP
group	=	1
change_width	=	0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute3]
attribute_id	=	BLOW_AMT_UP
group	=	1
change_width	=	0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute4]
attribute_id	=	FORCE_AMT_UP
group	=	1
change_width	=	0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute5]
attribute_id	=	WEIGHT_DOWN
group	=	1
change_width	=	-0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute6]
attribute_id	=	STR_GAUGE_FILL_UP
group	=	1
change_width	=	0.2f
title	=	STR(1)
desc	=	STR(2)

;-------------------------------------------------------------------
;DEX
[attribute7]
attribute_id	=	DEX_DAMAGE_UP
group	=	2
change_width	=	0.50f
title	=	STR(1)
desc	=	STR(2)

[attribute8]
attribute_id	=	MOVE_SPEED_UP
group	=	2
change_width	=	0.40f
title	=	STR(1)
desc	=	STR(2)

[attribute9]
attribute_id	=	FASTGETUP_UP
group	=	2
change_width	=	0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute10]
attribute_id	=	DASH_COOLTIME_DOWN
group	=	2
change_width	=	-0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute11]
attribute_id	=	DEX_GAUGE_FILL_UP
group	=	2
change_width	=	0.2f
title	=	STR(1)
desc	=	STR(2)

;-------------------------------------------------------------------
;INT
[attribute12]
attribute_id	=	INT_DAMAGE_UP
group	=	3
change_width	=	0.50f
title	=	STR(1)
desc	=	STR(2)

[attribute13]
attribute_id	=	SKILL_READYTIME_DOWN
group	=	3
change_width	=	-0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute14]
attribute_id	=	ABNORMAL_TIME_DOWN
group	=	3
change_width	=	-0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute15]
attribute_id	=	INT_DAMAGE_DOWN
group	=	3
change_width	=	-0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute16]
attribute_id	=	INT_GAUGE_FILL_UP
group	=	3
change_width	=	0.2f
title	=	STR(1)
desc	=	STR(2)

;-------------------------------------------------------------------
;VIT
[attribute17]
attribute_id	=	MAX_HP_UP
group	=	4
change_width	=	0.4f
title	=	STR(1)
desc	=	STR(2)

[attribute18]
attribute_id	=	FALL_DAMAGE_DOWN
group	=	4
change_width	=	-0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute19]
attribute_id	=	AC_UP
group	=	4
change_width	=	0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute20]
attribute_id	=	SCAIL_UP
group	=	4
change_width	=	0.0f
title	=	STR(1)
desc	=	STR(2)

[attribute21]
attribute_id	=	VIT_GAUGE_FILL_UP
group	=	4
change_width	=	0.2f
title	=	STR(1)
desc	=	STR(2)
