; 14.02.27
; max_awake는 프로그램에서 정의된 각성 타입의 최대수, 각성 타입의 최대수를 늘리고자 한다면
; 프로그램팀과 협의하여 진행

;각성 공통 내용 포함
[common]
;각성 타입 최대수
max_awake	=	2

;각성재료 구성 요소 최대 수
max_material	=	4

;최대 각성 기간
max_awake_period	=	31

;각성 상품 최대수
max_awake_product	=	4

;각성메뉴이름


;일반 각성
[awake1]

;성장 레벨
char_growth_1	=	10
char_growth_2	=	10
char_growth_3	=	10
char_growth_4	=	10
item_growth_1	=	10
item_growth_2	=	10
item_growth_3	=	10
item_growth_4	=	10

;툴팁 및 텍스트 표기 사항
;UI에서 표기될 각성명칭 및 색
name_color	=	0xFF232323
name	=	STR(1)

effect	=	public_awaken_state_normal.txt


;표기될 툴팁 파일
tooltip	=	awake_normal_tooltip.xml

; 초월 각성
[awake2]
char_growth_1	=	25
char_growth_2	=	25
char_growth_3	=	25
char_growth_4	=	25
item_growth_1	=	25
item_growth_2	=	25
item_growth_3	=	25
item_growth_4	=	25

need_mtrl	=	2

name_color	=	0xFF232323
name	=	STR(1)
tooltip	=	awake_rare_tooltip.xml

effect	=	public_awaken_state_special.txt

[material1]
material_type	=	3
material_code	=	0
material_need_cnt	=	500

[material2]
material_type	=	2
material_code	=	1012011
material_need_cnt	=	50

[material3]
material_type	=	3
material_code	=	0
material_need_cnt	=	2000

[material4]
material_type	=	2
material_code	=	1012011
material_need_cnt	=	200

[awake_product1]
need_awake	=	1
need_mtrl	=	1
need_day	=	1

;need_awake기준으로 정보를 출력
;각성 메뉴 정보 - 클라전용
menu_color	=	FF3A3A3A
menu_size	=	10

;need_mtrl 정보를 기준으로 출력
;필요재료 정보
submenu_color	=	FF1646B2
submenu_size	=	10

[awake_product2]
need_awake	=	1
need_mtrl	=	3
need_day	=	7

;need_awake기준으로 정보를 출력
;각성 메뉴 정보 - 클라전용
menu_color	=	FF3A3A3A
menu_size	=	10

;need_mtrl 정보를 기준으로 출력
;필요재료 정보
submenu_color	=	FF1646B2
submenu_size	=	10

[awake_product3]
need_awake	=	2
need_mtrl	=	2
need_day	=	1

;need_awake기준으로 정보를 출력
;각성 메뉴 정보 - 클라전용
menu_color	=	FF3A3A3A
menu_size	=	10

;need_mtrl 정보를 기준으로 출력
;필요재료 정보
submenu_color	=	FF1646B2
submenu_size	=	10

[awake_product4]
need_awake	=	2
need_mtrl	=	4
need_day	=	7

;need_awake기준으로 정보를 출력
;각성 메뉴 정보 - 클라전용
menu_color	=	FF3A3A3A
menu_size	=	10

;need_mtrl 정보를 기준으로 출력
;필요재료 정보
submenu_color	=	FF1646B2
submenu_size	=	10
