
[skin_color]
max_color	=	0

color1_r	=	242
color1_g	=	209
color1_b	=	140
color1_outline_r	=	166
color1_outline_g	=	104
color1_outline_b	=	54


[face_parts]
max_face	=	0
parts1	=	developer_k_face


[hair_parts]
max_hair	=	0
parts1	=	developer_k_hair
parts1_max_color	=	1
parts1_color1	=	
parts1_outline1	=	125 72 4


[underwear_parts]
max_underwear	=	0
parts1	=	developer_k_body


;-------------------------------------------------
[beard_parts]
max_beard	=	0
parts1	=	

[accessory_parts]
max_accessory	=	0
parts1	=	
