;대회 1st - 리소스셋팅
[resource1]
;우승응원 보상 상수값
adjust_cheer_peso	=	20000

; 리그 관련
main_banner	=	BaseImage_League003#icon0_league_mainbanner
main_camp_banner	=	BaseImage_League004#icon0_camp_mainbanner
main_banner_small	=	BaseImage_League003#icon0_league_smallbanner
main_banner_mark	=	BaseImage_League003#icon0_league_listbanner
main_title	=	STR(1)
disable_tournament_ment	=	STR(2)

result_win_motion	=	win_motion_02.ani
result_lose_motion	=	draw_motion_00.ani

; 진영전 관련
blue_camp_title	=	STR(3)
red_camp_title	=	STR(4)
blue_camp_icon	=	BaseImage_League003#campmark_icon_blue
red_camp_icon	=	BaseImage_League003#campmark_icon_red
blue_camp_small_icon	=	BaseImage_League003#campmark_icon_blue_s
red_camp_small_icon	=	BaseImage_League003#campmark_icon_red_s

; 보상 관련 1 = 우승 
;           2 = 준우승 
;           3 = 4강 
;           4 = 8강.....

; 우승 보상 때문에 라운드 +1로 max_reward를 잡는다.

max_reward	=	9
reward_1_count	=	7
reward_1_1	=	STR(5)
reward_1_2	=	STR(6)
reward_1_3	=	STR(7)
reward_1_4	=	STR(8)
reward_1_5	=	STR(9)
reward_1_6	=	STR(10)
reward_1_7	=	STR(11)
reward_1_8	=	

reward_2_count	=	6
reward_2_1	=	STR(12)
reward_2_2	=	STR(13)
reward_2_3	=	STR(14)
reward_2_4	=	STR(15)
reward_2_5	=	STR(16)
reward_2_6	=	STR(17)
reward_2_7	=	

reward_3_count	=	6
reward_3_1	=	STR(18)
reward_3_2	=	STR(19)
reward_3_3	=	STR(20)
reward_3_4	=	STR(21)
reward_3_5	=	STR(22)
reward_3_6	=	STR(23)
reward_3_7	=	

reward_4_count	=	4
reward_4_1	=	STR(24)
reward_4_2	=	STR(25)
reward_4_3	=	STR(26)
reward_4_4	=	STR(27)
reward_4_5	=	

reward_5_count	=	4
reward_5_1	=	STR(28)
reward_5_2	=	STR(29)
reward_5_3	=	STR(30)
reward_5_4	=	STR(31)
reward_5_5	=	

reward_6_count	=	4
reward_6_1	=	STR(32)
reward_6_2	=	STR(33)
reward_6_3	=	STR(34)
reward_6_4	=	STR(35)
reward_6_5	=	

reward_7_count	=	1
reward_7_1	=	STR(36)

reward_8_count	=	1
reward_8_1	=	STR(37)

reward_9_count	=	1
reward_9_1	=	STR(38)





;대회 5시즌  - 달타냥[블루] vs 돈키호테[레드] [5월 18일]
[resource2]
;우승응원 보상 상수값
adjust_cheer_peso	=	20000

; 리그 관련
main_banner	=	BaseImage_League005#icon0_league_mainbanner
main_camp_banner	=	BaseImage_League006#icon0_camp_mainbanner
main_banner_small	=	BaseImage_League005#icon0_league_smallbanner
main_banner_mark	=	BaseImage_League005#icon0_league_listbanner
main_title	=	STR(1)
disable_tournament_ment	=	STR(2)

result_win_motion	=	win_motion_02.ani
result_lose_motion	=	draw_motion_00.ani

; 진영전 관련
blue_camp_title	=	STR(3)
red_camp_title	=	STR(4)
blue_camp_icon	=	BaseImage_League005#campmark_icon_blue
red_camp_icon	=	BaseImage_League005#campmark_icon_red
blue_camp_small_icon	=	BaseImage_League005#campmark_icon_blue_s
red_camp_small_icon	=	BaseImage_League005#campmark_icon_red_s


max_reward	=	9
reward_1_count	=	4
reward_1_1	=	STR(5)
reward_1_2	=	STR(6)
reward_1_3	=	STR(7)
reward_1_4	=	STR(8)


reward_2_count	=	3
reward_2_1	=	STR(9)
reward_2_2	=	STR(10)
reward_2_3	=	STR(11)


reward_3_count	=	3
reward_3_1	=	STR(12)
reward_3_2	=	STR(13)
reward_3_3	=	STR(14)


reward_4_count	=	2
reward_4_1	=	STR(15)
reward_4_2	=	STR(16)


reward_5_count	=	2
reward_5_1	=	STR(17)
reward_5_2	=	STR(18)


reward_6_count	=	2
reward_6_1	=	STR(19)
reward_6_2	=	STR(20)


reward_7_count	=	1
reward_7_1	=	STR(21)

reward_8_count	=	1
reward_8_1	=	STR(22)

reward_9_count	=	1
reward_9_1	=	STR(23)


;대회 6시즌  - 강림도령 vs 미카엘 [6월 1일 진행]
[resource3]

;우승응원 보상 상수값
adjust_cheer_peso	=	20000

; 리그 관련
main_banner	=	BaseImage_League008#icon0_league_mainbanner
main_camp_banner	=	BaseImage_League009#icon0_camp_mainbanner
main_banner_small	=	BaseImage_League008#icon0_league_smallbanner
main_banner_mark	=	BaseImage_League008#icon0_league_listbanner
main_title	=	STR(1)
disable_tournament_ment	=	STR(2)

result_win_motion	=	win_motion_02.ani
result_lose_motion	=	draw_motion_00.ani

; 진영전 관련
blue_camp_title	=	STR(3)
red_camp_title	=	STR(4)
blue_camp_icon	=	BaseImage_League008#campmark_icon_blue
red_camp_icon	=	BaseImage_League008#campmark_icon_red
blue_camp_small_icon	=	BaseImage_League008#campmark_icon_blue_s
red_camp_small_icon	=	BaseImage_League008#campmark_icon_red_s

max_reward	=	9
reward_1_count	=	4
reward_1_1	=	STR(5)
reward_1_2	=	STR(6)
reward_1_3	=	STR(7)
reward_1_4	=	STR(8)


reward_2_count	=	3
reward_2_1	=	STR(9)
reward_2_2	=	STR(10)
reward_2_3	=	STR(11)


reward_3_count	=	3
reward_3_1	=	STR(12)
reward_3_2	=	STR(13)
reward_3_3	=	STR(14)


reward_4_count	=	2
reward_4_1	=	STR(15)
reward_4_2	=	STR(16)


reward_5_count	=	2
reward_5_1	=	STR(17)
reward_5_2	=	STR(18)


reward_6_count	=	2
reward_6_1	=	STR(19)
reward_6_2	=	STR(20)


reward_7_count	=	1
reward_7_1	=	STR(21)

reward_8_count	=	1
reward_8_1	=	STR(22)

reward_9_count	=	1
reward_9_1	=	STR(23)


;대회 4th - 육군보병 vs 마이너 [6월 15일 진행]
[resource4]

;우승응원 보상 상수값
adjust_cheer_peso	=	20000

; 리그 관련
main_banner	=	BaseImage_League003#icon0_league_mainbanner
main_camp_banner	=	BaseImage_League004#icon0_camp_mainbanner
main_banner_small	=	BaseImage_League003#icon0_league_smallbanner
main_banner_mark	=	BaseImage_League003#icon0_league_listbanner
main_title	=	STR(1)
disable_tournament_ment	=	STR(2)


result_win_motion	=	win_motion_02.ani
result_lose_motion	=	draw_motion_00.ani

; 진영전 관련
blue_camp_title	=	STR(3)
red_camp_title	=	STR(4)
blue_camp_icon	=	BaseImage_League003#campmark_icon_blue
red_camp_icon	=	BaseImage_League003#campmark_icon_red
blue_camp_small_icon	=	BaseImage_League003#campmark_icon_blue_s
red_camp_small_icon	=	BaseImage_League003#campmark_icon_red_s
max_reward	=	9
reward_1_count	=	4
reward_1_1	=	STR(5)
reward_1_2	=	STR(6)
reward_1_3	=	STR(7)
reward_1_4	=	STR(8)


reward_2_count	=	3
reward_2_1	=	STR(9)
reward_2_2	=	STR(10)
reward_2_3	=	STR(11)


reward_3_count	=	3
reward_3_1	=	STR(12)
reward_3_2	=	STR(13)
reward_3_3	=	STR(14)


reward_4_count	=	2
reward_4_1	=	STR(15)
reward_4_2	=	STR(16)


reward_5_count	=	2
reward_5_1	=	STR(17)
reward_5_2	=	STR(18)


reward_6_count	=	2
reward_6_1	=	STR(19)
reward_6_2	=	STR(20)


reward_7_count	=	1
reward_7_1	=	STR(21)

reward_8_count	=	1
reward_8_1	=	STR(22)

reward_9_count	=	1
reward_9_1	=	STR(23)
