[Common]

MaxBackground	=	6
FadeInTime	=	2000

; 아래 리스트에 이미지를 넣으면 이미지가 활성화되고 
; 이미지를 넣지 않으면 로딩화면이 백그라운드가 된다.
;------------------------/ Lobby
[Back1]
Type	=	1
Back	=	LoadingLobby#Back001


;------------------------/ Battle
[Back2]
Type	=	2
Back	=	LoadingWar#Back001


;------------------------/ Ladder
[Back3]
Type	=	3
Back	=	LoadingGuild#Back001


;------------------------/ Result
[Back4]
Type	=	4
Back	=	

;------------------------/ plaza
[Back5]
Type	=	5
Back	=	LoadingMap212#Back001
[Back6]
Type	=	6
Back	=	LoadingRanking#Back001
