[Key]
;Value is DirectX Input Key enum
UP	=	262
DOWN	=	263
LEFT	=	260
RIGHT	=	261
ATTACK	=	269
DEFENSE	=	268
JUMP	=	270
CLOAK_SKILL	=	274
HELM_SKILL	=	272
ARMOR_SKILL	=	273
WEAPON_SKILL	=	275
SOLDIER1	=	264
SOLDIER2	=	265
SOLDIER3	=	266
SOLDIER4	=	267
SOLDIER5	=	
SOLDIER6	=	
SOLDIER7	=	
SOLDIER8	=	
SOLDIER9	=	
SOLDIER10	=	
SOLDIER11	=	
SOLDIER12	=	



[warning_desc]
warning_desc1_text1	=	STR(1)
warning_desc1_color1	=	0xFF3A3A3A
warning_desc2_text1	=	STR(2)
warning_desc2_color1	=	0xFF3A3A3A
warning_desc3_text1	=	STR(3)
warning_desc3_color1	=	0xFF3A3A3A
