[LEADER_UI_HELP]
max_help	=	1

title_1	=	STR(1)
desc_1	=	STR(2)

;title_1 = 용병소개 : 아이언 나이트
;desc_1  = 빠른 공격속도와 높은 방어력 !!!#공격과 방어 무엇하나 빠지지않는#안정적이고 균형잡힌 능력을 가진#대표적인 근접용병입니다.# #아래 무료고용 버튼을 클릭하면#아이언 나이트를 10시간 동안#무료로 고용해 볼 수 있습니다.

;title_2 = 용병소개 : 웨스턴 건맨
;desc_2  = 9발 리볼버에 모든 걸 건다!!!#빠른 연사능력과 백스텝을 통한#재빠른 회피능력까지 겸비한#스타일리쉬 원거리용병입니다.

;title_3 = 용병소개 : 파이어메이지
;desc_3  = 불을 다루는 최강 파괴력 !!!#텔레포트로 상대진영에 침투해#순식간에 불바다로 만들어버리는#무시무시한 마법용병입니다.


[LEADER_CREATE_INFO]
max_item	=	1

;세트 아이템 코드 참조 예) 700001 = 1, 700002 = 2 ....
item_code_1	=	6
