;그룹 폴더 지정은 각 파츠에 맞추어서 해야됨
;목걸이, 반지, 팔찌 3개가 1개의 그룹으로 설정되어 서브 그룹 카운트가 1 상승함
;따라서 뒤에있는 _0 의 숫자가 늘어나는 형태로 그룹 지정
;group1_X = 반지 그룹, group2_X = 목걸이 그룹, group3_X = 팔찌 그룹
;
;group1_0 = 액세서리 폴더 / 파츠 폴더 / 0번 어택 파일
;


[common]

sub_group_cnt	=	1

group1_0	=	accessory/ring/000_ring_attack.ini
group2_0	=	accessory/necklace/000_necklace_attack.ini
group3_0	=	accessory/bracelet/000_bracelet_attack.ini


