;퀽 쟶첇 촋줮
[pet_eat_info]
max_rank_info_cnt	=	5

;일콜D
eat_info1_rank	=	1
eat_info1_max_level	=	3
; D일콜	=	12
eat_info1_material1	=	50
eat_info1_material2	=	50
eat_info1_material3	=	50



;일콜C
eat_info2_rank	=	2
eat_info2_max_level	=	6
; C일콜	=	24
eat_info2_material1	=	50
eat_info2_material2	=	50
eat_info2_material3	=	50
eat_info2_material4	=	50
eat_info2_material5	=	50
eat_info2_material6	=	50



;일콜B
eat_info3_rank	=	3
eat_info3_max_level	=	9
; B일콜	=	36
eat_info3_material1	=	50
eat_info3_material2	=	50
eat_info3_material3	=	50
eat_info3_material4	=	50
eat_info3_material5	=	50
eat_info3_material6	=	50
eat_info3_material7	=	50
eat_info3_material8	=	50
eat_info3_material9	=	50



;일콜A
eat_info4_rank	=	4
eat_info4_max_level	=	12
; A일콜	=	48
eat_info4_material1	=	50
eat_info4_material2	=	50
eat_info4_material3	=	50
eat_info4_material4	=	50
eat_info4_material5	=	50
eat_info4_material6	=	50
eat_info4_material7	=	50
eat_info4_material8	=	50
eat_info4_material9	=	50
eat_info4_material10	=	50
eat_info4_material11	=	50
eat_info4_material12	=	50



;일콜S
eat_info5_rank	=	5
eat_info5_max_level	=	15
; S일콜	=	60
eat_info5_material1	=	50
eat_info5_material2	=	50
eat_info5_material3	=	50
eat_info5_material4	=	50
eat_info5_material5	=	50
eat_info5_material6	=	50
eat_info5_material7	=	50
eat_info5_material8	=	50
eat_info5_material9	=	50
eat_info5_material10	=	50
eat_info5_material11	=	50
eat_info5_material12	=	50
eat_info5_material13	=	50
eat_info5_material14	=	50
eat_info5_material15	=	50



