[common]
background	=	BaseImage001#icon0_rec_bg
start_sound	=	
sec_move_width	=	84.0f
add_width	=	20

max_announce	=	0

;------------------------// 청소년 보호 
[announce1]

; 셧다운 유저 ON
shut_down_user	=	1

; 매일 반복 메세지
every_day	=	1

; 시간과 분을 기록
every_start_date	=	2251
every_end_date	=	2400
rotate_time	=	600000
priority	=	1000


check_mode	=	-1
check_room_style	=	-1

line_count	=	1
line1_color	=	0xFFFFB400
line1_text	=	STR(1)




;------------------------// 인증회원
[announce2]

; 셧다운 유저 OFF
shut_down_user	=	0

; 매일 반복 메세지
every_day	=	1

; 시간과 분을 기록
every_start_date	=	0000
every_end_date	=	2400
rotate_time	=	3420000
priority	=	1000


check_mode	=	-1
check_room_style	=	-1

line_count	=	1
line1_color	=	0xFFFFB400
line1_text	=	STR(1)




;------------------------// 계정도용
[announce3]

; 셧다운 유저 OFF
shut_down_user	=	0

; 매일 반복 메세지
every_day	=	1

; 시간과 분을 기록
every_start_date	=	0000
every_end_date	=	2400
rotate_time	=	10800000
priority	=	1000


check_mode	=	-1
check_room_style	=	-1

line_count	=	1
line1_color	=	0xFFFFB400
line1_text	=	STR(1)
