
[common_info]

item_group_cnt	=	52

;-------------------------------------------------// Common
item_group0	=	fieldNPC/1000/1000_item.ini


;-------------------------------------------------// NPC
item_group1	=	fieldNPC/1001/1001_item.ini
item_group2	=	fieldNPC/1002/1002_item.ini
item_group3	=	fieldNPC/1003/1003_item.ini
item_group4	=	fieldNPC/1004/1004_item.ini
item_group5	=	fieldNPC/1005/1005_item.ini
item_group6	=	fieldNPC/1006/1006_item.ini
item_group7	=	fieldNPC/1007/1007_item.ini
item_group8	=	fieldNPC/1008/1008_item.ini
item_group9	=	fieldNPC/1009/1009_item.ini
item_group10	=	fieldNPC/1010/1010_item.ini
item_group11	=	fieldNPC/1011/1011_item.ini
item_group12	=	fieldNPC/1012/1012_item.ini
item_group13	=	fieldNPC/1013/1013_item.ini
item_group14	=	fieldNPC/1014/1014_item.ini
item_group15	=	fieldNPC/1015/1015_item.ini
item_group16	=	fieldNPC/1016/1016_item.ini
item_group17	=	fieldNPC/1017/1017_item.ini
item_group18	=	fieldNPC/1018/1018_item.ini
item_group19	=	fieldNPC/1019/1019_item.ini
item_group20	=	fieldNPC/1020/1020_item.ini
item_group21	=	fieldNPC/1021/1021_item.ini
item_group22	=	fieldNPC/1022/1022_item.ini
item_group23	=	fieldNPC/1023/1023_item.ini
item_group24	=	fieldNPC/1024/1024_item.ini
item_group25	=	monster_defence/monster_defence_setting/d00/1000_item.ini
item_group26	=	monster_defence/monster_defence_setting/d02/1020_item.ini
item_group27	=	monster_defence/monster_defence_setting/d03/1030_item.ini
item_group28	=	champion_ai/4001/4001_item.ini
item_group29	=	champion_ai/4004/4004_item.ini
item_group30	=	champion_ai/4006/4006_item.ini
item_group31	=	champion_ai/4009/4009_item.ini
item_group32	=	champion_ai/4012/4012_item.ini
item_group33	=	champion_ai/4013/4013_item.ini
item_group34	=	champion_ai/4014/4014_item.ini
item_group35	=	champion_ai/4015/4015_item.ini
item_group36	=	champion_ai/4016/4016_item.ini
item_group37	=	champion_ai/4017/4017_item.ini
item_group38	=	champion_ai/4019/4019_item.ini
item_group39	=	champion_ai/4020/4020_item.ini
item_group40	=	champion_ai/4021/4021_item.ini

;비밀공장
item_group41	=	monster_defence/monster_defence_setting/d04/1040_item.ini

;AI 팀서바이벌분량 추가
item_group42	=	champion_ai/4027/4027_item.ini
item_group43	=	champion_ai/4028/4028_item.ini
item_group44	=	champion_ai/4037/4037_item.ini
item_group45	=	champion_ai/4038/4038_item.ini
item_group46	=	champion_ai/4040/4040_item.ini
item_group47	=	champion_ai/4049/4049_item.ini
item_group48	=	champion_ai/4050/4050_item.ini
item_group49	=	champion_ai/4058/4058_item.ini
item_group50	=	champion_ai/4059/4059_item.ini
item_group51	=	champion_ai/4073/4073_item.ini
