[MOVING_USER]
;유저가 파티에 있음
exception_0	=	STR(1)
;유저의 위치가 본부 / 광장이 아님
exception_1	=	STR(2)
;스토킹 유저가 없음
exception_2	=	STR(3)
;유저 위치가 다름
exception_3	=	STR(4)
;룸 / 파티 인원 가득참
exception_4	=	STR(5)
;이미 동일 룸에 있음
exception_5	=	STR(6)
;라운드 결과 및 시간 제한에 걸림
exception_6	=	STR(7)
;수준이 다름(수준매칭false)
exception_7	=	STR(8)
;파티가 이미 대전중
exception_8	=	STR(9)
;이미 완료된 파티
exception_9	=	STR(10)
;훈련병 따라가기 불가
exception_10	=	STR(11)
;전투도중 참가불가
exception_11	=	STR(12)
;전투도중 참가불가
exception_12	=	STR(13)
;비길드원 길드파티 참여불가
exception_13	=	STR(14)
;비길드원 길드광장 참여불가
exception_14	=	STR(15)
;훈련병 따라가기 불가 (통합전투)
exception_15	=	STR(16)
