;---------------------------------------------------------------------
;
; 아래의 순서에 맞게 셋팅해 주시면 됩니다.
; Manual1 : 빙고 시작 (5줄 제한)
; Manual2 : 올빙고 (5줄 제한)
; Manual3 : 숫자뽑기 아이템 없음. (2줄 제한)
; Manual4 : 숫자섞기 아이템 없음. (2줄 제한)
; Manual5 : 보상바꾸기 아이템 없음. (2줄 제한)
; Manual6 : 스페셜숫자 아이템 없음. (2줄 제한)
; Manual7 : 빙고중
;
;---------------------------------------------------------------------

[info]
MaxManual	=	10

[Manual1]
1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
1Color2	=	0xFF117021
1Text2	=	STR(2)

2SpaceLine	=	0
2Color1	=	0xFF6E6E6E
2Text1	=	STR(3)
2Color2	=	0xFF6E6E6E
2Text2	=	STR(4)

3SpaceLine	=	0
3Color1	=	0xFF6E6E6E
3Text1	=	STR(5)

4SpaceLine	=	0
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)

5SpaceLine	=	0
5TextPiece	=	1
5Color1	=	0xFF6E6E6E
5Text1	=	STR(7)


[Manual2]
1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)

2SpaceLine	=	0
2Color1	=	0xFF117021
2Text1	=	<ITEM>

2Color2	=	0xFF6E6E6E
2Text2	=	STR(2)

3SpaceLine	=	0
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	0
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	0
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)


[Manual3]
1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

[Manual4]
1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

[Manual5]
1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

[Manual6]
1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

[Manual7]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)

2SpaceLine	=	0
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	0
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF117021
3Text2	=	STR(4)

4SpaceLine	=	0
4Color1	=	0xFF6E6E6E
4Text1	=	STR(5)




