[Info]
MaxManual	=	19

;-----------------------------------------------------------------------------
;
[Manual1]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)



[Manual2]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)




[Manual3]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)


[Manual4]
1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)


[Manual5]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)


[Manual6]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)


[Manual7]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)


[Manual8]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)

;---------------------------------------------------//

[Manual9]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(10)



[Manual10]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(10)


;---------------------------------------------------//

[Manual11]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)


[Manual12]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)


[Manual13]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)


[Manual14]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

;-----------------------------------//


[Manual15]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)



[Manual16]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)




[Manual17]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)



[Manual18]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)


[Manual19]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	18
2Color1	=	0xFF3A3A3A
2Text1	=	STR(2)

3SpaceLine	=	24
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
3Color2	=	0xFF1646B2
3Text2	=	STR(4)
3Color3	=	0xFF6E6E6E
3Text3	=	STR(5)


4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)
4Color2	=	0xFF1646B2
4Text2	=	STR(7)
4Color3	=	0xFF6E6E6E
4Text3	=	STR(8)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(9)

6SpaceLine	=	18
6Color1	=	0xFF6E6E6E
6Text1	=	STR(10)
