[Info]
MaxSet	=	2

;set_code [INT] : 사용 세트 코드 700001 - 700000
;max_step [INT] : 훈련하기 총 단계
;step0_title [STRING] : 0단계 타이틀
;step0_help1 [STRING] : 0단계 안내멘트
;step0_help2 [STRING] : 0단계 훈련내용
;step0_complete [STRING] : 0단계 완료멘트
;step0_max_value [INT] : 0단계 완료 조건(횟수)


;쉐도우 어쌔신 세트 700012
[Set1]
set_code	=	12
max_step	=	5

step0_title	=	STR(1)
step0_help1	=	STR(2)
step0_help2	=	STR(3)
step0_complete	=	
step0_max_value	=	5

step1_title	=	STR(4)
step1_help1	=	STR(5)
step1_help2	=	STR(6)
step1_complete	=	
step1_max_value	=	3

step2_title	=	STR(7)
step2_help1	=	STR(8)
step2_help2	=	STR(9)
step2_complete	=	
step2_max_value	=	3

step3_title	=	STR(10)
step3_help1	=	STR(11)
step3_help2	=	STR(12)
step3_complete	=	
step3_max_value	=	3

step4_title	=	STR(13)
step4_help1	=	STR(14)
step4_help2	=	STR(15)
step4_complete	=	
step4_max_value	=	4


;세비지 버서커 세트 700012
[Set2]
set_code	=	6
max_step	=	5

step0_title	=	STR(1)
step0_help1	=	STR(2)
step0_help2	=	STR(3)
step0_complete	=	
step0_max_value	=	5

step1_title	=	STR(4)
step1_help1	=	STR(5)
step1_help2	=	STR(6)
step1_complete	=	
step1_max_value	=	3

step2_title	=	STR(7)
step2_help1	=	STR(8)
step2_help2	=	STR(9)
step2_complete	=	
step2_max_value	=	3

step3_title	=	STR(10)
step3_help1	=	STR(11)
step3_help2	=	STR(12)
step3_complete	=	
step3_max_value	=	3

step4_title	=	STR(13)
step4_help1	=	STR(14)
step4_help2	=	STR(15)
step4_complete	=	
step4_max_value	=	4


;추후 제거
[drop_step_pos]
start_my_x	=	320.0f
start_my_y	=	-350.0f

start_devoloperk_x	=	470.0f
start_devoloperk_y	=	-550.0f
