

[map]
;아마도 없을 듯...

;엠비언트
[ambient]
Red	=	230
Green	=	172
Blue	=	175

[main_light]
red	=	30
green	=	30
blue	=	30

pos_x	=	500.0f
pos_y	=	300.0f
pos_z	=	-500.0f

target_x	=	0.0f
target_y	=	00.0f
target_z	=	100.0f

toon_texture	=	pirate_toon_gray2.dds
model_animation	=	character_delay.ani
