; 똑같은 타입의 etc_item_type은 등록이 불가능합니다. 
; 등록하더라도 같은 타입의 가장 맨 앞단의 아이템정보를 가지고 옵니다.

[common]

present_ment	=	1006
present_period	=	14

max	=	32

[rewarditem1]
title	=	STR(1)
etc_item_type	=	1002299
reward_item_pirce	=	3

[rewarditem2]
title	=	STR(1)
etc_item_type	=	3002948
reward_item_pirce	=	30

[rewarditem3]
title	=	STR(1)
etc_item_type	=	1001713
reward_item_pirce	=	3

[rewarditem4]
title	=	STR(1)
etc_item_type	=	1001714
reward_item_pirce	=	198

[rewarditem5]
title	=	STR(1)
etc_item_type	=	1001715
reward_item_pirce	=	218

[rewarditem6]
title	=	STR(1)
etc_item_type	=	1001716
reward_item_pirce	=	98

[rewarditem7]
title	=	STR(1)
etc_item_type	=	1001717
reward_item_pirce	=	5

[rewarditem8]
title	=	STR(1)
etc_item_type	=	1001718
reward_item_pirce	=	5

;//////////////////////////////////////////////////

[rewarditem9]
title	=	STR(1)
etc_item_type	=	1001719
reward_item_pirce	=	3

[rewarditem10]
title	=	STR(1)
etc_item_type	=	1001720
reward_item_pirce	=	30

[rewarditem11]
title	=	STR(1)
etc_item_type	=	1001721
reward_item_pirce	=	9

[rewarditem12]
title	=	STR(1)
etc_item_type	=	1001722
reward_item_pirce	=	3

[rewarditem13]
title	=	STR(1)
etc_item_type	=	1001723
reward_item_pirce	=	10

[rewarditem14]
title	=	STR(1)
etc_item_type	=	1001724
reward_item_pirce	=	50

[rewarditem15]
title	=	STR(1)
etc_item_type	=	1001725
reward_item_pirce	=	75

[rewarditem16]
title	=	STR(1)
etc_item_type	=	1001726
reward_item_pirce	=	48

;/////////////////////////////////////////////

[rewarditem17]
title	=	STR(1)
etc_item_type	=	1001727
reward_item_pirce	=	1

[rewarditem18]
title	=	STR(1)
etc_item_type	=	1001728
reward_item_pirce	=	5

[rewarditem19]
title	=	STR(1)
etc_item_type	=	1001729
reward_item_pirce	=	10

[rewarditem20]
title	=	STR(1)
etc_item_type	=	1001730
reward_item_pirce	=	25

[rewarditem21]
title	=	STR(1)
etc_item_type	=	1001731
reward_item_pirce	=	50

[rewarditem22]
title	=	STR(1)
etc_item_type	=	1001732
reward_item_pirce	=	100

[rewarditem23]
title	=	STR(1)
etc_item_type	=	1001733
reward_item_pirce	=	250

[rewarditem24]
title	=	STR(1)
etc_item_type	=	1001734
reward_item_pirce	=	500

;//////////////////////////////////////////////

[rewarditem25]
title	=	STR(1)
etc_item_type	=	1001735
reward_item_pirce	=	3

[rewarditem26]
title	=	STR(1)
etc_item_type	=	1001736
reward_item_pirce	=	11

[rewarditem27]
title	=	STR(1)
etc_item_type	=	1001737
reward_item_pirce	=	9

[rewarditem28]
title	=	STR(1)
etc_item_type	=	1001738
reward_item_pirce	=	29

[rewarditem29]
title	=	STR(1)
etc_item_type	=	1001739
reward_item_pirce	=	98

[rewarditem30]
title	=	STR(1)
etc_item_type	=	1001740
reward_item_pirce	=	98

[rewarditem31]
title	=	STR(1)
etc_item_type	=	1001741
reward_item_pirce	=	35

[rewarditem32]
title	=	STR(1)
etc_item_type	=	1001742
reward_item_pirce	=	5
