
[common]
group_cnt = 122

;-------------------------------------------------// Common
group0  = monster_defence/monster_defence_setting/d00/1000_attack.ini


;깊은 숲
;깊은 숲 - 타워
group1  = monster_defence/monster_defence_setting/d01/1001_attack.ini
;깊은 숲 - 몬스터
group2  = monster_defence/monster_defence_setting/d01/1002_attack.ini
;깊은 숲 - 가디언
group3  = monster_defence/monster_defence_setting/d01/1003_attack.ini

group4  = mercenary/000/000_attack.ini
group5  = mercenary/000/000_attack.ini
group6  = mercenary/000/000_attack.ini
group7  = mercenary/000/000_attack.ini
group8  = fieldnpc/1008/1008_attack.ini
group9  = mercenary/000/000_attack.ini
group10  = mercenary/000/000_attack.ini
group11  = mercenary/000/000_attack.ini
group12  = mercenary/000/000_attack.ini
group13  = mercenary/000/000_attack.ini
group14  = mercenary/000/000_attack.ini
group15  = mercenary/000/000_attack.ini
group16  = mercenary/000/000_attack.ini
group17  = mercenary/000/000_attack.ini
group18  = mercenary/000/000_attack.ini
group19  = mercenary/000/000_attack.ini
group20  = mercenary/000/000_attack.ini




;불의 신전
;불의 신전 - 타워
group21  = monster_defence/monster_defence_setting/d02/1021_attack.ini
;불의 신전 - 몬스터
group22  = monster_defence/monster_defence_setting/d02/1022_attack.ini
;불의 신전 - 가디언
group23  = monster_defence/monster_defence_setting/d02/1023_attack.ini

group24  = mercenary/000/000_attack.ini
group25  = mercenary/000/000_attack.ini
group26  = mercenary/000/000_attack.ini
group27  = mercenary/000/000_attack.ini
group28  = mercenary/000/000_attack.ini
group29  = mercenary/000/000_attack.ini
group30  = mercenary/000/000_attack.ini




;스노우타운
;스노우타운 - 타워
group31  = monster_defence/monster_defence_setting/d03/1031_attack.ini
;스노우타운 - 몬스터
group32  = monster_defence/monster_defence_setting/d03/1032_attack.ini
;스노우타운 - 가디언
group33  = monster_defence/monster_defence_setting/d03/1033_attack.ini

group34  = mercenary/000/000_attack.ini
group35  = mercenary/000/000_attack.ini
group36  = mercenary/000/000_attack.ini
group37  = mercenary/000/000_attack.ini
group38  = mercenary/000/000_attack.ini
group39  = mercenary/000/000_attack.ini
group40  = mercenary/000/000_attack.ini

;비밀공장
;비밀공장 - 몬스터
group41  = monster_defence/monster_defence_setting/d04/1041_attack.ini

;비밀공장 - 타워
group42  = monster_defence/monster_defence_setting/d04/1042_attack.ini

group43  = mercenary/000/000_attack.ini
group44  = mercenary/000/000_attack.ini
group45  = mercenary/000/000_attack.ini
group46  = mercenary/000/000_attack.ini
group47  = mercenary/000/000_attack.ini
group48  = mercenary/000/000_attack.ini
group49  = mercenary/000/000_attack.ini
group50  = mercenary/000/000_attack.ini

group51  = mercenary/000/000_attack.ini
group52  = mercenary/000/000_attack.ini
group53  = mercenary/000/000_attack.ini
group54  = mercenary/000/000_attack.ini
group55  = mercenary/000/000_attack.ini
group56  = mercenary/000/000_attack.ini
group57  = mercenary/000/000_attack.ini
group58  = mercenary/000/000_attack.ini
group59  = mercenary/000/000_attack.ini
group60  = mercenary/000/000_attack.ini

group61  = mercenary/000/000_attack.ini
group62  = mercenary/000/000_attack.ini
group63  = mercenary/000/000_attack.ini
group64  = mercenary/000/000_attack.ini
group65  = mercenary/000/000_attack.ini
group66  = mercenary/000/000_attack.ini
group67  = mercenary/000/000_attack.ini
group68  = mercenary/000/000_attack.ini
group69  = mercenary/000/000_attack.ini
group70  = mercenary/000/000_attack.ini

group71  = mercenary/000/000_attack.ini
group72  = mercenary/000/000_attack.ini
group73  = mercenary/000/000_attack.ini
group74  = mercenary/000/000_attack.ini
group75  = mercenary/000/000_attack.ini
group76  = mercenary/000/000_attack.ini
group77  = mercenary/000/000_attack.ini
group78  = mercenary/000/000_attack.ini
group79  = mercenary/000/000_attack.ini
group80  = mercenary/000/000_attack.ini

group71  = mercenary/000/000_attack.ini
group72  = mercenary/000/000_attack.ini
group73  = mercenary/000/000_attack.ini
group74  = mercenary/000/000_attack.ini
group75  = mercenary/000/000_attack.ini
group76  = mercenary/000/000_attack.ini
group77  = mercenary/000/000_attack.ini
group78  = mercenary/000/000_attack.ini
group79  = mercenary/000/000_attack.ini
group80  = mercenary/000/000_attack.ini

group81  = mercenary/000/000_attack.ini
group82  = mercenary/000/000_attack.ini
group83  = mercenary/000/000_attack.ini
group84  = mercenary/000/000_attack.ini
group85  = mercenary/000/000_attack.ini
group86  = mercenary/000/000_attack.ini
group87  = mercenary/000/000_attack.ini
group88  = mercenary/000/000_attack.ini
group89  = mercenary/000/000_attack.ini
group90  = mercenary/000/000_attack.ini

group91  = mercenary/000/000_attack.ini
group92  = mercenary/000/000_attack.ini
group93  = mercenary/000/000_attack.ini
group94  = mercenary/000/000_attack.ini
group95  = mercenary/000/000_attack.ini
group96  = mercenary/000/000_attack.ini
group97  = mercenary/000/000_attack.ini
group98  = mercenary/000/000_attack.ini
group99  = mercenary/000/000_attack.ini
group100  = mercenary/000/000_attack.ini

; 챔피언 AI
group101  = champion_ai/4001/1101_attack.ini
group102  = mercenary/000/000_attack.ini
group103  = mercenary/000/000_attack.ini
group104  = champion_ai/4004/1104_attack.ini
group105  = mercenary/000/000_attack.ini
group106  = champion_ai/4006/1106_attack.ini
group107  = mercenary/000/000_attack.ini
group108  = mercenary/000/000_attack.ini
group109  = champion_ai/4009/1109_attack.ini
group110  = mercenary/000/000_attack.ini

group111  = mercenary/000/000_attack.ini
group112  = champion_ai/4012/1112_attack.ini
group113  = champion_ai/4013/1113_attack.ini
group114  = champion_ai/4014/1114_attack.ini
group115  = champion_ai/4015/1115_attack.ini
group116  = champion_ai/4016/1116_attack.ini
group117  = champion_ai/4017/1117_attack.ini
group118  = mercenary/000/000_attack.ini
group119  = champion_ai/4019/1119_attack.ini
group120  = champion_ai/4020/1120_attack.ini
group121  = champion_ai/4021/1121_attack.ini

