;////////////////////////////////////////////////////////////////////////
; MODE TYPE
;
; 1  : 파워스톤
; 2  : 포로탈출
; 3  : 히든크라운
; 4  : 광장
; 5  : 서바이벌
; 6  : 팀 데스메치
; 7  : 보스 레이드
; 8  : 해골영웅
; 9  : 축구모드
; 10 : 레더
; 11 : 강시 서바이벌
; 12 : 던전A(미사용?)
; 13 : 본부
; 14 : 러닝맨
; 15 : 챔피온 모드
; 16 : 몬던(깊은숲)
; 17 : 몬던(스노우타운)
; 18 : 몬던(불의신전)
; 19 : 더블 크라운
; 20 : 셔플 보너스 스테이지
; 21 : 몬던(비밀공장)
; 22 : 팀서바AI
; 25 : 팬티몬
; 26 : 클베 모드
; 27 : 레이드모드
; 30 : 깃발모드
; 31 : 아레나모드
; 32 : 배틀모드
; 33 : 파밍모드
;//////////////////////////////////////////////////////////////////////

[common_info]

max_mode_cnt = 33

mode1_type = 1
mode1_path = config/mode/SymbolMode/

mode2_type = 2
mode2_path = config/mode/CatchMode/

mode3_type = 3
mode3_path = config/mode/HiddenkingMode/

mode4_type = 4
mode4_path = config/mode/TrainingMode/

mode5_type = 5
mode5_path = config/mode/SurvivalMode/

mode6_type = 6
mode6_path = config/mode/TeamSurvivalMode/

mode7_type = 7
mode7_path = config/mode/BossMode/

mode8_type = 8
mode8_path = config/mode/MonsterSurvivalMode/

mode9_type = 9
mode9_path = config/mode/FootballMode/

mode10_type = 10
mode10_path = config/mode/HeromatchMode/

mode11_type = 11
mode11_path = config/mode/GangsiMode/

mode12_type = 13
mode12_path = config/mode/HeadquartersMode/

mode13_type = 14
mode13_path = config/mode/CatchRunningManMode/

mode14_type = 15
mode14_path = config/mode/FightMode/

mode15_type = 16
mode15_path = config/mode/TowerdefenseMode/

mode16_type = 17
mode16_path = config/mode/DarkXmaxMode/

mode17_type = 18
mode17_path = config/mode/FiretempleMode/

mode18_type = 19
mode18_path = config/mode/DoublecrownMode/

mode19_type = 20
mode19_path = config/mode/ShuffleMode/

mode20_type = 21
mode20_path = config/mode/FactoryMode/

mode21_type = 22
mode21_path = config/mode/TeamSurvivalAIMode/

mode22_type = 23
mode22_path = config/mode/house/

mode23_type = 25
mode23_path = config/mode/UnderwearMode/

mode24_type = 26
mode24_path = config/mode/CBTMode/

mode25_type = 27
mode25_path = config/mode/RaidMode/

mode26_type = 28
mode26_path = config/mode/successionmode/

mode27_type = 29
mode27_path = config/mode/practicemode/

mode28_type = 30
mode28_path = config/mode/flagcapturemode/

mode29_type = 31
mode29_path = config/mode/ArenaMode/

mode30_type = 32
mode30_path = config/mode/battleMode/

mode31_type = 33
mode31_path = config/mode/farmingMode/