;---------------------------------------------------------------
; 공통셋팅
;---------------------------------------------------------------
[common]
sword_etc_code	=	1009750

;---------------------------------------------------------------
; 보상 테이블, 테스트용
;---------------------------------------------------------------
;영구장비 보급
[reward_rate]
reward_max	=	11


;-------------------------------------------------// 1단계
reward1_element_cnt	=	2
; 칼이 꽂혀있는 갯수
reward1_element_reward	=	1

; 고급hp 10개
reward1_element1_rate1	= 50000
reward1_element1_type	=	3
reward1_element1_value1	= 1001407
reward1_element1_value2	= 10

; 고급 sp 포션 10개
reward1_element2_rate1	= 50000
reward1_element2_type	=	3
reward1_element2_value1	= 1001408
reward1_element2_value2	= 10

;-------------------------------------------------// 2단계
reward2_element_cnt = 2
reward2_element_reward	=	2

; 일반 시공 낚시 미끼 100개
reward2_element1_rate1	= 60000
reward2_element1_type	=	3
reward2_element1_value1	=	1000013
reward2_element1_value2	= 100

;달빛 시공 낚시 미끼 25개
reward2_element2_rate1	= 40000
reward2_element2_type	=	3
reward2_element2_value1	=	1000016
reward2_element2_value2	= 25


;-------------------------------------------------// 3단계
reward3_element_cnt = 2
reward3_element_reward	=	3

; 과일 열매 50개
reward3_element1_rate1 	=	50000
reward3_element1_type  	=	3
reward3_element1_value1	=	1012001
reward3_element1_value2	= 50

; 빵 50개
reward3_element2_rate1 	=	50000
reward3_element2_type  	=	3
reward3_element2_value1	=	1012002
reward3_element2_value2	= 50

;-------------------------------------------------// 4단계
reward4_element_cnt	=	2
reward4_element_reward	=	4

; 브론즈 토큰 3개
reward4_element1_rate1 	= 50000
reward4_element1_type  	=	3
reward4_element1_value1	= 1000026
reward4_element1_value2	= 3

; 레이드 티켓 1개
reward4_element2_rate1 	= 50000
reward4_element2_type  	=	3
reward4_element2_value1	= 1010805
reward4_element2_value2	= 1

;-------------------------------------------------// 5단계
reward5_element_cnt  	= 3
reward5_element_reward	= 5

; 차원의 조각 500
reward5_element1_rate1 	=	50000
reward5_element1_type  	=	3
reward5_element1_value1	=	1012011
reward5_element1_value2	= 50

; 차원의 조각 1000
reward5_element2_rate1 	=	30000
reward5_element2_type  	=	3
reward5_element2_value1	=	1012011
reward5_element2_value2	= 100

; 차원의 조각 2000
reward5_element3_rate1 	= 20000
reward5_element3_type  	=	3
reward5_element3_value1	=	1012011
reward5_element3_value2	= 200



;-------------------------------------------------// 6단계
reward6_element_cnt  	= 4
reward6_element_reward	= 6

; 무기 영구 장비 보급
reward6_element1_rate1	=	30000
reward6_element1_type	= 6
reward6_element1_value1	= 33
reward6_element1_value2	= 0

; 갑옷 영구 장비 보급
reward6_element2_rate1	=	30000
reward6_element2_type	= 6
reward6_element2_value1	= 34
reward6_element2_value2	= 0

; 투구 영구 장비 보급
reward6_element3_rate1	=	30000
reward6_element3_type	= 6
reward6_element3_value1	= 35
reward6_element3_value2	= 0

; 망토 영구 장비 보급
reward6_element4_rate1	=	10000
reward6_element4_type	= 6
reward6_element4_value1	= 36
reward6_element4_value2	= 0


;-------------------------------------------------// 7단계
reward7_element_cnt  	= 3
reward7_element_reward	= 7


reward7_element3_rate1	=	10000
reward7_element3_type	=	3
reward7_element3_value1	=	1006536
reward7_element3_value2	= 1

; 메달 합성기
reward7_element1_rate1	=	45000
reward7_element1_type	=	3
reward7_element1_value1	=	1006538
reward7_element1_value2	= 1

; 프리미엄 메달 합성기
reward7_element2_rate1 	= 45000
reward7_element2_type  	= 3
reward7_element2_value1	= 1006543
reward7_element2_value2	= 1


;-------------------------------------------------// 8단계
reward8_element_cnt	=	3
reward8_element_reward	=	8

; 메달 합성기
reward8_element1_rate1	=	10000
reward8_element1_type	=	3
reward8_element1_value1	=	1006538
reward8_element1_value2	= 1

; 여름 메달 합성기
reward8_element2_rate1	=	5000
reward8_element2_type	=	3
reward8_element2_value1	=	1006536
reward8_element2_value2	= 1


reward8_element13rate1	= 85000
reward8_element13type	=	3
reward8_element13value1	= 1002304
reward8_element13value2	= 1


;-------------------------------------------------// 9단계
reward9_element_cnt	=	3
reward9_element_reward	=	9

; K의 복제 메달 상자
reward9_element1_rate1	=	80000
reward9_element1_Type	=	3
reward9_element1_value1	= 1000723
reward9_element1_value2	= 1

; 프리미엄 메달 합성기
reward9_element2_rate1 	= 15000
reward9_element2_type  	= 3
reward9_element2_value1	= 1006543
reward9_element2_value2	= 1

; 분노의 메달 박스
reward9_element13rate1	= 5000
reward9_element13type	=	3
reward9_element13value1	= 1002330
reward9_element13value2	= 1



;-------------------------------------------------// 10단계
reward10_element_cnt	= 3
reward10_element_reward	=	10


reward10_element1_rate1	= 96000
reward10_element1_type	=	3
reward10_element1_value1	= 1002305
reward10_element1_value2	= 1

; 성전환 상품
reward10_element2_rate1	=	3000
reward10_element2_type	=	7
reward10_element2_value1	= 5
reward10_element2_value2	= 1

; 스타일 패키지
reward10_element3_rate1	= 1000
reward10_element3_type	=	3
reward10_element3_value1	= 3000020
reward10_element3_value2	= 1



;-------------------------------------------------// 11단계 
reward11_element_cnt	= 3
reward11_element_reward	=	11

; 영구 용병 보급 상자
reward11_element1_rate1 	= 50000
reward11_element1_type	=	3
reward11_element1_value1	= 1000022
reward11_element1_value2	=	1

; 레어 영구 용병 소환서
reward11_element2_rate1 	= 30000
reward11_element2_type	= 3
reward11_element2_value1	= 1000712
reward11_element2_value2	= 1

reward11_element3_rate1 	= 20000
reward11_element3_type	= 3
reward11_element3_value1	= 1003652
reward11_element3_value2	= 1





;---------------------------------------------------------------
; 보너스 보상 테이블
;---------------------------------------------------------------

;레어 영구장비

;---------------------------------------------------------------
; 표정 세팅
;---------------------------------------------------------------
[Face]
face_max	=	11

face1_sprite_max	=	2
face1_sprite1	=	UIIconEvent7#roulette_pirate_image01
face1_sprite2	=	UIIconEvent7#roulette_pirate_image01_01
face1_animation_time	=	1000
face1_hole	=	1
face1_bubble_max	=	3
face1_bubble_duraiton	=	5000
face1_bubble_ment1	=	STR(1)
face1_bubble_ment2	=	STR(2)
face1_bubble_ment3	=	STR(3)

face2_sprite_max	=	2
face2_sprite1	=	UIIconEvent7#roulette_pirate_image02
face2_sprite2	=	UIIconEvent7#roulette_pirate_image02_01
face2_animation_time	=	900
face2_hole	=	2
face2_bubble_max	=	3
face2_bubble_duraiton	=	5000
face2_bubble_ment1	=	STR(4)
face2_bubble_ment2	=	STR(5)
face2_bubble_ment3	=	STR(6)

face3_sprite_max	=	2
face3_sprite1	=	UIIconEvent7#roulette_pirate_image03
face3_sprite2	=	UIIconEvent7#roulette_pirate_image03_01
face3_animation_time	=	800
face3_hole	=	3
face3_bubble_max	=	3
face3_bubble_duraiton	=	5000
face3_bubble_ment1	=	STR(7)
face3_bubble_ment2	=	STR(8)
face3_bubble_ment3	=	STR(9)

face4_sprite_max	=	2
face4_sprite1	=	UIIconEvent7#roulette_pirate_image04
face4_sprite2	=	UIIconEvent7#roulette_pirate_image04_01
face4_animation_time	=	700
face4_hole	=	4
face4_bubble_max	=	3
face4_bubble_duraiton	=	5000
face4_bubble_ment1	=	STR(10)
face4_bubble_ment2	=	STR(11)
face4_bubble_ment3	=	STR(12)

face5_sprite_max	=	2
face5_sprite1	=	UIIconEvent7#roulette_pirate_image05
face5_sprite2	=	UIIconEvent7#roulette_pirate_image05_01
face5_animation_time	=	600
face5_hole	=	5
face5_bubble_max	=	3
face5_bubble_duraiton	=	5000
face5_bubble_ment1	=	STR(13)
face5_bubble_ment2	=	STR(14)
face5_bubble_ment3	=	STR(15)

face6_sprite_max	=	2
face6_sprite1	=	UIIconEvent7#roulette_pirate_image06
face6_sprite2	=	UIIconEvent7#roulette_pirate_image06_01
face6_animation_time	=	500
face6_hole	=	6
face6_bubble_max	=	3
face6_bubble_duraiton	=	5000
face6_bubble_ment1	=	STR(16)
face6_bubble_ment2	=	STR(17)
face6_bubble_ment3	=	STR(18)

face7_sprite_max	=	2
face7_sprite1	=	UIIconEvent7#roulette_pirate_image07
face7_sprite2	=	UIIconEvent7#roulette_pirate_image07_01
face7_animation_time	=	300
face7_hole	=	7
face7_bubble_max	=	3
face7_bubble_duraiton	=	1000
face7_bubble_ment1	=	STR(19)
face7_bubble_ment2	=	STR(20)
face7_bubble_ment3	=	STR(21)

face8_sprite_max	=	2
face8_sprite1	=	UIIconEvent7#roulette_pirate_image08
face8_sprite2	=	UIIconEvent7#roulette_pirate_image08_01
face8_animation_time	=	200
face8_hole	=	8
face8_bubble_max	=	3
face8_bubble_duraiton	=	1000
face8_bubble_ment1	=	STR(22)
face8_bubble_ment2	=	STR(23)
face8_bubble_ment3	=	STR(24)

face9_sprite_max	=	2
face9_sprite1	=	UIIconEvent7#roulette_pirate_image09
face9_sprite2	=	UIIconEvent7#roulette_pirate_image09_01
face9_animation_time	=	100
face9_hole	=	9
face9_bubble_max	=	3
face9_bubble_duraiton	=	1000
face9_bubble_ment1	=	STR(25)
face9_bubble_ment2	=	STR(26)
face9_bubble_ment3	=	STR(27)

face10_sprite_max	=	2
face10_sprite1	=	UIIconEvent7#roulette_pirate_image10
face10_sprite2	=	UIIconEvent7#roulette_pirate_image10_01
face10_animation_time	=	50
face10_hole	=	10
face10_bubble_max	=	3
face10_bubble_duraiton	=	1000
face10_bubble_ment1	=	STR(28)
face10_bubble_ment2	=	STR(29)
face10_bubble_ment3	=	STR(30)

face11_sprite_max	=	2
face11_sprite1	=	UIIconEvent7#roulette_pirate_image10
face11_sprite2	=	UIIconEvent7#roulette_pirate_image10_01
face11_animation_time	=	50
face11_hole	=	11
face11_bubble_max	=	3
face11_bubble_duraiton	=	1000
face11_bubble_ment1	=	STR(31)
face11_bubble_ment2	=	STR(32)
face11_bubble_ment3	=	STR(33)
