[common]
max_cnt = 14

[mercenary1]
code	=	807

max_chance	=	100
apply_chance	=	30

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	807MB_Random


[mercenary2]
code	=	10807

max_chance	=	100
apply_chance	=	30

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	807MB_Random



[mercenary3]
code	=	885

max_chance	=	100
apply_chance	=	35

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	885MB_Random


[mercenary4]
code	=	10885

max_chance	=	100
apply_chance	=	35

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	885MB_Random



[mercenary5]
code	=	902

max_chance	=	100
apply_chance	=	40

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	902MB_Random


[mercenary6]
code	=	10902

max_chance	=	100
apply_chance	=	40

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	902MB_Random



[mercenary7]
code	=	920

max_chance	=	100
apply_chance	=	30

wound_owner_buff_cnt	=	2
wound_owner_buff1	=	920MB_Random
wound_owner_buff2	=	920MB_Random_02


[mercenary8]
code	=	10920

max_chance	=	100
apply_chance	=	30

wound_owner_buff_cnt	=	2
wound_owner_buff1	=	920MB_Random
wound_owner_buff2	=	920MB_Random_02



[mercenary9]
code	=	926

max_chance	=	100
apply_chance	=	30

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	926MB_Random


[mercenary10]
code	=	10926

max_chance	=	100
apply_chance	=	30

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	926MB_Random



[mercenary11]
code	=	938

max_chance	=	100
apply_chance	=	20

wound_owner_buff_cnt	=	1
wound_owner_buff1	=	938MB_Random


[mercenary12]
code = 10938

max_chance    = 100

apply_chance  = 10

wound_owner_buff_cnt  = 1
wound_owner_buff1     = 938MB_Random


[mercenary13]
code = 173

max_chance    = 100
apply_chance  = 10

attack_owner_buff_cnt  = 1
attack_owner_buff1     = 173MB_Random01


[mercenary14]
code = 10173

max_chance    = 100
apply_chance  = 10

attack_owner_buff_cnt  = 1
attack_owner_buff1     = 173MB_Random01


; 이 인덱스가 들어간 모드에는 위 버프가 적용되지 않음
[disable_mode_info]
disable_mode_cnt = 1
disable_mode1 = 33
 