
; // 축구공 //--------------------------------------------------------------------

; // 맑은날

[ball_struct1]

max_move_speed  = 3000.0f
max_bound_power = 3000.0f

limit_bound_amt = 75.0f

move_speed_add_rate = 0.25f
bound_amt_add_rate  = 0.25f

char_push_rate      = 1.0f
pingpong_power_rate = 0.75f

friction_rate     = 0.5f
air_friction_rate = 0.25f

goal_area_range = 750.0f
goal_speed_rate = 0.8f
goal_bound_rate = 0.2f

scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

ball_struct = staticmodel/soccer_ball.txt

ball_effect = soccer_ball_effect.txt
ball_effect_rot_rate = 1.5f
move_effect = soccer_ball_move.txt

ball_shadow_effect  = circle_shadow.txt
ball_wounded_effect = soccer_ball_wounded.txt
ball_timeout_effect = soccer_ball_deathtime.txt

move_effect_cnt = 2
move_effect1_name = soccer_ball_move_01.txt
move_effect1_rate = 0.35f
move_effect2_name = soccer_ball_move_02.txt
move_effect2_rate = 1.0f

ball_start_sound = interface/mode/soccer_starting.wav

wound_sound_cnt   = 2
wound_sound1_name = interface/mode/soccer_hit_01.wav
wound_sound1_rate = 0.35f
wound_sound2_name = interface/mode/soccer_hit_02.wav
wound_sound2_rate = 1.0f



; // 비오는날

[ball_struct2]

max_move_speed  = 3000.0f
max_bound_power = 3000.0f

limit_bound_amt = 150.0f

move_speed_add_rate = 0.25f
bound_amt_add_rate  = 0.25f

char_push_rate      = 1.0f
pingpong_power_rate = 0.5f

friction_rate     = 0.6f
air_friction_rate = 0.3f

goal_area_range = 750.0f
goal_speed_rate = 0.8f
goal_bound_rate = 0.2f


scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

ball_struct = staticmodel/soccer_ball.txt

ball_effect = soccer_ball_effect.txt
ball_effect_rot_rate = 1.5f
move_effect = soccer_ball_move.txt

ball_shadow_effect  = circle_shadow.txt
ball_wounded_effect = soccer_ball_wounded.txt
ball_timeout_effect = soccer_ball_deathtime.txt

move_effect_cnt = 2
move_effect1_name = soccer_ball_move_01.txt
move_effect1_rate = 0.35f
move_effect2_name = soccer_ball_move_02.txt
move_effect2_rate = 1.0f

ball_start_sound = interface/mode/soccer_starting.wav

wound_sound_cnt   = 2
wound_sound1_name = interface/mode/soccer_hit_01.wav
wound_sound1_rate = 0.35f
wound_sound2_name = interface/mode/soccer_hit_02.wav
wound_sound2_rate = 1.0f



;------------------------// 광장 오브젝트

;------------------------/ 축구공
[ball_struct3]
minimap_spot_type = 0

max_move_speed  = 2000.0f
max_bound_power = 1000.0f

limit_bound_amt = 150.0f

move_speed_add_rate = 0.25f
bound_amt_add_rate  = 0.25f

char_push_rate      = 1.0f
pingpong_power_rate = 0.5f

friction_rate       = 0.6f
air_friction_rate   = 0.3f
ball_edge_speed = 200.0f

goal_area_range     = 750.0f
goal_speed_rate     = 0.8f
goal_bound_rate     = 0.2f

scale_x = 0.65f
scale_y = 0.65f
scale_z = 0.65f

owner_name_visible  = 1
owner_name_offset   = 10.0f

use_weapon_power           = 1
weapon_push_power_rate     = 2.5f
weapon_blow_power_rate     = 1.0f
weapon_air_push_power_rate = 2.5f
weapon_air_blow_power_rate = 1.0f

use_custom_attack_box   = 1
custom_attack_box_min_x = -35.0f
custom_attack_box_min_y = 5.0f
custom_attack_box_min_z = -35.0f
custom_attack_box_max_x = 35.0f
custom_attack_box_max_y = 80.0f
custom_attack_box_max_z = 35.0f

ball_struct = staticmodel/ball_soccer.txt

ball_effect          = soccer_ball_effect.txt
ball_effect_rot_rate = 1.5f
move_effect          = soccer_ball_move.txt

ball_shadow_effect   = circle_shadow.txt
ball_wounded_effect  = soccer_ball_wounded.txt
ball_timeout_effect  = soccer_ball_deathtime.txt

move_effect_cnt   = 2
move_effect1_name = soccer_ball_move_01.txt
move_effect1_rate = 0.35f
move_effect2_name = soccer_ball_move_01.txt
move_effect2_rate = 1.0f

ball_start_sound  = interface/mode/soccer_starting.wav

wound_sound_cnt   = 2
wound_sound1_name = interface/mode/soccer_hit_01.wav
wound_sound1_rate = 0.35f
wound_sound2_name = interface/mode/soccer_hit_02.wav
wound_sound2_rate = 1.0f


;------------------------/ 농구공
[ball_struct4]
minimap_spot_type = 1

max_move_speed  = 1000.0f
max_bound_power = 2000.0f

limit_bound_amt = 150.0f

move_speed_add_rate = 0.25f
bound_amt_add_rate  = 0.25f

char_push_rate      = 1.0f
pingpong_power_rate = 0.5f

friction_rate       = 0.6f
air_friction_rate   = 0.3f
ball_edge_speed = 200.0f

goal_area_range     = 750.0f
goal_speed_rate     = 0.8f
goal_bound_rate     = 0.2f

scale_x = 0.65f
scale_y = 0.65f
scale_z = 0.65f

owner_name_visible  = 1
owner_name_offset   = 10.0f

use_weapon_power           = 1
weapon_push_power_rate     = 3.0f
weapon_blow_power_rate     = 2.0f
weapon_air_push_power_rate = 2.0f
weapon_air_blow_power_rate = 2.0f

use_custom_attack_box   = 1
custom_attack_box_min_x = -35.0f
custom_attack_box_min_y = 5.0f
custom_attack_box_min_z = -35.0f
custom_attack_box_max_x = 35.0f
custom_attack_box_max_y = 80.0f
custom_attack_box_max_z = 35.0f

ball_struct = staticmodel/ball_basket.txt

ball_effect          = ball_basket_effect.txt
ball_effect_rot_rate = 1.5f
move_effect          = ball_basket_move.txt

ball_shadow_effect   = circle_shadow.txt
ball_wounded_effect  = ball_basket_wounded.txt
ball_timeout_effect  = ball_basket_deathtime.txt

move_effect_cnt   = 2
move_effect1_name = ball_basket_move_01.txt
move_effect1_rate = 0.35f
move_effect2_name = soccer_ball_move_01.txt
move_effect2_rate = 1.0f

ball_start_sound  = interface/mode/soccer_starting.wav

wound_sound_cnt   = 2
wound_sound1_name = interface/mode/soccer_hit_01.wav
wound_sound1_rate = 0.35f
wound_sound2_name = interface/mode/soccer_hit_02.wav
wound_sound2_rate = 1.0f


;------------------------/ 배구공
[ball_struct5]
minimap_spot_type = 2

max_move_speed  = 1500.0f
max_bound_power = 2000.0f

limit_bound_amt = 150.0f

move_speed_add_rate = 0.25f
bound_amt_add_rate  = 0.25f

char_push_rate      = 1.0f
pingpong_power_rate = 0.5f

friction_rate       = 0.6f
air_friction_rate   = 0.3f
ball_edge_speed = 200.0f

goal_area_range     = 750.0f
goal_speed_rate     = 0.8f
goal_bound_rate     = 0.2f

scale_x = 0.65f
scale_y = 0.65f
scale_z = 0.65f

owner_name_visible  = 1
owner_name_offset   = 10.0f

use_weapon_power           = 1
weapon_push_power_rate     = 3.0f
weapon_blow_power_rate     = 2.0f
weapon_air_push_power_rate = 2.0f
weapon_air_blow_power_rate = 2.0f

use_custom_attack_box   = 1
custom_attack_box_min_x = -35.0f
custom_attack_box_min_y = 5.0f
custom_attack_box_min_z = -35.0f
custom_attack_box_max_x = 35.0f
custom_attack_box_max_y = 80.0f
custom_attack_box_max_z = 35.0f

ball_struct = staticmodel/ball_volley.txt

ball_effect          = ball_volley_effect.txt
ball_effect_rot_rate = 1.5f
move_effect          = ball_volley_move.txt

ball_shadow_effect   = circle_shadow.txt
ball_wounded_effect  = ball_volley_wounded.txt
ball_timeout_effect  = ball_volley_deathtime.txt

move_effect_cnt   = 2
move_effect1_name = ball_volley_move_01.txt
move_effect1_rate = 0.35f
move_effect2_name = soccer_ball_move_01.txt
move_effect2_rate = 1.0f

ball_start_sound  = interface/mode/soccer_starting.wav

wound_sound_cnt   = 2
wound_sound1_name = interface/mode/soccer_hit_01.wav
wound_sound1_rate = 0.35f
wound_sound2_name = interface/mode/soccer_hit_02.wav
wound_sound2_rate = 1.0f