
[Common]

; // Request_Judgement_Time     = 유물을 파는 애니메이션 동작 시간, Excavating_First_Cool_Time = 탐사 키트 최초 사용 시 쿨타임, Excavating_Cool_Time = 탐사 키트 재사용 시 쿨타임
; // Max_Key_Input_Time         = 키 미입력에 의한 탐사키트 해제 시간, Real_Excavating_User_Time  = 유물 탐사 취소 후 재탐사 딜레이, Success_Rate_Per_One_User  = 유저 1인당 발굴 성공율
; // Max_Success_Rate           = 탐사 유저수와 비례 되는 탐사 성공확률 최대값, Wait_Artifact_Pos_Time     = 유물 탐사 후 유물 위치 재지정 시간




Request_Judgement_Time	=	2000
Excavating_First_Cool_Time	=	30000
Excavating_Cool_Time	=	30000
Max_Key_Input_Time	=	180000

Real_Excavating_User_Time	=	10000
Success_Rate_Per_One_User	=	10
Max_Success_Rate	=	80
Wait_Artifact_Pos_Time	=	2000


[ArtifactItem]
; // Max_Item = 유물 아이템 최대 개수, Item1_Type   = 유물 아이템 코드 번호, Item1_Value1 = 유물 아이템 가격, Item1_Name   = 유물 아이템 이름, Item1_Desc   = 유물 아이템 설명
; // Item1_Icon = 유물 아이템 아이콘 경로


Max_Item	=	42

Item1_Type	=	1
Item1_Value1	=	5000
Item1_Name	=	STR(1)
Item1_Desc	=	STR(2)
Item1_Icon	=	UIIconPack12#ruinitem_11

Item2_Type	=	2
Item2_Value1	=	2500
Item2_Name	=	STR(3)
Item2_Desc	=	STR(4)
Item2_Icon	=	UIIconPack12#ruinitem_12

Item3_Type	=	3
Item3_Value1	=	2000
Item3_Name	=	STR(5)
Item3_Desc	=	STR(6)
Item3_Icon	=	UIIconPack12#ruinitem_21

Item4_Type	=	4
Item4_Value1	=	1500
Item4_Name	=	STR(7)
Item4_Desc	=	STR(8)
Item4_Icon	=	UIIconPack12#ruinitem_36

Item5_Type	=	5
Item5_Value1	=	1250
Item5_Name	=	STR(9)
Item5_Desc	=	STR(10)
Item5_Icon	=	UIIconPack12#ruinitem_19

Item6_Type	=	6
Item6_Value1	=	1000
Item6_Name	=	STR(11)
Item6_Desc	=	STR(12)
Item6_Icon	=	UIIconPack12#ruinitem_29

Item7_Type	=	7
Item7_Value1	=	500
Item7_Name	=	STR(13)
Item7_Desc	=	STR(14)
Item7_Icon	=	UIIconPack12#ruinitem_22

Item8_Type	=	8
Item8_Value1	=	250
Item8_Name	=	STR(15)
Item8_Desc	=	STR(16)
Item8_Icon	=	UIIconPack12#ruinitem_02

Item9_Type	=	9
Item9_Value1	=	200
Item9_Name	=	STR(17)
Item9_Desc	=	STR(18)
Item9_Icon	=	UIIconPack12#ruinitem_30

Item10_Type	=	10
Item10_Value1	=	175
Item10_Name	=	STR(19)
Item10_Desc	=	STR(20)
Item10_Icon	=	UIIconPack12#ruinitem_20

Item11_Type	=	11
Item11_Value1	=	150
Item11_Name	=	STR(21)
Item11_Desc	=	STR(22)
Item11_Icon	=	UIIconPack12#ruinitem_23

Item12_Type	=	12
Item12_Value1	=	125
Item12_Name	=	DJ. Doo
Item12_Desc	=	STR(23)
Item12_Icon	=	UIIconPack12#ruinitem_31

Item13_Type	=	13
Item13_Value1	=	100
Item13_Name	=	STR(24)
Item13_Desc	=	STR(25)
Item13_Icon	=	UIIconPack12#ruinitem_08

Item14_Type	=	14
Item14_Value1	=	90
Item14_Name	=	STR(26)
Item14_Desc	=	STR(27)
Item14_Icon	=	UIIconPack12#ruinitem_01

Item15_Type	=	15
Item15_Value1	=	80
Item15_Name	=	STR(28)
Item15_Desc	=	STR(29)
Item15_Icon	=	UIIconPack12#ruinitem_32

Item16_Type	=	16
Item16_Value1	=	75
Item16_Name	=	STR(30)
Item16_Desc	=	STR(31)
Item16_Icon	=	UIIconPack12#ruinitem_13

Item17_Type	=	17
Item17_Value1	=	75
Item17_Name	=	STR(32)
Item17_Desc	=	STR(33)
Item17_Icon	=	UIIconPack12#ruinitem_09

Item18_Type	=	18
Item18_Value1	=	75
Item18_Name	=	STR(34)
Item18_Desc	=	STR(35)
Item18_Icon	=	UIIconPack12#ruinitem_14

Item19_Type	=	19
Item19_Value1	=	75
Item19_Name	=	STR(36)
Item19_Desc	=	STR(37)
Item19_Icon	=	UIIconPack12#ruinitem_07

Item20_Type	=	20
Item20_Value1	=	75
Item20_Name	=	STR(38)
Item20_Desc	=	STR(39)
Item20_Icon	=	UIIconPack12#ruinitem_15

Item21_Type	=	21
Item21_Value1	=	75
Item21_Name	=	STR(40)
Item21_Desc	=	STR(41)
Item21_Icon	=	UIIconPack12#ruinitem_03

Item22_Type	=	22
Item22_Value1	=	70
Item22_Name	=	STR(42)
Item22_Desc	=	STR(43)
Item22_Icon	=	UIIconPack12#ruinitem_25

Item23_Type	=	23
Item23_Value1	=	65
Item23_Name	=	STR(44)
Item23_Desc	=	STR(45)
Item23_Icon	=	UIIconPack12#ruinitem_33

Item24_Type	=	24
Item24_Value1	=	60
Item24_Name	=	STR(46)
Item24_Desc	=	STR(47)
Item24_Icon	=	UIIconPack12#ruinitem_06

Item25_Type	=	25
Item25_Value1	=	55
Item25_Name	=	STR(48)
Item25_Desc	=	STR(49)
Item25_Icon	=	UIIconPack12#ruinitem_24

Item26_Type	=	26
Item26_Value1	=	50
Item26_Name	=	STR(50)
Item26_Desc	=	STR(51)
Item26_Icon	=	UIIconPack12#ruinitem_05

Item27_Type	=	27
Item27_Value1	=	45
Item27_Name	=	STR(52)
Item27_Desc	=	STR(53)
Item27_Icon	=	UIIconPack12#ruinitem_34

Item28_Type	=	28
Item28_Value1	=	40
Item28_Name	=	STR(54)
Item28_Desc	=	STR(55)
Item28_Icon	=	UIIconPack12#ruinitem_18

Item29_Type	=	29
Item29_Value1	=	35
Item29_Name	=	STR(56)
Item29_Desc	=	STR(57)
Item29_Icon	=	UIIconPack12#ruinitem_26

Item30_Type	=	30
Item30_Value1	=	30
Item30_Name	=	STR(58)
Item30_Desc	=	STR(59)
Item30_Icon	=	UIIconPack12#ruinitem_04

Item31_Type	=	31
Item31_Value1	=	25
Item31_Name	=	STR(60)
Item31_Desc	=	STR(61)
Item31_Icon	=	UIIconPack12#ruinitem_35

Item32_Type	=	32
Item32_Value1	=	25
Item32_Name	=	STR(62)
Item32_Desc	=	STR(63)
Item32_Icon	=	UIIconPack12#ruinitem_37

Item33_Type	=	33
Item33_Value1	=	25
Item33_Name	=	STR(64)
Item33_Desc	=	STR(65)
Item33_Icon	=	UIIconPack12#ruinitem_38

Item34_Type	=	34
Item34_Value1	=	25
Item34_Name	=	STR(66)
Item34_Desc	=	STR(67)
Item34_Icon	=	UIIconPack12#ruinitem_39

Item35_Type	=	35
Item35_Value1	=	25
Item35_Name	=	STR(68)
Item35_Desc	=	STR(69)
Item35_Icon	=	UIIconPack12#ruinitem_40

Item36_Type	=	36
Item36_Value1	=	20
Item36_Name	=	STR(70)
Item36_Desc	=	STR(71)
Item36_Icon	=	UIIconPack12#ruinitem_27

Item37_Type	=	37
Item37_Value1	=	15
Item37_Name	=	STR(72)
Item37_Desc	=	STR(73)
Item37_Icon	=	UIIconPack12#ruinitem_16

Item38_Type	=	38
Item38_Value1	=	12
Item38_Name	=	STR(74)
Item38_Desc	=	STR(75)
Item38_Icon	=	UIIconPack12#ruinitem_28

Item39_Type	=	39
Item39_Value1	=	10
Item39_Name	=	STR(76)
Item39_Desc	=	STR(77)
Item39_Icon	=	UIIconPack12#ruinitem_10

Item40_Type	=	1001
Item40_Value1	=	0
Item40_Name	=	STR(78)
Item40_Desc	=	STR(79)
Item40_Icon	=	UIIconPack12#ruinitem_17

;// 41,42번은 장비 발굴, Item41_Type,Value1  = [sp2_extraitem_info]에 설정 된 머신 코드

;장비 발굴시

Item41_Type	=	10001
Item41_Value1	=	10001
Item41_Name	=	STR(80)
Item41_Desc	=	STR(81)

Item42_Type	=	10002
Item42_Value1	=	10002
Item42_Name	=	STR(82)
Item42_Desc	=	STR(83)




[ArtifactGrade]
;// Max_Grade = 등급 최대 개수 설정, Grade1_Type = 해당 등급 코드 번호, Grade1_Rank = 해당 등급 이름, Grade1_Rate = 해당 등급 가격 배율 

Max_Grade	=	9

Grade1_Type	=	1
Grade1_Rank	=	A Rank!!
Grade1_Rate	=	30.0f

Grade2_Type	=	2
Grade2_Rank	=	B Rank!!
Grade2_Rate	=	15.0f

Grade3_Type	=	3
Grade3_Rank	=	C Rank!!
Grade3_Rate	=	10.0f

Grade4_Type	=	4
Grade4_Rank	=	D Rank!!
Grade4_Rate	=	5.0f

Grade5_Type	=	5
Grade5_Rank	=	E Rank!!
Grade5_Rate	=	2.0f

Grade6_Type	=	6
Grade6_Rank	=	F Rank!!
Grade6_Rate	=	1.0f

Grade7_Type	=	7
Grade7_Rank	=	S Rank!!
Grade7_Rate	=	60.0f

Grade8_Type	=	8
Grade8_Rank	=	SS Rank!!
Grade8_Rate	=	120.0f

Grade9_Type	=	9
Grade9_Rank	=	SSS Rank!!
Grade9_Rate	=	250.0f




[ExcavatingKit]
;// Max_Kit = 탐사 키트 최대 개수 설정,  Kit1_Etc_Item_Type    = 탐사 키트 코드 번호, Kit1_Object_Item_Code = 장비 코드
Max_Kit	=	2

Kit1_Etc_Item_Type	=	2000032
Kit1_Object_Item_Code	=	400312

Kit2_Etc_Item_Type	=	2000033
Kit2_Object_Item_Code	=	400313


[MapMentInfo]
;// Max_Map = 광장 최대 개수 설정, Map1_Mode_Sub_Type  = 광장 코드 번호, Map1_Ment = 해당 광장 멘트 출력


Max_Map	=	17

Map1_Mode_Sub_Type	=	1
Map1_Ment	=	STR(1)

Map2_Mode_Sub_Type	=	2
Map2_Ment	=	STR(2)

Map3_Mode_Sub_Type	=	3
Map3_Ment	=	STR(3)

Map4_Mode_Sub_Type	=	4
Map4_Ment	=	STR(4)

Map5_Mode_Sub_Type	=	5
Map5_Ment	=	STR(5)

Map6_Mode_Sub_Type	=	6
Map6_Ment	=	STR(6)

Map7_Mode_Sub_Type	=	7
Map7_Ment	=	STR(7)

Map8_Mode_Sub_Type	=	8
Map8_Ment	=	STR(8)

Map9_Mode_Sub_Type	=	9
Map9_Ment	=	STR(9)

Map10_Mode_Sub_Type	=	10
Map10_Ment	=	STR(10)

Map11_Mode_Sub_Type	=	11
Map11_Ment	=	STR(11)

Map12_Mode_Sub_Type	=	12
Map12_Ment	=	STR(12)

Map13_Mode_Sub_Type	=	13
Map13_Ment	=	STR(13)

Map14_Mode_Sub_Type	=	14
Map14_Ment	=	STR(14)

Map15_Mode_Sub_Type	=	15
Map15_Ment	=	STR(15)

Map17_Mode_Sub_Type  = 17
Map17_Ment           = STR(16)
