
;--링크 정보(상품과 배너에서 공용으로 사용) -----------------------------------------------------------
; 
; main_tab : 101 = 금주의 상품, 102 = 용병, 103 = 장비, 104 = 치장, 105 = 특별 , 107 = 코스튬, 108 =비밀상점
;            ex) type101_
;
;  sub_tab : newshopwnd.xml의 name_%d_%d에서 2번? %d 값과 동일(1~n)
;            ex) type101_1
;
; product_type : NONE : 0, SOLDIER : 1, EXTRA : 5, DECO : 7, ETC = 3, COSTUME = 12
;                (newshopwnd.xml type%d의 값과 동일)
;
; SOLDIER - value1 : 용병 코드, value2 : 쓰지 않음, value3 : 쓰지 않음
; EXTRA   - value1 : 머신 코드, value2 : 쓰지 않음, value3 : 쓰지 않음
; DECO    - value1 : 성별(0 남자, 1 여자), value2 : 치장타입, value3 : 치장코드
; ETC     - value1 : ETC코드, value2 : 사용할 상품내 인덱스(value%d), value3 : 사용하지 않음
; COSTUME - value1 : 코스튬 상점 코드, value2 : 사용할 상품내 인덱스, value3 : 사용하지 않음
;


;

[common]

; Common 정보 ----------------------------------------------------------------------------------------
  ;
; ad_text_max                 : 텍스트 광고 최대 갯수
; ad_image_max                : 이미지 광고 ?대 갯수
; ad_product_max              : 광고 상품 최대 갯수
; ad_product_category_max     : 광고 상품 카테고리 최대 갯수
; ad_product_category%d_value : 카테고리 값(카테고리 값을 기준으로 상품을 로드)

; 추천상품
ad_product_max	=	8

;상점 배너
ad_image_max	=	10

;전광판 광고
ad_text_max	=	7


ad_product_category_max	=	1
ad_product_category1	=	STR(1)
ad_product_category1_value	=	1.2.3.4.5.6.7
ad_product_category2	=	STR(2)
ad_product_category2_value	=	1.2.3.4.5.6.7
ad_product_category3	=	STR(3)
ad_product_category3_value	=	1.2.3.4.5.6.7





[filter]


;검색 필터 정보  ---------------------------------------------------------------------------------------------
;
; filter%d_name       : UI에 표시될 이름
; filter%d_type       : 필터 타입
; filter%d_tab		  : 필터가 사용가능한 main_tab
;
;   필터 프로그램 정보
;	NSF_NONE					= 0,	//필터없음
;	NSF_HIGH_GOLD_COST			= 1,	//가격높은순(골드)
;	NSF_LOW_GOLD_COST			= 2,	//가격낮은순(골드)
;	NSF_HIGH_PESO_COST			= 3,	//가격높은순(페소)
;	NSF_LOW_PESO_COST			= 4,	//가격낮은순(페소)
;	NSF_NO_LIMIT				= 5,	//계급제한해제상품
;	NSF_NEED_HIGH_GRADE			= 6,	//요구계급 높은순
;	NSF_NEED_LOW_GRADE			= 7,	//요구계급 낮은순
;	NSF_NEW_AND_EVENT_MARK		= 8,	//이벤트상품(NEW/EVENT 마크) - 최신상품
;	NSF_EVENT_ITEM_HIGH_COST	= 9,	//가격높은순(이벤트 코인)
;	NSF_EVENT_ITEM_LOW_COST		= 10,	//가격낮은순(이벤트 코인)
;	NSF_MAX						= 11,



max	=	10

filter1_name	=	STR(1)
filter1_type	=	0
filter1_tab	=	101.102.103.104.105.106.107.108

filter2_name	=	STR(2)
filter2_type	=	1
filter2_tab	=	101.102.103.104.105.107.108

filter3_name	=	STR(3)
filter3_type	=	2
filter3_tab	=	101.102.103.104.105.107.108

filter4_name	=	STR(4)
filter4_type	=	3
filter4_tab	=	101.102.103.104.105.107

filter5_name	=	STR(5)
filter5_type	=	4
filter5_tab	=	101.102.103.104.105.107

filter6_name	=	STR(6)
filter6_type	=	5
filter6_tab	=	102

filter7_name	=	STR(7)
filter7_type	=	6
filter7_tab	=	102

filter8_name	=	STR(8)
filter8_type	=	7
filter8_tab	=	102

filter9_name	=	STR(9)
filter9_type	=	9
filter9_tab	=	106

filter10_name	=	STR(10)
filter10_type	=	10
filter10_tab	=	106


;전광판 광고 ---------------------------------------------------------------------------------------------
;
; text       : 광고 문자열
; text_color : 문자열 컬러
; start_%s   : 광고 문자열 시작 시간
; end_%s     : 광고 문자열 종료 시간
; text_speed : 문자열 이동(MS단위)


[ADText1]
text	=	STR(1)
text_color	=	0xF87E1B

start_year	=	2015
start_month	=	1
start_day	=	1
start_hour	=	0
start_min	=	0

end_year	=	2020
end_month	=	1
end_day	=	1
end_hour	=	0
end_min	=	0

text_speed	=	100



[ADText2]
text	=	STR(1)
text_color	=	0xF87E1B

start_year	=	2015
start_month	=	1
start_day	=	1
start_hour	=	0
start_min	=	0

end_year	=	2020
end_month	=	1
end_day	=	1
end_hour	=	0
end_min	=	0

text_speed	=	100




[ADText3]
text	=	STR(1)
text_color	=	0xF87E1B

start_year	=	2014
start_month	=	1
start_day	=	1
start_hour	=	0
start_min	=	0

end_year	=	2020
end_month	=	1
end_day	=	1
end_hour	=	0
end_min	=	0

text_speed	=	100


[ADText4]
text	=	STR(1)
text_color	=	0xF87E1B

start_year	=	2015
start_month	=	1
start_day	=	1
start_hour	=	0
start_min	=	0

end_year	=	2020
end_month	=	1
end_day	=	1
end_hour	=	0
end_min	=	0

text_speed	=	100






[ADText5]
text	=	STR(1)
text_color	=	0xF87E1B

start_year	=	2015
start_month	=	1
start_day	=	1
start_hour	=	0
start_min	=	0

end_year	=	2020
end_month	=	1
end_day	=	1
end_hour	=	0
end_min	=	0

text_speed	=	100



[ADText6]
text	=	STR(1)
text_color	=	0xF87E1B

start_year	=	2014
start_month	=	1
start_day	=	1
start_hour	=	0
start_min	=	0

end_year	=	2020
end_month	=	1
end_day	=	1
end_hour	=	0
end_min	=	0

text_speed	=	100






[ADText7]
text	=	STR(1)
text_color	=	0xF87E1B

start_year	=	2014
start_month	=	1
start_day	=	1
start_hour	=	0
start_min	=	0

end_year	=	2020
end_month	=	1
end_day	=	1
end_hour	=	0
end_min	=	0

text_speed	=	100



















;배너 광고 ---------------------------------------------------------------------------------------------
;
; image_set   : 이미지 주소
; image_name  : 이미지 이름
; hold_time   : 이미지 노출 시간
; paging_time : 다음광고 까지 바뀌는 시간
; 금주의상품 0: 전체 1: 용병, 2:장비, 3:치장, 4:특별, 5:코스튬


[ADImage1]
; 신규장비
image_set	=	BaseImage_Main_Banner001
image_name	=	banner_03

hold_time	=	2000
paging_time	=	500

product_type	=	3

main_tab	=	101
sub_tab	=	2

value1	=	1002343
value2	=	1
value3	=	0


[ADImage2]
;요상한 호박
image_set	=	BaseImage_Main_Banner001
image_name	=	banner_01

hold_time	=	2000
paging_time	=	500

product_type	=	3

main_tab	=	105
sub_tab	=	1

value1	=	1005969
value2	=	1
value3	=	0


[ADImage3]
;할로윈 용병 소환서
image_set	=	BaseImage_Main_Banner001
image_name	=	banner_02

hold_time	=	2000
paging_time	=	500

product_type	=	3

main_tab	=	105
sub_tab	=	1

value1	=	1003619
value2	=	1
value3	=	0



[ADImage4]
;진화 용병
image_set	=	BaseImage_Main_Banner001
image_name	=	banner_04

hold_time	=	2000
paging_time	=	500

product_type	=	1

main_tab	=	101
sub_tab	=	1

value1	=	14
value2	=	0
value3	=	0


[ADImage5]
;LSWC 펫
image_set	=	BaseImage_Main_Banner002
image_name	=	banner_04

hold_time	=	2000
paging_time	=	500

product_type	=	3

main_tab	=	105
sub_tab	=	1

value1	=	1005141
value2	=	1
value3	=	0



[ADImage6]
;파계승
image_set	=	BaseImage_Main_Banner003
image_name	=	banner_02

hold_time	=	2000
paging_time	=	500

product_type	=	1

main_tab	=	101
sub_tab	=	1

value1	=	155
value2	=	0
value3	=	0




[ADImage7]
; 진화장비:엘라임의 투구
image_set	=	BaseImage_Main_Banner002
image_name	=	banner_03

hold_time	=	2000
paging_time	=	500

product_type	=	3

main_tab	=	101
sub_tab	=	2

value1	=	1005665
value2	=	1
value3	=	0








[ADImage8]
;네피림
image_set	=	BaseImage_Main_Banner003
image_name	=	banner_01

hold_time	=	2000
paging_time	=	500

product_type	=	1

main_tab	=	101
sub_tab	=	1

value1	=	154
value2	=	0
value3	=	0





[ADImage9]
;빨간망토
image_set	=	BaseImage_Main_Banner002
image_name	=	banner_02

hold_time	=	2000
paging_time	=	500

product_type	=	1

main_tab	=	101
sub_tab	=	1

value1	=	152
value2	=	0
value3	=	0







[ADImage10]
;LSWC 기념메달
image_set	=	BaseImage_Main_Banner002
image_name	=	banner_01

hold_time	=	2000
paging_time	=	500

product_type	=	3

main_tab	=	101
sub_tab	=	2

value1	=	1005958
value2	=	1
value3	=	0



 
;상품 정보 ---------------------------------------------------------------------------------------------
; 
; 최상단의 링크정보를 참조 [마스터E 추천상품 순서]
; main_tab : 101 = 금주의 상품, 102 = 용병, 103 = 장비, 104 = 치장, 105 = 특별 , 107 = 코스튬, 108 =비밀상점



[ADProduct1]
;신규장비
product_type	=	3

main_tab	=	103
sub_tab	=	0

value1	=	1002343
value2	=	1
value3	=	0


[ADProduct2]
;진화 용병
product_type	=	1

main_tab	=	102
sub_tab	=	0

value1	=	14
value2	=	0
value3	=	0



;[ADProduct3]
;요상한 호박
;product_type  = 3

;main_tab      = 103
;sub_tab       = 0

;value1        = 1005969
;value2        = 1
;value3        = 0


[ADProduct3]
;LSWC 펫
product_type	=	3

main_tab	=	105
sub_tab	=	0

value1	=	1005141
value2	=	1
value3	=	0



[ADProduct4]
;파계승
product_type	=	1

main_tab	=	102
sub_tab	=	0

value1	=	155
value2	=	0
value3	=	0



[ADProduct5]
;진화장비
product_type	=	3

main_tab	=	103
sub_tab	=	0

value1	=	1005665
value2	=	1
value3	=	0







;[ADProduct6]
;LSWC 메달
;product_type  = 3

;main_tab      = 103
;sub_tab       = 0
;
;value1        = 1005958
;value2        = 1
;value3        = 0





[ADProduct6]
;네피림
product_type	=	1

main_tab	=	102
sub_tab	=	0

value1	=	154
value2	=	0
value3	=	0




[ADProduct7]
;빨간망토
product_type	=	1

main_tab	=	102
sub_tab	=	0

value1	=	152
value2	=	0
value3	=	0





;[ADProduct6]
;;용병치장 패키지
;product_type  = 3

;main_tab      = 104
;sub_tab       = 0
;value1        = 3000020
;value2        = 1
;value3        = 0



;[ADProduct6]
;;영구용병 패키지
;product_type  = 3

;main_tab      = 102
;sub_tab       = 0

;value1        = 3000019
;value2        = 1
;value3        = 0




;소울 스톤 
;[ADProduct7]
;product_type  = 3

;main_tab      = 105
;sub_tab       = 0

;value1        = 1005031
;value2        = 1
;value3        = 0



;[ADProduct5]
;;초급 장비충전기
;product_type  = 3

;main_tab      = 103
;sub_tab       = 0

;value1        = 1002635
;value2        = 1
;value3        = 0




;선물하기 제외 상품 등록---------------------------------------------------------------------------------------------

[unable_present_bonus]
exception_cnt	=	69

exception_1	=	3.1005559
exception_2	=	3.1005560
exception_3	=	3.1005561
exception_4	=	3.1005562
exception_5	=	3.1005563
exception_6	=	3.1005564
exception_7	=	3.1005565
exception_8	=	3.1005566
exception_9	=	3.1005567
exception_10	=	3.1005568
exception_11	=	3.1005569
exception_12	=	3.1005570
exception_13	=	3.1005571
exception_14	=	3.1005572
exception_15	=	3.1005573
exception_16	=	3.1005574
exception_17	=	3.1005575
exception_18	=	3.1005576
exception_19	=	3.1005577
exception_20	=	3.1005578
exception_21	=	3.1005579
exception_22	=	3.1005580
exception_23	=	3.1005581
exception_24	=	3.1005582
exception_25	=	3.1005583
exception_26	=	3.1005584
exception_27	=	3.1005585
exception_28	=	3.1005586
exception_29	=	3.1005587
exception_30	=	3.1005588
exception_31	=	3.1005606
exception_32	=	3.1005607
exception_33	=	3.1005608
exception_34	=	3.1005609
exception_35	=	3.1005610
exception_36	=	3.1005611
exception_37	=	3.1005612
exception_38	=	3.1005613
exception_39	=	3.1005614
exception_40	=	3.1005615
exception_41	=	3.1005616
exception_42	=	3.1005617
exception_43	=	3.1005618
exception_44	=	3.1005619
exception_45	=	3.1005620
exception_46	=	3.1005621
exception_47	=	3.1005622
exception_48	=	3.1005623
exception_49	=	3.1005624
exception_50	=	3.1005625
exception_51	=	3.1003624
exception_52	=	3.1002316
exception_53	=	3.1002317
exception_54	=	3.1002424
exception_55	=	3.1002425
exception_56	=	3.1002426
exception_57	=	3.1002427
exception_58	=	3.1002428
exception_59	=	3.1002429
exception_60	=	3.1005333
exception_61	=	3.1005334
exception_62	=	3.1005335
exception_63	=	3.1005336
exception_64	=	3.1005337
exception_65	=	3.1005338
exception_66	=	3.1005339
exception_67	=	3.1005340
exception_68	=	3.1005341
exception_69	=	3.1005342




[cumulative_sale_item_info]				
				
;아무것도 입력 안할 경우 기본 값은 5회, 10%, ~50%				
;게임서버는 sp2_event.ini				
max_default_sale_count	=	10
				
default_sale_rate_1	=	5
default_sale_rate_2	=	10
default_sale_rate_3	=	15
default_sale_rate_4	=	20
default_sale_rate_5	=	25
default_sale_rate_6	=	30
default_sale_rate_7	=	35
default_sale_rate_8	=	40
default_sale_rate_9	=	45
default_sale_rate_10	=	50
				
				
;할인가능 아이템				
max_possible_item	=	7
				
; 인기 레어 용병 10종의 랜덤 가챠
possible_1	=	3.1008618.20
				
; 레어용병 가챠
possible_2	=	3.1002235.20.30

; 인니 전용 펫 가챠
possible_3	=	3.1002322.20

; 인니_6주면 기념메달
possible_4	=	3.1008562.10

; 인기 레어 용병 10종의 랜덤 가챠
possible_5	=	3.1002455.20.30

; 인기 레어 용병 10종의 랜덤 가챠
possible_6	=	3.1002456.20.30

; 인기 레어 용병 10종의 랜덤 가챠
possible_7	=	3.1002457.20.30








;선물하기 특정 상품 등록---------------------------------------------------------------------------------------------

[enable_present_bonus]
 
;선물 이벤트 끝났을때 아래 꺼 주석 해제
set_enable_present_bonus = 1
inclusion_cnt = 15
;29

;inclusion_1	=	1.189
;inclusion_2	=	1.181
;inclusion_3	=	1.179
;inclusion_4	= 1.153
;inclusion_5	= 1.163
;inclusion_6	= 1.169
;inclusion_7	= 1.167
;inclusion_8	= 1.168
;inclusion_9	= 1.171
;inclusion_10	= 1.174
;inclusion_11	= 1.175
;inclusion_12	= 1.180
;inclusion_13	= 1.182
;inclusion_14	= 1.183
;inclusion_15	= 1.172
;inclusion_16	= 1.179
;inclusion_17	= 1.181
;inclusion_18	=	1.189
