[UIGrade]
grade_cnt	=	6

;Normal = 1
grade1_type	=	1
grade1_icon_back	=	UIIconPack23#mode_gangsi


;Premium = 2
grade2_type	=	2
grade2_icon_back	=	BaseImage034#iconslot_rare_blue
grade2_text_color	=	0xFF1646b2

;Rare = 3
grade3_type	=	3
grade3_icon_back	=	BaseImage034#iconslot_unique_yellow
grade3_text_color	=	0xFFce4e00

;Unique = 4
grade4_type	=	4
grade4_icon_back	=	BaseImage034#iconslot_unique_purple
grade4_text_color	=	0xFFA320C4

;legend = 5
grade5_type	=	5
grade5_icon_back	=	BaseImage034#iconslot_unique_yellow
grade5_text_color	=	0xFFB91600

;legend = 6
grade6_type	=	6
grade6_icon_back	=	BaseImage034#iconslot_idol_pink
grade6_text_color	=	0xFFE81F7D


[PetRank]
rank_cnt = 5

;d
rank1_icon	=	BaseImage034#pet_rankD

;c
rank2_icon	=	BaseImage034#pet_rankC

;b
rank3_icon	=	BaseImage034#pet_rankB

;a
rank4_icon	=	BaseImage034#pet_rankA

;s
rank5_icon	=	BaseImage034#pet_rankS






