
[skin_color]
max_color	=	1

color1_r	=	242
color1_g	=	209
color1_b	=	140
color1_outline_r	=	166
color1_outline_g	=	104
color1_outline_b	=	54


[face_parts]
max_face	=	1
parts1	=	developer_k_face


[hair_parts]
max_hair	=	1
parts1	=	developer_k_hair
; 크리스 마스
; parts1           = developer_k_xmas_hat
parts1_max_color	=	1
parts1_color1	=	
parts1_outline1	=	125 72 4


[underwear_parts]
max_underwear	=	1
parts1	=	developer_k_body
; 크리스 마스
; parts1        = developer_k_xmas_body


;-------------------------------------------------
[beard_parts]
max_beard	=	1
parts1	=	

[accessory_parts]
max_accessory	=	1
parts1	=	
