;-------------------------------------------------// Mode Type
; Mode_Type = 1 : 파워스톤 
; Mode_Type = 2 : 포로탈출
; Mode_Type = 3 : 히든크라운
; Mode_Type = 4 : 광장
; Mode_Type = 5 : 데스매치 (맵은 팀데스와 같음)
; Mode_Type = 6 : 팀데스매치 (맵은 팀데스와 같음)
; Mode_Type = 7 : 보스레이드 (맵은 팀데스와 같음)
; Mode_Type = 8 : 해골영웅
; Mode_Type = 9 : 축구경기
; Mode_Type = 10 : 래더전
; Mode_Type = 11 : 강시서바이벌 (맵은 팀데스와 같음)
; Mode_Type = 12 : PVE용 테스트 모드
; Mode_Type = 13 : 본부
; Mode_Type = 14 : 드워프모드 (맵은 팀데스와 같음)
; Mode_Type = 15 : 챔피언모드
; Mode_Type = 16 : 몬스터 던전:깊은 숲
; Mode_Type = 17 : 몬스터 던전:스노우타운
; Mode_Type = 18 : 몬스터 던전:불의 신전
; Mode_Type = 19 : 더블크라운(히든 크라운 리뉴얼)
; Mode_Type = 21 : 비밀공장


[common_info]
;활성 가능한 모드 세팅
;활성 가능 모드 갯수
enable_mode_cnt	=	7
;활성가능 모드 타입
enable_mode1	=	13
enable_mode2	=	16
enable_mode3	=	17
enable_mode4	=	18
enable_mode5	=	19
enable_mode6	=	4
enable_mode7	=	8


;옵션에 상관없이 자신만 보이는 모드
disable_mode_cnt	=	0
disable_mode1	=	


costume_group_cnt	=	3
costume_group1	=	costume/costume_armor.ini
costume_group2	=	costume/costume_helmet.ini
costume_group3	=	costume/costume_cloak.ini
