
; sound_type     : 사운드 재생할 타입, @sound_type 참조
; sound_name     : 파일명
; cut_prev_sound : 이전 재생중인 사운드를 자르고 새 사운드만 재생( 1활성화, 0 비활성화)
; cut_ignore     : 위의 cut_prev_sound 값을 무시하고 재생
;ignore_next_sound : 재생중인 사운드가 다음 재생 할 사운드를 무시하고 재생을 지속함

; @ sound_type 값 -------------------------------------------------------------------
;EST_NONE				= 0,	//사운드 없음
;EST_COMPANY			= 1,	//회사로고 사운드
;EST_LOGIN				= 2,	//최초 로비 입장시 사운드
;EST_LOGOUT				= 3,	//게임 종료 팝업 뜰떄 사운드
;EST_SHOP_ENTER			= 4,	//상점 입장시
;EST_SHOP_BUY_SUCCESS	= 5,	//상점에서 아이템 구매 성공시
;EST_PRESENT_POPUP		= 6,	//선물 윈도우가 떳을때
;EST_REINFORCE_SUCCESS	= 7,	//강화(차원/기존) 성공시
;EST_REINFORCE_FAIL		= 8,	//강화(차원/기존) 실패시
;EST_PET_MIX_SUCESS		= 9,	//펫 합성 성공시
;EST_GASHAPON_GET		= 10,	//가챠 획득시
;EST_QUEST_COMPLETE		= 11,	//퀘스트 완료 팝업이 떳을때
;EST_MISSION_COMPLETE	= 12,	//미션 완료 팝업이 떳을때
;EST_HQ_ENTER			= 13,	//훈련소 입장시
;EST_GUILD_HQ_ENTER		= 14,	//길드본부 입장시
;EST_HOME_ENTER			= 15,	//개인본부 입장시
;EST_WIN				= 16,	//승리
;EST_LOSE				= 17,	//패배
;EST_AWARD				= 18,	//시상식
;EST_PRESENT_BOX_RESULT = 19, //선물함 받기 후 결과창
;------------------------------------------------------------------------------------

[common]
max_sound	=	60

;------------------------------------------------/로그인 시
[sound1]
sound_type	=	2
sound_name	=	idol/Gfriend/So_G_login_01.wav
cut_prev_sound	=	1

[sound2]
sound_type	=	2
sound_name	=	idol/Gfriend/Eun_G_login_01.wav
cut_prev_sound	=	1

;--------------------------------------------/로그아웃 시

[sound3]
sound_type	=	3
sound_name	=	idol/Gfriend/So_G_logout_01.wav
cut_prev_sound	=	1


[sound4]
sound_type	=	3
sound_name	=	idol/Gfriend/So_G_logout_02.wav
cut_prev_sound	=	1


[sound5]
sound_type	=	3
sound_name	=	idol/Gfriend/So_G_logout_03.wav
cut_prev_sound	=	1


[sound6]
sound_type	=	3
sound_name	=	idol/Gfriend/Eun_G_logout_01.wav
cut_prev_sound	=	1


[sound7]
sound_type	=	3
sound_name	=	idol/Gfriend/Eun_G_logout_02.wav
cut_prev_sound	=	1

[sound8]
sound_type	=	3
sound_name	=	idol/Gfriend/Eun_G_logout_03.wav
cut_prev_sound	=	1

;----------------------------------------/상점 입장 시
[sound9]
sound_type	=	4
sound_name	=	idol/Gfriend/So_G_shop_in_01.wav
cut_prev_sound	=	1

[sound10]
sound_type	=	4
sound_name	=	idol/Gfriend/So_G_shop_in_02.wav
cut_prev_sound	=	1

[sound11]
sound_type	=	4
sound_name	=	idol/Gfriend/So_G_shop_in_01.wav
cut_prev_sound	=	1

[sound12]
sound_type	=	4
sound_name	=	idol/Gfriend/So_G_shop_in_02.wav
cut_prev_sound	=	1


;------------------------------------------/상점 구매 성공 시
[sound13]
sound_type	=	5
sound_name	=	idol/Gfriend/So_G_sell_01.wav
cut_prev_sound	=	1
ignore_next_sound	=	1

[sound14]
sound_type	=	5
sound_name	=	idol/Gfriend/So_G_sell_02.wav
cut_prev_sound	=	1
ignore_next_sound	=	1

[sound15]
sound_type	=	5
sound_name	=	idol/Gfriend/Eun_G_sell_01.wav
cut_prev_sound	=	1
ignore_next_sound	=	1

[sound16]
sound_type	=	5
sound_name	=	idol/Gfriend/Eun_G_sell_02.wav
cut_prev_sound	=	1
ignore_next_sound	=	1


;------------------------------------------/선물 윈도우 등장 시
[sound17]
sound_type	=	6
sound_name	=	idol/Gfriend/So_G_present_01.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound18]
sound_type	=	6
sound_name	=	idol/Gfriend/So_G_present_02.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound19]
sound_type	=	6
sound_name	=	idol/Gfriend/Eun_G_present_01.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound20]
sound_type	=	6
sound_name	=	idol/Gfriend/Eun_G_present_02.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

;------------------------------------------------/강화 성공
[sound21]
sound_type	=	7
sound_name	=	idol/Gfriend/So_G_reinforce_01.wav
cut_prev_sound	=	0

[sound22]
sound_type	=	7
sound_name	=	idol/Gfriend/So_G_reinforce_02.wav
cut_prev_sound	=	0

[sound23]
sound_type	=	7
sound_name	=	idol/Gfriend/Eun_G_reinforce_01.wav
cut_prev_sound	=	0

[sound24]
sound_type	=	7
sound_name	=	idol/Gfriend/Eun_G_reinforce_02.wav
cut_prev_sound	=	0


;------------------------------------------------/강화 실패
[sound25]
sound_type	=	8
sound_name	=	idol/Gfriend/So_G_reinforce_03.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound26]
sound_type	=	8
sound_name	=	idol/Gfriend/So_G_reinforce_04.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound27]
sound_type	=	8
sound_name	=	idol/Gfriend/Eun_G_reinforce_03.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound28]
sound_type	=	8
sound_name	=	idol/Gfriend/Eun_G_reinforce_04.wav
cut_prev_sound	=	0
ignore_next_sound	=	1


;------------------------------------------------/펫 합성 성공
[sound29]
sound_type	=	9
sound_name	=	idol/Gfriend/So_G_game_mix_01.wav
cut_prev_sound	=	1

[sound30]
sound_type	=	9
sound_name	=	idol/Gfriend/So_G_game_mix_02.wav
cut_prev_sound	=	1

[sound31]
sound_type	=	9
sound_name	=	idol/Gfriend/Eun_G_game_mix_01.wav
cut_prev_sound	=	1

[sound32]
sound_type	=	9
sound_name	=	idol/Gfriend/Eun_G_game_mix_02.wav
cut_prev_sound	=	1

;------------------------------------------------/가챠 획득
[sound33]
sound_type	=	10
sound_name	=	idol/Gfriend/So_G_game_gacha_01.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound34]
sound_type	=	10
sound_name	=	idol/Gfriend/So_G_game_gacha_02.wav
cut_prev_sound	=	1
ignore_next_sound	=	1

[sound35]
sound_type	=	10
sound_name	=	idol/Gfriend/Eun_G_game_gacha_01.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

[sound36]
sound_type	=	10
sound_name	=	idol/Gfriend/Eun_G_game_gacha_02.wav
cut_prev_sound	=	0
ignore_next_sound	=	1

;--------------------------------------------------/퀘스트 성공
[sound37]
sound_type	=	11
sound_name	=	idol/Gfriend/Yu_G_qwest_01.wav
cut_prev_sound	=	1

[sound38]
sound_type	=	11
sound_name	=	idol/Gfriend/Yu_G_qwest_02.wav
cut_prev_sound	=	1

[sound39]
sound_type	=	11
sound_name	=	idol/Gfriend/Sin_G_qwest_01.wav
cut_prev_sound	=	1

[sound40]
sound_type	=	11
sound_name	=	idol/Gfriend/Sin_G_qwest_02.wav
cut_prev_sound	=	1

;--------------------------------------------------/미션 완료
[sound41]
sound_type	=	12
sound_name	=	idol/Gfriend/Yu_G_mission_01.wav
cut_prev_sound	=	1

[sound42]
sound_type	=	12
sound_name	=	idol/Gfriend/Yu_G_mission_02.wav
cut_prev_sound	=	1

[sound43]
sound_type	=	12
sound_name	=	idol/Gfriend/Sin_G_mission_01.wav
cut_prev_sound	=	1

[sound44]
sound_type	=	12
sound_name	=	idol/Gfriend/Sin_G_mission_02.wav
cut_prev_sound	=	1


;--------------------------------------------------/훈련소 입장
;[sound45]
;sound_type     = 13
;sound_name     = idol/Gfriend/Ye_G_headquarters_join_1.wav
;cut_prev_sound = 1

;[sound46]
;sound_type     = 13
;sound_name     = idol/Gfriend/Eam_G_headquarters_join_1.wav
;cut_prev_sound = 1

;--------------------------------------------------/길드 본부 입장
;[sound47]
;sound_type     = 14
;sound_name     = idol/Gfriend/Ye_G_guild_join_1.wav
;cut_prev_sound = 1

;[sound48]
;sound_type     = 14
;sound_name     = idol/Gfriend/Eam_G_guild_join_1.wav
;cut_prev_sound = 1


;--------------------------------------------------/승리
[sound45]
sound_type	=	16
sound_name	=	idol/Gfriend/Sin_G_game_WIN_01.wav
cut_prev_sound	=	1

[sound46]
sound_type	=	16
sound_name	=	idol/Gfriend/Sin_G_game_WIN_02.wav
cut_prev_sound	=	1

[sound47]
sound_type	=	16
sound_name	=	idol/Gfriend/Sin_G_game_WIN_03.wav
cut_prev_sound	=	1

[sound48]
sound_type	=	16
sound_name	=	idol/Gfriend/Yu_G_game_WIN_01.wav
cut_prev_sound	=	1

[sound49]
sound_type	=	16
sound_name	=	idol/Gfriend/Yu_G_game_WIN_02.wav
cut_prev_sound	=	1

[sound50]
sound_type	=	16
sound_name	=	idol/Gfriend/Yu_G_game_WIN_03.wav
cut_prev_sound	=	1


;--------------------------------------------------/패배
[sound51]
sound_type	=	17
sound_name	=	idol/Gfriend/Sin_G_game_lose_1.wav
cut_prev_sound	=	1

[sound52]
sound_type	=	17
sound_name	=	idol/Gfriend/Sin_G_game_lose_1.wav
cut_prev_sound	=	1

[sound53]
sound_type	=	17
sound_name	=	idol/Gfriend/Sin_G_game_lose_1.wav
cut_prev_sound	=	1

[sound54]
sound_type	=	17
sound_name	=	idol/Gfriend/Yu_G_game_lose_01.wav
cut_prev_sound	=	1

[sound55]
sound_type	=	17
sound_name	=	idol/Gfriend/Yu_G_game_lose_02.wav
cut_prev_sound	=	1

[sound56]
sound_type	=	17
sound_name	=	idol/Gfriend/Yu_G_game_lose_03.wav
cut_prev_sound	=	1

;--------------------------------------------------/시상식
[sound57]
sound_type	=	18
sound_name	=	idol/Gfriend/Sin_G_game_reward_01.wav
cut_prev_sound	=	1

[sound58]
sound_type	=	18
sound_name	=	idol/Gfriend/Sin_G_game_reward_02.wav
cut_prev_sound	=	1

[sound59]
sound_type	=	18
sound_name	=	idol/Gfriend/Yu_G_game_reward_01.wav
cut_prev_sound	=	1

[sound60]
sound_type	=	18
sound_name	=	idol/Gfriend/Yu_G_game_reward_02.wav
cut_prev_sound	=	1


;------------------------------------------------/가챠 획득
[sound61]
sound_type	=	19
sound_name	=	idol/Gfriend/So_G_game_gacha_01.wav
ignore_next_sound	=	1

[sound62]
sound_type	=	19
sound_name	=	idol/Gfriend/Eun_G_game_gacha_01.wav
ignore_next_sound	=	1

