
;엠비언트
[ambient]
Red	=	196
Green	=	185
Blue	=	185

[main_light]
red	=	191
green	=	142
blue	=	111

pos_x	=	300.0f
pos_y	=	300.0f
pos_z	=	-500.0f

target_x	=	0.0f
target_y	=	0.0f
target_z	=	100.0f

toon_texture	=	stage_charselect.dds

model_animation_cnt	=	1
model_animation1	=	public_shop_delay.ani

;용병선택창에서 캐릭터 드래그시
[mouse_drag_cam]
cam_offset_x	=	-100.0f
cam_offset_y	=	150.0f
cam_offset_z	=	0.0f

;최초 용병 고용
[first_hire_cam]
cam_offset_x	=	-100.0f
cam_offset_y	=	150.0f
cam_offset_z	=	0.0f

;용병선택창
[my_soldier_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	800.0f

;시상식
[award_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	150.0f
cam_offset_z	=	0.0f

;내캐릭터 창
[char_state_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	0.0f

;스킬 창
[skill_char_cam]
cam_offset_x	=	80.0f
cam_offset_y	=	100.0f
cam_offset_z	=	80.0f

;상점 창
[shop_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	50.0f
cam_offset_z	=	0.0f

[minimap_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	-700.0f

[snapshot_cam]
cam_offset_x	=	5.0f
cam_offset_y	=	110.0f
cam_offset_z	=	-25.0f

[levelup_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	700.0f

[battle_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	800.0f

[ladder_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	700.0f

[chat_bubble_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	750.0f

[custom_cam]
cam_offset_x	=	0.0f
cam_offset_y	=	0.0f
cam_offset_z	=	700.0f
