[Info]
MaxManual	=	7


;-----------------------------------------------------------------------------
; 기본 용병조합 레시피(사용 안 함)
[Manual1]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
1Color2	=	0xFF1646B2
1Text2	=	STR(2)
1Color3	=	0xFF6E6E6E
1Text3	=	STR(3)

2SpaceLine	=	21
2Color1	=	0xFF6E6E6E
2Text1	=	STR(4)

3SpaceLine	=	21
3Color1	=	0xFF6E6E6E
3Text1	=	STR(5)

4SpaceLine	=	21
4Color1	=	0xFF1646B2
4Text1	=	STR(6)
4Color2	=	0xFF6E6E6E
4Text2	=	STR(7)

5SpaceLine	=	21
5Color1	=	0xFF6E6E6E
5Text1	=	




;-----------------------------------------------------------------------------
; 용병조합 레시피
[Manual2]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
1Color2	=	0xFF1646B2
1Text2	=	STR(2)
1Color3	=	0xFF6E6E6E
1Text3	=	STR(3)

2SpaceLine	=	21
2Color1	=	0xFF6E6E6E
2Text1	=	STR(4)

3SpaceLine	=	21
3Color1	=	0xFF6E6E6E
3Text1	=	STR(5)

4SpaceLine	=	21
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)

5SpaceLine	=	21
5Color1	=	0xFF1646B2
5Text1	=	STR(7)


;-----------------------------------------------------------------------------
; 기본 장비조합 레시피(사용 안 함)
[Manual3]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
1Color2	=	0xFF1646B2
1Text2	=	STR(2)
1Color3	=	0xFF6E6E6E
1Text3	=	STR(3)

2SpaceLine	=	21
2Color1	=	0xFF6E6E6E
2Text1	=	STR(4)

3SpaceLine	=	21
3Color1	=	0xFF6E6E6E
3Text1	=	STR(5)

4SpaceLine	=	21
4Color1	=	0xFF1646B2
4Text1	=	STR(6)
4Color2	=	0xFF6E6E6E
4Text2	=	STR(7)

5SpaceLine	=	21
5Color1	=	0xFF6E6E6E
5Text1	=	




;-----------------------------------------------------------------------------
; 영구 장비조합 레시피
[Manual4]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)
1Color2	=	0xFF1646B2
1Text2	=	STR(2)
1Color3	=	0xFF6E6E6E
1Text3	=	STR(3)

2SpaceLine	=	21
2Color1	=	0xFF6E6E6E
2Text1	=	STR(4)

3SpaceLine	=	21
3Color1	=	0xFF6E6E6E
3Text1	=	STR(5)

4SpaceLine	=	21
4Color1	=	0xFF6E6E6E
4Text1	=	STR(6)

5SpaceLine	=	21
5Color1	=	0xFF1646B2
5Text1	=	STR(7)




;-----------------------------------------------------------------------------
; 조각변환 레시피
[Manual5]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)

2SpaceLine	=	21
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	21
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	21
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	21
5Color1	=	0xFF6E6E6E
5Text1	=	



;-----------------------------------------------------------------------------
; 지정변환 레시피
[Manual6]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)

2SpaceLine	=	21
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	21
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	21
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	21
5Color1	=	0xFF6E6E6E
5Text1	=	



;-----------------------------------------------------------------------------
; 페소전환 레시피
[Manual7]

1SpaceLine	=	0
1Color1	=	0xFF6E6E6E
1Text1	=	STR(1)

2SpaceLine	=	21
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	21
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	21
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	21
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)


