[Info]
MaxManual	=	38

[Manual1]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual2]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

[Manual3]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)


[Manual4]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual5]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

[Manual6]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual7]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

[Manual8]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

;4SpaceLine = 18
;4Color1    = 0xFF6E6E6E
;4Text1     = # 입니다.


[Manual9]


1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual10]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual11]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)


[Manual12]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)
;--------------------------------------------올빙고보상
[Manual13]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

4SpaceLine	=	18
4Color1	=	0xFF6E6E6E
4Text1	=	STR(4)

5SpaceLine	=	18
5Color1	=	0xFF6E6E6E
5Text1	=	STR(5)


;--------------------------------------------고정빙고 메뉴얼
[Manual14]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual15]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual16]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual17]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual18]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual19]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual20]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual21]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual22]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual23]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual24]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual25]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual26]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual27]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual28]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual29]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)

[Manual30]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual31]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual32]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual33]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual34]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual35]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual36]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual37]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)


[Manual38]

1SpaceLine	=	0
1Color1	=	0xFF3A3A3A
1Text1	=	STR(1)

2SpaceLine	=	27
2Color1	=	0xFF6E6E6E
2Text1	=	STR(2)

3SpaceLine	=	18
3Color1	=	0xFF6E6E6E
3Text1	=	STR(3)
