[common]
max_table	=	1000
renewal_hour	=	5

present_sendID	=	STR(1)

newbie_judgment_day	=	7
return_judgment_day	=	270

;;;; active_type : 1:새로운 유저, 2:복귀 유저, 3:기존유저
newbie_start_table	=	1
return_start_table	=	100
default_start_table	=	1000

newbie_reset_term	=	7
return_reset_term	=	7
default_reset_term	=	7
 

; 10월 출석부
[table1]
active_type	= 1
table_index	=	1
next_table	=	1000
reset_start_table	=	1000
;
table_title	=	STR(1)
table_subtitle1_color1	=	0xFFB91600
table_subtitle1_text1	=	STR(2)
table_subtitle2_color1	=	0xFFB91600
table_subtitle2_text1	=	STR(3)
table_subtitle3_color1	=	0xFFB91600
table_subtitle3_text1	=	STR(4)
;
; ;28개까지만 세팅하세영~
; New Starter Pack		
reward1_values	=	3.1008714.1
reward1_ment	=	348
reward1_period	=	7
reward1_hidden	=	0
reward1_emphasize	=	0
		
; +5 Rare Package		
reward2_values	=	3.1005870.1
reward2_ment	=	348
reward2_period	=	7
reward2_hidden	=	0
reward2_emphasize	=	0
		
; Normal Pet [A]		
reward3_values	=	3.1002305.1
reward3_ment	=	348
reward3_period	=	7
reward3_hidden	=	0
reward3_emphasize	=	0
		
; Dev K Medal Box		
reward4_values	=	3.1003745.1
reward4_ment	=	348
reward4_period	=	7
reward4_hidden	=	0
reward4_emphasize	=	0
		
; Peso 100,000		
reward5_values	=	4.500000.0
reward5_ment	=	348
reward5_period	=	7
reward5_hidden	=	0
reward5_emphasize	=	0
		
; Gear Design 1		
reward6_values	=	3.1000202.2
reward6_ment	=	348
reward6_period	=	7
reward6_hidden	=	0
reward6_emphasize	=	0
		
; Rare Gear Ticket		
reward7_values	=	3.3000019.1
reward7_ment	=	348
reward7_period	=	7
reward7_hidden	=	0
reward7_emphasize	=	0
		
; Hero Slot +6		
reward8_values	=	3.4000010.6
reward8_ment	=	348
reward8_period	=	7
reward8_hidden	=	0
reward8_emphasize	=	0
		
; Dimensional Fragment 1,000		
reward9_values	=	6.42.0
reward9_ment	=	348
reward9_period	=	7
reward9_hidden	=	0
reward9_emphasize	=	0
		
; Lunar Bait 100		
reward10_values	=	6.34.0
reward10_ment	=	348
reward10_period	=	7
reward10_hidden	=	0
reward10_emphasize	=	0
		
; Lunar Rod 7 Days		
reward11_values	=	6.35.0
reward11_ment	=	348
reward11_period	=	7
reward11_hidden	=	0
reward11_emphasize	=	0
		
; Rare Costume Box		
reward12_values	=	6.36.0
reward12_ment	=	348
reward12_period	=	7
reward12_hidden	=	0
reward12_emphasize	=	0
		
; Paket Gaya		
reward13_values	=	3.1005074.1
reward13_ment	=	348
reward13_period	=	7
reward13_hidden	=	0
reward13_emphasize	=	0
		
; Permanent Normal Hero Scroll		
reward14_values	=	3.1005053.1
reward14_ment	=	348
reward14_period	=	7
reward14_hidden	=	0
reward14_emphasize	=	0
		
; Booster Package		
reward15_values	=	3.1002358.7
reward15_ment	=	348
reward15_period	=	7
reward15_hidden	=	0
reward15_emphasize	=	0
		
; PGC +10		
reward16_values	=	6.10114.0
reward16_ment	=	348
reward16_period	=	7
reward16_hidden	=	0
reward16_emphasize	=	0
		
; Permanent Armor Chest		
reward17_values	=	3.1002455.1
reward17_ment	=	348
reward17_period	=	7
reward17_hidden	=	0
reward17_emphasize	=	0
		
; Permanent Helmet Chest		
reward18_values	=	3.1002456.1
reward18_ment	=	348
reward18_period	=	7
reward18_hidden	=	0
reward18_emphasize	=	0
		
; Permanent Trinket Chest		
reward19_values	=	3.1002457.1
reward19_ment	=	348
reward19_period	=	7
reward19_hidden	=	0
reward19_emphasize	=	0
		
; Female Gender		
reward20_values	=	7.5.1
reward20_ment	=	348
reward20_period	=	7
reward20_hidden	=	0
reward20_emphasize	=	0
		
; Permanent Rare Hero Scroll		
reward21_values	=	3.1005226.1
reward21_ment	=	348
reward21_period	=	7
reward21_hidden	=	0
reward21_emphasize	=	0
		
; Hero Slot +12		
reward22_values	=	3.4000010.12
reward22_ment	=	348
reward22_period	=	7
reward22_hidden	=	0
reward22_emphasize	=	0
		
; PRGC +10		
reward23_values	=	3.1012011.1000
reward23_ment	=	348
reward23_period	=	7
reward23_hidden	=	0
reward23_emphasize	=	0
		
; Rare Armor Ticket		
reward24_values	=	3.1000016.100
reward24_ment	=	348
reward24_period	=	7
reward24_hidden	=	0
reward24_emphasize	=	0
		
; Rare Helmet Ticket		
reward25_values	=	3.5000017.7
reward25_ment	=	348
reward25_period	=	7
reward25_hidden	=	0
reward25_emphasize	=	0
		
; Rare Trinket Ticket		
reward26_values	=	3.1002831.25
reward26_ment	=	348
reward26_period	=	7
reward26_hidden	=	0
reward26_emphasize	=	0
		
; Random Motion Card		
reward27_values	=	3.1005345.1
reward27_ment	=	348
reward27_period	=	7
reward27_hidden	=	0
reward27_emphasize	=	0
		
; Paket Hero		
reward28_values	=	3.1005872.1
reward28_ment	=	348
reward28_period	=	7
reward28_hidden	=	0
reward28_emphasize	=	0

;
; ;복귀유저로 영구용병을 너무 많이 획득해서 삭제하였음 (2017 11 22 ~)
[table100]
active_type	= 2
table_index	=	100
next_table	=	1000
reset_start_table	=	1000

table_title	=	STR(1)
table_subtitle1_color1	=	0xFFB91600
table_subtitle1_text1	=	STR(2)
table_subtitle2_color1	=	0xFFB91600
table_subtitle2_text1	=	STR(3)
table_subtitle3_color1	=	0xFFB91600
table_subtitle3_text1	=	STR(4)
;
;28개까지만 세팅하세영~
; Return Package		
reward1_values	=	3.1008716.1
reward1_ment	=	348
reward1_period	=	7
reward1_hidden	=	0
reward1_emphasize	=	0
		
; Perm Armor Chest		
reward2_values	=	6.34.0
reward2_ment	=	348
reward2_period	=	7
reward2_hidden	=	0
reward2_emphasize	=	0
		
; Perm Helmet Chest		
reward3_values	=	6.35.0
reward3_ment	=	348
reward3_period	=	7
reward3_hidden	=	0
reward3_emphasize	=	0
		
; Perm Trinket Chest		
reward4_values	=	6.36.0
reward4_ment	=	348
reward4_period	=	7
reward4_hidden	=	0
reward4_emphasize	=	0
		
; PGC		
reward5_values	=	6.42.0
reward5_ment	=	348
reward5_period	=	7
reward5_hidden	=	0
reward5_emphasize	=	0
		
; Dimensional Fragment 1,000		
reward6_values	=	3.1012011.1000
reward6_ment	=	348
reward6_period	=	7
reward6_hidden	=	0
reward6_emphasize	=	0
		
; Jackpot Reward Package		
reward7_values	=	3.1000035.1
reward7_ment	=	348
reward7_period	=	7
reward7_hidden	=	0
reward7_emphasize	=	0
		
; Lunar Rod [7 Days]		
reward8_values	=	3.1005773.1
reward8_ment	=	348
reward8_period	=	7
reward8_hidden	=	0
reward8_emphasize	=	0
		
; Rare Armor Ticket		
reward9_values	=	3.1002455.1
reward9_ment	=	348
reward9_period	=	7
reward9_hidden	=	0
reward9_emphasize	=	0
		
; Rare Helmet Ticket		
reward10_values	=	3.1002456.1
reward10_ment	=	348
reward10_period	=	7
reward10_hidden	=	0
reward10_emphasize	=	0
		
; Rare Trinket Ticket		
reward11_values	=	3.1002457.1
reward11_ment	=	348
reward11_period	=	7
reward11_hidden	=	0
reward11_emphasize	=	0
		
; PRGC		
reward12_values	=	6.10114.0
reward12_ment	=	348
reward12_period	=	7
reward12_hidden	=	0
reward12_emphasize	=	0
		
; Soul Stone 3		
reward13_values	=	3.1005031.3
reward13_ment	=	348
reward13_period	=	7
reward13_hidden	=	0
reward13_emphasize	=	0
		
; Permanent Normal Hero Scroll[Random]		
reward14_values	=	3.1000712.1
reward14_ment	=	348
reward14_period	=	7
reward14_hidden	=	0
reward14_emphasize	=	0
		
; Grinding Package		
reward15_values	=	3.1002358.7
reward15_ment	=	348
reward15_period	=	7
reward15_hidden	=	0
reward15_emphasize	=	0
		
; Perm Weapon Chest		
reward16_values	=	6.33.0
reward16_ment	=	348
reward16_period	=	7
reward16_hidden	=	0
reward16_emphasize	=	0
		
; Perm Rare Weapon Chest		
reward17_values	=	3.1005869.1
reward17_ment	=	348
reward17_period	=	7
reward17_hidden	=	0
reward17_emphasize	=	0
		
; New Medal Box		
reward18_values	=	3.1003745.1
reward18_ment	=	348
reward18_period	=	7
reward18_hidden	=	0
reward18_emphasize	=	0
		
; PGC +10		
reward19_values	=	6.20189.0
reward19_ment	=	348
reward19_period	=	7
reward19_hidden	=	0
reward19_emphasize	=	0
		
; Dimensional Fragment 1,500		
reward20_values	=	3.1012011.1500
reward20_ment	=	348
reward20_period	=	7
reward20_hidden	=	0
reward20_emphasize	=	0
		
; Permanent Rare Hero Scroll[Random]		
reward21_values	=	3.3000019.1
reward21_ment	=	348
reward21_period	=	7
reward21_hidden	=	0
reward21_emphasize	=	0
		
; Indo Pet [Rank A]		
reward22_values	=	3.4000010.12
reward22_ment	=	348
reward22_period	=	7
reward22_hidden	=	0
reward22_emphasize	=	0
		
; Gear Charger 25 Days		
reward23_values	=	3.1002330.1
reward23_ment	=	348
reward23_period	=	7
reward23_hidden	=	0
reward23_emphasize	=	0
		
; Furious Medal Box		
reward24_values	=	3.1010758.3
reward24_ment	=	348
reward24_period	=	7
reward24_hidden	=	0
reward24_emphasize	=	0
		
; Gear Design		
reward25_values	=	3.5000017.7
reward25_ment	=	348
reward25_period	=	7
reward25_hidden	=	0
reward25_emphasize	=	0
		
; PRGC +10		
reward26_values	=	6.10007.0
reward26_ment	=	348
reward26_period	=	7
reward26_hidden	=	0
reward26_emphasize	=	0
		
; Soul Stone 5		
reward27_values	=	3.1005031.5
reward27_ment	=	348
reward27_period	=	7
reward27_hidden	=	0
reward27_emphasize	=	0
		
; Paket Hero		
reward28_values	=	3.1005054.1
reward28_ment	=	348
reward28_period	=	7
reward28_hidden	=	0
reward28_emphasize	=	0





[table1000]
active_type	=	3
table_index	=	1000
next_table	=	1000
reset_start_table	=	1000

table_title	=	STR(1)
table_subtitle1_color1	=	0xFFB91600
table_subtitle1_text1	=	STR(2)
table_subtitle2_color1	=	0xFFB91600
table_subtitle2_text1	=	STR(3)
table_subtitle3_color1	=	0xFFB91600
table_subtitle3_text1	=	STR(4)

;28개까지만 세팅하세영~
; Grinding Package		
reward1_values	=	3.1002358.7
reward1_ment	=	348
reward1_period	=	7
reward1_hidden	=	0
reward1_emphasize	=	0
		
; Perm Armor Chest		
reward2_values	=	6.34.0
reward2_ment	=	348
reward2_period	=	7
reward2_hidden	=	0
reward2_emphasize	=	0
		
; Perm Helmet Chest		
reward3_values	=	6.35.0
reward3_ment	=	348
reward3_period	=	7
reward3_hidden	=	0
reward3_emphasize	=	0
		
; Perm Trinket Chest		
reward4_values	=	6.36.0
reward4_ment	=	348
reward4_period	=	7
reward4_hidden	=	0
reward4_emphasize	=	0
		
; PGC		
reward5_values	=	6.32.0
reward5_ment	=	348
reward5_period	=	7
reward5_hidden	=	0
reward5_emphasize	=	0
		
; Dimensional Fragment 500		
reward6_values	=	3.1012011.500
reward6_ment	=	348
reward6_period	=	7
reward6_hidden	=	0
reward6_emphasize	=	0
		
; Jackpot Reward Package		
reward7_values	=	3.1000708.1
reward7_ment	=	348
reward7_period	=	7
reward7_hidden	=	0
reward7_emphasize	=	0
		
; New Medal Box		
reward8_values	=	3.1002831.10
reward8_ment	=	348
reward8_period	=	7
reward8_hidden	=	0
reward8_emphasize	=	0
		
; Bait 100pcs		
reward9_values	=	3.1000013.100
reward9_ment	=	348
reward9_period	=	7
reward9_hidden	=	0
reward9_emphasize	=	0
		
; Fishing Rod [7 Days]		
reward10_values	=	3.5000014.7
reward10_ment	=	348
reward10_period	=	7
reward10_hidden	=	0
reward10_emphasize	=	0
		
; Peso 100,000		
reward11_values	=	4.200000.0
reward11_ment	=	348
reward11_period	=	7
reward11_hidden	=	0
reward11_emphasize	=	0
		
; PRGC		
reward12_values	=	6.48.0
reward12_ment	=	348
reward12_period	=	7
reward12_hidden	=	0
reward12_emphasize	=	0
		
; Soul Stone 2		
reward13_values	=	3.1005031.2
reward13_ment	=	348
reward13_period	=	7
reward13_hidden	=	0
reward13_emphasize	=	0
		
; Gear Design		
reward14_values	=	3.1003745.1
reward14_ment	=	348
reward14_period	=	7
reward14_hidden	=	0
reward14_emphasize	=	0
		
; Grinding Package		
reward15_values	=	3.1002358.7
reward15_ment	=	348
reward15_period	=	7
reward15_hidden	=	0
reward15_emphasize	=	0
		
; Lunar Bait 100pcs		
reward16_values	=	6.34.0
reward16_ment	=	348
reward16_period	=	7
reward16_hidden	=	0
reward16_emphasize	=	0
		
; Lunar Rod [ 7 Days]		
reward17_values	=	6.35.0
reward17_ment	=	348
reward17_period	=	7
reward17_hidden	=	0
reward17_emphasize	=	0
		
; Peso 200,000		
reward18_values	=	6.36.0
reward18_ment	=	348
reward18_period	=	7
reward18_hidden	=	0
reward18_emphasize	=	0
		
; PGC +10		
reward19_values	=	6.42.0
reward19_ment	=	348
reward19_period	=	7
reward19_hidden	=	0
reward19_emphasize	=	0
		
; Dimensional Fragment 1,000		
reward20_values	=	3.1012011.1000
reward20_ment	=	348
reward20_period	=	7
reward20_hidden	=	0
reward20_emphasize	=	0
		
; Permanent Normal Hero Scroll[Random]		
reward21_values	=	3.1010755.1
reward21_ment	=	348
reward21_period	=	7
reward21_hidden	=	0
reward21_emphasize	=	0
		
; Indo Pet [Rank A]		
reward22_values	=	3.1002323.1
reward22_ment	=	348
reward22_period	=	7
reward22_hidden	=	0
reward22_emphasize	=	0
		
; Rare Armor Ticket		
reward23_values	=	3.1000016.100
reward23_ment	=	348
reward23_period	=	7
reward23_hidden	=	0
reward23_emphasize	=	0
		
; Rare Helmet Ticket		
reward24_values	=	3.5000017.7
reward24_ment	=	348
reward24_period	=	7
reward24_hidden	=	0
reward24_emphasize	=	0
		
; Rare Trinket Ticket		
reward25_values	=	4.500000.0
reward25_ment	=	348
reward25_period	=	7
reward25_hidden	=	0
reward25_emphasize	=	0
		
; PRGC +10		
reward26_values	=	6.10114.0
reward26_ment	=	348
reward26_period	=	7
reward26_hidden	=	0
reward26_emphasize	=	0
		
; Soul Stone 4		
reward27_values	=	3.1005031.5
reward27_ment	=	348
reward27_period	=	7
reward27_hidden	=	0
reward27_emphasize	=	0
		
; Permanent Rare Hero Scroll[Random]		
reward28_values	=	3.1002330.1
reward28_ment	=	348
reward28_period	=	7
reward28_hidden	=	0
reward28_emphasize	=	0
