[Info]
MaxAward	=	30
; Mode Seq : MT_NONE(0), MT_SYMBOL(1), MT_CATCH(2), MT_KING(3), MT_TRAINING(4),	MT_SURVIVAL(5), MT_TEAM_SURVIVAL(6),
; 	     MT_BOSS(7), MT_MONSTER_SURVIVAL(8), MT_FOOTBALL(9), MT_HEROMATCH(10), MT_GANGSI(11), MT_MONSTER_DEFENSE(12)
;            MT_HEADQUARTER (13), MT_RUNNINGMAN(14), MT_DOUBLE_CROWN(19), MT_SHUFFLE_BONUS(20)
; 위의 모드 순서대로 0(All User), 1(Win Team or 기여도 100%이상), 2(Lose Team or 기여도 100%미만)
; 아래에 없으면 무조건 0 / _1번호가 모드 번호
ModeSelectAward_1 = 1
ModeSelectAward_2 = 1
ModeSelectAward_3 = 1
ModeSelectAward_5 = 1
ModeSelectAward_6 = 1
ModeSelectAward_7 = 1
ModeSelectAward_8 = 0
ModeSelectAward_9 = 1
ModeSelectAward_10= 1
ModeSelectAward_11= 0
ModeSelectAward_12= 0
ModeSelectAward_14= 1
ModeSelectAward_19= 1
ModeSelectAward_20= 1


; 모드에서 수상 조건을 만족하면 +1 포인트
; LimitValue보다 획득한 포인트가 많으면 시상대상이 됨

; 1State : 기본 포인트 = 수상대상 갯수 * 10
; 2State : SortPoint = MultiplySortPoint * 수상 최대 갯수(코드에서는 기본값 세팅이라고 정의함..)
; 3State : 한 유저가 2개 이상의 수상을 할 경우 수상한 갯수 만큼 SortPoint 포인트를 감소시킴
; 4State : SortPoint가 큰 순으로 정렬
; 5State : 상위 4개를 서버에 전달

[Award1]
Type	=	1
SortPoint	=	20
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_champion
Icon	=	UIIconPack2#event_player_good_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

[Award2]
Type	=	2
SortPoint	=	11
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_berserker
Icon	=	SkillIconPack301#s006_cap
Ani	=	public_award_rolling.ani
Sound	=	emotion/provoke_01.wav

[Award3]
Type	=	3
SortPoint	=	10
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_striker
Icon	=	SkillIconPack101#s010_weapon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_04.wav

[Award4]
Type	=	4
SortPoint	=	7
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_godofcustomer
Icon	=	UIIconPack2#event_player_thanks_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_02.wav

[Award5]
Type	=	5
SortPoint	=	6
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_fisherman
Icon	=	UIIconPack2#event_player_bored_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_02.wav

[Award6]
Type	=	6
SortPoint	=	5
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	1
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_fool
Icon	=	UIIconPack2#event_player_cry_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/cry_01.wav

[Award7]
Type	=	7
SortPoint	=	9
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_defender
Icon	=	SkillIconPack201#s013_armor
Ani	=	public_award_rolling.ani
Sound	=	emotion/congrate_01.wav

[Award8]
Type	=	8
SortPoint	=	4
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	1
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_spy
Icon	=	UIIconPack2#event_player_pumpkin_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/banter_01.wav

[Award9]
Type	=	9
SortPoint	=	8
Title	=	STR(1)
ModeType	=	0
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	1
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_comboking
Icon	=	UIIconPack3#event_player_comboking_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_02.wav

;파워스톤
[Award10]
Type	=	10
SortPoint	=	19
Title	=	STR(1)
ModeType	=	1
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_guard
Icon	=	UIIconPack2#event_player_defence_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

[Award11]
Type	=	11
SortPoint	=	18
Title	=	STR(1)
ModeType	=	1
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_destroyer
Icon	=	UIIconPack2#event_player_anger_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

[Award12]
Type	=	12
SortPoint	=	3
Title	=	STR(1)
ModeType	=	1
LimitValue	=	1
GoodBad_Type	=	1
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_shovelingman
Icon	=	UIIconPack2#event_player_stupid_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/collapse_01.wav

;포로탈출
[Award13]
Type	=	13
SortPoint	=	17
Title	=	STR(1)
ModeType	=	2
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_helper
Icon	=	UIIconPack2#event_player_hard_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

[Award14]
Type	=	14
SortPoint	=	16
Title	=	STR(1)
ModeType	=	2
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_punisher
Icon	=	UIIconPack2#event_player_playplz_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/laugh_01.wav

[Award15]
Type	=	15
SortPoint	=	15
Title	=	STR(1)
ModeType	=	2
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_terminator
Icon	=	UIIconPack2#event_player_crydown_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_04.wav

[Award16]
Type	=	16
SortPoint	=	2
Title	=	STR(1)
ModeType	=	2
LimitValue	=	1
GoodBad_Type	=	1
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_simchung
Icon	=	UIIconPack2#event_player_oops_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/cry_01.wav

;히든크라운
[Award17]
Type	=	17
SortPoint	=	14
Title	=	STR(1)
ModeType	=	19
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_bodyguard
Icon	=	ItemIconPack201#n001_armor
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

[Award18]
Type	=	18
SortPoint	=	13
Title	=	STR(1)
ModeType	=	19
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_king
Icon	=	UIIconPack2#map_king
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

[Award19]
Type	=	19
SortPoint	=	12
Title	=	STR(1)
ModeType	=	19
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_commando
Icon	=	ItemIconPack401#n010_cloak
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

[Award20]
Type	=	20
SortPoint	=	1
Title	=	STR(1)
ModeType	=	19
LimitValue	=	1
GoodBad_Type	=	1
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_traitor
Icon	=	UIIconPack2#event_player_shock_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/banter_01.wav

[Award21]
Type	=	21
SortPoint	=	1
Title	=	STR(1)
ModeType	=	0
LimitValue	=	10000
GoodBad_Type	=	0
MultiplySortPoint	=	0
DescVariable	=	0
Desc	=	STR(2)
DescColor	=	0xFFFF8200
TitleRes	=	BaseImage006#award_lucky
Icon	=	Quest_Lv_02#Award_03
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_01.wav

; 축구
[Award22]
Type	=	22
SortPoint	=	1
Title	=	STR(1)
ModeType	=	9
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_goal
Icon	=	UIIconPack11#Award_goal_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_04.wav

[Award23]
Type	=	23
SortPoint	=	1
Title	=	STR(1)
ModeType	=	9
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_assist
Icon	=	UIIconPack11#Award_assist_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_04.wav

[Award24]
Type	=	24
SortPoint	=	4
Title	=	STR(1)
ModeType	=	9
LimitValue	=	1
GoodBad_Type	=	1
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_owngoal
Icon	=	UIIconPack11#Award_owngoal_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/banter_01.wav

[Award25]
Type	=	25
SortPoint	=	1
Title	=	STR(1)
ModeType	=	9
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage006#award_keeper
Icon	=	UIIconPack11#Award_keeper_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_04.wav


[Award26]
Type	=	26
SortPoint	=	1
Title	=	STR(1)
ModeType	=	11
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage015#award_gangsi
Icon	=	UIIconPack23#mode_gangsi
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_04.wav


[Award27]
Type	=	27
SortPoint	=	1
Title	=	STR(1)
ModeType	=	11
LimitValue	=	1
GoodBad_Type	=	0
MultiplySortPoint	=	2
DescVariable	=	1
Desc	=	STR(2)
DescColor	=	0xFFFFB400
TitleRes	=	BaseImage015#award_survival
Icon	=	UIIconPack2#event_player_fighting_icon
Ani	=	public_award_rolling.ani
Sound	=	emotion/praise_04.wav



;TitleRes는 캐릭터가 어떤 상을 받았는지 보여주는 text iamge
;GoodBad_Type는 시상식에서 보여줄 모션을 설정
;기본값이 3 : ioEtcItemMotion(4000102~4000201,4001086~4001385)의 3번 옵션(좋은 수상)
;1,2,3... 등의 값에 기본 위의 모션 타입에 더하여 모션을 설정
; 1  : 설정안함
; 2  : 게임 승리 포즈
; 3  : 게임 패배 포즈
; 4  : 좋은 수상 포즈 <- 기본값
; 5  : 나쁜 수상 포즈
; 6  : 전투대기방 포즈
; 7  : 진영전 대기방 포즈
; 8  : 래더 페이지 포즈
; 9  : 래더전 대기방 포즈
; 10 : 특수 동작 포즈
; 11 : 대표 용병 포즈
; 101 ~ 299 : 진열 용병 포즈 예약 - 용병 200개
; 300 ~ 500 : 진열 용병 포즈 예약 - 용병 200개

;셔플 보너스
[Award28]
Type         = 28
SortPoint    = 3
Title        = STR(1)
ModeType     = 20
LimitValue   = 50
GoodBad_Type = 4
MultiplySortPoint = 5
DescVariable = 1
Desc         = STR(2)
DescColor    = 0xFFFFB400
TitleRes     = BaseImage015#award_starking
Icon         = UIIconPack57#starking_award
Ani          = public_award_rolling.ani
Sound 	     = emotion/praise_04.wav


;셔플 보너스
[Award29]
Type         = 29
SortPoint    = 4
Title        = STR(1)
ModeType     = 20
LimitValue   = 20
GoodBad_Type = 1
MultiplySortPoint = 4
DescVariable = 1
Desc         = STR(2)
DescColor    = 0xFFFFB400
TitleRes     = BaseImage015#award_starbeggar
Icon         = UIIconPack57#loststar_award
Ani          = public_award_rolling.ani
Sound 	     = emotion/praise_04.wav

;깃발왕
[Award30]
Type         = 30
SortPoint    = 20
Title        = STR(1)
ModeType     = 30
LimitValue   = 1
GoodBad_Type = 0
MultiplySortPoint = 1
DescVariable = 1
Desc         = STR(2)
DescColor    = 0xFFFFB400
TitleRes     = BaseImage047#award_flagKing
Icon         = UIIconPack114#mode_flag
Ani          = public_award_rolling.ani
Sound 	     = emotion/praise_04.wav
