[main_info]
Max_Num	=	16
Num_1	=	1000
Num_2	=	900
Num_3	=	800
Num_4	=	700
Num_5	=	650
Num_6	=	600
Num_7	=	550
Num_8	=	500
Num_9	=	450
Num_10	=	400
Num_11	=	350
Num_12	=	300
Num_13	=	250
Num_14	=	200
Num_15	=	150
Num_16	=	100

;특정 아이템 장착시 킬 기여도에 보너스 제공
;고급/레어장비 추가로 필요성 낮아져 블럭함
[add_point]
Max_Num	=	0
ItemCode_1	=	2
ItemCode_2	=	4
ItemCode_3	=	5
ItemCode_4	=	8
ItemCode_5	=	9

