[common_info]
;이벤트 총 시간
mode_event_duration	=	2500
gauge_up_rate	=	3.0f

; 부활 시간
[revival_time]
default_time	=	5000

[drop_zone]
drop_damage	=	60.0f
drop_min_damage	=	10.0f
drop_max_damage	=	140.0f

drop_protect_rate	=	0.15f


[fall]
fall_damage	=	30.0f
fall_min_damage	=	5.0f
fall_max_damage	=	80.0f


[ko_recover]
ko_recover_rate	=	0.0f
ko_recover_effect	=	char_heal03.txt
ko_perfect_effect	=	char_heal03.txt

[channel_info]
channel_alarm_time	=	60000
channel_alarm_ment_start	=	STR(1)
channel_alarm_ment_current	=	STR(2)

[item_pos]
max_item_pos	=	4

item1_x	=	150.0f
item1_z	=	-66.0f

item2_x	=	-150.0f
item2_z	=	-66.0f

item3_x	=	150.0f
item3_z	=	-290.0f

item4_x	=	-150.0f
item4_z	=	-290.0f
