;
[common]
; 20초마다 변경된 내용 있는지 확인
change	=	1



;close_shop = 1이면 이벤트샵탭을 클릭불가로 만듬
close_shop	=	0

mileage_shop_open	=	1

; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

;1용병 : 코드, 기간(h)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;5성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
;6장비보급 : 코드(machine_code), 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)

;기타
;MarkType    = 6 (수량제한)
;ManualIndex = 0부터 시작한다.

max_goods	=	49

;-----------------------------------//마일리지샵
;신술갑옷 25강
[goods36]

goods_index	=	200000

need_etcitem_count	=	15000
need_etcitem_code	=	1000050
goods_count	=	29
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	5
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	111035
PresentValue2	=	250000
ManualIndex	=	11
GoodsOrder	=	1
MarkType	=	6


;레어장비 소환서
[goods37]

goods_index	=	200001

need_etcitem_count	=	9900
need_etcitem_code	=	1000050
goods_count	=	99
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002438
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	2
MarkType	=	6


;장비스킨 2개
[goods38]

goods_index	=	200002

need_etcitem_count	=	8000
need_etcitem_code	=	1000050
goods_count	=	49
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000202
PresentValue2	=	2
ManualIndex	=	11
GoodsOrder	=	3
MarkType	=	6


;장비스킨 1개
[goods39]

goods_index	=	200003

need_etcitem_count	=	5000
need_etcitem_code	=	1000050
goods_count	=	99
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000202
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	4
MarkType	=	6


;all 육성복구권

[goods40]

goods_index	=	200004

need_etcitem_count	=	3000
need_etcitem_code	=	1000050
goods_count	=	200
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1001709
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	5
MarkType	=	6


;25강 레어영장
[goods41]

goods_index	=	200005

need_etcitem_count	=	5000
need_etcitem_code	=	1000050
goods_count	=	99
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	10007
PresentValue2	=	0
ManualIndex	=	11
GoodsOrder	=	6
MarkType	=	6

;25강 영장
[goods42]

goods_index	=	200006

need_etcitem_count	=	4000
need_etcitem_code	=	1000050
goods_count	=	200
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	10140
PresentValue2	=	0
ManualIndex	=	11
GoodsOrder	=	7
MarkType	=	6


;20강 레어영장
[goods43]

goods_index	=	200007

need_etcitem_count	=	3000
need_etcitem_code	=	1000050
goods_count	=	300
user_buy_count	=	1

PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	10132
PresentValue2	=	0
ManualIndex	=	11
GoodsOrder	=	8
MarkType	=	0

;20강 영장
[goods44]

goods_index	=	200008

need_etcitem_count	=	2000
need_etcitem_code	=	1000050
goods_count	=	2000
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	45
PresentValue2	=	0
ManualIndex	=	11
GoodsOrder	=	9
MarkType	=	6


;100% 강화 카드
[goods45]

goods_index	=	200009

need_etcitem_count	=	1500
need_etcitem_code	=	1000050
goods_count	=	99
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000931
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	10
MarkType	=	6

;80％ 강화카드
[goods46]

goods_index	=	200010

need_etcitem_count	=	1000
need_etcitem_code	=	1000050
goods_count	=	300
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002143
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	11
MarkType	=	6

;50％ 강화카드
[goods47]

goods_index	=	200012

need_etcitem_count	=	600
need_etcitem_code	=	1000050
goods_count	=	2000
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000422
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	12
MarkType	=	6


;레어용병 소환서
[goods48]

goods_index	=	200013

need_etcitem_count	=	900
need_etcitem_code	=	1000050
goods_count	=	2000
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000607
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	13
MarkType	=	6


;영구장비상자(10강)
[goods49]

goods_index	=	200014

need_etcitem_count	=	400
need_etcitem_code	=	1000050
goods_count	=	-1
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	42
PresentValue2	=	0
ManualIndex	=	11
GoodsOrder	=	14
MarkType	=	6
