;1 : 기초이동
;2 : 기본조작
;3 : 포로구출
;4 : 마법사용
;5 : 지뢰제거
;6 : 반격


[common_text]
title =STR(1)
text1 =STR(2)

[mode_info]
max_mode_cnt = 6
mode_count   =STR(1)

mode1_title         =STR(2)
mode1_text          =STR(3)
mode1_guideDetail_1 =STR(4)
mode1_char_name     =STR(5)

mode2_title         =STR(6)
mode2_text          =STR(7)
mode2_guideDetail_1 =STR(8)
mode2_char_name     =STR(9)

mode3_title         =STR(10)
mode3_text          =STR(11)
mode3_guideDetail_1 =STR(12)
mode3_char_name     =STR(13)

mode4_title         =STR(14)
mode4_text          =STR(15)
mode4_guideDetail_1 =STR(16)
mode4_char_name     =STR(17)

mode5_title         =STR(18)
mode5_text          =STR(19)
mode5_guideDetail_1 =STR(20)
mode5_char_name     =STR(21)

mode6_title         =STR(22)
mode6_text          =STR(23)
mode6_guideDetail_1 =STR(24)
mode6_char_name     =STR(25)

mode7_title         =STR(26)
mode7_text          =STR(27)
mode7_guideDetail_1 =STR(28)
mode7_char_name     =STR(29)