; 용병 조각, 첨가제 강화 ----------------------------------------
[piece_compound]

;최대 강화 & 성공 알람
max_reinforce   = 30
fixed_fail_reinforce = 25
all_alarm_level = 20
system_reinforce_need_money = 4000

;NEW_SPIRIT
max_need_additive_count	=	46
need_additive_itemcode1	=	10078
need_additive_itemcode2	=	10079
need_additive_itemcode3	=	10086
need_additive_itemcode4	=	10088
need_additive_itemcode5	=	10091
need_additive_itemcode6	=	10096
need_additive_itemcode7	=	10099
need_additive_itemcode8	=	10102
need_additive_itemcode9	=	10105
need_additive_itemcode10	=	10106
need_additive_itemcode11	=	10107
need_additive_itemcode12	=	10109
need_additive_itemcode13	=	10111
need_additive_itemcode14	=	10113
need_additive_itemcode15	=	10114
need_additive_itemcode16	=	10115
need_additive_itemcode17	=	10117
need_additive_itemcode18	=	10118
need_additive_itemcode19	=	10121
need_additive_itemcode20	=	10124
need_additive_itemcode21	=	10126
need_additive_itemcode22	=	10129
need_additive_itemcode23	=	10130
need_additive_itemcode24	=	10134
need_additive_itemcode25	=	10135
need_additive_itemcode26	=	10137
need_additive_itemcode27	=	10131
need_additive_itemcode28	=	10140
need_additive_itemcode29	=	10146
need_additive_itemcode30	=	10147
need_additive_itemcode31	=	10150
need_additive_itemcode32	=	10151
need_additive_itemcode33	=	10153
need_additive_itemcode34	=	10155
need_additive_itemcode35	=	10156
need_additive_itemcode36	=	10162
need_additive_itemcode37	=	10164
need_additive_itemcode38	=	10165
need_additive_itemcode39	=	10167
need_additive_itemcode40	=	10168
need_additive_itemcode41	=	10171
need_additive_itemcode42	=	10174
need_additive_itemcode43	=	10175
need_additive_itemcode44	=	10180
need_additive_itemcode45	=	10182
need_additive_itemcode46	=	10183

max_info_cnt	=	1

[piece_compound_rate1]

compound_item_code	=	1004880

;확률 공식
;(추가성공확률+success_constant)/(_max_fail_exp*100)
success_constant	=	100

max_reinforce_cnt	=	30

compound1_level	=	0
compound1_need_material	=	150
compound1_max_fail_exp	=	100
compound1_need_peso	=	3000
		
compound2_level	=	1
compound2_need_material	=	150
compound2_max_fail_exp	=	100
compound2_need_peso	=	3000
		
compound3_level	=	2
compound3_need_material	=	150
compound3_max_fail_exp	=	100
compound3_need_peso	=	3000
		
compound4_level	=	3
compound4_need_material	=	150
compound4_max_fail_exp	=	100
compound4_need_peso	=	3000
		
compound5_level	=	4
compound5_need_material	=	150
compound5_max_fail_exp	=	100
compound5_need_peso	=	3000
		
compound6_level	=	5
compound6_need_material	=	300
compound6_max_fail_exp	=	250
compound6_need_peso	=	6000
		
compound7_level	=	6
compound7_need_material	=	300
compound7_max_fail_exp	=	250
compound7_need_peso	=	6000
		
compound8_level	=	7
compound8_need_material	=	300
compound8_max_fail_exp	=	250
compound8_need_peso	=	6000
		
compound9_level	=	8
compound9_need_material	=	300
compound9_max_fail_exp	=	250
compound9_need_peso	=	6000
		
compound10_level	=	9
compound10_need_material	=	300
compound10_max_fail_exp	=	250
compound10_need_peso	=	6000
		
compound11_level	=	10
compound11_need_material	=	450
compound11_max_fail_exp	=	500
compound11_need_peso	=	9000
		
compound12_level	=	11
compound12_need_material	=	450
compound12_max_fail_exp	=	500
compound12_need_peso	=	9000
		
compound13_level	=	12
compound13_need_material	=	450
compound13_max_fail_exp	=	500
compound13_need_peso	=	9000
		
compound14_level	=	13
compound14_need_material	=	450
compound14_max_fail_exp	=	500
compound14_need_peso	=	9000
		
compound15_level	=	14
compound15_need_material	=	450
compound15_max_fail_exp	=	500
compound15_need_peso	=	9000
		
compound16_level	=	15
compound16_need_material	=	600
compound16_max_fail_exp	=	1000
compound16_need_peso	=	12000
		
compound17_level	=	16
compound17_need_material	=	600
compound17_max_fail_exp	=	2000
compound17_need_peso	=	12000
		
compound18_level	=	17
compound18_need_material	=	600
compound18_max_fail_exp	=	3000
compound18_need_peso	=	12000
		
compound19_level	=	18
compound19_need_material	=	600
compound19_max_fail_exp	=	4000
compound19_need_peso	=	12000
		
compound20_level	=	19
compound20_need_material	=	600
compound20_max_fail_exp	=	5000
compound20_need_peso	=	12000
		
compound21_level	=	20
compound21_need_material	=	750
compound21_max_fail_exp	=	7500
compound21_need_peso	=	15000
		
compound22_level	=	21
compound22_need_material	=	750
compound22_max_fail_exp	=	10000
compound22_need_peso	=	15000
		
compound23_level	=	22
compound23_need_material	=	750
compound23_max_fail_exp	=	15000
compound23_need_peso	=	15000
		
compound24_level	=	23
compound24_need_material	=	750
compound24_max_fail_exp	=	20000
compound24_need_peso	=	15000
		
compound25_level	=	24
compound25_need_material	=	750
compound25_max_fail_exp	=	30000
compound25_need_peso	=	15000

		
;----------------------------------------// 초월강화		
; 초월 강화의 경우 max_fail_exp	를 0으로 잡아야 함.	
		
compound26_level	=	25
compound26_need_material	=	250
compound26_max_fail_exp	=	0
compound26_success_rate	=	30
		
compound27_level	=	26
compound27_need_material	=	250
compound27_max_fail_exp	=	0
compound27_success_rate	=	30
		
compound28_level	=	27
compound28_need_material	=	250
compound28_max_fail_exp	=	0
compound28_success_rate	=	30
		
compound29_level	=	28
compound29_need_material	=	250
compound29_max_fail_exp	=	0
compound29_success_rate	=	30
		
compound30_level	=	29
compound30_need_material	=	250
compound30_max_fail_exp	=	0
compound30_success_rate	=	30
