[info]
guild_create_peso	=	50000
guild_mark_change_peso	=	50000
guild_create_limit_level	=	15
guild_kick_out_peso	=	1000
guild_leave_peso	=	1000

[guild_entry]
entry_count	=	7
; 등급에 따라 길드원 최대값 결정
; S = 6, A = 5, B = 4, C = 3, D = 2, E = 1, None = 0
max_entry_0	=	32
entry_res_blue_0	=	BaseImage_League002#guildgrade_gray_f
entry_res_red_0	=	BaseImage_League002#guildgrade_gray_f
max_entry_1	=	32
entry_res_blue_1	=	BaseImage_League002#guildgrade_gray_e
entry_res_red_1	=	BaseImage_League002#guildgrade_gray_e
max_entry_2	=	32
entry_res_blue_2	=	BaseImage_League002#guildgrade_gray_d
entry_res_red_2	=	BaseImage_League002#guildgrade_gray_d
max_entry_3	=	32
entry_res_blue_3	=	BaseImage_League002#guildgrade_gray_c
entry_res_red_3	=	BaseImage_League002#guildgrade_gray_c
max_entry_4	=	32
entry_res_blue_4	=	BaseImage_League002#guildgrade_gray_b
entry_res_red_4	=	BaseImage_League002#guildgrade_gray_b
max_entry_5	=	32
entry_res_blue_5	=	BaseImage_League002#guildgrade_gray_a
entry_res_red_5	=	BaseImage_League002#guildgrade_gray_a
max_entry_6	=	32
entry_res_blue_6	=	BaseImage_League002#guildgrade_gray_s
entry_res_red_6	=	BaseImage_League002#guildgrade_gray_s

[resource]
max_reserve_mark_index	=	100

max_mark	=	10
def_0_small	=	Guildmark_Small#MS001
def_0_big	=	Guildmark_Large#ML001
def_1_small	=	Guildmark_Small#MS002
def_1_big	=	Guildmark_Large#ML002
def_2_small	=	Guildmark_Small#MS003
def_2_big	=	Guildmark_Large#ML003
def_3_small	=	Guildmark_Small#MS004
def_3_big	=	Guildmark_Large#ML004
def_4_small	=	Guildmark_Small#MS005
def_4_big	=	Guildmark_Large#ML005
def_5_small	=	Guildmark_Small#MS006
def_5_big	=	Guildmark_Large#ML006
def_6_small	=	Guildmark_Small#MS007
def_6_big	=	Guildmark_Large#ML007
def_7_small	=	Guildmark_Small#MS008
def_7_big	=	Guildmark_Large#ML008
def_8_small	=	Guildmark_Small#MS009
def_8_big	=	Guildmark_Large#ML009
def_9_small	=	Guildmark_Small#MS010
def_9_big	=	Guildmark_Large#ML010

big_none	=	Guildmark_Large#ML000

[custom]
;load_url           = http://www.lostsaga.com/upFiles/guildmark/
load_url	=	http://202.93.25.135:9000/guildmark/
large_custom_count	=	14
small_custom_count	=	100

file_server_ip	=	202.93.25.135
file_server_port	=	14030

temp_max_sub_custom_cnt	=	4
set_temp_upload	=	1
