; // Setting Manual //---------------------------------------------------

; Area_Type = 1  : 일정 지역에 주기당 발동
;             2  : 일정 지역에 In/Out 발동
;             3  : 일정 지역에 퍼지듯이 발동

; Target_Col_Type = 1  : Sphere. 구
;                   2  : Cylinder. 원통
;                   3  : Box. 육면체

; Target_Wound_Type = 1  : Stand + Down + Jump + Wound
;                     2  : Stand + Down + Jump
;                     3  : Stand        + Jump + Wound
;                     4  : Stand        + Jump
;                     5  :
;                     6  :              + Jump + Wound
;                     7  : Stand + Down +        Wound
;                     8  :       + Down


[common_info]

area_weapon_cnt = 23


; // npc //--------------------------------------------------------------------
;//////////////////////////////////////////////////////////////////////////////////////

;◎ 암흑주술사 : 현혹의 주술

[area_weapon1]

area_type                = 3
area_weapon_name         = 020NA_SD
area_weapon_effect_red  = shaman_sd_area_red.txt
area_weapon_effect_blue = shaman_sd_area_blue.txt

target_col_type   = 2
target_wound_type = 4

area_weapon_up_height    = 100.0f
area_weapon_under_height = 150.0f

area_weapon_live_time = 1800
area_weapon_tic_time  = 0
area_weapon_range     = 125.0f

enemy_buff_cnt = 2
enemy_buff1    = 1020_MindContral_State
enemy_buff2    = 1020_SD_Damage

enable_attacker   = 1
enable_attack_cnt = 1



;◎ 사제 모자 : 신의 부름
[area_weapon2]

area_type       = 3
area_weapon_name        = 01NA_PriestAD
area_weapon_effect_red  = priest_ad_area_red.txt
area_weapon_effect_blue = priest_ad_area_blue.txt

target_col_type   = 2
target_wound_type = 4

area_weapon_up_height    = 75.0f
area_weapon_under_height = 100.0f

area_weapon_range     = 100.0f
area_weapon_live_time = 150
area_weapon_tic_time  = 0

enemy_buff_cnt = 1
enemy_buff1    = 001_GODCall_State

enable_attacker   = 1
enable_attack_cnt = 1



;------------------------// 024. Lightning Mage : SD
[area_weapon3]

area_type               = 1
area_weapon_name        = 024NA_SD
area_weapon_effect_red  = lightning_sd_area_red.txt
area_weapon_effect_blue = lightning_sd_area_blue.txt

target_col_type   = 3
target_wound_type = 1

area_weapon_range        = 30.0f
area_weapon_width        = 30.0f
area_weapon_up_height    = 400.0f
area_weapon_under_height = 30.0f

area_weapon_live_time = 0
area_weapon_tic_time  = 0

enemy_buff_cnt = 1
enemy_buff1    = 1024_SD_Att

team_buff_cnt = 1
team_buff1    = 1024_Lightning_BreakIce

enable_attacker   = 1
enable_attack_cnt = 0



;------------------------// 024. Lightning Mage : ASD
[area_weapon4]

area_type               = 1
area_weapon_name        = 024NA_ASD
area_weapon_effect_red  = lightning_asd_fire.txt
area_weapon_effect_blue = lightning_asd_fire.txt

target_col_type   = 3
target_wound_type = 3

area_weapon_range        = 300.0f
area_weapon_width        = 50.0f
area_weapon_up_height    = 150.0f
area_weapon_under_height = -50.0f

area_weapon_live_time = 0
area_weapon_tic_time  = 0

enemy_buff_cnt = 1
enemy_buff1    = 1024_ASD_Att

team_buff_cnt = 1
team_buff1    = 1024_Lightning_BreakIce

enable_attacker   = 1
enable_attack_cnt = 0



;◎ 전자기타 : 기타연주
[area_weapon5]

area_type               = 1
area_weapon_name        = 004NA_AS
area_weapon_effect_red  = singer_as_area_red.txt
area_weapon_effect_blue = singer_as_area_blue.txt

target_col_type   = 2
target_wound_type = 4

area_weapon_range        = 175.0f
area_weapon_up_height    = 20.0f
area_weapon_under_height = 100.0f

area_weapon_live_time = 5000
area_weapon_tic_time  = 0

enemy_buff_cnt = 1
enemy_buff1    = 004_RocknRoll_Move

enable_attacker   = 1
enable_attack_cnt = 0



;파수꾼 엔트 - 나뭇잎 선풍
[area_weapon6]

area_type                = 2
area_weapon_name         = 1600NA_MonAnt
area_weapon_effect_red  = foliage_tornado.txt
area_weapon_effect_blue = foliage_tornado.txt

target_col_type   = 1
target_wound_type = 1

area_weapon_range      = 600.0f

;area_weapon_ready_time = 1000

area_weapon_live_time  = 10000
area_weapon_tic_time   = 0

enemy_buff_cnt = 3
enemy_buff1    = 029MB_DeathAura_Slow
enemy_buff2    = 029MB_DeathAura_DisableDash
enemy_buff3    = npc_buff_obj_tower_b_skill_02_damage



;깊은 숲의 다프네 - 꽃가루 날리기
[area_weapon7]

area_type               = 2
area_weapon_name        = 1600NA_MonDaphne
area_weapon_effect_red  = daphne_tornado.txt
area_weapon_effect_blue = daphne_tornado.txt

target_col_type   = 1
target_wound_type = 1

area_weapon_range      = 600.0f

;area_weapon_ready_time = 1000

area_weapon_live_time  = 10000
area_weapon_tic_time   = 0

enemy_buff_cnt = 1
enemy_buff1    = npc_buff_obj_tower_c_skill_02_skill_disable



;분노한 드라이어드 - 뿌리돋기
[area_weapon8]
area_type       = 2
area_weapon_name        = 1600NA_MonDryad
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 2
target_wound_type = 1

area_weapon_up_height    = 100.0f
area_weapon_under_height = 150.0f

area_weapon_live_time = 10000
area_weapon_tic_time  = 0
area_weapon_range     = 1500.0f

use_random_attack = 1
attack_type       = 100117
;attack_type_wounded       = public_wound_03_action.ani
;attack_type_wounded_time  = 600

min_generate_time = 100
max_generate_time = 250

enemy_buff_cnt = 0
enemy_buff1    = 065MB_AD_State1
enemy_buff2    = 065MB_AD_State2
enemy_buff3    = 065MB_AD_State3



;몬스터 디펜스(깊은 숲)
:파수꾼 엔트 (첫번째) : 보호 (몬스터팀)
[area_weapon9]

area_type               = 2
area_weapon_name        = 1600NA_DefMon
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 2
target_wound_type = 1

area_weapon_range        = 25000.0f
area_weapon_up_height    = 1000.0f
area_weapon_under_height = 500.0f

area_weapon_live_time  = 100000000
area_weapon_tic_time   = 0

owner_buff_cnt = 1
owner_buff1    = npc_d01_named_buff_defenceup_monster_call

team_buff_cnt = 1
team_buff1    = npc_d01_named_buff_defenceup_monster_call



:파수꾼 엔트 (첫번째) : 보호 (유저팀)
[area_weapon10]

area_type               = 2
area_weapon_name        = 1600NA_DefUser
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 2
target_wound_type = 1

area_weapon_range        = 25000.0f
area_weapon_up_height    = 1000.0f
area_weapon_under_height = 500.0f

area_weapon_live_time  = 100000000
area_weapon_tic_time   = 0

owner_buff_cnt = 1
owner_buff1    = npc_d01_named_buff_defenceup_user_call

team_buff_cnt = 1
team_buff1    = npc_d01_named_buff_defenceup_user_call



:파수꾼 엔트 (두번째) : 공격 (몬스터팀)
[area_weapon11]

area_type               = 2
area_weapon_name        = 1600NA_AttupMon
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 2
target_wound_type = 1

area_weapon_range        = 25000.0f
area_weapon_up_height    = 1000.0f
area_weapon_under_height = 500.0f

area_weapon_live_time  = 100000000
area_weapon_tic_time   = 0

owner_buff_cnt = 1
owner_buff1    = npc_d01_named_buff_attackup_monster_call

team_buff_cnt = 1
team_buff1    = npc_d01_named_buff_attackup_monster_call



:파수꾼 엔트 (두번째) : 공격 (유저팀)
[area_weapon12]

area_type               = 2
area_weapon_name        = 1600NA_AttupUser
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 2
target_wound_type = 1

area_weapon_range        = 25000.0f
area_weapon_up_height    = 1000.0f
area_weapon_under_height = 500.0f

area_weapon_live_time  = 100000000
area_weapon_tic_time   = 0

owner_buff_cnt = 1
owner_buff1    = npc_d01_named_buff_attackup_user_call

team_buff_cnt = 1
team_buff1    = npc_d01_named_buff_attackup_user_call



;깊은 숲의 다프네 : 재생(몬스터)
[area_weapon13]
area_type               = 1
area_weapon_name        = 1600NA_DaphanRecover
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 2
target_wound_type = 1

area_weapon_range        = 25000.0f
area_weapon_up_height    = 1000.0f
area_weapon_under_height = 500.0f

area_weapon_live_time  = 100000000
area_weapon_tic_time   = 1000

owner_buff_cnt = 1
owner_buff1    = npc_d01_named_buff_recovery_monster_call

team_buff_cnt = 1
team_buff1    = npc_d01_named_buff_recovery_monster_call



;깊은 숲의 다프네 : 재생(유저)
[area_weapon14]
area_type               = 1
area_weapon_name        = 1600NA_UserRecover
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 2
target_wound_type = 1

area_weapon_range        = 25000.0f
area_weapon_up_height    = 1000.0f
area_weapon_under_height = 500.0f

area_weapon_live_time  = 100000000
area_weapon_tic_time   = 10000

owner_buff_cnt = 1
owner_buff1    = npc_d01_named_buff_recovery_user_call

team_buff_cnt = 1
team_buff1    = npc_d01_named_buff_recovery_user_call



;PVE소모품 - 공포의 주문 (3초간 공포상태)
[area_weapon15]
area_type               = 2
area_weapon_name        = 0000NA_potionFear
area_weapon_effect_red  = potion_fear_area.txt
area_weapon_effect_blue = potion_fear_area.txt

target_col_type   = 1
target_wound_type = 1

area_weapon_range      = 250.0f

area_weapon_live_time  = 1000
area_weapon_tic_time   = 0

enemy_buff_cnt = 1
enemy_buff1    = npc_etcitem_terrior_state



;스노우 프린세스 - 블리자드
[area_weapon16]

area_type               = 1
area_weapon_name        = 1700NA_snowBliz
area_weapon_effect_red  = npc_d03_princess_skill_04_blizzard.txt
area_weapon_effect_blue = npc_d03_princess_skill_04_blizzard.txt

target_col_type   = 2
target_wound_type = 1

area_weapon_up_height    = 500.0f
area_weapon_under_height = 500.0f
area_weapon_range      = 600.0f

area_weapon_live_time  = 360000
area_weapon_tic_time   = 5000

enemy_buff_cnt = 1
enemy_buff1    = npc_d03_snowman_guard_skill_01_snow_state



;악덕 루돌프 - skill_05 : 선물던지기
[area_weapon17]

area_type         = 3
area_weapon_name  = 1700NA_BadRudolph

target_col_type   = 1
target_wound_type = 5

area_weapon_range      = 250.0f
area_weapon_ready_time = 1000
area_weapon_live_time  = 550
area_weapon_tic_time   = 0

enemy_buff_cnt = 1
enemy_buff1    = 016EB_AS_State



;---------------------------------------// 화이트 사신 중력역전 
[area_weapon18]
area_type               = 3
area_weapon_name        = NPC_whitereaper_ASD_area
area_weapon_effect_red  = white_reaper_gravity.txt
area_weapon_effect_blue = white_reaper_gravity.txt

target_col_type   = 2
target_wound_type = 1

area_weapon_range        = 100000.0f
area_weapon_up_height    = 250.0f
area_weapon_under_height = 50.0f

area_weapon_live_time    = 100

enable_attacker   = 1
enable_attack_cnt = 1

enemy_buff_cnt    = 1
enemy_buff1       = white_reaper_asd_Catch


;------------------------// 비밀공장 : 기간틱 K 보스존 폭격

[area_weapon19]

area_type        = 2
area_weapon_name = npc_d04_gigantic_k_skill_01_area
area_weapon_effect_red  = npc_d04_bossk_skill_03_range.txt
area_weapon_effect_blue = bomberman_asd_area_blue.txt

target_col_type   = 2
target_wound_type = 1

area_weapon_up_height    = 100.0f
area_weapon_under_height = 150.0f

area_weapon_live_time = 7000
area_weapon_tic_time  = 0
area_weapon_range     = 750.0f

use_random_attack = 1
attack_type       = 104192

generate_height   = 1150

random_generate_field_type = 1

vert_direction    = 2
use_random_attack = 1
min_generate_time = 50
max_generate_time = 75

;------------------------// 중간보스 버프 / 전 몬스터 공방업

[area_weapon20]

area_type                = 2
area_weapon_name         = npc_monster_up_area
area_weapon_effect_red  = 
area_weapon_effect_blue = 


target_col_type   = 1
target_wound_type = 1

area_weapon_range      = 10000000.0f
area_weapon_live_time  = 9999999999999999999
area_weapon_tic_time   = 0

owner_buff_cnt = 2
owner_buff1    = npc_monster_defence_attack_up
owner_buff2    = npc_monster_defence_defence_up

team_buff_cnt  = 2
team_buff1     = npc_monster_defence_attack_up
team_buff2     = npc_monster_defence_defence_up


enable_attacker   = 0
enable_attack_cnt = 0


;------------------------//공격력 업

[area_weapon21]

area_type                = 2
area_weapon_name         = npc_monster_up_area_attack
area_weapon_effect_red  = 
area_weapon_effect_blue = 


target_col_type   = 1
target_wound_type = 1

area_weapon_range      = 10000000.0f
area_weapon_live_time  = 9999999999999999999
area_weapon_tic_time   = 0

owner_buff_cnt = 1
owner_buff1    = npc_monster_defence_attack_up

team_buff_cnt  = 1
team_buff1     = npc_monster_defence_attack_up


enable_attacker   = 0
enable_attack_cnt = 0


;------------------------//방어력 업

[area_weapon22]

area_type                = 2
area_weapon_name         = npc_monster_up_area_defence
area_weapon_effect_red  = 
area_weapon_effect_blue = 


target_col_type   = 1
target_wound_type = 1

area_weapon_range      = 10000000.0f
area_weapon_live_time  = 9999999999999999999
area_weapon_tic_time   = 0

owner_buff_cnt = 1
owner_buff1    = npc_monster_defence_defence_up

team_buff_cnt  = 1
team_buff1     = npc_monster_defence_defence_up


enable_attacker   = 0
enable_attack_cnt = 0




;------------------------// 광장 몬스터용 블럭파괴 웨폰
[area_weapon23]

area_type               = 1
area_weapon_name        = monster_plaza_block_break
area_weapon_effect_red  = 
area_weapon_effect_blue = 

target_col_type   = 3
target_wound_type = 1

area_weapon_range        = 1000.0f
area_weapon_width        = 1000.0f
area_weapon_up_height    = 1000.0f
area_weapon_under_height = 1000.0f

area_weapon_live_time  = 86400000
area_weapon_tic_time   = 100
;블럭파괴용 갱신옵션
set_repeat_attack      = 1

attack_type        = 100035

enable_attacker   = 1
enable_attack_cnt = 0
