; // Setting Manual //---------------------------------------------------

; Area_Type = 1  : 일정 지역에 주기당 발동
;             2  : 일정 지역에 In/Out 발동
;             3  : 일정 지역에 퍼지듯이 발동
;             8  : 이동하며 퍼지듯이 발동(2번, 3번 타입이 혼합된 형태), 8번타입의 웨폰이 겹쳐있는 상태라면, 웨폰 밖으로 나가더라도 해당 웨폰이 건 버프를 해제하지 않음

; Target_Col_Type = 1  : Sphere. 구
;                   2  : Cylinder. 원통
;                   3  : Box. 육면체

; Target_Wound_Type = 1  : Stand + Down + Jump + Wound
;                     2  : Stand + Down + Jump
;                     3  : Stand        + Jump + Wound
;                     4  : Stand        + Jump
;                     5  :
;                     6  :              + Jump + Wound
;                     7  : Stand + Down +        Wound
;                     8  :       + Down


[common_info]

area_weapon_cnt = 2


;---------------------------------// 242. 바리

;------------------------/ SD
[area_weapon1]
area_type               = 2
area_weapon_name        = 242MA_SD_Area
area_weapon_effect_red  = bari_sd_area_red.txt
area_weapon_effect_blue = bari_sd_area_blue.txt

area_weapon_effect_force_end = 1

target_col_type   = 2
target_wound_type = 1

area_weapon_range		 = 450.0f
area_weapon_up_height    = 250.0f
area_weapon_under_height = 250.0f

area_weapon_ready_time = 0
area_weapon_live_time  = 6000
area_weapon_tic_time   = 0

owner_buff_cnt = 1
owner_buff1 = 242MB_SD_Protect

team_buff_cnt = 1
team_buff1 = 242MB_SD_Protect

enemy_buff_cnt = 1
enemy_buff1    = 242MB_SD_Limit

enable_attacker   = 1
enable_attack_cnt = 0


;---------------------------------// 248. 플로리아

;------------------------/ SD
[area_weapon2]
area_type               = 2
area_weapon_name        = 248MA_SD_Area
area_weapon_effect_red  = floria_sd_area_red.txt
area_weapon_effect_blue = floria_sd_area_blue.txt

area_weapon_end_effect_red  = floria_sd_area_end.txt
area_weapon_end_effect_blue = floria_sd_area_end.txt

area_weapon_effect_force_end = 1

target_col_type   = 2
target_wound_type = 1

area_weapon_range		 = 450.0f
area_weapon_up_height    = 250.0f
area_weapon_under_height = 250.0f

area_weapon_ready_time = 0
area_weapon_live_time  = 3500
area_weapon_tic_time   = 0

; owner_buff_cnt = 1
; owner_buff1 = 242MB_SD_Protect

; team_buff_cnt = 1
; team_buff1 = 242MB_SD_Protect

; enemy_buff_cnt = 1
; enemy_buff1    = 242MB_SD_Limit

enable_attacker   = 1
enable_attack_cnt = 0