
[common]

growth_info_cnt = 7


;------------------------------------------------------------------------------

; ● 사제 모자
[growth_info_1]

growth_info_num = 21001

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 토끼 머리띠
[growth_info_2]

growth_info_num = 21002

type = 37
name =STR(1)

max_value = 150.0f


;------------------------------------------------------------------------------

; ● 천사링
[growth_info_3]

growth_info_num = 21003

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 파라오 투구
[growth_info_4]

growth_info_num = 21004

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 뱀파이어 써클릿
[growth_info_5]

growth_info_num = 21005

type = 37
name =STR(1)

max_value = 150.0f


;------------------------------------------------------------------------------

; ● 트랜스 스카우터
[growth_info_6]

growth_info_num = 21006

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------

; ● 제갈건
[growth_info_7]

growth_info_num = 21007

type = 8
name =STR(1)

max_value = 200.0f


;------------------------------------------------------------------------------
