
[common]
attribute_cnt = 2



; ◆ 004. 파라오 투구 //-----------------------------------------------------

[attribute9201]
type         = 13
element_type = 3

shake_camera = 4

push_power_linear = 0
push_power        = 1.0f
blow_power        = 0.5f

air_push_power_linear = 1
air_push_power        = 1.0f
air_blow_power        = 0.5f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 0.0f

blow_target                  = 3
defense_break_type         = 1
attack_direction_type        = 1
wounded_defense_enable_rate  = 1.0f
defense_success_ani_type     = 0
team_attack_no_damage_enable = 0
enable_down_attack           = 1
frozen_break                 = 1
disable_hit_count            = 1

collision_delay       = 0
map_collisionbox_rate = 0.1f

blocking_rate     = 90
npc_blocking_rate = 90

damage_rate   = 10.0f

drop_explosion_duration  = 1
throw_explosion_duration = 1

explosion_range = 20.0f

weapon_effect          = lightning_attack.txt
boom_effect            = stone_state_break.txt
extra_explosion_effect =

explosion_sound = equip/211004/ad_effect_03.wav
defensed_sound  = equip/211004/ad_effect_03.wav

ball_push_power     = 900
ball_blow_power     = 0
ball_air_push_power = 900
ball_air_blow_power = 0



; ◆ 005. 뱀파이어 써클릿 //---------------------------------------------------

[attribute9202]
type         = 8
element_type = 0

shake_camera = 44

push_angle        = 180.0f
push_power_linear = 0
push_power        = 2.0f
blow_power        = 0.0f

air_push_power_linear = 1
air_push_power        = 2.0f
air_blow_power        = 1.0f

down_state_push_power_rate = 0.1f
down_state_blow_power_rate = 1.0f

defense_push_power = 1.0f

blow_target                  = 0
attack_direction_type        = 1
defense_break_type         = 1
defense_success_ani_type     = 0
wounded_defense_enable_rate  = 1.0f
frozen_break                 = 1
no_item_drop                 = 1

damage_rate       = 0.0f
blocking_rate     = 0
npc_blocking_rate = 0

target_buff_cnt = 2
target_buff1    = 005_Vampire_State
target_buff2    = 005_Vampire_Stun

explosion_effect       = hook_exp01.txt
extra_explosion_effect = attack_eff_red.txt

wounded_sound  = mercenary/002/hook_hit_01.wav
defensed_sound = mercenary/002/hook_def_01.wav

ball_push_power     = -900
ball_blow_power     = 300
ball_air_push_power = -900
ball_air_blow_power = 300
