[map]
mesh_name =staticmodel/buildingb02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 27
map_y_offset = 12

point_x_offset = 0
point_y_offset = 0

image = MiniMap1#02_02_02
none_team_color = ff191919

[clear_color]
red = 88
green = 34
blue = 68

[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192


pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2
;블루팀
start1_x = -2000.0f
start1_z = -1450.0f

;레드팀
start2_x = 1000.0f
start2_z = 100.0f

single_x = 1000.0f
single_z = 100.0f

[team_revival]
max_revival_pos = 2

blue_x = -2000.0f
blue_z = -1450.0f
red_x = 1000.0f
red_z = 100.0f

single_x = 1000.0f
single_z = 100.0f

[map_camera]
min_x = -2500.0f
max_x = 2000.0f
min_y = 1600.0f
max_y = 15000
min_z = -3500
max_z = 8000

[boost_limit]
min_x = -3000.0f
max_x = 2500.0f
min_y = 0.0f
max_y = 15000
min_z = -3000
max_z = 1000

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/buildingb02_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =bui_bg_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =bui_bg_eff02.txt

[item_generate]
pos_cnt = 18

pos1_x = -3000.0f
pos1_z = 1900.0f
pos2_x = 3000.0f
pos2_z = 1900.0f
pos3_x = -3700.0f
pos3_z = 1700.0f
pos4_x = -3700.0f
pos4_z = 1700.0f
pos5_x = -2100.0f
pos5_z = 2000.0f
pos6_x = -2100.0f
pos6_z = 2000.0f
pos7_x = -4000.0f
pos7_z = 700.0f
pos8_x = 4000.0f
pos8_z = 700.0f
pos9_x = -4000.0f
pos9_z = 300.0f
pos10_x = 4000.0f
pos10_z = 300.0f
pos11_x = -800.0f
pos11_z = 800.0f
pos12_x = 800.0f
pos12_z = 800.0f
pos13_x = -1350.0f
pos13_z = 450.0f
pos14_x = 1350.0f
pos14_z = 450.0f
pos15_x = -1600.0f
pos15_z = 220.0f
pos16_x = 1600.0f
pos16_z = 220.0f
pos17_x = -750.0f
pos17_z = 450.0f
pos18_x = 750.0f
pos18_z = 450.0f

[event_scene]
camera_event_id = 5