[map]
mesh_name    = staticmodel/caribbeanbay02.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 1
map_y_offset = 37

image           = MiniMap9#02_13_02
none_team_color = ff191919


[clear_color]
red   = 8
green = 102
blue  = 241


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 5.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
outline        = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

; Blue
start1_x = -2500.0f
start1_z = 0.0f

; Red
start2_x = 2500.0f
start2_z = 0.0f

single_x = -2500.0f
single_z = 0.0f


[team_revival]
blue_x = -2500.0f
blue_z = 0.0f

red_x = 2500.0f
red_z =  0.0f

single_x = -2500.0f
single_z = 0.0f


[map_camera]
min_x = -4000.0f
max_x = 4000.0f
min_y = 800.0f
max_y = 4000.0f
min_z = -1000.0f
max_z = 1000.0f


[boost_limit]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 1800.0f
min_z = -1200.0f
max_z = 1000.0f


[ambient]
Red   = 140
Green = 120
Blue  = 120

[main_light]
red   = 190
green = 160
blue  = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 230
blue  = 255

start = 2000.0f
end   = 20000.0f



[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/caribbeanbay_back.txt
shadow_cast          = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/caribbeanbay_back_02.txt
shadow_cast          = 0
object_quality_level = 2



[map_area_weapon]
map_area_weapon_cnt = 1

; Wave
map_area_weapon1_name  = 1302GA_Wave
map_area_weapon1_time  = 25000
map_area_weapon1_angle = 0.0f
map_area_weapon1_pos_x = 0.0f
map_area_weapon1_pos_y = 800.0f
map_area_weapon1_pos_z = 2000.0f



[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =caribbeanbay_eff_01.txt



[function_object_info]
count = 2


[function_object1]
entity_type = 6
model_file  = staticmodel/caribbeanbay_block.txt

move_speed = 100.0f
wait_time  = 1500

pos_x = -456.2f
pos_y = 800.9f
pos_z = 60.3f

end_pos_x = -277.2f
end_pos_y = 800.9f
end_pos_z = 60.3f

scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

first_wait_add_time = 0


[function_object2]
entity_type = 6
model_file  = staticmodel/caribbeanbay_block.txt

move_speed = 100.0f
wait_time  = 1500

pos_x = 456.2f
pos_y = 800.9f
pos_z = 60.3f

end_pos_x = 277.2f
end_pos_y = 800.9f
end_pos_z = 60.3f

scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

first_wait_add_time = 0




;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 69


[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f
