[map]
mesh_name =staticmodel/hq_timegate.txt
shadowmap = 0
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[glow]
glow_alpha = 0.1f

[clear_color]
red = 0
green = 28
blue = 86

[shadow]
enable = 1

texture_size = 1024
shadow_r = 178
shadow_g = 206
shadow_b = 226


pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[party_camera_pos]
pos_x = 0
pos_y = 1100
pos_z = -600

[versus_camera_pos]
pos_x = 6000
pos_y = 1500
pos_z = -1100

[team_start]
max_start_pos = 51

start1_x = 0.0f
start1_z = 245.0f

start2_x = 125.0f
start2_z = 210.0f

start3_x = -125.0f
start3_z = 210.0f

start4_x = 275.0f
start4_z = 210.0f

start5_x = -275.0f
start5_z = 210.0f

start6_x = 425.0f
start6_z = 210.0f

start7_x = -425.0f
start7_z = 210.0f

start8_x = 200.0f
start8_z = 70.0f

start9_x = -200.0f
start9_z = 70.0f

start10_x = 350.0f
start10_z = 70.0f

start11_x = -350.0f
start11_z = 70.0f

start12_x = 0.0f
start12_z = 380.0f

start13_x = 400.0f
start13_z = 510.0f

start14_x = -400.0f
start14_z = 510.0f

start15_x = 500.0f
start15_z = 510.0f

start16_x = -500.0f
start16_z = 510.0f

start17_x = 600.0f
start17_z = 510.0f

start18_x = -600.0f
start18_z = 510.0f

start19_x = 720.0f
start19_z = 440.0f

start20_x = -720.0f
start20_z = 440.0f

start21_x = 810.0f
start21_z = 260.0f

start22_x = -810.0f
start22_z = 260.0f

start23_x = 810.0f
start23_z = -10.0f

start24_x = -810.0f
start24_z = -10.0f

start25_x = 450.0f
start25_z = 70.0f

start26_x = -450.0f
start26_z = 70.0f

start27_x = 1000.0f
start27_z = -370.0f

start28_x = -1000.0f
start28_z = -370.0f

start29_x = 350.0f
start29_z = -200.0f

start30_x = -350.0f
start30_z = -200.0f

start31_x = 450.0f
start31_z = -200.0f

start32_x = -450.0f
start32_z = -200.0f

start33_x = 350.0f
start33_z = -450.0f

start34_x = -350.0f
start34_z = -450.0f

start35_x = 450.0f
start35_z = -450.0f

start36_x = -450.0f
start36_z = -450.0f

start37_x = 420.0f
start37_z = 530.0f

start38_x = 30.0f
start38_z = 235.0f

start39_x = 145.0f
start39_z = 230.0f

start40_x = -105.0f
start40_z = 190.0f

start41_x = 295.0f
start41_z = 230.0f

start42_x = -295.0f
start42_z = 230.0f

start43_x = 445.0f
start43_z = 230.0f

start44_x = -445.0f
start44_z = 230.0f

start45_x = 220.0f
start45_z = 90.0f

start46_x = -220.0f
start46_z = 90.0f

start47_x = 370.0f
start47_z = 90.0f

start48_x = -370.0f
start48_z = 90.0f

start49_x = 20.0f
start49_z = 400.0f

start50_x = 20.0f
start50_z = 230.0f

start51_x = 0.0f
start51_z = -216.0f

single_x = 0.0f
single_z = 0.0f

[party_start]
max_start_pos = 8

start1_x = -90.0f
start1_z = -440.0f

start2_x = 90.0f
start2_z = -440.0f

start3_x = -280.0f
start3_z = -220.0f

start4_x = 280.0f
start4_z = -260.0f

start5_x = -280.0f
start5_z = 200.0f

start6_x = 280.0f
start6_z = 170.0f

start7_x = -80.0f
start7_z = 350.0f

start8_x = 80.0f
start8_z = 350.0f

[blue_team_start]
max_start_pos = 8

start1_x = -90.0f
start1_z = -440.0f

start2_x = 90.0f
start2_z = -440.0f

start3_x = -280.0f
start3_z = -220.0f

start4_x = 280.0f
start4_z = -260.0f

start5_x = -280.0f
start5_z = 200.0f

start6_x = 280.0f
start6_z = 170.0f

start7_x = -80.0f
start7_z = 350.0f

start8_x = 80.0f
start8_z = 350.0f

[red_team_start]
max_start_pos = 8

start1_x = -90.0f
start1_z = -440.0f

start2_x = 90.0f
start2_z = -440.0f

start3_x = -280.0f
start3_z = -220.0f

start4_x = 280.0f
start4_z = -260.0f

start5_x = -280.0f
start5_z = 200.0f

start6_x = 280.0f
start6_z = 170.0f

start7_x = -80.0f
start7_z = 350.0f

start8_x = 80.0f
start8_z = 350.0f

[team_revival]
red_x = 0.0f
red_z = 0.0f
blue_x = 0.0f
blue_z = 0.0f

single_x = 0.0f
single_z = 0.0f


[map_camera]
min_x = -6000.0f
max_x = 9000.0f
min_y = 900.0f

[boost_limit]
min_x = -2000
max_x = 2000
min_y = 0
max_y = 2500.0f
min_z = -4000.0f
max_z = 4000.0f

[ambient]
Red=140
Green=120
Blue=120

;Red=140
;Green=120
;Blue=120

[main_light]
red = 190
green = 160
blue = 200

;red = 190
;green = 160
;blue = 200

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 1000.0f
end = 13000.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/hq_timegate_eff.txt
shadow_cast = 0
; 맵 오브젝트 표시 레벨 0:저사양, 1:중사양, 2:고사양
object_quality_level = 0
check_render_priority = 1

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 3

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =eff_hq_bg.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =hq_timegate_eff01.txt

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =hq_timegate_eff02.txt
check_render_priority = 1

[event_scene]
camera_event_id = 40

[party_event_scene]
event_pos_cnt = 11

pos1_x = 6000
pos1_y = 2500
pos1_z = -3000

pos2_x = 6000
pos2_y = 2500
pos2_z = -3000

pos3_x = 6000
pos3_y = 2500
pos3_z = -3000

pos4_x = 6000
pos4_y = 2500
pos4_z = -3000

pos5_x = 6000
pos5_y = 2400
pos5_z = -2800

pos6_x = 6000
pos6_y = 2400
pos6_z = -2800

pos7_x = 6000
pos7_y = 2400
pos7_z = -2800

pos8_x = 6000
pos8_y = 2200
pos8_z = -2500

pos9_x = 6000
pos9_y = 2200
pos9_z = -2500

pos10_x = 6000
pos10_y = 1800
pos10_z = -2000

pos11_x = 6000
pos11_y = 900
pos11_z = -1000


[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f



[FieldNpc]
MaxNpc = 1

NpcName_1 =STR(1)
NpcCode_1 = 1
