[map]
mesh_name =staticmodel/coalmine01.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f



[minimap]
map_x_offset = 2
map_y_offset = 35

point_x_offset = 0
point_y_offset = 0

image = MiniMap16#02_25_01
none_team_color = ff191919


[clear_color]
red = 49
green = 34
blue = 56



red =0
green = 0
blue = 0

[shadow]
enable = 1

texture_size = 1024
shadow_r = 131
shadow_g = 95
shadow_b = 148

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 7

start1_x =-41.977f
start1_z =1112.056f

start2_x = -2734.073f
start2_z =1525.705f

start3_x =-1828.161f
start3_z =1145.163f

start4_x =-686.821f
start4_z = 1189.995f

start5_x =719.15f
start5_z =1189.995f

start6_x =2039.712f
start6_z = 1145.163f

start7_x =2916.661f
start7_z =  1271.048f


single_x =2916.661f
single_z = 1271.048f





;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 7

revival1_x =-41.977f
revival1_z =1112.056f

revival2_x = -2734.073f
revival2_z =1525.705f

revival3_x =-1828.161f
revival3_z =1145.163f

revival4_x =-686.821f
revival4_z = 1189.995f

revival5_x =719.15f
revival5_z =1189.995f

revival6_x =2039.712f
revival6_z = 1145.163f

revival7_x =2916.661f
revival7_z =  1271.048f


single_x =2916.661f
single_z = 1271.048f

[map_camera]

min_x =-3082.6f
max_x =3366.1f
min_y =190.6f
max_y =2134.6f
min_z =-6.593f
max_z =2326.7f

[boost_limit]

min_x =-3500.6f
max_x = 3800.1f
min_y = 0.0f
max_y =1836.4f
min_z =500.0f
max_z =2834.6f


[ambient]
red   = 64
green = 33
blue  = 86

[main_light]
red   = 255
green = 178
blue  = 87

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = fightclub_pwrplant_toon_gray.dds
second_toon_texture = fightclub_pwrplant_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f

[object_common]
total_count = 3



[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/coalmine_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

 

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/coalmine_bg_glow.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
check_render_priority = 1

 

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/coalmine01_sand.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
check_render_priority = 0

[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe01_cap.txt
shadow_cast = 0





[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count =0
[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =demon_thief_eff.txt

check_render_priority = 1

; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id =98