[map]
mesh_name =staticmodel/factory02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 0
map_y_offset = 22

image = MiniMap4#02_06_02
none_team_color = ff191919

[clear_color]
red = 19
green = 0
blue = 6

[shadow]
enable = 1

texture_size = 1024
shadow_r = 186
shadow_g = 128
shadow_b = 88

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 10

start1_x = -1048.0f
start1_z = -449.0f

start2_x = -1076.0f
start2_z = -1378.0f

start3_x = -684.0f
start3_z = -1378.0f

start4_x = -1504.0f
start4_z = -63.0f

start5_x = -1968.0f
start5_z = -343.0f

start6_x = 1048.0f
start6_z = -449.0f

start7_x = 1076.0f
start7_z = -1378.0f

start8_x = 684.0f
start8_z = -1378.0f

start9_x = 1504.0f
start9_z = -63.0f

start10_x = 1968.0f
start10_z = -343.0f

single_x = 0.0f
single_z = 0.0f

[team_revival]
max_revival_pos = 10

revival1_x = -1048.0f
revival1_z = -449.0f

revival2_x = -1076.0f
revival2_z = -1378.0f

revival3_x = -684.0f
revival3_z = -1378.0f

revival4_x = -1504.0f
revival4_z = -63.0f

revival5_x = -1968.0f
revival5_z = -343.0f

revival6_x = 1048.0f
revival6_z = -449.0f

revival7_x = 1076.0f
revival7_z = -1378.0f

revival8_x = 684.0f
revival8_z = -1378.0f

revival9_x = 1504.0f
revival9_z = -63.0f

revival10_x = 1968.0f
revival10_z = -343.0f

single_x = 0.0f
single_z = 0.0f

[map_camera]
min_x = -3000.0f
max_x = 3000.0f
min_y = 800.0f
max_y = 50000
min_z = -8000
max_z = 2500

[boost_limit]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/factory02_middle.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 3

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_back_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory02_eff.txt
check_render_priority = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory02_gear_eff.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
push_struct1_num = 2
push_struct1_pos_x = 0.0f
push_struct1_pos_z = 0.0f

object_item_cnt = 0
object_item8_name =STR(1)
object_item8_pos_x = -4000.0f
object_item8_pos_z = 500.0f


[function_object_info]
count = 14

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//컨베이어 벨트 중앙
[function_object1]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -1020.0f
pos_y = 1370.0f
pos_z = -960.0f

scale_x = 7.3f
scale_y = 0.2f
scale_z = 2.5f

[function_object2]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 1020.0f
pos_y = 1370.0f
pos_z = -960.0f

scale_x = 7.3f
scale_y = 0.2f
scale_z = 2.5f

// 스타트 옆쪽
[function_object3]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -796.0f
pos_y = 1763.0f
pos_z = 225.0f

scale_x = 10.7f
scale_y = 0.2f
scale_z = 2.6f

[function_object4]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 796.0f
pos_y = 1763.0f
pos_z = 225.0f

scale_x = 10.7f
scale_y = 0.2f
scale_z = 2.6f


//중앙 3개
[function_object5]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 100.0f

pos_x = -295.0f
pos_y = 1370.0f
pos_z = -1210.0f

scale_x = 3f
scale_y = 0.2f
scale_z = 13.0f

[function_object6]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 100.0f

pos_x = 295.0f
pos_y = 1370.0f
pos_z = -1210.0f

scale_x = 3f
scale_y = 0.2f
scale_z = 13.0f

[function_object7]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = 1.0f

move_speed = 100.0f

pos_x = 00.0f
pos_y = 850.0f
pos_z = -1210.0f

scale_x = 2.8f
scale_y = 0.2f
scale_z = 12.0f

//컨베이어벨트 위층

[function_object8]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -350.0f
pos_y = 945.0f
pos_z = 237.0f

scale_x = 4.2f
scale_y = 0.2f
scale_z = 2.7f

[function_object9]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 350.0f
pos_y = 945.0f
pos_z = 237.0f

scale_x = 4.2f
scale_y = 0.2f
scale_z = 2.7f


//엘레베이터
[function_object10]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory02_lele.txt

move_speed = 400.0f
wait_time  = 1500
first_wait_add_time = 0

pos_x = -1517.3f
pos_y = 1408.0f
pos_z = 77.0f

end_pos_x = -1517.3f
end_pos_y = 1708.0f
end_pos_z = 77.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f



[function_object11]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory02_rele.txt

move_speed = 400.0f
wait_time  = 1500
first_wait_add_time = 0

pos_x = 1537.0f
pos_y = 1408.0f
pos_z = 77.0f

end_pos_x = 1537.0f
end_pos_y = 1708.0f
end_pos_z = 77.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f

[function_object12]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 2
pos1_x = 290.0f
pos1_y = 1380.0f
pos1_z = -1190.0f

pos2_x = -290.0f
pos2_y = 1380.0f
pos2_z = -1190.0f

pos_x = 0.0f
pos_y = 1200.0f
pos_z = -552.0f

scale_x = 7.1f
scale_y = 1.4f
scale_z = 6.7f

;화염데미지
affector_type = 1
fire_damage   = 20.0f
fire_buff     = 004_Fire_BurnState_Meteo


//파이프처리
[function_object13]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = 1.0f

move_speed = 150.0f

pos_x = -960.0f
pos_y = 1284.0f
pos_z = 928.0f

scale_x = 15f
scale_y = 5.9f
scale_z = 5.8f


[function_object14]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = 1.0f

move_speed = 100.0f

pos_x = 960.0f
pos_y = 1284.0f
pos_z = 928.0f

scale_x = 13f
scale_y = 5.9f
scale_z = 5.8f

//텔레포트
[function_object15]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -1429.0f
pos1_y = 622.0f
pos1_z = -1253.0f

pos_x = -2163.0f
pos_y = 818.0f
pos_z = -110.0f

scale_x = 1.0f
scale_y = 1.4f
scale_z = 1.1f

[function_object16]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 1429.0f
pos1_y = 1122.0f
pos1_z = -1253.0f

pos_x = 2163.0f
pos_y = 1318.0f
pos_z = -110.0f

scale_x = 1.0f
scale_y = 1.4f
scale_z = 1.1f

[event_scene]
camera_event_id = 17