[map]
mesh_name =staticmodel/parao01.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 13
map_y_offset = 49

point_x_offset = 0
point_y_offset = 0

image = MiniMap15#02_22_01
none_team_color = ff191919

[clear_color]
;red = 8
;green = 102
;blue = 241

red =0
green = 0
blue = 0

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 8

start1_x = -3291.0f
start1_z = -625.0f

start2_x = -2034.0f
start2_z = -31.0f

start3_x = -2033.0f
start3_z = -771.0f

start4_x = -511.0f
start4_z = -622.0f

start5_x = 511.0f
start5_z = -622.0f

start6_x = 2033.0f
start6_z = -771.0f

start7_x = 2034.0f
start7_z = -31.0f

start8_x = 3291.0f
start8_z = -625.0f




single_x = -3345.7f
single_z = 1346.9f





;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 8

revival1_x = -3291.0f
revival1_z = -625.0f

revival2_x = -2034.0f
revival2_z = -31.0f

revival3_x = -2033.0f
revival3_z = -771.0f

revival4_x = -511.0f
revival4_z = -622.0f

revival5_x = 511.0f
revival5_z = -622.0f

revival6_x = 2033.0f
revival6_z = -771.0f

revival7_x = 2034.0f
revival7_z = -31.0f

revival8_x = 3291.0f
revival8_z = -625.0f


single_x = -3345.7f
single_z = 1346.9f

[map_camera]
min_x = -3800.188f
max_x = 3852.763f
min_y = 900.0f
max_y = 10000
min_z = -3900.0f
max_z = 8000.0f


[boost_limit]
min_x = -4200.689f
max_x = 4000.763f
min_y = 0.0f
max_y = 2000f
min_z = -3900.0f
max_z = 8500.0f



[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f

[object_common]
total_count = 6

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao01_1.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


use_change_alpha = 1
change_alpha_rate = 0
check_render_priority = 1


[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao01_2.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


use_change_alpha = 1
change_alpha_rate = 0
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y =-500.0f
pos_z = -500.0f
model_file = staticmodel/parao_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0



[object4]
pos_x = 0.0f
pos_y =0.0f
pos_z = 0.0f
model_file = staticmodel/parao_bg_dust.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level =1

[object5]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao01_wall_alpha.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 1

[object6]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_glow.txt
shadow_cast          = 0
object_quality_level = 2
check_render_priority = 1

[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe01_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =eff_parao_01.txt

check_render_priority = 1

; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id = 93