[map]
mesh_name =staticmodel/western02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 0
map_y_offset = 18

point_x_offset = 0
point_y_offset = 0

image = MiniMap6#02_08_02
none_team_color = ff191919

[clear_color]
red = 0
green = 130
blue = 196


[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192


pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
enable = 0
powercnt = 2
blurcnt = 1

blend_op = add
src_blend = one
dest_blend = one

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 8

start1_x = 1825.0f
start1_z = -856.0f

start2_x = 1922.0f
start2_z = -226.0f

start3_x = 430.0f
start3_z = -198.0f

start4_x = -416.0f
start4_z = -198.0f

start5_x = -1825.0f
start5_z = -856.0f

start6_x = -1955.0f
start6_z = -305.0f

start7_x = -1988.0f
start7_z = 179.0f

start8_x = 1923.0f
start8_z = 285.0f

single_x = -1791.0f
single_z = -973f

[team_revival]
max_revival_pos = 9

revival1_x = 1825.0f
revival1_z = -856.0f

revival2_x = 1922.0f
revival2_z = -226.0f

revival3_x = 430.0f
revival3_z = -198.0f

revival4_x = -416.0f
revival4_z = -198.0f

revival5_x = -1825.0f
revival5_z = -856.0f

revival6_x = -1955.0f
revival6_z = -305.0f

revival7_x = -1988.0f
revival7_z = 179.0f

revival8_x = 1923.0f
revival8_z = 285.0f

single_x = -1791.0f
single_z = -973.0f

[map_camera]
min_x = -3500.0f
max_x = 3500.0f
min_y = 00.0f
max_y = 7000.0f
min_z = -6000.0f
max_z = 2000.0f

[boost_limit]
min_x = -4000.0f
max_x = 4000.0f
min_y = 0.0f
max_y = 6000f
min_z = -6500f
max_z = 1500f

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 230
green = 255
blue = 206

start = 1000.0f
end = 15800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/western_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/parade02_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
object_item_cnt = 0


[function_object_info]
count = 0

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//텔레포트
[function_object1]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -1226.0f
pos1_y = 2060.0f
pos1_z = -300.0f

pos_x = -1800.0f
pos_y = 1984.0f
pos_z = -20.0f

scale_x = 0.2f
scale_y = 1.4f
scale_z = 2.1f

[function_object2]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -1950.0f
pos1_y = 1984.0f
pos1_z = -3.0f

pos_x = -1363.0f
pos_y = 2032.0f
pos_z = -148.0f

scale_x = 0.2f
scale_y = 1.4f
scale_z = 2.8f

[function_object3]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -318.0f
pos1_y = 2353.0f
pos1_z = -323.0f

pos_x = -638.0f
pos_y = 2085.0f
pos_z = -286.0f

scale_x = 0.4f
scale_y = 1.4f
scale_z = 1.7f

[function_object4]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -781.0f
pos1_y = 2086.0f
pos1_z = -269.0f

pos_x = -439.0f
pos_y = 2361.0f
pos_z = -286.0f

scale_x = 0.4f
scale_y = 1.4f
scale_z = 1.7f

[function_object5]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 1226.0f
pos1_y = 2060.0f
pos1_z = -300.0f

pos_x = 1800.0f
pos_y = 1984.0f
pos_z = -20.0f

scale_x = 0.2f
scale_y = 1.4f
scale_z = 2.1f

[function_object6]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 1950.0f
pos1_y = 1984.0f
pos1_z = -3.0f

pos_x = 1363.0f
pos_y = 2032.0f
pos_z = -148.0f

scale_x = 0.2f
scale_y = 1.4f
scale_z = 2.8f

[function_object7]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 318.0f
pos1_y = 2353.0f
pos1_z = -323.0f

pos_x = 638.0f
pos_y = 2085.0f
pos_z = -286.0f

scale_x = 0.4f
scale_y = 1.4f
scale_z = 1.7f

[function_object8]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 781.0f
pos1_y = 2086.0f
pos1_z = -269.0f

pos_x = 439.0f
pos_y = 2361.0f
pos_z = -286.0f

scale_x = 0.4f
scale_y = 1.4f
scale_z = 1.7f



[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =western_bg_eff.txt

[event_scene]
camera_event_id = 23