[map]
mesh_name =staticmodel/flyingship01.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 58
map_y_offset = 0

image = MiniMap13#02_20_01
none_team_color = ff191919

[clear_color]
red = 78
green = 202
blue = 197

[shadow]
enable = 1

texture_size = 1024
shadow_r = 219
shadow_g = 172
shadow_b = 168

pos_x = 3.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 8

start1_x = -1681.0f
start1_z = -1286.0f

start2_x = -944.0f
start2_z = -1207.0f

start3_x = -6.0f
start3_z = -304.0f

start4_x = -6.0f
start4_z = -1071.0f

start5_x = -6.0f
start5_z = -2248.0f

start6_x = -6.0f
start6_z = -2758.0f

start7_x = 944.0f
start7_z = -1207.0f

start8_x = 1681.0f
start8_z = -1286.0f


single_x = -1681.0f
single_z = -1286.0f


[team_revival]
max_revival_pos = 8

revival1_x = -1681.0f
revival1_z = -1286.0f

revival2_x = -944.0f
revival2_z = -1207.0f

revival3_x = -6.0f
revival3_z = -304.0f

revival4_x = -6.0f
revival4_z = -1071.0f

revival5_x = -6.0f
revival5_z = -2248.0f

revival6_x = -6.0f
revival6_z = -2758.0f

revival7_x = 944.0f
revival7_z = -1207.0f

revival8_x = 1681.0f
revival8_z = -1286.0f


single_x = -1681.0f
single_z = -1286.0f


[map_camera]
min_x = -3000.0f
max_x = 3000.0f
min_y = 1500.0f
max_y = 8000.0f
min_z = -4500.0f
max_z = 4000.0f

[boost_limit]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 4500.0f
min_z = -4000.0f
max_z = 2000.0f

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 100
green = 100
blue = 100

start = 2000.0f
end = 2800.0f


[object_common]
total_count = 3

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/flyingship_glow.txt
shadow_cast           = 0
object_quality_level  = 2
check_render_priority = 1


[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/flyingship01_sky.txt
shadow_cast           = 0
object_quality_level  = 2
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/flyingship01_bg.txt
shadow_cast           = 0
object_quality_level  = 0
check_render_priority = 1


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 3

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =flyingship_eff.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =flyingship01_eff.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =flyingship01_eff_wing.txt
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1
; 캐릭터와 그리는 우선순위 체크 : 1은 체크 0은 체크 안함. 기본값은 체크 안함이며 캐릭터와 겹칠때 어색한 부분이 발생하면 체크함.
check_render_priority = 0


;-------------<MAP AREAWEAPON LIST>-----------------
[map_area_weapon]
map_area_weapon_cnt = 2

; 프로펠러 소리
map_area_weapon1_name  = 1802GA_flyingSound
map_area_weapon1_pos_x = -1284.0f
map_area_weapon1_pos_y = 2825.0f
map_area_weapon1_pos_z = -2062.0f

; 프로펠러 소리
map_area_weapon2_name  = 1802GA_flyingSound
map_area_weapon2_pos_x = 1284.0f
map_area_weapon2_pos_y = 2825.0f
map_area_weapon2_pos_z = -2062.0f


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f



[event_scene]
camera_event_id = 13