[map]
mesh_name    = staticmodel/soccer_stadium02.txt
map_friction = 1250.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f



[minimap]
map_x_offset = 7
map_y_offset = 22

image = MiniMap9#09_01
none_team_color = ff191919



[clear_color]
red   = 60
green = 132
blue  = 146



[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 5.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f



[glow]
glow_alpha = 0.1f



[outline]
outline        = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255



[team_start]
max_start_pos = 2

;∫Ì∑Á∆¿
start1_x = -500.0f
start1_z = 0.0f

;∑πµÂ∆¿
start2_x = 500.0f
start2_z = 0.0f

single_x = 0.0f
single_z = 0.0f



[team_revival]
blue_x = -500.0f
blue_z = 0.0f

red_x = 500.0f
red_z = 0.0f

single_x = 0.0f
single_z = 0.0f



[map_camera]
min_x = -2000.0f
max_x = 2000.0f
min_y = 800.0f
max_y = 10000.0f
min_z = -1000.0f
max_z = 2500.0f



[boost_limit]
min_x = -2600.0f
max_x = 2600.0f
min_y = 0.0f
max_y = 2200.0f
min_z = -1200.0f
max_z = 2500.0f



[ambient]
Red   = 80
Green = 90
Blue  = 130



[main_light]
red   = 220
green = 220
blue  = 220

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds



[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255



[fog]
enable = 0

red   = 230
green = 230
blue  = 255

start = 2000.0f
end   = 20000.0f



[object_common]
total_count = 0



[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = soccer_stadium_eff_rain.txt



;-------------<Goal Line>-----------------

[goal_gate_red]
gate_min_x = 2080.0f
gate_min_y = 1405.0f
gate_min_z = -275.0f

gate_max_x = 2180.0f
gate_max_y = 1655.0f
gate_max_z = 275.0f


[goal_gate_blue]
gate_min_x = -2180.0f
gate_min_y = 1405.0f
gate_min_z = -275.0f

gate_max_x = -2080.0f
gate_max_y = 1655.0f
gate_max_z = 275.0f



[map_passive_buff]
passive_buff_cnt = 1
passive_buff1    = 000_Soccer_Sight



[event_scene]
camera_event_id = 67



[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f
