[map]
mesh_name =staticmodel/factory_1vs1mode.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 10
map_y_offset = 10

image = MiniMap10#10_01_07
none_team_color = ff191919

[clear_color]
red = 19
green = 0
blue = 6

[shadow]
enable = 1

texture_size = 1024
shadow_r = 186
shadow_g = 128
shadow_b = 88

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -600.0f
start1_z = -700.0f

;레드팀
start2_x = 600.0f
start2_z = -700.0f

single_x = 600.0f
single_z = -700.0f

[team_revival]
blue_x = -600.0f
blue_z = -700.0f
red_x = 600.0f
red_z = -700.0f

single_x = -600.0f
single_z = -700.0f

[map_camera]
min_x = -2500.0f
max_x = 2500.0f
min_y = 800.0f
max_y = 10000
min_z = -8000
max_z = 2500

[boost_limit]
min_x = -3000.0f
max_x = 3000.0f
min_y = 0.0f
max_y = 3000
min_z = -3000
max_z = 3000

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 50
green = 17
blue = 0

start = 2000.0f
end = 20000.0f

[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/factory_hero01_middle.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/factory_1vs1mode_wall.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 3

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_back_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_hero01_eff.txt
check_render_priority = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory01_gear_eff.txt


[function_object_info]
count = 4

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//컨베이어 벨트 중앙
[function_object1]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -783.0f
pos_y = 1018.0f
pos_z = -1186.0f

scale_x = 11.6f
scale_y = 0.2f
scale_z = 3.5f

[function_object2]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 1.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 783.0f
pos_y = 1018.0f
pos_z = -1186.0f

scale_x = 11.6f
scale_y = 0.2f
scale_z = 3.5f

//텔레포트
[function_object3]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = 0.0f
pos1_y = 1200.0f
pos1_z = -700.0f

pos_x = -0.0f
pos_y = 1000.0f
pos_z = 0.0f

scale_x = 4.0f
scale_y = 2.4f
scale_z = 3.7f

;화염데미지
affector_type = 1
fire_damage   = 20.0f
fire_buff     = 004_Fire_BurnState_Meteo

//컨베이어 벨트 중앙
[function_object4]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = .0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 70.0f

pos_x = 0.0f
pos_y = 1104.0f
pos_z = -673.0f

scale_x = 4.6f
scale_y = 0.2f
scale_z = 6.5f


[event_scene]
camera_event_id = 73