[map]
mesh_name = staticmodel/headquarters_01.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 59
map_y_offset = 2

image = MiniMap#00_01_01
none_team_color = ff07c010


[clear_color]
red = 0
green = 0
blue = 0


[team_start]
max_start_pos = 2

; 블루
start1_x = -1249.0f
start1_z = 87.4f

start2_x = 1348.0f
start2_z = 18.7f

single_x = 0.0f
single_z = 0.0f


[team_revival]
max_revival_pos = 2

blue_x = -452.0f
blue_z = -301.0f

red_x = 454.0f
red_z = 273.0f

single_x = 0.0f
single_z = 0.0f


[map_camera]
min_x = -6000.0f
max_x = 6000.0f
min_y = 900.0f


[ambient]
Red   = 140
Green = 120
Blue  = 120


[main_light]
red   = 190
green = 160
blue  = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red   = 0
green = 0
blue  = 0

start = 100.0f
end   = 400.0f


[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/training3_02.txt
object_quality_level = 0


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =devk_agora_star.txt

[event_scene]
camera_event_id = 61


[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 22

;------------------/ 안쪽

push_struct1_num = 1311
push_struct1_pos_x = 750.0f
push_struct1_pos_y = 900.0f
push_struct1_pos_z = 50.0f

push_struct2_num = 1311
push_struct2_pos_x = 600.0f
push_struct2_pos_y = 900.0f
push_struct2_pos_z = 450.0f

push_struct3_num = 1311
push_struct3_pos_x = 100.0f
push_struct3_pos_y = 900.0f
push_struct3_pos_z = 650.0f

push_struct4_num = 1311
push_struct4_pos_x = 766.0f
push_struct4_pos_y = 900.0f
push_struct4_pos_z = -500.0f

push_struct5_num = 1311
push_struct5_pos_x = 266.0f
push_struct5_pos_y = 900.0f
push_struct5_pos_z = -500.0f

push_struct6_num = 1311
push_struct6_pos_x = -234.0f
push_struct6_pos_y = 900.0f
push_struct6_pos_z = -500.0f

push_struct7_num = 1311
push_struct7_pos_x = -734.0f
push_struct7_pos_y = 900.0f
push_struct7_pos_z = -500.0f

push_struct8_num = 1311
push_struct8_pos_x = -734.0f
push_struct8_pos_y = 900.0f
push_struct8_pos_z = 0.0f

push_struct9_num = 1311
push_struct9_pos_x = -534.0f
push_struct9_pos_y = 900.0f
push_struct9_pos_z = 500.0f


;------------------/ 바깥쪽

push_struct10_num = 1309
push_struct10_pos_x = 1300.0f
push_struct10_pos_y = 850.0f
push_struct10_pos_z = 50.0f

push_struct11_num = 1309
push_struct11_pos_x = 1300.0f
push_struct11_pos_y = 850.0f
push_struct11_pos_z = -450.0f

push_struct12_num = 1309
push_struct12_pos_x = 800.0f
push_struct12_pos_y = 850.0f
push_struct12_pos_z = -1050.0f

push_struct13_num = 1309
push_struct13_pos_x = 150.0f
push_struct13_pos_y = 850.0f
push_struct13_pos_z = -1200.0f

push_struct14_num = 1309
push_struct14_pos_x = -400.0f
push_struct14_pos_y = 850.0f
push_struct14_pos_z = -1050.0f

push_struct15_num = 1309
push_struct15_pos_x = -1000.0f
push_struct15_pos_y = 850.0f
push_struct15_pos_z = -1050.0f

push_struct16_num = 1309
push_struct16_pos_x = -1450.0f
push_struct16_pos_y = 850.0f
push_struct16_pos_z = -550.0f

push_struct17_num = 1309
push_struct17_pos_x = -1250.0f
push_struct17_pos_y = 850.0f
push_struct17_pos_z = 0.0f

push_struct18_num = 1309
push_struct18_pos_x = -1000.0f
push_struct18_pos_y = 850.0f
push_struct18_pos_z = 500.0f

push_struct19_num = 1309
push_struct19_pos_x = -500.0f
push_struct19_pos_y = 850.0f
push_struct19_pos_z = 1200.0f

push_struct20_num = 1309
push_struct20_pos_x = 0.0f
push_struct20_pos_y = 850.0f
push_struct20_pos_z = 1300.0f

push_struct21_num = 1309
push_struct21_pos_x = 500.0f
push_struct21_pos_y = 850.0f
push_struct21_pos_z = 1200.0f

push_struct22_num = 1309
push_struct22_pos_x = 1000.0f
push_struct22_pos_y = 850.0f
push_struct22_pos_z = 700.0f


[event_scene]
camera_event_id = 96