[map]
mesh_name =staticmodel/station02.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 104
map_y_offset = 0

point_x_offset = 0
point_y_offset = 0

image = MiniMap17#02_26_02
none_team_color = ff191919


[clear_color]
red = 0
green = 0
blue = 0

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -1500.0f
start1_z = -1000.0f

;레드팀
start2_x = 1500.0f
start2_z =-1000.0f

single_x = 1500.0f
single_z = -1000.0f

[team_revival]
blue_x = -1500.0f
blue_z = -1000.0f
red_x = 1500.0f
red_z = -1000.0f

single_x = -1500.0f
single_z = -1000.0f

[map_camera]
min_x = -1500.0f
max_x = 1500.0f
min_y = 500.0f
max_y = 2000
min_z = -2300
max_z = 2000

[boost_limit]
min_x = -2000.0f
max_x = 2000.0f
min_y = 0.0f
max_y = 2500
min_z = -2500
max_z = 2500

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 221
green = 217
blue = 209

start = 6000.0f
end = 7000.0f

[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/station_glow.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
check_render_priority = 1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/station02_front.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2
check_render_priority = 1

[object3]
pos_x = 0.0f
pos_y = 2000.0f
pos_z = 0.0f
model_file = staticmodel/station_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 0

[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
shadow_cast = 0

[map_area_weapon]
map_area_weapon_cnt = 2

; train
map_area_weapon1_name  = 1301GA_station_front
map_area_weapon1_time  = 9000
map_area_weapon1_angle = 0.0f
map_area_weapon1_pos_x = -700.0f
map_area_weapon1_pos_y = 800.0f
map_area_weapon1_pos_z = 9000.0f

map_area_weapon2_name  = 1301GA_station_front
map_area_weapon2_time  = 8000
map_area_weapon2_angle = 0.0f
map_area_weapon2_pos_x = 700.0f
map_area_weapon2_pos_y = 800.0f
map_area_weapon2_pos_z =9000.0f


[function_object_info]
count = 0

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//컨베이어 벨트 중앙
[function_object1]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/train_move.txt

move_speed = 400.0f
wait_time  = 2700

pos_x = 3000f
pos_y = 800.8f
pos_z = -1300.0f

end_pos_x = -3387.5f
end_pos_y = 800.8f
end_pos_z = -2400.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f






[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =station_02.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
;effect_file =pe_waves.txt

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
;effect_file =pe_circlewave.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id = 99
