[map]
mesh_name = staticmodel/devk_agora.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 59
map_y_offset = 2

image = MiniMap#00_01_01
none_team_color = ff07c010


[clear_color]
red = 0
green = 0
blue = 0


[team_start]
max_start_pos = 1

start1_x = 0.0f
start1_z = 6000.0f

single_x = 0.0f
single_z = 6000.0f


[team_revival]
max_revival_pos = 1

revival1_x = 0.0f
revival1_z = 6000.0f

single_x = 0.0f
single_z = 0.0f


[map_camera]
min_x = -6000.0f
max_x = 6000.0f
min_y = 900.0f


[ambient]
Red   = 140
Green = 120
Blue  = 120


[main_light]
red   = 190
green = 160
blue  = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red   = 0
green = 0
blue  = 0

start = 100.0f
end   = 400.0f


[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/training3_02.txt
object_quality_level = 0


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =devk_agora_star.txt

[event_scene]
camera_event_id = 61


[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f

;sp2_training_mode9_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = 0.0f
position_y = 918.0f
position_z = 242.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f


[map_area_weapon]
map_area_weapon_cnt = 1

map_area_weapon1_name  = 1801GA_DevK
map_area_weapon1_time  = 0
map_area_weapon1_angle = 0.0f
map_area_weapon1_pos_x = 0.0f
map_area_weapon1_pos_y = 0.0f
map_area_weapon1_pos_z = 0.0f