
[map]
mesh_name =staticmodel/lswc_square.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[clear_color]
red = 109
green = 254
blue = 255


[minimap]
map_x_offset = 52
map_y_offset = 0

point_x_offset = 0
point_y_offset = 0

image = MiniMap16#00_15_01
none_team_color = ff191919

[shadow]
enable = 1

texture_size = 1024
shadow_r = 175
shadow_g = 173
shadow_b = 212

pos_x = 3.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f
xxxzxcz
[glow]
glow_alpha = 0.1f

[outline]
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 5

start1_x = 250.0f
start1_z = 1085.0f

start2_x = 1558.7f
start2_z = -971.8f

start3_x = -1558.7f
start3_z = -971.8f

start4_x = 2605.0f
start4_z = 1203.0f

start5_x = -2605.0f
start5_z = 1203.0f

single_x = 250.0f
single_z = 1085.0f

[team_revival]
max_revival_pos = 5

revival1_x = 250.0f
revival1_z = 1085f

revival2_x = 1558.7f
revival2_z = -971.8f

revival3_x = -1558.7f
revival3_z = -971.8f

revival4_x = 2605.0f
revival4_z = 1203.0f

revival5_x = -2605.0f
revival5_z = 1203.0f

single_x = 250.0f
single_z = 1085.0f


[map_camera]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 4000.0f
min_z = -4000.0f
max_z = 3500.0f


[boost_limit]
min_x = -3700.0f
max_x = 3700.0f
min_y = 0.0f
max_y = 4200f
min_z = -4200.0f
max_z = 3700.0f

[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f


[object_common]
total_count = 4

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/lswc_square_schedule.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority = 1

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/lswc_agora_back.txt
shadow_cast          = 0
object_quality_level = 0

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/lswc_glow.txt
shadow_cast          = 0
object_quality_level = 0

[object4]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/lswc_square_area.txt
shadow_cast          = 0
object_quality_level = 0



[object_camera_fixed]
total_count = 1

[object_camera_fixed1]xxxcc
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe04_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =lswc_square_fountain_eff.txt
check_render_priority = 1

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pe04_waves.txt

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =pe04_circlewave.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

[event_scene]
camera_event_id = 96

;-------------<ROULETTE>-----------------
[roulette]
position_x = 452.0f
position_y = 1118.0f
position_z = 1315.0f

; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f

