[map]
mesh_name = staticmodel/cemetery_agora.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 26
map_y_offset = 0

image           = MiniMap15#00_13_01
none_team_color = ff191919


[clear_color]
red   = 0
green = 0
blue  = 0


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
outline        = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start] 
max_start_pos = 7

;∫Ì∑Á∆¿

start1_x = -3649.635f
start1_z = -606.318f

start2_x = -1619.073f
start2_z =  749.925f

start3_x = -1038.752f
start3_z = -1186.727f

start4_x = 1417.489f
start4_z = -1024.777f

start5_x = 1748.136f
start5_z = 581.227f

start6_x = 1410.741f
start6_z = 1910.566f

start7_x = 13.922f
start7_z = -916.81f



[team_revival]
max_revival_pos = 7

revival1_x = -3649.635f
revival1_z = -606.318f

revival2_x = -1619.073f
revival2_z = 749.925ff

revival3_x = -1038.752f
revival3_z = -1186.727f

revival4_x = 1417.489f
revival4_z = -1024.777f

revival5_x = 1410.741f
revival5_z = 581.227f

revival6_x = 1410.741f
revival6_z = 1910.566f

revival7_x = 13.922f
revival7_z = -916.81f

single_x = -1616.277f
single_z = 702.327f


[map_camera]

min_x = -4200.0f
max_x = 2800.0f
min_y = 663.88f
max_y = 2760.494f
min_z = -3440.531f
max_z = 3001.853f


[boost_limit]


min_x = -4200.0f
max_x = 2800.0f
min_y = 663.88f
max_y = 2760.494f
min_z = -3440.531f
max_z = 3001.853f


[ambient]
Red   = 140
Green = 120
Blue  = 120


[main_light]
red   = 190
green = 160
blue  = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 230
blue  = 255

start = 2000.0f
end = 20000.0f


[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 700.0f
pos_z = 0.0f
model_file = staticmodel/cemetery_bg.txt
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 700.0f
pos_z = 0.0f
model_file = staticmodel/cemetery_high.txt
object_quality_level = 2


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 700.0f
pos_z = 0.0f
effect_file = cemetery_bg_eff.txt


[map_area_weapon]
map_area_weapon_cnt = 0

[event_scene]
camera_event_id = 92


[item_generate]
pos_cnt = 0

pos1_x = 0.0f
pos1_z = 0.0f
