
[map]
mesh_name =staticmodel/cube_agora.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[clear_color]
red = 208
green = 202
blue = 128


[minimap]
map_x_offset = 52
map_y_offset = 1

image = MiniMap5#00_06_01
none_team_color = ffbfbfbf

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 3.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 5

start1_x = 250.0f
start1_z = 1085.0f

start2_x = 901.0f
start2_z = -843.0f

start3_x = -590.0f
start3_z = -818.0f

start4_x = 906.0f
start4_z = 1983.0f

start5_x = -1935.0f
start5_z = 48.0f

start6_x = 906.0f
start6_z = 1983.0f

start6_x = -1000.0f
start6_z = -1274.0f

single_x = 250.0f
single_z = 1085.0f


[team_revival]
max_revival_pos = 5

revival1_x = 250.0f
revival1_z = 1085f

revival2_x = 901.0f
revival2_z = -843.0f

revival3_x = -590.0f
revival3_z = -818.0f

revival4_x = 906.0f
revival4_z = 1983.0f

revival5_x = -1935.0f
revival5_z = 48.0f

revival6_x = 906.0f
revival6_z = 1983.0f

single_x = 250.0f
single_z = 1085.0f


[map_camera]
min_x = -3500.0f
max_x = 3500.0f
min_y = 1500.0f
max_y = 8000.0f
min_z = -2500.0f
max_z = 4000.0f


[boost_limit]
min_x = -4000.0f
max_x = 4000.0f
min_y = 0.0f
max_y = 6000f
min_z = -2500f
max_z = 2500f

[ambient]
Red=189
Green=176
Blue=176

;Red=160
;Green=140
;Blue=140

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable =0

red = 255
green = 144
blue = 0

start = 2000.0f
end = 12000.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/cube_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ruin04_high.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =cube_bg_eff.txt

; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1
pos1_x = 0.0f
pos1_z = 0.0f

;소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
object_item_cnt = 0


; 모드 아이템 ------------------------------------
wear_item_cnt = 1
wear_item1_name =STR(1)

; 생성 위치
[wear_generate]
pos_cnt = 1
pos1_x = 0.0f
pos1_z = 0.0f

[event_scene]
camera_event_id = 57

;sp2_training_mode5_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = -408.0f
position_y = 1796.0f
position_z = -154.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f
