
[map]
mesh_name =staticmodel/ruin04_agora.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[clear_color]
red = 88
green = 0
blue = 36


[minimap]
map_x_offset = 6
map_y_offset = 20

image = MiniMap4#00_05_01
none_team_color = ffbfbfbf

[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192


pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 6

start1_x = -1614.0f
start1_z = -1017.0f

start2_x = 25.0f
start2_z = -1309.0f

start3_x = -2154.0f
start3_z = 85.0f

start4_x = -701.0f
start4_z = 856.0f

start5_x = 1174.0f
start5_z = -1097.0f

start6_x = 2190.0f
start6_z = -128.0f

single_x = 1492.0f
single_z = 2250.0f


[team_revival]
max_revival_pos = 6

revival1_x = -1614.0f
revival1_z = -1017.0f

revival2_x = 25.0f
revival2_z = -1309.0f

revival3_x = -2154.0f
revival3_z = 85.0f

revival4_x = -701.0f
revival4_z = 856.0f

revival5_x = 1174.0f
revival5_z = -1097.0f

revival6_x = 2190.0f
revival6_z = -128.0f

single_x = 1492.0f
single_z = 2250.0f


[map_camera]
min_x = -3500.0f
max_x = 3500.0f
min_y = 1500.0f
max_y = 15000
min_z = -1700
max_z = 2000


[boost_limit]
min_x = -4000.0f
max_x = 4000.0f
min_y = 0.0f
max_y = 5000f
min_z = -2500f
max_z = 2500f

[ambient]
Red=140
Green=120
Blue=120

;Red=160
;Green=140
;Blue=140

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable =0

red = 255
green = 144
blue = 0

start = 2000.0f
end = 12000.0f

[object_common]
total_count = 3

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ruin_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ruin04_middle.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ruin04_high.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 2


[object_camera_fixed]
total_count = 1

[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/ruin04_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =ruin_back01.txt

;소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
object_item_cnt = 0

[event_scene]
camera_event_id = 56

;sp2_training_mode4_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = 241.0f
position_y = 2010.0f
position_z = -1103.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f
