
[common_info]
mode_event_duration = 3000

; // 부활 범위
revival_random_range = 50.0f

[revival_time]
default_time  = 0
increase_time = 0
max_time      = 0


[drop_zone]
drop_damage     = 40.0f
drop_min_damage = 10.0f
drop_max_damage = 140.0f

drop_protect_rate = 1.0f


[fall]
fall_damage     = 30.0f
fall_min_damage = 5.0f
fall_max_damage = 80.0f


[ko_recover]
ko_recover_rate   = 0.0f
ko_recover_effect = char_heal03.txt
ko_perfect_effect = char_heal03.txt

[channel_info]
channel_alarm_time = 60000
channel_alarm_ment_start =STR(1)
channel_alarm_ment_current =STR(2)



[runningman_info]
prisoner_rope = 

title_name_left    = BaseImage015#runnning_name_left
title_name_center  = BaseImage015#runnning_name_center
title_name_right   = BaseImage015#runnning_name_right


max_runningman = 1

;광장 치장 강제 셋팅
;n개까지 셋팅 가능 / 서버에 있는 수량내에서 아래 셋팅을 랜덤으로 사용

[runningman1]
title_name_blue =  
title_name_red   =  

prisoner_effect   =  
escape_effect    =  

hair_m = 
hair_color_m = 
face_m  = 
skin_color_m = 
underwear_blue_m = 
underwear_red_m  = 
skeleton_m = 

hair_w = 
hair_color_w = 
face_w = 
skin_color_w = 
underwear_blue_w = 
underwear_red_w = 
skeleton_w = 

;스킬사용불가 세팅

[disable_skill]

disable_skill_cnt = 1
disable_skill1 = 085ES_rainbowvulcan_as
disable_skill2 = 
disable_skill3 = 
disable_skill4 = 
disable_skill5
disable_skill6 = 


