[map]
mesh_name = staticmodel/xmas_agora.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 105
map_y_offset = 105

point_x_offset = -105
point_y_offset = -105

image = MiniMap18#00_17_01
none_team_color = ff191919


[clear_color]
red = 200
green = 200
blue = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 175
shadow_g = 134
shadow_b = 85

pos_x = 2.0f
pos_y = 10.0f
pos_z = 2.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 2

start1_x = 300.0f
start1_z = -1300.0f

start2_x = 1200.0f
start2_z = 350.0f

single_x = 300.0f
single_z = -1300.0f


[team_revival]
max_revival_pos = 2

revival1_x = 300.0f
revival1_z = -1300.0f

revival2_x = 1200.0f
revival2_z = 350.0f

single_x = 300.0f
single_z = -1300.0f


[map_camera]
min_x = -4000.0f
max_x = 5000.0f
min_y = 500.0f
max_y = 5500
min_z = -5000
max_z = 4000


[boost_limit]
min_x = -3000.0f
max_x = 4000.0f
min_y = -500.0f
max_y = 4500
min_z = -4000
max_z = 3000


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[map_area_weapon]
map_area_weapon_cnt = 2

map_area_weapon1_name  = 1701GA_WhiteSnow
map_area_weapon1_pos_x = 0.0f
map_area_weapon1_pos_y = 1400.0f
map_area_weapon1_pos_z = -100.0f

map_area_weapon2_name  = 1701GA_WhiteSnow
map_area_weapon2_pos_x = 0.0f
map_area_weapon2_pos_y = 1650.0f
map_area_weapon2_pos_z = 1330.0f


[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =xmas_agora_bg_snow.txt


[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/xmas_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/xmas_glow.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


[event_scene]
camera_event_id = 28
