[map]
mesh_name =staticmodel/construct_agora01.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 1
map_y_offset = 5

image = MiniMap11#00_11_01
none_team_color = ff191919


[clear_color]
red = 220
green = 220
blue = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 5.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 7

start1_x = -2321.0f
start1_z = 430.0f

start2_x = -1640.0f
start2_z = 260.0f

start3_x = -330.0f
start3_z = 708.0f

start4_x = -460.0f
start4_z = 38.0f

start5_x = -260.0f
start5_z = -543.0f

start6_x = 801.0f
start6_z = -545.0f

start7_x = -967.0f
start7_z = -528.0f


single_x = -2080.0f
single_z = 460.0f


[team_revival]
max_revival_pos = 7

revival1_x = -2321.0f
revival1_z = 430.0f

revival2_x = -1640.0f
revival2_z = 260.0f

revival3_x = -330.0f
revival3_z = 708.0f

revival4_x = -460.0f
revival4_z = 38.0f

revival5_x = -260.0f
revival5_z = -543.0f

revival6_x = 801.0f
revival6_z = -545.0f

revival7_x = -967.0f
revival7_z = -528.0f


single_x = -2080.0f
single_z = 460.0f


[map_camera]
min_x = -3000.0f
max_x = 3000.0f
min_y = 500.0f
max_y = 5500.0f
min_z = -2500.0f
max_z = 2500.0f

[boost_limit]
min_x = -2600.0f
max_x = 2600.0f
min_y = 0.0f
max_y = 5200.0f
min_z = -2000.0f
max_z = 2500.0f


[ambient]
Red=80
Green=90
Blue=130


[main_light]
red   = 220
green = 220
blue  = 220

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255


[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f



[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/construct_bg.txt
shadow_cast          = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/construct_bg_02.txt
shadow_cast          = 0
object_quality_level = 2



[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =construct_bg_eff.txt



[function_object_info]
count = 2

[function_object1]
entity_type = 6
model_file  = staticmodel/const_wflat02_c.txt

move_speed = 50.0f
wait_time  = 3500

pos_x = -2335.5f
pos_y = 1303.0f
pos_z = -100.5f

end_pos_x = -2335.5f
end_pos_y = 2488.8f
end_pos_z = -100.5f

scale_x = 1f
scale_y = 1f
scale_z = 1f


[function_object2]
entity_type = 6
model_file  = staticmodel/const_wflat02_c.txt

move_speed = 300.0f
wait_time  = 3500

pos_x = 1966.5f
pos_y = 540.0f
pos_z = -520.5f

end_pos_x = 1966.5f
end_pos_y = 3913.8f
end_pos_z = -520.5f

scale_x = 1.2f
scale_y = 1.2f
scale_z = 1.2f



;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 4

push_struct1_num = 26
push_struct1_pos_x = 766.0f
push_struct1_pos_y = 2853.0f
push_struct1_pos_z = 50.0f

push_struct2_num = 26
push_struct2_pos_x = 766.0f
push_struct2_pos_y = 2338.0f
push_struct2_pos_z = 50.0f

push_struct3_num = 26
push_struct3_pos_x = 766.0f
push_struct3_pos_y = 1798.0f
push_struct3_pos_z = 50.0f

push_struct4_num = 26
push_struct4_pos_x = 766.0f
push_struct4_pos_y = 1270.0f
push_struct4_pos_z = 50.0f



;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 66


[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f

;sp2_training_mode11_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = -1626.0f
position_y = 2308.0f
position_z = 715.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f
