
[map]
; 메시이름
mesh_name =staticmodel/ctr_center_agora.txt
;  //마찰력 + 중력
map_friction = 1200.0f
map_gravity = 1600.0f

center_x = 0.0f
center_z = 0.0f

[clear_color]
red = 0
green = 0
blue = 0


[minimap]
map_x_offset = 57
map_y_offset = 0

image = MiniMap5#00_07_01
none_team_color = ffbfbfbf

[shadow]
enable = 1

texture_size = 1024
shadow_r = 210
shadow_g = 210
shadow_b = 223

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 4

start1_x = 1333.0f
start1_z = -874.0f

start2_x = -1333.0f
start2_z = -874.0f

start3_x = 1828.0f
start3_z = 438.0f

start4_x = -1828.0f
start4_z = 438.0f

start5_x = 0.0f
start5_z = -1506.0f

start6_x = -898.0f
start6_z = 2164.0f

start6_x = 898.0f
start6_z = -2164.0f

single_x = 1492.0f
single_z = 2250.0f


[team_revival]
max_revival_pos = 4

revival1_x = -1333.0f
revival1_z = -874f

revival2_x = 1333.0f
revival2_z = -874.0f

revival3_x = -1828.0f
revival3_z = 438.0f

revival4_x = 1828.0f
revival4_z = 438.0f

revival5_x = -1935.0f
revival5_z = 48.0f

revival6_x = 0.0f
revival6_z = -1506.0f

single_x = 1000.0f
single_z = -1274.0f


[map_camera]
min_x = -4300
max_x = 4300
min_y = 1500
max_y = 5000
min_z = -3000
max_z = 12000


[boost_limit]
min_x = -4000.0f
max_x = 4000.0f
min_y = 0.0f
max_y = 5000f
min_z = -2500f
max_z = 6500f

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable =0

red = 255
green = 144
blue = 0

start = 2000.0f
end = 12000.0f

[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ctr_center_agora_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/ctr_center_agora_screen.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0
check_render_priority = 1

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 2

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =ctr_agora_bg.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =ctr_agora_bg_screen.txt
check_render_priority = 1

; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1
pos1_x = 0.0f
pos1_z = 0.0f

;소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
object_item_cnt = 0


; 모드 아이템 ------------------------------------
wear_item_cnt = 1
wear_item1_name =STR(1)

; 생성 위치

[function_object_info]
count = 2

;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//엘레베이터 좌측
[function_object1]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/ctr_agora_ele.txt

move_speed = 300.0f
wait_time  = 1500

pos_x = -2616.2f
pos_y = 1704.9f
pos_z = -2054.3f

end_pos_x = -3207.2f
end_pos_y = 2655.9f
end_pos_z = -1756.3f

scale_x = 1f
scale_y = 1f
scale_z = 1f

[function_object2]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/ctr_agora_ele.txt

move_speed = 300.0f
wait_time  = 1500

pos_x = 2616.2f
pos_y = 1704.9f
pos_z = -2054.3f

end_pos_x = 3207.2f
end_pos_y = 2655.9f
end_pos_z = -1756.3f


scale_x = 1f
scale_y = 1f
scale_z = 1f



[wear_generate]
pos_cnt = 1
pos1_x = 0.0f
pos1_z = 0.0f

[event_scene]
camera_event_id = 58


; ★ 상징물 --------------------------------------------------------------
[symbol_common_info]

; 크기
scale_x = 0.7f
scale_y = 0.55f
scale_z = 0.7f

; 이펙트
red_team_change =sp2_red_symbol_change.txt
blue_team_change =sp2_blue_symbol_change.txt
apply_effect =sp2_symbol_zone_power.txt

; 개수
symbol_cnt = 4

;-------------------------< 상징물 리스트 >-------------------------------
; ◆ 상징물 1  
[symbol1]

; 타입
team = NONE
element_type = 5
element_level = 1
armor_type = 0

; 위치
pos_x = -2650.0f
pos_z = 5121.0f

; 체력
max_hp = 400
extra_hp = 40.0f
revival_hp_rate = 1.0f

; 효과
range = 450.0f
skill_gauge_rate = 10.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate      = 1.0f
push_power_rate  = 1.0f

; 회복 / 감소
hp_recovery = 0.65f
hp_recovery_tick = 100

decrease_hp_rate = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff = 000_Symbol_Canceal

red_symbol =staticmodel/ctr_red.txt
blue_symbol =staticmodel/ctr_blue.txt
none_symbol =staticmodel/ctr_nor.txt
none_activity_symbol =staticmodel/symbol_disable.txt

; 사운드
explosion_sound =interface/mode/symbol_broken_00.wav

; ----------------------미사용 항목
symbol_priority = 0


; ◆상징물 2
[symbol2]
; 타입
team = NONE
element_type = 5
element_level = 1
armor_type = 0

; 위치
pos_x = 2650.0f
pos_z = 5121.0f

; 체력
max_hp = 400
extra_hp = 40.0f
revival_hp_rate = 1.0f

; 효과
range = 450.0f
skill_gauge_rate = 10.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate = 1.0f
push_power_rate = 1.0f

; 회복 / 감소
hp_recovery = 0.65f
hp_recovery_tick = 100

decrease_hp_rate = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff = 000_Symbol_Canceal

red_symbol =staticmodel/ctr_red.txt
blue_symbol =staticmodel/ctr_blue.txt
none_symbol =staticmodel/ctr_nor.txt
none_activity_symbol =staticmodel/symbol_disable.txt

; 사운드
explosion_sound =interface/mode/symbol_broken_00.wav

; -----------미사용 항목
symbol_priority = 0


; ◆ 상징물 3
[symbol3]
; 타입
team = NONE
element_type = 5
element_level = 1
armor_type = 0

; 위치
pos_x = -1736.0f 
pos_z = 1274.0f

; 체력
max_hp = 75
extra_hp = 7.0f
revival_hp_rate = 1.0f

; 효과
range = 450.0f
skill_gauge_rate = 10.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate = 1.0f
push_power_rate = 1.0f

; 회복 / 감소
hp_recovery = 0.65f
hp_recovery_tick = 100

decrease_hp_rate = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff = 000_Symbol_Canceal

red_symbol =staticmodel/ctr_red.txt
blue_symbol =staticmodel/ctr_blue.txt
none_symbol =staticmodel/ctr_nor.txt
none_activity_symbol =staticmodel/symbol_disable.txt

; 사운드
explosion_sound =interface/mode/symbol_broken_00.wav

; -----------------------미사용 항목
symbol_priority = 0


; ◆ 상징물 4  (7h)
[symbol4]
; 타입
team = NONE
element_type = 5
element_level = 1
armor_type = 0

; 위치
pos_x = 1736.0f 
pos_z = 1274.0f

; 체력
max_hp = 75
extra_hp = 7.0f
revival_hp_rate = 1.0f

; 효과
range = 450.0f
skill_gauge_rate = 10.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate = 1.0f
push_power_rate = 1.0f

; 회복 / 감소
hp_recovery = 0.65f
hp_recovery_tick = 100

decrease_hp_rate = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

; 팀타격 / 타격 불가
team_extra_damage_rate = 1.0f
symbol_block_buff = 000_Symbol_Canceal

red_symbol =staticmodel/ctr_red.txt
blue_symbol =staticmodel/ctr_blue.txt
none_symbol =staticmodel/ctr_nor.txt
none_activity_symbol =staticmodel/symbol_disable.txt

; 사운드
explosion_sound =interface/mode/symbol_broken_00.wav

; --------------------미사용 항목
symbol_priority = 0


;sp2_training_mode6_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = 0.0f
position_y = 2492.0f
position_z = -1237.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f