[map]
mesh_name =staticmodel/parao_agora.txt
shadowmap = 0

map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 34
map_y_offset = 0

point_x_offset = 0
point_y_offset = 0

image = MiniMap15#00_14_01
none_team_color = ff191919

[clear_color]
;red = 8
;green = 102
;blue = 241

red =0
green = 0
blue = 0

[shadow]
enable = 1

texture_size = 1024
shadow_r = 192
shadow_g = 164
shadow_b = 134

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start] 
max_start_pos = 7

;블루팀

start1_x =2005.791f
start1_z =-12.791f

start2_x =28.63f
start2_z = 1324.295f

start3_x = -1996.319f
start3_z = -12.791f

start4_x =-1211.503f
start4_z =-1289.115f

start5_x = 1269.134f
start5_z =-1311.06f

start6_x =-6.227f
start6_z =-466.971f

start7_x =48.555f
start7_z =2465.377f



[team_revival]
max_revival_pos = 7

revival1_x =2005.791f
revival1_z =-12.791f

revival2_x = 28.63f
revival2_z = 1324.295f

revival3_x = -1996.319f
revival3_z =-12.791f

revival4_x =-1211.503f
revival4_z =-1289.115f

revival5_x = 1269.134f
revival5_z =-1311.06f

revival6_x =-6.227f
revival6_z =-466.971f

revival7_x = 48.555f
revival7_z = 2465.377f

single_x = -1616.277f
single_z = 702.327f




[map_camera]
min_x = -3273.298f
max_x =3305.853f
min_y =1171.371f
max_y =3494.882f
min_z = -3700f
max_z = 3992.606f


[boost_limit]
min_x = -5500.0f
max_x = 5500.0f
min_y = 0.0f
max_y = 10000
min_z = -500
max_z = 3500


[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f



[object_common]
total_count =16

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora01.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


use_change_alpha = 1
change_alpha_rate = 0
check_render_priority = 1


[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora02.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


use_change_alpha = 1
change_alpha_rate =80
check_render_priority =1

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora03.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


use_change_alpha = 1
change_alpha_rate =70
check_render_priority =1

[object4]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora04.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority =1

[object5]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora05.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 80
check_render_priority =1


[object6]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora06.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority =1


[object7]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora07.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate =70
check_render_priority =1

[object8]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora08.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority =1

[object9]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora09.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority =1

[object10]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora10.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority =1



[object11]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora11.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority =1



[object12]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora12.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

use_change_alpha = 1
change_alpha_rate = 0
check_render_priority =1

[object13]
pos_x = 0.0f
pos_y = -500.0f
pos_z = -500.0f
model_file = staticmodel/parao_bg.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양

object_quality_level = 0


[object14]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_bg_dust.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[object_camera_fixed]
total_count = 1


[object15]
pos_x = 0.0f
pos_y = -500.0f
pos_z = -500.0f
model_file = staticmodel/parao_glow.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

check_render_priority =1

[object_camera_fixed]
total_count =0



[object16]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/parao_agora_bg_03.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0


[object_camera_fixed1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/pe02_cap.txt
shadow_cast = 0


[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =eff_parao_agora.txt

check_render_priority = 1




; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f



[interaction_object_list]
[event_scene]
camera_event_id = 95