[map]
mesh_name    = staticmodel/caribbeanbay_agora01.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 40
map_y_offset = 3

image = MiniMap11#00_10_01
none_team_color = ff191919


[clear_color]
red   = 8
green = 102
blue  = 241


[shadow]
enable = 1

texture_size = 1024
shadow_r = 149
shadow_g = 156
shadow_b = 191

pos_x = 5.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
outline        = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 6

start1_x = -2080.0f
start1_z = 460.0f

start2_x = 2100.0f
start2_z = 1728.0f

start3_x = 1950.0f
start3_z = 1020.0f

start4_x = -870.0f
start4_z = 2100.0f

start5_x = -846.0f
start5_z = 80.0f

start6_x = -2000.0f
start6_z = 1680.0f


single_x = -2080.0f
single_z = 460.0f


[team_revival]
max_revival_pos = 6

revival1_x = -2080.0f
revival1_z = 460.0f

revival2_x = 2100.0f
revival2_z = 1728.0f

revival3_x = 1950.0f
revival3_z = 1020.0f

revival4_x = -870.0f
revival4_z = 2100.0f

revival5_x = -846.0f
revival5_z = 80.0f

revival6_x = -2000.0f
revival6_z = 1680.0f


single_x = -2080.0f
single_z = 460.0f


[map_camera]
min_x = -4000.0f
max_x = 4000.0f
min_y = 800.0f
max_y = 4000.0f
min_z = -2000.0f
max_z = 3500.0f


[boost_limit]
min_x = -3500.0f
max_x = 3500.0f
min_y = 0.0f
max_y = 3800.0f
min_z = -1800.0f
max_z = 3500.0f


[ambient]
Red   = 140
Green = 120
Blue  = 120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 230
blue  = 255

start = 2000.0f
end   = 20000.0f



[object_common]
total_count = 2

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/caribbeanbay_agora_back.txt
shadow_cast          = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/caribbeanbay_agora_back_02.txt
shadow_cast          = 0
object_quality_level = 2



[map_area_weapon]
map_area_weapon_cnt = 1

map_area_weapon1_name  = 1101GA_Wave
map_area_weapon1_time  = 30000
map_area_weapon1_angle = 0.0f
map_area_weapon1_pos_x = 0.0f
map_area_weapon1_pos_y = 820.0f
map_area_weapon1_pos_z = 3500.0f



[effect_common]

total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = caribbeanbay_eff_01.txt



[function_object_info]
count = 0



;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 68


[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f

;sp2_training_mode10_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = -2103.0f
position_y = 1127.0f
position_z = 771.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f
