[map]
mesh_name    = staticmodel/western05.txt
map_friction = 1500.0f
map_gravity  = 3200.0f

center_x = 0.0f
center_z = 0.0f


[minimap]
map_x_offset = 0
map_y_offset = 0

point_x_offset = 0
point_y_offset = 0

image           = MiniMap7#00_09_01
none_team_color = ff191919


[clear_color]
red   = 0
green = 130
blue  = 196


[shadow]
enable = 1

texture_size = 1024
shadow_r = 227
shadow_g = 200
shadow_b = 192


pos_x = 10.0f
pos_y = 10.0f
pos_z = 5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
enable   = 0
powercnt = 2
blurcnt  = 1

blend_op   = add
src_blend  = one
dest_blend = one


[outline]
outline        = 1
map_line_size  = 2.0f
map_line_red   = 0
map_line_green = 0
map_line_blue  = 0
map_line_alpha = 255


[team_start]
max_start_pos = 7

start1_x = 2840 f
start1_z = -1726.0f

start2_x = -684.0f
start2_z = -474.0f

start3_x = -2986.0f
start3_z = -1556.0f

start4_x = 2450.0f
start4_z = 800.0f

start5_x = 1841.0f
start5_z = -394.0f

start6_x = -2566.0f
start6_z = 951.0f

start7_x = -4068.0f
start7_z = -107.0f

single_x = -1090.0f
single_z = -1223f


[team_revival]
max_revival_pos = 7

revival1_x = 2840 f
revival1_z = -1726.0f

revival2_x = -684.0f
revival2_z = -474.0f

revival3_x = -2986.0f
revival3_z = -1556.0f

revival4_x = 2450.0f
revival4_z = 800.0f

revival5_x = 1841.0f
revival5_z = -394.0f

revival6_x = -2566.0f
revival6_z = 951.0f

revival7_x = -4068.0f
revival7_z = -107.0f

single_x = 1000.0f
single_z = -1274.0f


[map_camera]
min_x = -6000.0f
max_x = 5500.0f
min_y = 00.0f
max_y = 8000.0f
min_z = -6000.0f
max_z = 4000.0f


[boost_limit]
min_x = -6000.0f
max_x = 5500.0f
min_y = 0.0f
max_y = 6000f
min_z = -6500f
max_z = 4000f


[ambient]
Red   = 140
Green = 120
Blue  = 120


[main_light]
red   = 190
green = 160
blue  = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture        = catch_toon_gray.dds
second_toon_texture = catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1   = 1
green1 = 2
blue1  = 255


[fog]
enable = 0

red   = 230
green = 255
blue  = 206

start = 1000.0f
end   = 15800.0f


[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/western_bg.txt
shadow_cast          = 0
object_quality_level = 0


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 10

push_struct1_num = 5
push_struct1_pos_x = -1038.0f
push_struct1_pos_y = 1953.0f
push_struct1_pos_z = 289.0f

push_struct2_num = 7
push_struct2_pos_x = -791.0f
push_struct2_pos_y = 1953.0f
push_struct2_pos_z = 289.0f

push_struct3_num = 9
push_struct3_pos_x = -547.0f
push_struct3_pos_y = 1953.0f
push_struct3_pos_z = 289.0f

push_struct4_num = 11
push_struct4_pos_x = 268.0f
push_struct4_pos_y = 2067.0f
push_struct4_pos_z = -1634.0f

push_struct5_num = 13
push_struct5_pos_x = 512.0f
push_struct5_pos_y = 2067.0f
push_struct5_pos_z = -1634.0f

push_struct6_num = 15
push_struct6_pos_x = 761.0f
push_struct6_pos_y = 2067.0f
push_struct6_pos_z = -1634.0f

push_struct7_num = 17
push_struct7_pos_x = 1010.0f
push_struct7_pos_y = 2067.0f
push_struct7_pos_z = -1634.0f

push_struct8_num = 19
push_struct8_pos_x = 1261.0f
push_struct8_pos_y = 2067.0f
push_struct8_pos_z = -1634.0f

push_struct9_num = 21
push_struct9_pos_x = -4895.0f
push_struct9_pos_y = 2519.0f
push_struct9_pos_z = -691.0f

push_struct10_num = 23
push_struct10_pos_x = -4650.0f
push_struct10_pos_y = 2519.0f
push_struct10_pos_z = -691.0f


[function_object_info]
count = 0

[function_object1]
entity_type = 6
model_file  = staticmodel/western05_train.txt

move_speed = 300.0f
wait_time  = 1500

pos_x = -3900.2f
pos_y = 1996.9f
pos_z = -2273.3f

end_pos_x = 4500.2f
end_pos_y = 1996.9f
end_pos_z = -2273.3f

scale_x = 1.0f
scale_y = 1.0f
scale_z = 1.0f

first_wait_add_time = 0


[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =western_bg_eff.txt


[event_scene]
camera_event_id = 60

;sp2_training_mode8_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = 1817.0f
position_y = 1943.0f
position_z = 116.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f