
[map]
mesh_name =staticmodel/power_stone04.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[clear_color]
red = 255
green = 145
blue = 1


[minimap]
map_x_offset = 4
map_y_offset = 1

image = MiniMap4#00_04_01
none_team_color = ffbfbfbf

[shadow]
enable = 1

texture_size = 1024
shadow_r = 233
shadow_g = 211
shadow_b = 211

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255


[team_start]
max_start_pos = 4

start1_x = -817.0f
start1_z = 1143.0f

start2_x = -1329.0f
start2_z = 1687.0f

start3_x = -863.0f
start3_z = 2245.0f

start4_x = 1538.0f
start4_z = 1463.0f

single_x = 1492.0f
single_z = 2250.0f


[team_revival]
max_revival_pos = 5

revival1_x = -817.0f
revival1_z = 1143.0f

revival2_x = -1329.0f
revival2_z = 1687.0f

revival3_x = -863.0f
revival3_z = 2245.0f

revival4_x = 1538.0f
revival4_z = 1463.0f

revival5_x = -2853.0f
revival5_z = 3316.0f

single_x = 1492.0f
single_z = 2250.0f


[map_camera]
min_x = -4300
max_x = 4300
min_y = 500
max_y = 8000
min_z = -1300
max_z = 12500

[boost_limit]
min_x = -4800
max_x = 4800
min_y = 0
max_y = 8000
min_z = -1800
max_z = 20500

[ambient]
Red=140
Green=120
Blue=120

;Red=160
;Green=140
;Blue=140

[main_light]
Red=190
Green=160
Blue=140

;Red=255
;Green=255
;Blue=255

pos_x = -10f
pos_y = 10f
pos_z = -5f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =symbol_toon_gray.dds
second_toon_texture =symbol_light_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 300.0f
red1 = 255
green1 = 2
blue1 = 1

[fog]
enable = 1

red = 255
green = 144
blue = 0

start = 2000.0f
end = 12000.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/power_stone04_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =magma04.txt

;소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
object_item_cnt = 0

[event_scene]
camera_event_id = 55


; ★ 상징물 --------------------------------------------------------------
[symbol_common_info]

; 크기
scale_x = 0.7f
scale_y = 0.55f
scale_z = 0.7f


; 이펙트
red_team_change =sp2_red_symbol_change.txt
blue_team_change =sp2_blue_symbol_change.txt
apply_effect =sp2_symbol_zone_power.txt

; 개수
symbol_cnt = 2


; ◆ 상징물 1  
[symbol1]
team = NONE
element_type = 5
element_level = 1
armor_type = 0

pos_x = 1530.0f
pos_z = 1392.0f

max_hp = 60
extra_hp = 40.0f
revival_hp_rate = 1.0f

range = 450.0f

range = 450.0f
skill_gauge_rate = 10.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate = 1.0f
push_power_rate = 1.0f

hp_recovery = 0.65f
hp_recovery_tick = 100

decrease_hp_rate = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

team_extra_damage_rate = 1.0f
symbol_block_buff = 000_Symbol_Canceal

red_symbol =staticmodel/symbol_red.txt
blue_symbol =staticmodel/symbol_blue.txt
none_symbol =staticmodel/symbol_nor.txt
none_activity_symbol =staticmodel/symbol_disable.txt

explosion_sound =interface/mode/symbol_broken_00.wav

; --------------------미사용 항목
symbol_priority = 0



; ◆상징물 2
[symbol2]
team = NONE
element_type = 5
element_level = 1
armor_type = 0

pos_x = -2897.0f
pos_z = 3328.0f

max_hp = 60
extra_hp = 40.0f
revival_hp_rate = 1.0f

range = 450.0f
skill_gauge_rate = 10.0f
heal_hp_recovery = 0.0f
heal_mp_recovery = 0.0f
damage_rate = 1.0f
push_power_rate = 1.0f

hp_recovery = 0.65f
hp_recovery_tick = 100

decrease_hp_rate = 0.0f
decrease_hp_max_rate = 65.0f
decrease_hp_tic_time = 1200

team_extra_damage_rate = 1.0f
symbol_block_buff = 000_Symbol_Canceal

red_symbol =staticmodel/symbol_red.txt
blue_symbol =staticmodel/symbol_blue.txt
none_symbol =staticmodel/symbol_nor.txt
none_activity_symbol =staticmodel/symbol_disable.txt

explosion_sound =interface/mode/symbol_broken_00.wav

; ----------------------미사용 항목
symbol_priority = 0



;sp2_training_mode3_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = 837.0f
position_y = 661.0f
position_z = 1327.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f
