[map]
mesh_name =staticmodel/factory_agora.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 2
map_y_offset = 2

image = MiniMap5#00_08_01
none_team_color = ff191919

[clear_color]
red = 19
green = 0
blue = 6

[shadow]
enable = 1

texture_size = 1024
shadow_r = 186
shadow_g = 128
shadow_b = 88

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 4

start1_x = -807 f
start1_z = -23.0f

start2_x = 807.0f
start2_z = -23.0f

start3_x = -2281f
start3_z = -1467.0f

start4_x = 2281.0f
start4_z = -1467.0f



single_x = -3555.0f
single_z = -3667.0f


[team_revival]
max_revival_pos = 4

revival1_x = -807 f
revival1_z = -23.0f

revival2_x = 807.0f
revival2_z = -23.0f

revival3_x = -2281f
revival3_z = -1467.0f

revival4_x = 2281.0f
revival4_z = -1467.0f


single_x = 1000.0f
single_z = -1274.0f

[map_camera]
min_x = -5000.0f
max_x = 5000.0f
min_y = 800.0f
max_y = 50000
min_z = -8000
max_z = 8000

[boost_limit]
min_x = -5500.0f
max_x = 5500.0f
min_y = 0.0f
max_y = 10000
min_z = -5500
max_z = 5500

[ambient]
Red=140
Green=120
Blue=120

[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file = staticmodel/factory_agora_middle.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 1

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 3

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_back_eff.txt

[effect2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_agora_eff.txt
check_render_priority = 1

[effect3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =factory_agora_gear_eff.txt


; 소스내 제거 대상 항목
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

push_struct_cnt = 0
push_struct1_num = 2
push_struct1_pos_x = 0.0f
push_struct1_pos_z = 0.0f

object_item_cnt = 0
object_item8_name =STR(1)
object_item8_pos_x = -4000.0f
object_item8_pos_z = 500.0f



[function_object_info]
count = 14
;PST_TELEPORT_ZONE : 4
;PST_CONVEYER : 5
;PST_ELEVATOR : 6


//중앙
[function_object1]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -2.0f

move_speed = 100.0f

pos_x = 0.0f
pos_y = 1242.0f
pos_z = 84.0f

scale_x = 2.3f
scale_y = 0.2f
scale_z = 6.7f

//앞왼세로
[function_object2]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 100.0f

pos_x = -689.0f
pos_y = 1228.0f
pos_z = -1130.0f

scale_x = 3.6f
scale_y = 1.0f
scale_z = 9.8f

// 중앙오른쪽세로
[function_object3]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = -1.0f

move_speed = 100.0f

pos_x = 689.0f
pos_y = 1228.0f
pos_z = -1130.0f

scale_x = 3.6f
scale_y = 1.0f
scale_z = 9.8f

//왼쪽세로
[function_object4]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 2.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -1002f
pos_y = 1073.0f
pos_z = -1803.0f

scale_x = 16.0f
scale_y = 0.2f
scale_z = 3.6f



//우측가로
[function_object5]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -2.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 1002f
pos_y = 1073.0f
pos_z = -1803.0f

scale_x = 16.0f
scale_y = 0.2f
scale_z = 3.6f


//좌측가로2
[function_object6]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -2.0f
move_dir_y = 0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -1936.0f
pos_y = 1263.0f
pos_z = 0.0f

scale_x = 9.2f
scale_y = 0.2f
scale_z = 3.3f


//
[function_object7]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 2.0f
move_dir_y = 0.0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 1936.0f
pos_y = 1263.0f
pos_z = 0.0f

scale_x = 9.2f
scale_y = 0.2f
scale_z = 3.3f

//우측세로2
[function_object8]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = 2.0f

move_speed = 100.0f

pos_x = -2574.0f
pos_y = 1046.0f
pos_z = -164.0f

scale_x = 3.6f
scale_y = 0.2f
scale_z = 16f


//앞쪽 대각선#1
[function_object9]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 0.0f
move_dir_y = 0.0f
move_dir_z = 2.0f

move_speed = 100.0f

pos_x = 2574.0f
pos_y = 1046.0f
pos_z = -164.0f

scale_x = 3.6f
scale_y = 0.2f
scale_z = 16f



//앞쪽 대각선#2
[function_object10]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = 2.0f
move_dir_y = 0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = -1254.0f
pos_y = 1690.0f
pos_z = 832.0f

scale_x = 20f
scale_y = 0.2f
scale_z = 3.6f

//최좌측세로
[function_object11]
entity_type = 5
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_belt.txt

move_dir_x = -2.0f
move_dir_y = 0f
move_dir_z = 0.0f

move_speed = 100.0f

pos_x = 1254.0f
pos_y = 1690.0f
pos_z = 832.0f

scale_x = 20f
scale_y = 0.2f
scale_z = 3.6f



//엘레베이터
[function_object12]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_agora_ele01.txt

move_speed = 300.0f
wait_time  = 1500
first_wait_add_time = 0

pos_x = -2564.0f
pos_y = 1012.0f
pos_z = 830.0f

end_pos_x = -2564.0f
end_pos_y = 1612.0f
end_pos_z = 830.0f

scale_x = 1f
scale_y = 1f
scale_z = 1f



//최좌측가로
[function_object13]
entity_type = 6
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_agora_ele01.txt

move_speed = 300.0f
wait_time  = 1500
first_wait_add_time = 0

pos_x = 2564.0f
pos_y = 1012.0f
pos_z = 830.0f

end_pos_x = 2564.0f
end_pos_y = 1612.0f
end_pos_z = 830.0f


scale_x = 1f
scale_y = 1f
scale_z = 1f

//용광로
[function_object14]
entity_type = 4
; 없으면 다운, 메시없는거라도 필요 ( 충돌영역 )
model_file  = staticmodel/factory_warp.txt

target_pos_count = 1
pos1_x = -40.0f
pos1_y = 1200.0f
pos1_z = 150.0f

pos_x = -40.0f
pos_y = 1150.0f
pos_z = 780.0f

scale_x = 6.4f
scale_y = 1.5f
scale_z = 5.5f

;화염데미지
affector_type = 1
fire_damage   = 20.0f
fire_buff     = 004_Fire_BurnState_Meteo


[event_scene]
camera_event_id = 59

;sp2_training_mode7_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = -559.0f
position_y = 1311.0f
position_z = 251.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f
