[map] 
mesh_name =staticmodel/hidden_king.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 60
map_y_offset = 0

point_x_offset = 1
point_y_offset = 0

image = MiniMap3#03_01_01
none_team_color = ff191919

[clear_color]
red = 255
green = 236
blue = 156

[shadow]
enable = 1

texture_size = 1024
shadow_r = 239
shadow_g = 215
shadow_b = 188

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

[glow]
glow_alpha = 0.1f

[outline]
;추가여부
outline = 1
map_line_size = 2.2f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 2

;블루팀
start1_x = -2400.0f
start1_z = 0.0f

;레드팀
start2_x = 2400.0f
start2_z = 0.0f

single_x = 0.0f
single_z = 0.0f

[team_revival]
max_revival_pos = 4

revival1_x = 0.0f
revival1_z = 2500.0f

revival2_x = 2400.0f
revival2_z = 0.0f

revival3_x = 0.0f
revival3_z = -2500.0f

revival4_x = -2400.1f
revival4_z = 0.0f

single_x = 0f
single_z = 0f

[map_camera]
min_x = -3500
max_x = 3500
min_y = 700
max_y = 8000.0f
min_z = -3500.0f
max_z = 3500.0f

[boost_limit]
min_x = -4000
max_x = 4000
min_y = 0
max_y = 8000.0f
min_z = -4000.0f
max_z = 4000.0f

[ambient]
Red=163
Green=152
Blue=148

;Red=160
;Green=140
;Blue=140

[main_light]
Red=178
Green=178
Blue=178

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =symbol_toon_gray.dds
second_toon_texture =symbol_toon_gray.dds

[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f

[object_common]
total_count = 1

[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/hidden_king_back.txt
shadow_cast = 0
; 맵오브젝트 레벨 0 : 저사양, 1 : 중사양 2 : 고사양
object_quality_level = 0

[effect_common]
; 맵 전체에 사용되는 이펙트 개수
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = hc_bg_cloud.txt 

; 소스내 제거 대상
[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f


;-------------<OBJECT GROUP LIST>-----------------
[interaction_object_list]

; 모드 아이템 ------------------------------------
wear_item_cnt = 2
wear_item1_name =STR(1)
wear_item2_name =STR(2)

; 생성 위치
[wear_generate_blue]
pos_cnt = 1
;블루팀
pos1_x = -2400.0f
pos1_z = 0.0f

[wear_generate_red]
pos_cnt = 1
;레드팀
pos1_x = 2400.0f
pos1_z = 0.0f

[event_scene]
camera_event_id = 41