; 캐릭터 상태///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;  0 - CS_DELAY
;  1 - CS_RUN               2 - CS_DASH               3 - CS_EXTEND_DASH        4 - CS_JUMP               5 - CS_ATTACK
;  6 - CS_DASH_ATTACK       7 - CS_USING_SKILL        8 - CS_DEFENSE            9 - CS_EXTEND_DEFENSE    10 - CS_WOUNDED_DEFENSE
; 11 - CS_WOUNDED          12 - CS_BLOW_WOUNDED      13 - CS_PICK_ITEM         14 - CS_DIE               15 - CS_ETC_STATE
; 16 - CS_DROP_ZONE_DOWN   17 - CS_DEFENSE_ATTACK    18 - CS_FALL              19 - CS_ENDMOTION         20 - CS_FLY
; 21 - CS_STRUCT_PUSH      22 - CS_ESCAPE_PRISONER   23 - CS_FROZEN            24 - CS_READY             25 - CS_DRINK
; 26 - CS_VIEW             27 - CS_DASH_FAIL         28 - CS_CHANGE_WAIT       29 - CS_ESCAPE_CATCH      30 - CS_CREEPING
; 31 - CS_PROTECTION       32 - CS_WARP_STATE        33 - CS_CLOSEORDER        34 - CS_STARTMOTION       35 - CS_CREATEMOTION
; 36 - CS_LOADING          37 - CS_FLOAT_STATE       38 - CS_STOP_MOTION       39 - CS_TELEPORT          40 - CS_MISS_FIRE
; 41 - CS_SPECIAL_MOTION   42 - CS_OBSERVER          43 - CS_FISHING
;/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 


[Info]
AIType            = 1
CheckDownState    = 1
SearchTargetTime  = 1000.0f
SearchRangeMin    = 0.0f
SearchRangeMax    = 5000.0f
JumpCheckRange    = 150.0f
ObjectSearchAngle = 0.0f


;monster info
monster_icon = BaseImage_Defense002#gameui_mface_03_dragonegg
boss = 0
ment_show_time = 3000
ment_scale = 0.83f
ment_color = 0xFFFFFFFF
ment_text  = 


[BalanceBuff]
max_hp_buff = 2
hp_buff1_rate = 1.00f
hp_buff1_name = npc_underattack_effect
hp_buff2_rate = 1.00f
hp_buff2_name = npc_protection_state



[Ignore]
ignore_state = 
max_ignore_buff = 0
ignore_buff_1 = 003_GODBless_State
ignore_buff_2 = 008_Protect_10sec
ignore_buff_3 = 012_Hiding_10sec
ignore_buff_4 = npc_user_revival_protection
ignore_buff_5 = npc_protection_state 
ignore_buff_6 = 034EB_kumiho_State
ignore_buff_7 = 000_protect_State1
ignore_buff_8 = 000_protect_State2


; KEY_NONE = 0, KEY_RELEASE = 1, KEY_PRESS = 2, KEY_REPEAT = 3
; Attack(D), Defense(S), Jump(A)


[MoveController]
MaxController = 0


[JumpController]
MaxController = 0


[ActionController]
MaxController = 5

;파이링 소환
[Action1]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.80f
LimitHPRateMax = 0.99f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action2]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.60f
LimitHPRateMax = 0.79f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action3]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.40f
LimitHPRateMax = 0.59f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action4]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.20f
LimitHPRateMax = 0.39f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action5]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.00f
LimitHPRateMax = 0.19f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action6]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.39f
LimitHPRateMax = 0.49f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action7]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.29f
LimitHPRateMax = 0.39f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action8]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.19f
LimitHPRateMax = 0.29f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action9]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.09f
LimitHPRateMax = 0.19f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25


[Action10]
ActionRangeMin = 0.0f
ActionRangeMax = 1500.0f
LimitHPRateMin = 0.00f
LimitHPRateMax = 0.09f
ActiveRand     = 10000
ActiveDelayTime= 1000
ActiveDelayTimeRand	= 
MyState        = -1
TargetState    = -1
MyBuff		= 
TargetBuff	= 

Skill_cnt	= 1
Skill_1_rate	= 1000
Skill_1		= npc_d02_dragonegg_summon_easy

activecount = 1

MaxKey      = 4
Key1_S      = 0
Key1_D      = 0
Key1_Delay  = 25
Key2_S      = 2
Key2_D      = 2
Key2_Delay  = 25
Key3_S      = 3
Key3_D      = 3
Key3_Delay  = 25
Key4_S      = 1
Key4_D      = 1
Key4_Delay  = 25