[map]
mesh_name =staticmodel/guild_hq_base001.txt
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f

[minimap]
map_x_offset = 62
map_y_offset = 4

point_x_offset = 0
point_y_offset = 0

image = MiniMap17#00_00_02
none_team_color = ff191919



[clear_color]
red = 109
green = 254
blue = 255


[shadow]
enable = 1

texture_size = 1024
shadow_r = 175
shadow_g = 173
shadow_b = 212

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f


[glow]
glow_alpha = 0.1f


[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255

[team_start]
max_start_pos = 1

start1_x = 0.0f
start1_z = -2200.0f

single_x = 0.0f
single_z = 0.0f

[team_revival]
max_revival_pos = 1

revival1_x = 0.0f
revival1_z = -2200.0f

single_x = 0.0f
single_z = -2200.0f

[map_camera]
min_x = -15000.0f
min_y = 900.0f
min_z = -80000.0f

max_x = 5000.0f
max_y = 10000
max_z = 89000

[boost_limit]
min_x = -13500.0f
max_x = 13500.0f
min_y = 0.0f
max_y = 13800.0f
min_z = -11800.0f
max_z = 13500.0f


[ambient]
Red=140
Green=120
Blue=120


[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds


[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255

[fog]
enable = 0

red = 119
green = 205
blue = 249

start = 100.0f
end = 5800.0f


[object_common]
total_count = 3

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/lswc_agora_back.txt
shadow_cast          = 0
object_quality_level = 0

[object2]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/lswc_glow.txt
shadow_cast          = 0
object_quality_level = 0

[object3]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file           = staticmodel/lswc_square_area.txt
shadow_cast          = 0
object_quality_level = 0



[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file =tr_star.txt

[event_scene]
camera_event_id = 61


[item_generate]
pos_cnt = 0
pos1_x = 0.0f
pos1_z = 0.0f

;sp2_training_mode9_map1.ini
;-------------<ROULETTE>-----------------
[roulette]
position_x = 0.0f
position_y = 918.0f
position_z = 242.0f
; 룰렛의 크기. (default 1.0f로 생략이 가능함)
scale_x = 1.75f
scale_y = 1.75f
scale_z = 1.75f