
[map]
; 메시이름
mesh_name = staticmodel/pve_d02_temple.txt
;  //마찰력 + 중력
map_friction = 1500.0f
map_gravity = 3200.0f

center_x = 0.0f
center_z = 0.0f




;더미 카드
[TreasureCard]
TreasureRandomIndex = 2




; 몬스터vs몬스터 충돌 체크 여부
[collision]
monster_vs_monster = 1 




[minimap]
map_x_offset = 1
map_y_offset = 12

point_x_offset = 0
point_y_offset = 0

image = MiniMap14#04_02_01
none_team_color = ff191919




[clear_color]
red = 23
green = 10
blue = 4




[shadow]
enable = 1

texture_size = 1024
shadow_r = 100
shadow_g = 80
shadow_b = 70

pos_x = 3.0f
pos_y = 10.0f
pos_z = 10.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f




[glow]
glow_alpha = 0.1f




[outline]
;추가여부
outline = 1
map_line_size = 2.0f
map_line_red = 0
map_line_green = 0
map_line_blue = 0
map_line_alpha = 255




;입장시 1회만 적용. 그 다음턴부터는 리바이벌 위치에서 나옴
[team_start]
max_start_pos = 1

start1_x = -1125.0f
start1_z = -2057.0f

single_x = -1125.0f
single_z = -2057.0f


;두번째턴부터 스타트위치 및 드롭 후 부활위치
[team_revival]
max_revival_pos = 1

revival1_x = -1125.0f
revival1_z = -2057.0f

single_x = -1125.0f
single_z = -2057.0f




[map_camera]
min_x = -5822.0f
max_x = 17682.0f
min_y = 3500.0f
max_y = 6000.0f
min_z = -7000.0f
max_z = 2458.0f




[boost_limit]
min_x = -5822.0f
max_x = 17682.0f
min_y = 3500.0f
max_y = 6000.0f
min_z = -7000.0f
max_z = 2458.0f




[ambient]
Red=80
Green=30
Blue=40




[main_light]
red = 190
green = 160
blue = 140

pos_x = 10.0f
pos_y = 10.0f
pos_z = -5.0f

target_x = 0.0f
target_y = 0.0f
target_z = 0.0f

toon_texture =catch_toon_gray.dds
second_toon_texture =catch_toon_gray.dds




[omni_light]
ini_light_enable = 1

range1 = 400.0f
red1 = 1
green1 = 2
blue1 = 255




[fog]
enable = 0

red = 230
green = 230
blue = 255

start = 2000.0f
end = 20000.0f




[interaction_object_list]





[object_common]
total_count = 1

[object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file =staticmodel/pve_d02_temple_bg.txt
shadow_cast = 0
object_quality_level = 0
check_render_priority = 0




[effect_common]
total_count = 1

[effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = pve_d02_temple_bg_eff_01.txt
check_render_priority = 1




[costom_object_common]
total_count = 1

[costom_object1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
model_file  = staticmodel/dungeon_warp.txt
shadow_cast = 0
check_render_priority = 1




[costom_effect_common]
total_count = 1

[costom_effect1]
pos_x = 0.0f
pos_y = 0.0f
pos_z = 0.0f
effect_file = dungeon_warp_end.txt




[item_generate]
pos_cnt = 1

pos1_x = 0.0f
pos1_z = 0.0f

;-------------<Camera Event LIST>-----------------
[event_scene]
camera_event_id = 87




;-------------<PvE Settin>-----------------
; 기타 정보
[Common]
navigation_map = xml/pve_navi_d02.xml 




[MiniMapExtra]
timeicon_x = 0;
timeicon_y = 69;
timeicon = BaseImage_Defense003#timeui_icon

maptitle_x = 16;
maptitle_y = 69;
maptitle = BaseImage_Defense003#timeui_map001

mapdifficulty_x = 57;
mapdifficulty_y = 69;
mapdifficulty = BaseImage_Defense003#timeui_challenge

timenum_x = 95;
timenum_y = 69;
timenum = BaseImage_Defense003#timeui_challenge_num

timecolon_x = 131;
timecolon_y = 69;
timecolon = BaseImage_Defense003#timeui_challenge_dotdot

timedot_x = 173;
timedot_y = 69;
timedot = BaseImage_Defense003#timeui_challenge_dot


